\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\definecolor{mycolorB5FFFF}{rgb}{0.71,1,1}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\begin{scope}
\begin{scope}
\draw (132.32,148.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{bucket}$};
\end{scope}
\begin{scope}
\draw (21.63,141.72) node [text=mycolor6C606B,rotate around={-0: (110.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (76.97,141.72) node [text=mycolor6C606B,rotate around={-0: (55.34,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (132.32,141.72) node [text=mycolor6C606B,rotate around={-0: (-0,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\draw (187.66,141.72) node [text=mycolor6C606B,rotate around={-0: (-55.34,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (243,141.72) node [text=mycolor6C606B,rotate around={-0: (-110.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{250}$};
\end{scope}
\begin{scope}
\clip  (19.63,5) -- (245,5) -- (245,140.72) -- (19.63,140.72);
\begin{scope}
\clip  (19.63,5) -- (245,5) -- (245,140.72) -- (19.63,140.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (19.63,5) rectangle +(225.37,135.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,138.72) -- (245,138.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,112.37) -- (245,112.37);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,86.03) -- (245,86.03);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,59.69) -- (245,59.69);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,33.34) -- (245,33.34);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,7) -- (245,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (21.63,5) -- (21.63,140.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (76.97,5) -- (76.97,140.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (132.32,5) -- (132.32,140.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (187.66,5) -- (187.66,140.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (243,5) -- (243,140.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76.97,99.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76.97,94.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76.97,90.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,132.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,130.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,129.76) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,129.76) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,129.23) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,129.23) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,128.97) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,128.97) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,128.97) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.19,57.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,112.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,110.53) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,110) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,108.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,108.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,106.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,106.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,103.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,96.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.4,78.92) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,103.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,102.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,102.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,102.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,100.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,99.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.04,96.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (90.26,74.7) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (90.26,72.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,88.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,87.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,87.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,86.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,84.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,84.18) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.68,82.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,88.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,87.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,87.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,84.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.9,84.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,100.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,99.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,99.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,98.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,94.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.75,95.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.75,95.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.75,91.56) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,90.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,90.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,90.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,89.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,89.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,89.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,89.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,88.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,88.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,88.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,87.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,87.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,85.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,85.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,84.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,84.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,83.92) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,83.92) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.97,81.81) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,86.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,85.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,85.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,84.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,84.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,83.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,82.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.18,82.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,104.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,104.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,103.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,103.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,103.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.61,99.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.89,126.6) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.89,90.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.89,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.89,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.89,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (130.1,72.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (130.1,38.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,60.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,58.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,54.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,53.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,52.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,42.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,31.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,106.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,105.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,104.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,104.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,103.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,103.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,103.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,102.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,102.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,102.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,102.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.04) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,101.04) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,52.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,50.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.53,24.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,109.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,50.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,44.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,42.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,36.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,32.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,31.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,27.55) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,26.76) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,12.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,11.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,11.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.74,10.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.96,73.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.96,73.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.96,72.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.96,48.62) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,99.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,65.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,65.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,65.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,64.43) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,63.64) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,62.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,61.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,61.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,60.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,59.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,59.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,58.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,58.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,56.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.17,56.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,108.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,104.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,72.86) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,62.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,62.06) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143.38,43.62) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,69.7) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,62.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,56.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,55.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,55.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (147.81,53.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,107.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,107.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,106.58) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,105) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,104.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,74.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,73.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,73.38) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,73.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,72.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (150.03,66.8) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,74.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,74.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,74.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,73.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,73.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,72.86) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,72.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,72.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,71.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,71.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,71.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,70.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,69.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,69.7) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,69.17) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,68.64) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,68.38) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,67.85) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,67.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,64.43) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,63.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,63.64) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,63.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,57.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,55.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (152.24,55.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,73.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,73.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,73.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,73.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,71.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,70.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,70.22) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,68.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,68.38) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,68.38) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,66.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (161.09,66.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,97.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,93.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,93.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,93.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,93.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,93.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,92.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,91.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,90.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,90.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,89.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,45.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,45.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,44.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,44.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,42.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,42.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,40.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,40.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,38.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,38.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,36.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,34.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (163.31,32.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,105) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,103.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,103.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,103.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,101.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,60.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (167.73,58.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,106.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,104.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,103.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,102.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,101.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,99.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,98.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,98.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,98.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (169.95,98.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,100.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,100.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,100.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,99.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,89.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,89.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,88.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,87.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,85.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,85.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,53.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,42.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,42.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,41.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,39.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,24.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,21.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,19.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,19.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,18.85) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,18.06) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,17.8) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (174.38,8.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,106.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,106.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,105.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,105.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,105) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,105) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,105) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,104.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,104.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,104.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,103.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,102.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,102.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,102.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,101.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,100.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,99.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,99.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,99.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,98.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,98.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,94.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,93.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (176.59,93.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,38.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,37.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,37.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,37.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,37.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,36.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,35.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,34.4) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,34.4) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,33.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,33.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,32.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,31.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,29.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,29.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,29.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (178.8,24.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (183.23,52.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (183.23,48.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (183.23,48.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (183.23,44.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (183.23,40.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (187.66,11.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (187.66,7.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (189.87,41.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (189.87,40.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (189.87,40.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (189.87,32.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,43.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,24.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,23.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,14.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,12.8) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (192.09,7.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (196.51,40.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (196.51,38.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,101.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,100.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,100.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,100.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,95.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,92.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,92.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,91.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,91.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (198.73,90.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (76.37,111.85) rectangle +(1.21,8.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (78.58,108.68) rectangle +(1.21,7.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (80.79,123.96) rectangle +(1.21,6.85);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (83.01,105.26) rectangle +(1.21,9.48);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (85.22,110) rectangle +(1.21,11.85);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (87.44,114.74) rectangle +(1.21,7.71);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (89.65,106.31) rectangle +(1.21,13.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (91.86,110.13) rectangle +(1.21,14.23);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (94.08,107.63) rectangle +(1.21,11.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (96.29,103.61) rectangle +(1.21,9.81);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (98.5,112.64) rectangle +(1.21,8.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (100.72,104.47) rectangle +(1.21,9.22);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (102.93,94.2) rectangle +(1.21,7.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (105.14,106.58) rectangle +(1.21,6.32);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (107.36,103.42) rectangle +(1.21,8.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (109.57,101.04) rectangle +(1.21,9.75);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (111.79,95.25) rectangle +(1.21,20.02);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (114,113.16) rectangle +(1.21,5.53);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (116.21,91.03) rectangle +(1.21,13.43);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (118.43,85.5) rectangle +(1.21,13.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (120.64,104.21) rectangle +(1.21,10.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (122.85,105.26) rectangle +(1.21,9.75);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (125.07,99.99) rectangle +(1.21,8.5);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (127.28,104.47) rectangle +(1.21,8.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (129.5,99.99) rectangle +(1.21,16.6);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (131.71,84.32) rectangle +(1.21,13.43);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (133.92,72.59) rectangle +(1.21,11.33);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (136.14,74.9) rectangle +(1.21,13.5);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (138.35,86.82) rectangle +(1.21,8.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (140.56,79.18) rectangle +(1.21,7.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (142.78,83.92) rectangle +(1.21,6.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (144.99,52.05) rectangle +(1.21,42.68);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (147.2,86.82) rectangle +(1.21,8.3);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (149.42,85.5) rectangle +(1.21,6.85);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (151.63,91.23) rectangle +(1.21,10.34);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (153.85,96.24) rectangle +(1.21,13.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (156.06,95.25) rectangle +(1.21,11.46);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (158.27,94.99) rectangle +(1.21,8.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (160.49,91.76) rectangle +(1.21,11.66);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (162.7,61) rectangle +(1.21,10.14);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (164.91,65.68) rectangle +(1.21,13.24);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (167.13,78.85) rectangle +(1.21,9.02);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (169.34,74.17) rectangle +(1.21,9.48);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (171.56,61) rectangle +(1.21,21.6);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (173.77,65.48) rectangle +(1.21,7.64);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (175.98,71.8) rectangle +(1.21,8.1);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (178.2,67.46) rectangle +(1.21,19.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (180.41,46.78) rectangle +(1.21,28.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (182.62,79.71) rectangle +(1.21,18.18);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (184.84,70.49) rectangle +(1.21,16.6);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (187.05,62.32) rectangle +(1.21,32.93);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (189.26,80.5) rectangle +(1.21,23.97);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (191.48,81.29) rectangle +(1.21,24.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (193.69,32.82) rectangle +(1.21,34.44);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (195.91,75.16) rectangle +(1.21,19.63);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF] (198.12,65.74) rectangle +(1.21,9.75);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (76.57,101.04) -- (77.38,101.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (78.78,98.15) -- (79.59,98.15);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (81,113.69) -- (81.81,113.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (83.21,94.99) -- (84.02,94.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (85.42,95.51) -- (86.23,95.51);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (87.64,104.21) -- (88.45,104.21);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (89.85,92.35) -- (90.66,92.35);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (92.06,93.67) -- (92.87,93.67);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (94.28,91.56) -- (95.09,91.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (96.49,88.93) -- (97.3,88.93);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (98.71,101.31) -- (99.52,101.31);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (100.92,92.35) -- (101.73,92.35);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (103.13,82.6) -- (103.94,82.6);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (105.35,98.15) -- (106.16,98.15);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (107.56,91.56) -- (108.37,91.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (109.77,86.56) -- (110.58,86.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (111.99,82.08) -- (112.8,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (114.2,105) -- (115.01,105);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (116.42,75.76) -- (117.22,75.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (118.63,73.38) -- (119.44,73.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (120.84,91.3) -- (121.65,91.3);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (123.06,96.04) -- (123.87,96.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (125.27,88.93) -- (126.08,88.93);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (127.48,93.14) -- (128.29,93.14);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (129.7,78.39) -- (130.51,78.39);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (131.91,65.74) -- (132.72,65.74);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (134.12,55.73) -- (134.93,55.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (136.34,55.73) -- (137.15,55.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (138.55,74.96) -- (139.36,74.96);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (140.77,67.59) -- (141.58,67.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (142.98,74.17) -- (143.79,74.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (145.19,37.56) -- (146,37.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (147.41,76.02) -- (148.22,76.02);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (149.62,75.49) -- (150.43,75.49);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (151.83,75.76) -- (152.64,75.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (154.05,82.08) -- (154.86,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (156.26,82.34) -- (157.07,82.34);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (158.48,82.08) -- (159.28,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (160.69,74.7) -- (161.5,74.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (162.9,46.25) -- (163.71,46.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (165.12,48.36) -- (165.93,48.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (167.33,68.38) -- (168.14,68.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (169.54,61.79) -- (170.35,61.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (171.76,41.51) -- (172.57,41.51);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (173.97,54.68) -- (174.78,54.68);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (176.18,61.79) -- (176.99,61.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (178.4,38.61) -- (179.21,38.61);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (180.61,7.79) -- (181.42,7.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (182.83,54.42) -- (183.64,54.42);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (185.04,47.57) -- (185.85,47.57);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (187.25,13.06) -- (188.06,13.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (189.47,50.99) -- (190.28,50.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (191.68,45.46) -- (192.49,45.46);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (193.89,13.32) -- (194.7,13.32);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (196.11,46.25) -- (196.92,46.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (198.32,52.84) -- (199.13,52.84);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (76.57,131.08) -- (77.38,131.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (78.78,128.44) -- (79.59,128.44);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (81,135.29) -- (81.81,135.29);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (83.21,122.91) -- (84.02,122.91);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (85.42,128.18) -- (86.23,128.18);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (87.64,127.39) -- (88.45,127.39);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (89.85,127.12) -- (90.66,127.12);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (92.06,133.71) -- (92.87,133.71);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (94.28,125.81) -- (95.09,125.81);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (96.49,118.96) -- (97.3,118.96);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (98.71,128.44) -- (99.52,128.44);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (100.92,123.17) -- (101.73,123.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (103.13,112.9) -- (103.94,112.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (105.35,121.33) -- (106.16,121.33);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (107.56,117.9) -- (108.37,117.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (109.77,116.59) -- (110.58,116.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (111.99,122.65) -- (112.8,122.65);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (114.2,124.75) -- (115.01,124.75);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (116.42,116.59) -- (117.22,116.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (118.63,118.43) -- (119.44,118.43);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (120.84,124.49) -- (121.65,124.49);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (123.06,123.7) -- (123.87,123.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (125.27,120.54) -- (126.08,120.54);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (127.48,125.54) -- (128.29,125.54);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (129.7,128.7) -- (130.51,128.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (131.91,116.06) -- (132.72,116.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (134.12,100.25) -- (134.93,100.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (136.34,107.1) -- (137.15,107.1);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (138.55,106.05) -- (139.36,106.05);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (140.77,98.67) -- (141.58,98.67);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (142.98,99.99) -- (143.79,99.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (145.19,103.68) -- (146,103.68);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (147.41,105.79) -- (148.22,105.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (149.62,102.36) -- (150.43,102.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (151.83,109.21) -- (152.64,109.21);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (154.05,126.07) -- (154.86,126.07);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (156.26,120.8) -- (157.07,120.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (158.48,115.8) -- (159.28,115.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (160.69,111.58) -- (161.5,111.58);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (162.9,85.24) -- (163.71,85.24);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (165.12,97.09) -- (165.93,97.09);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (167.33,101.04) -- (168.14,101.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (169.54,97.36) -- (170.35,97.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (171.76,104.73) -- (172.57,104.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (173.97,84.45) -- (174.78,84.45);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (176.18,91.82) -- (176.99,91.82);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (178.4,103.42) -- (179.21,103.42);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (180.61,99.2) -- (181.42,99.2);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (182.83,111.85) -- (183.64,111.85);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (185.04,106.58) -- (185.85,106.58);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (187.25,118.69) -- (188.06,118.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (189.47,121.33) -- (190.28,121.33);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (191.68,120.8) -- (192.49,120.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (193.89,107.89) -- (194.7,107.89);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (196.11,117.38) -- (196.92,117.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (198.32,89.19) -- (199.13,89.19);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (76.97,111.85) -- (76.97,101.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (79.19,108.68) -- (79.19,98.15);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (81.4,123.96) -- (81.4,113.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (83.61,105.26) -- (83.61,94.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (85.83,110) -- (85.83,95.51);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (88.04,114.74) -- (88.04,104.21);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (90.26,106.31) -- (90.26,92.35);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (92.47,110.13) -- (92.47,93.67);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (94.68,107.63) -- (94.68,91.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (96.9,103.61) -- (96.9,88.93);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (99.11,112.64) -- (99.11,101.31);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (101.32,104.47) -- (101.32,92.35);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (103.54,94.2) -- (103.54,82.6);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (105.75,106.58) -- (105.75,98.15);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (107.97,103.42) -- (107.97,91.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (110.18,101.04) -- (110.18,86.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (112.39,95.25) -- (112.39,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (114.61,113.16) -- (114.61,105);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (116.82,91.03) -- (116.82,75.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (119.03,85.5) -- (119.03,73.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (121.25,104.21) -- (121.25,91.3);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (123.46,105.26) -- (123.46,96.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (125.67,99.99) -- (125.67,88.93);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (127.89,104.47) -- (127.89,93.14);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (130.1,99.99) -- (130.1,78.39);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (132.32,84.32) -- (132.32,65.74);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (134.53,72.59) -- (134.53,55.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (136.74,74.9) -- (136.74,55.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (138.96,86.82) -- (138.96,74.96);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (141.17,79.18) -- (141.17,67.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (143.38,83.92) -- (143.38,74.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (145.6,52.05) -- (145.6,37.56);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (147.81,86.82) -- (147.81,76.02);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (150.03,85.5) -- (150.03,75.49);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (152.24,91.23) -- (152.24,75.76);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (154.45,96.24) -- (154.45,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (156.67,95.25) -- (156.67,82.34);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (158.88,94.99) -- (158.88,82.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (161.09,91.76) -- (161.09,74.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (163.31,61) -- (163.31,46.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (165.52,65.68) -- (165.52,48.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (167.73,78.85) -- (167.73,68.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (169.95,74.17) -- (169.95,61.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (172.16,61) -- (172.16,41.51);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (174.38,65.48) -- (174.38,54.68);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (176.59,71.8) -- (176.59,61.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (178.8,67.46) -- (178.8,38.61);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (181.02,46.78) -- (181.02,7.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (183.23,79.71) -- (183.23,54.42);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (185.44,70.49) -- (185.44,47.57);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (187.66,62.32) -- (187.66,13.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (189.87,80.5) -- (189.87,50.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (192.09,81.29) -- (192.09,45.46);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (194.3,32.82) -- (194.3,13.32);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (196.51,75.16) -- (196.51,46.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (198.73,65.74) -- (198.73,52.84);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (76.97,120.01) -- (76.97,131.08);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (79.19,116.59) -- (79.19,128.44);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (81.4,130.81) -- (81.4,135.29);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (83.61,114.74) -- (83.61,122.91);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (85.83,121.86) -- (85.83,128.18);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (88.04,122.45) -- (88.04,127.39);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (90.26,120.01) -- (90.26,127.12);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (92.47,124.36) -- (92.47,133.71);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (94.68,118.69) -- (94.68,125.81);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (96.9,113.43) -- (96.9,118.96);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (99.11,120.8) -- (99.11,128.44);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (101.32,113.69) -- (101.32,123.17);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (103.54,102.1) -- (103.54,112.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (105.75,112.9) -- (105.75,121.33);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (107.97,111.58) -- (107.97,117.9);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (110.18,110.79) -- (110.18,116.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (112.39,115.27) -- (112.39,122.65);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (114.61,118.69) -- (114.61,124.75);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (116.82,104.47) -- (116.82,116.59);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (119.03,98.67) -- (119.03,118.43);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (121.25,114.28) -- (121.25,124.49);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (123.46,115.01) -- (123.46,123.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (125.67,108.49) -- (125.67,120.54);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (127.89,113.16) -- (127.89,125.54);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (130.1,116.59) -- (130.1,128.7);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (132.32,97.75) -- (132.32,116.06);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (134.53,83.92) -- (134.53,100.25);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (136.74,88.4) -- (136.74,107.1);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (138.96,94.99) -- (138.96,106.05);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (141.17,87.08) -- (141.17,98.67);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (143.38,90.51) -- (143.38,99.99);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (145.6,94.72) -- (145.6,103.68);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (147.81,95.12) -- (147.81,105.79);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (150.03,92.35) -- (150.03,102.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (152.24,101.57) -- (152.24,109.21);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (154.45,110) -- (154.45,126.07);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (156.67,106.71) -- (156.67,120.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (158.88,103.68) -- (158.88,115.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (161.09,103.42) -- (161.09,111.58);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (163.31,71.15) -- (163.31,85.24);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (165.52,78.92) -- (165.52,97.09);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (167.73,87.87) -- (167.73,101.04);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (169.95,83.66) -- (169.95,97.36);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (172.16,82.6) -- (172.16,104.73);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (174.38,73.12) -- (174.38,84.45);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (176.59,79.9) -- (176.59,91.82);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (178.8,86.82) -- (178.8,103.42);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (181.02,74.83) -- (181.02,99.2);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (183.23,97.88) -- (183.23,111.85);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (185.44,87.08) -- (185.44,106.58);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (187.66,95.25) -- (187.66,118.69);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (189.87,104.47) -- (189.87,121.33);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (192.09,106.05) -- (192.09,120.8);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (194.3,67.26) -- (194.3,107.89);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (196.51,94.79) -- (196.51,117.38);
\path [fill=mycolor00BFFF,draw=mycolor00BFFF]  (198.73,75.49) -- (198.73,89.19);
\begin{scope}
[line width=0.6mm]
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (76.57,116.06) -- (77.38,116.06);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (78.78,112.24) -- (79.59,112.24);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (81,128.31) -- (81.81,128.31);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (83.21,110) -- (84.02,110);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (85.42,118.43) -- (86.23,118.43);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (87.64,119.22) -- (88.45,119.22);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (89.85,113.95) -- (90.66,113.95);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (92.06,116.59) -- (92.87,116.59);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (94.28,113.95) -- (95.09,113.95);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (96.49,109.47) -- (97.3,109.47);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (98.71,116.85) -- (99.52,116.85);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (100.92,109.21) -- (101.73,109.21);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (103.13,98.15) -- (103.94,98.15);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (105.35,109.74) -- (106.16,109.74);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (107.56,108.42) -- (108.37,108.42);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (109.77,106.84) -- (110.58,106.84);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (111.99,110.79) -- (112.8,110.79);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (114.2,116.06) -- (115.01,116.06);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (116.42,98.94) -- (117.22,98.94);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (118.63,92.35) -- (119.44,92.35);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (120.84,108.42) -- (121.65,108.42);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (123.06,110) -- (123.87,110);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (125.27,104.47) -- (126.08,104.47);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (127.48,108.68) -- (128.29,108.68);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (129.7,107.37) -- (130.51,107.37);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (131.91,90.51) -- (132.72,90.51);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (134.12,77.73) -- (134.93,77.73);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (136.34,81.29) -- (137.15,81.29);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (138.55,91.03) -- (139.36,91.03);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (140.77,83.13) -- (141.58,83.13);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (142.98,86.56) -- (143.79,86.56);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (145.19,89.98) -- (146,89.98);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (147.41,91.56) -- (148.22,91.56);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (149.62,88.66) -- (150.43,88.66);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (151.83,97.36) -- (152.64,97.36);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (154.05,102.63) -- (154.86,102.63);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (156.26,101.04) -- (157.07,101.04);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (158.48,98.94) -- (159.28,98.94);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (160.69,99.2) -- (161.5,99.2);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (162.9,65.35) -- (163.71,65.35);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (165.12,72.59) -- (165.93,72.59);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (167.33,83.13) -- (168.14,83.13);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (169.54,78.39) -- (170.35,78.39);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (171.76,71.01) -- (172.57,71.01);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (173.97,69.17) -- (174.78,69.17);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (176.18,75.76) -- (176.99,75.76);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (178.4,76.68) -- (179.21,76.68);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (180.61,60.48) -- (181.42,60.48);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (182.83,89.98) -- (183.64,89.98);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (185.04,77.6) -- (185.85,77.6);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (187.25,79.18) -- (188.06,79.18);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (189.47,92.61) -- (190.28,92.61);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (191.68,95.91) -- (192.49,95.91);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (193.89,47.57) -- (194.7,47.57);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (196.11,82.6) -- (196.92,82.6);
\path [fill=mycolor00BFFF,draw=mycolorB5FFFF]  (198.32,71.01) -- (199.13,71.01);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (18.63,138.72) node [text=mycolor6C606B,rotate around={-0: (-2.51,-65.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (18.63,112.37) node [text=mycolor6C606B,rotate around={-0: (-2.51,-39.51)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (18.63,86.03) node [text=mycolor6C606B,rotate around={-0: (-2.51,-13.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (18.63,59.69) node [text=mycolor6C606B,rotate around={-0: (-2.51,13.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\draw (18.63,33.34) node [text=mycolor6C606B,rotate around={-0: (-2.51,39.51)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{400}$};
\draw (18.63,7) node [text=mycolor6C606B,rotate around={-0: (-2.51,65.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{500}$};
\end{scope}
\begin{scope}
\draw (8.81,70.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\end{scope}
\end{tikzpicture}
