\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolorD1EAC7}{rgb}{0.82,0.92,0.78}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor000000}{rgb}{0,0,0}
\begin{scope}
\begin{scope}
\draw (107.32,138.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\begin{scope}
\draw (21.63,131.72) node [text=mycolor6C606B,rotate around={-0: (85.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (64.47,131.72) node [text=mycolor6C606B,rotate around={-0: (42.84,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (107.32,131.72) node [text=mycolor6C606B,rotate around={-0: (0,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (150.16,131.72) node [text=mycolor6C606B,rotate around={-0: (-42.84,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\draw (193,131.72) node [text=mycolor6C606B,rotate around={-0: (-85.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{400}$};
\end{scope}
\begin{scope}
\clip  (19.63,5) -- (195,5) -- (195,130.72) -- (19.63,130.72);
\begin{scope}
\clip  (19.63,5) -- (195,5) -- (195,130.72) -- (19.63,130.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (19.63,5) rectangle +(175.37,125.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,128.72) -- (195,128.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,98.29) -- (195,98.29);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,67.86) -- (195,67.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,37.43) -- (195,37.43);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,7) -- (195,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (21.63,5) -- (21.63,130.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (64.47,5) -- (64.47,130.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (107.32,5) -- (107.32,130.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (150.16,5) -- (150.16,130.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (193,5) -- (193,130.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolorD1EAC7,draw=mycolor000000,draw opacity=0]  (154.87,67.1) -- (151.44,72.73) -- (149.3,67.55) -- (148.87,66.34) -- (148.44,68.62) -- (146.73,72.12) -- (146.3,63.26) -- (145.87,66.28) -- (145.45,63.14) -- (145.02,66.34) -- (144.59,65.3) -- (144.16,66.52) -- (143.73,62.38) -- (143.3,67.25) -- (142.87,62.56) -- (142.45,72.15) -- (142.02,63.6) -- (141.16,63.6) -- (140.73,63.6) -- (140.3,72.73) -- (139.88,65.3) -- (139.45,66.34) -- (139.02,68.01) -- (138.59,63.6) -- (138.16,66.18) -- (137.73,64.97) -- (137.31,63.6) -- (136.88,72.12) -- (136.45,63.6) -- (136.02,62.29) -- (135.59,68.92) -- (135.16,62.38) -- (134.73,63.6) -- (134.31,63.6) -- (133.88,64.51) -- (133.45,64.45) -- (133.02,63.6) -- (132.59,63.6) -- (132.16,67.25) -- (131.74,63.6) -- (131.31,62.38) -- (130.88,63.6) -- (130.45,63.6) -- (130.02,66.4) -- (129.59,65.85) -- (129.17,68.47) -- (128.74,63.6) -- (128.31,65.64) -- (127.88,67.8) -- (127.45,64.69) -- (127.02,64.6) -- (126.59,71.39) -- (126.17,63.6) -- (125.74,67.25) -- (125.31,65.12) -- (124.88,64.81) -- (124.45,68.47) -- (124.02,66.15) -- (123.6,65.42) -- (123.17,68.47) -- (122.74,67.67) -- (122.31,68.47) -- (121.88,68.47) -- (121.45,70.9) -- (121.03,68.68) -- (120.6,65.42) -- (120.17,68.47) -- (119.74,68.47) -- (119.31,68.83) -- (118.88,68.47) -- (118.45,68.47) -- (118.03,70.14) -- (117.6,68.47) -- (117.17,69.07) -- (116.74,72.27) -- (116.31,68.47) -- (115.88,69.07) -- (115.46,69.07) -- (115.03,72.36) -- (114.6,70.44) -- (114.17,72.6) -- (113.74,73.91) -- (113.31,73.79) -- (112.89,73.94) -- (112.46,74.55) -- (112.03,74.06) -- (111.6,76.38) -- (111.17,73.94) -- (110.74,73.97) -- (110.31,74.37) -- (109.89,74.49) -- (109.46,76.38) -- (109.03,73.94) -- (108.6,73.94) -- (108.17,74.55) -- (107.74,76.38) -- (107.32,76.38) -- (106.89,76.38) -- (106.46,76.38) -- (106.03,76.1) -- (105.6,76.99) -- (105.17,76.86) -- (104.75,76.38) -- (104.32,76.38) -- (103.89,76.38) -- (103.46,78.81) -- (103.03,78.14) -- (102.6,77.44) -- (102.17,78.81) -- (101.75,78.81) -- (101.32,78.81) -- (100.89,78.81) -- (100.46,78.81) -- (100.03,78.81) -- (99.6,78.81) -- (99.18,81.73) -- (98.75,81.85) -- (98.32,80.94) -- (97.89,81.85) -- (97.46,81.85) -- (97.03,82.71) -- (96.61,83.07) -- (96.18,82.13) -- (95.75,83.07) -- (95.32,83.07) -- (94.89,82.46) -- (94.46,81.85) -- (94.03,81.85) -- (93.61,81.85) -- (93.18,83.07) -- (92.75,85.51) -- (92.32,81.85) -- (91.89,81.85) -- (91.46,83.07) -- (91.04,82.62) -- (90.61,82.34) -- (90.18,84.9) -- (89.75,84.9) -- (89.32,82.4) -- (88.89,84.78) -- (88.47,84.81) -- (88.04,82.46) -- (87.61,82.22) -- (87.18,84.96) -- (86.75,87.33) -- (86.32,84.9) -- (85.89,88.55) -- (85.47,84.14) -- (85.04,91.29) -- (84.61,94.03) -- (84.18,94.03) -- (83.75,94.03) -- (83.32,94.03) -- (82.9,94.03) -- (82.47,94.03) -- (82.04,94.03) -- (81.61,94.03) -- (81.18,94.63) -- (80.75,94.63) -- (80.33,94.63) -- (79.9,94.63) -- (79.47,94.63) -- (79.04,94.63) -- (78.61,94.63) -- (78.18,94.63) -- (77.75,94.63) -- (77.33,94.63) -- (76.9,94.63) -- (76.47,94.63) -- (76.04,95.18) -- (75.61,95.24) -- (75.18,95.24) -- (74.76,95.24) -- (74.33,95.24) -- (73.9,95.24) -- (73.47,95.24) -- (73.04,97.68) -- (72.61,97.59) -- (72.19,99.5) -- (71.76,98.89) -- (71.33,98.89) -- (70.9,100.11) -- (70.47,100.11) -- (70.04,99.5) -- (69.61,99.5) -- (69.19,103.15) -- (68.76,99.81) -- (68.33,103.15) -- (67.9,103.15) -- (67.47,103.15) -- (67.04,103.15) -- (66.62,103.15) -- (66.19,103.15) -- (65.76,103.15) -- (65.33,103.76) -- (64.9,103.76) -- (64.47,103.76) -- (64.05,103.76) -- (63.62,103.76) -- (63.19,103.76) -- (62.76,103.76) -- (62.33,103.76) -- (61.9,103.76) -- (61.47,104.07) -- (61.05,106.2) -- (60.62,105.59) -- (60.19,106.2) -- (59.76,106.2) -- (59.33,106.2) -- (58.9,106.2) -- (58.48,106.2) -- (58.05,106.2) -- (57.62,106.2) -- (57.19,106.81) -- (56.76,106.2) -- (56.33,110.46) -- (55.91,106.81) -- (55.48,110.94) -- (55.05,110.49) -- (54.62,111.07) -- (54.19,111.07) -- (53.76,111.07) -- (53.33,111.07) -- (52.91,111.07) -- (52.48,111.07) -- (52.05,111.67) -- (51.62,111.67) -- (51.19,111.67) -- (50.76,111.67) -- (50.34,111.67) -- (49.91,111.67) -- (49.48,112.01) -- (49.05,114.84) -- (48.62,111.67) -- (48.19,112.56) -- (47.77,115.33) -- (47.34,114.54) -- (46.91,115.93) -- (46.48,115.33) -- (46.05,116.54) -- (45.62,116.79) -- (45.19,116.63) -- (44.77,116.21) -- (44.34,117.15) -- (43.91,116.54) -- (43.48,117.76) -- (43.05,117.15) -- (42.62,117.15) -- (42.2,117.76) -- (41.77,120.19) -- (41.34,117.76) -- (40.91,118.37) -- (40.48,120.59) -- (40.05,120.19) -- (39.63,120.8) -- (39.2,120.83) -- (38.77,120.8) -- (38.34,120.8) -- (37.91,122.63) -- (37.48,120.86) -- (37.05,120.8) -- (36.63,122.63) -- (36.2,122.02) -- (35.77,121.87) -- (35.34,123.85) -- (34.91,123.24) -- (34.48,122.02) -- (34.06,123.39) -- (33.63,123.24) -- (33.2,123.24) -- (32.77,123.24) -- (32.34,123.85) -- (31.91,123.24) -- (31.49,123.24) -- (31.06,123.85) -- (30.63,123.85) -- (30.2,123.24) -- (29.77,123.24) -- (29.34,123.85) -- (28.91,123.85) -- (28.49,123.85) -- (28.06,123.85) -- (27.63,123.85) -- (27.2,123.85) -- (26.77,123.85) -- (26.34,123.85) -- (26.34,118.98) -- (26.77,122.54) -- (27.2,119.46) -- (27.63,119.59) -- (28.06,118.98) -- (28.49,118.98) -- (28.91,118.98) -- (29.34,118.98) -- (29.77,118.25) -- (30.2,118.7) -- (30.63,118.98) -- (31.06,118.37) -- (31.49,117.91) -- (31.91,117.64) -- (32.34,116.24) -- (32.77,114.47) -- (33.2,109.24) -- (33.63,112.89) -- (34.06,109.24) -- (34.48,108.63) -- (34.91,108.63) -- (35.34,108.63) -- (35.77,108.63) -- (36.2,108.63) -- (36.63,108.63) -- (37.05,108.63) -- (37.48,108.63) -- (37.91,108.63) -- (38.34,108.63) -- (38.77,108.63) -- (39.2,108.63) -- (39.63,108.63) -- (40.05,108.63) -- (40.48,108.63) -- (40.91,108.02) -- (41.34,108.02) -- (41.77,108.02) -- (42.2,108.02) -- (42.62,108.02) -- (43.05,108.02) -- (43.48,108.02) -- (43.91,107.69) -- (44.34,107.41) -- (44.77,107.75) -- (45.19,107.32) -- (45.62,106.08) -- (46.05,106.81) -- (46.48,101.72) -- (46.91,103.15) -- (47.34,101.33) -- (47.77,101.33) -- (48.19,104.98) -- (48.62,101.33) -- (49.05,101.33) -- (49.48,101.33) -- (49.91,101.33) -- (50.34,101.33) -- (50.76,100.99) -- (51.19,100.72) -- (51.62,98.35) -- (52.05,100.72) -- (52.48,100.72) -- (52.91,100.72) -- (53.33,96.89) -- (53.76,92.81) -- (54.19,96.64) -- (54.62,92.81) -- (55.05,92.81) -- (55.48,93.54) -- (55.91,97.07) -- (56.33,93.42) -- (56.76,92.81) -- (57.19,93.11) -- (57.62,92.81) -- (58.05,92.81) -- (58.48,90.62) -- (58.9,92.81) -- (59.33,92.81) -- (59.76,92.81) -- (60.19,92.81) -- (60.62,92.2) -- (61.05,87.85) -- (61.47,87.94) -- (61.9,83.68) -- (62.33,83.68) -- (62.76,90.25) -- (63.19,83.68) -- (63.62,83.68) -- (64.05,84.9) -- (64.47,83.68) -- (64.9,83.68) -- (65.33,88.55) -- (65.76,84.29) -- (66.19,86.85) -- (66.62,83.68) -- (67.04,83.68) -- (67.47,84.29) -- (67.9,83.89) -- (68.33,83.68) -- (68.76,83.07) -- (69.19,83.83) -- (69.61,83.5) -- (70.04,84.29) -- (70.47,83.22) -- (70.9,83.47) -- (71.33,82.86) -- (71.76,84.29) -- (72.19,77.47) -- (72.61,84.29) -- (73.04,83.07) -- (73.47,78.11) -- (73.9,83.07) -- (74.33,82.83) -- (74.76,81.09) -- (75.18,77.59) -- (75.61,80.18) -- (76.04,80.21) -- (76.47,78.2) -- (76.9,81.25) -- (77.33,79.85) -- (77.75,77.59) -- (78.18,78.2) -- (78.61,77.72) -- (79.04,77.59) -- (79.47,78.2) -- (79.9,75.77) -- (80.33,77.59) -- (80.75,75.77) -- (81.18,74.25) -- (81.61,74.8) -- (82.04,73.49) -- (82.47,72.73) -- (82.9,75.77) -- (83.32,73.33) -- (83.75,74.25) -- (84.18,72.06) -- (84.61,74.67) -- (85.04,72.06) -- (85.47,68.47) -- (85.89,67.13) -- (86.32,67.86) -- (86.75,72.42) -- (87.18,59.4) -- (87.61,69.68) -- (88.04,72.12) -- (88.47,72.12) -- (88.89,69.74) -- (89.32,64.33) -- (89.75,65.06) -- (90.18,64.57) -- (90.61,55.93) -- (91.04,64.21) -- (91.46,54.44) -- (91.89,66.64) -- (92.32,54.59) -- (92.75,64.39) -- (93.18,66.58) -- (93.61,58.94) -- (94.03,66.43) -- (94.46,57.63) -- (94.89,64.21) -- (95.32,64.05) -- (95.75,65.18) -- (96.18,65.21) -- (96.61,66.64) -- (97.03,64.21) -- (97.46,65.42) -- (97.89,55.81) -- (98.32,56.29) -- (98.75,64.21) -- (99.18,66.03) -- (99.6,54.74) -- (100.03,61.16) -- (100.46,58) -- (100.89,57.27) -- (101.32,56.9) -- (101.75,56.69) -- (102.17,64.21) -- (102.6,59.79) -- (103.03,62.56) -- (103.46,60.19) -- (103.89,54.47) -- (104.32,57.57) -- (104.75,54.74) -- (105.17,58.73) -- (105.6,58.24) -- (106.03,54.47) -- (106.46,58.12) -- (106.89,54.47) -- (107.32,55.93) -- (107.74,57.39) -- (108.17,56.42) -- (108.6,53.98) -- (109.03,54.07) -- (109.46,56.29) -- (109.89,52.76) -- (110.31,52.83) -- (110.74,55.08) -- (111.17,53.65) -- (111.6,56.45) -- (112.03,52.64) -- (112.46,53.19) -- (112.89,54.71) -- (113.31,53.56) -- (113.74,54.47) -- (114.17,52.64) -- (114.6,52.64) -- (115.03,54.1) -- (115.46,53.25) -- (115.88,54.53) -- (116.31,52.64) -- (116.74,52.64) -- (117.17,52.64) -- (117.6,52.64) -- (118.03,52.64) -- (118.45,52.64) -- (118.88,52.64) -- (119.31,52.64) -- (119.74,53.25) -- (120.17,52.64) -- (120.6,52.64) -- (121.03,53.25) -- (121.45,53.56) -- (121.88,53.86) -- (122.31,53.86) -- (122.74,54.47) -- (123.17,54.01) -- (123.6,53.25) -- (124.02,53.86) -- (124.45,53.25) -- (124.88,53.53) -- (125.31,53.25) -- (125.74,53.86) -- (126.17,53.25) -- (126.59,53.86) -- (127.02,53.86) -- (127.45,53.86) -- (127.88,53.86) -- (128.31,53.65) -- (128.74,53.25) -- (129.17,53.25) -- (129.59,53.25) -- (130.02,53.25) -- (130.45,53.25) -- (130.88,55.69) -- (131.31,53.25) -- (131.74,53.25) -- (132.16,53.25) -- (132.59,53.25) -- (133.02,54.13) -- (133.45,53.25) -- (133.88,53.25) -- (134.31,53.25) -- (134.73,55.63) -- (135.16,53.8) -- (135.59,53.25) -- (136.02,53.25) -- (136.45,53.37) -- (136.88,53.25) -- (137.31,54.59) -- (137.73,56.36) -- (138.16,55.87) -- (138.59,55.78) -- (139.02,55.69) -- (139.45,56.54) -- (139.88,57.15) -- (140.3,56.66) -- (140.73,53.25) -- (141.16,57.82) -- (142.02,55.08) -- (142.45,53.25) -- (142.87,56.36) -- (143.3,53.25) -- (143.73,57.51) -- (144.16,56.66) -- (144.59,56.05) -- (145.02,56.29) -- (145.45,55.99) -- (145.87,55.44) -- (146.3,57.51) -- (146.73,56.29) -- (148.44,57.36) -- (148.87,56.9) -- (149.3,57.51) -- (151.44,57.27) -- (154.87,57.51) -- cycle;
\end{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (26.34,125.37) -- (26.77,125.06) -- (27.2,124.76) -- (27.63,124.45) -- (28.06,124.15) -- (28.49,123.85) -- (28.91,123.54) -- (29.34,123.24) -- (29.77,122.93) -- (30.2,122.63) -- (30.63,122.32) -- (31.06,122.02) -- (31.49,121.72) -- (31.91,121.41) -- (32.34,121.11) -- (32.77,120.8) -- (33.2,120.5) -- (33.63,120.19) -- (34.06,119.89) -- (34.48,119.59) -- (34.91,119.28) -- (35.34,118.98) -- (35.77,118.67) -- (36.2,118.37) -- (36.63,118.06) -- (37.05,117.76) -- (37.48,117.46) -- (37.91,117.15) -- (38.34,116.85) -- (38.77,116.54) -- (39.2,116.24) -- (39.63,115.93) -- (40.05,115.63) -- (40.48,115.33) -- (40.91,115.02) -- (41.34,114.72) -- (41.77,114.41) -- (42.2,114.11) -- (42.62,113.8) -- (43.05,113.5) -- (43.48,113.2) -- (43.91,112.89) -- (44.34,112.59) -- (44.77,112.28) -- (45.19,111.98) -- (45.62,111.67) -- (46.05,111.37) -- (46.48,111.07) -- (46.91,110.76) -- (47.34,110.46) -- (47.77,110.15) -- (48.19,109.85) -- (48.62,109.54) -- (49.05,109.24) -- (49.48,108.94) -- (49.91,108.63) -- (50.34,108.33) -- (50.76,108.02) -- (51.19,107.72) -- (51.62,107.41) -- (52.05,107.11) -- (52.48,106.81) -- (52.91,106.5) -- (53.33,106.2) -- (53.76,105.89) -- (54.19,105.59) -- (54.62,105.28) -- (55.05,104.98) -- (55.48,104.68) -- (55.91,104.37) -- (56.33,104.07) -- (56.76,103.76) -- (57.19,103.46) -- (57.62,103.15) -- (58.05,102.85) -- (58.48,102.55) -- (58.9,102.24) -- (59.33,101.94) -- (59.76,101.63) -- (60.19,101.33) -- (60.62,101.02) -- (61.05,100.72) -- (61.47,100.42) -- (61.9,100.11) -- (62.33,99.81) -- (62.76,99.5) -- (63.19,99.2) -- (63.62,98.89) -- (64.05,98.59) -- (64.47,98.29) -- (64.9,97.98) -- (65.33,97.68) -- (65.76,97.37) -- (66.19,97.07) -- (66.62,96.76) -- (67.04,96.46) -- (67.47,96.16) -- (67.9,95.85) -- (68.33,95.55) -- (68.76,95.24) -- (69.19,94.94) -- (69.61,94.63) -- (70.04,94.33) -- (70.47,94.03) -- (70.9,93.72) -- (71.33,93.42) -- (71.76,93.11) -- (72.19,92.81) -- (72.61,92.5) -- (73.04,92.2) -- (73.47,91.9) -- (73.9,91.59) -- (74.33,91.29) -- (74.76,90.98) -- (75.18,90.68) -- (75.61,90.37) -- (76.04,90.07) -- (76.47,89.77) -- (76.9,89.46) -- (77.33,89.16) -- (77.75,88.85) -- (78.18,88.55) -- (78.61,88.24) -- (79.04,87.94) -- (79.47,87.64) -- (79.9,87.33) -- (80.33,87.03) -- (80.75,86.72) -- (81.18,86.42) -- (81.61,86.11) -- (82.04,85.81) -- (82.47,85.51) -- (82.9,85.2) -- (83.32,84.9) -- (83.75,84.59) -- (84.18,84.29) -- (84.61,83.98) -- (85.04,83.68) -- (85.47,83.38) -- (85.89,83.07) -- (86.32,82.77) -- (86.75,82.46) -- (87.18,82.16) -- (87.61,81.85) -- (88.04,81.55) -- (88.47,81.25) -- (88.89,80.94) -- (89.32,80.64) -- (89.75,80.33) -- (90.18,80.03) -- (90.61,79.72) -- (91.04,79.42) -- (91.46,79.12) -- (91.89,78.81) -- (92.32,78.51) -- (92.75,78.2) -- (93.18,77.9) -- (93.61,77.59) -- (94.03,77.29) -- (94.46,76.99) -- (94.89,76.68) -- (95.32,76.38) -- (95.75,76.07) -- (96.18,75.77) -- (96.61,75.46) -- (97.03,75.16) -- (97.46,74.86) -- (97.89,74.55) -- (98.32,74.25) -- (98.75,73.94) -- (99.18,73.64) -- (99.6,73.33) -- (100.03,73.03) -- (100.46,72.73) -- (100.89,72.42) -- (101.32,72.12) -- (101.75,71.81) -- (102.17,71.51) -- (102.6,71.2) -- (103.03,70.9) -- (103.46,70.6) -- (103.89,70.29) -- (104.32,69.99) -- (104.75,69.68) -- (105.17,69.38) -- (105.6,69.07) -- (106.03,68.77) -- (106.46,68.47) -- (106.89,68.16) -- (107.32,67.86) -- (107.74,67.55) -- (108.17,67.25) -- (108.6,66.94) -- (109.03,66.64) -- (109.46,66.34) -- (109.89,66.03) -- (110.31,65.73) -- (110.74,65.42) -- (111.17,65.12) -- (111.6,64.81) -- (112.03,64.51) -- (112.46,64.21) -- (112.89,63.9) -- (113.31,63.6) -- (113.74,63.29) -- (114.17,62.99) -- (114.6,62.68) -- (115.03,62.38) -- (115.46,62.08) -- (115.88,61.77) -- (116.31,61.47) -- (116.74,61.16) -- (117.17,60.86) -- (117.6,60.55) -- (118.03,60.25) -- (118.45,59.95) -- (118.88,59.64) -- (119.31,59.34) -- (119.74,59.03) -- (120.17,58.73) -- (120.6,58.42) -- (121.03,58.12) -- (121.45,57.82) -- (121.88,57.51) -- (122.31,57.21) -- (122.74,56.9) -- (123.17,56.6) -- (123.6,56.29) -- (124.02,55.99) -- (124.45,55.69) -- (124.88,55.38) -- (125.31,55.08) -- (125.74,54.77) -- (126.17,54.47) -- (126.59,54.16) -- (127.02,53.86) -- (127.45,53.56) -- (127.88,53.25) -- (128.31,52.95) -- (128.74,52.64) -- (129.17,52.34) -- (129.59,52.03) -- (130.02,51.73) -- (130.45,51.43) -- (130.88,51.12) -- (131.31,50.82) -- (131.74,50.51) -- (132.16,50.21) -- (132.59,49.9) -- (133.02,49.6) -- (133.45,49.3) -- (133.88,48.99) -- (134.31,48.69) -- (134.73,48.38) -- (135.16,48.08) -- (135.59,47.77) -- (136.02,47.47) -- (136.45,47.17) -- (136.88,46.86) -- (137.31,46.56) -- (137.73,46.25) -- (138.16,45.95) -- (138.59,45.64) -- (139.02,45.34) -- (139.45,45.04) -- (139.88,44.73) -- (140.3,44.43) -- (140.73,44.12) -- (141.16,43.82) -- (142.02,43.21) -- (142.45,42.91) -- (142.87,42.6) -- (143.3,42.3) -- (143.73,41.99) -- (144.16,41.69) -- (144.59,41.38) -- (145.02,41.08) -- (145.45,40.78) -- (145.87,40.47) -- (146.3,40.17) -- (146.73,39.86) -- (148.44,38.65) -- (148.87,38.34) -- (149.3,38.04) -- (151.44,36.52) -- (154.87,34.08);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (18.63,128.72) node [text=mycolor6C606B,rotate around={-0: (-2.51,-60.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (18.63,98.29) node [text=mycolor6C606B,rotate around={-0: (-2.51,-30.43)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (18.63,67.86) node [text=mycolor6C606B,rotate around={-0: (-2.51,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (18.63,37.43) node [text=mycolor6C606B,rotate around={-0: (-2.51,30.43)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\draw (18.63,7) node [text=mycolor6C606B,rotate around={-0: (-2.51,60.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{400}$};
\end{scope}
\begin{scope}
\draw (8.81,65.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\end{scope}
\end{tikzpicture}
