\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolorD1EAC7}{rgb}{0.82,0.92,0.78}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor000000}{rgb}{0,0,0}
\begin{scope}
\begin{scope}
\draw (82.32,108.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\begin{scope}
\draw (21.63,101.72) node [text=mycolor6C606B,rotate around={-0: (60.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (51.97,101.72) node [text=mycolor6C606B,rotate around={-0: (30.34,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (82.32,101.72) node [text=mycolor6C606B,rotate around={-0: (0,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (112.66,101.72) node [text=mycolor6C606B,rotate around={-0: (-30.34,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\draw (143,101.72) node [text=mycolor6C606B,rotate around={-0: (-60.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{400}$};
\end{scope}
\begin{scope}
\clip  (19.63,5) -- (145,5) -- (145,100.72) -- (19.63,100.72);
\begin{scope}
\clip  (19.63,5) -- (145,5) -- (145,100.72) -- (19.63,100.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (19.63,5) rectangle +(125.37,95.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,98.71) -- (145,98.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,75.79) -- (145,75.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,52.86) -- (145,52.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,29.93) -- (145,29.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,7) -- (145,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (21.63,5) -- (21.63,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.97,5) -- (51.97,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (82.32,5) -- (82.32,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (112.66,5) -- (112.66,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (143,5) -- (143,100.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolorD1EAC7,draw=mycolor000000,draw opacity=0]  (116,52.28) -- (113.57,56.53) -- (112.05,52.63) -- (111.75,51.71) -- (111.44,53.43) -- (110.23,56.07) -- (109.93,49.4) -- (109.62,51.67) -- (109.32,49.3) -- (109.02,51.71) -- (108.71,50.93) -- (108.41,51.85) -- (108.11,48.73) -- (107.8,52.4) -- (107.5,48.87) -- (107.2,56.09) -- (106.89,49.65) -- (106.29,49.65) -- (105.98,49.65) -- (105.68,56.53) -- (105.38,50.93) -- (105.07,51.71) -- (104.77,52.97) -- (104.47,49.65) -- (104.16,51.6) -- (103.86,50.68) -- (103.56,49.65) -- (103.25,56.07) -- (102.95,49.65) -- (102.65,48.66) -- (102.34,53.66) -- (102.04,48.73) -- (101.73,49.65) -- (101.43,49.65) -- (101.13,50.34) -- (100.82,50.29) -- (100.52,49.65) -- (100.22,49.65) -- (99.91,52.4) -- (99.61,49.65) -- (99.31,48.73) -- (99,49.65) -- (98.7,49.65) -- (98.4,51.76) -- (98.09,51.34) -- (97.79,53.32) -- (97.49,49.65) -- (97.18,51.18) -- (96.88,52.81) -- (96.58,50.47) -- (96.27,50.4) -- (95.97,55.52) -- (95.67,49.65) -- (95.36,52.4) -- (95.06,50.79) -- (94.76,50.56) -- (94.45,53.32) -- (94.15,51.57) -- (93.85,51.02) -- (93.54,53.32) -- (93.24,52.72) -- (92.94,53.32) -- (92.63,53.32) -- (92.33,55.15) -- (92.03,53.48) -- (91.72,51.02) -- (91.42,53.32) -- (91.12,53.32) -- (90.81,53.59) -- (90.51,53.32) -- (90.2,53.32) -- (89.9,54.58) -- (89.6,53.32) -- (89.29,53.77) -- (88.99,56.18) -- (88.69,53.32) -- (88.38,53.77) -- (88.08,53.77) -- (87.78,56.25) -- (87.47,54.81) -- (87.17,56.43) -- (86.87,57.42) -- (86.56,57.33) -- (86.26,57.44) -- (85.96,57.9) -- (85.65,57.53) -- (85.35,59.28) -- (85.05,57.44) -- (84.74,57.47) -- (84.44,57.76) -- (84.14,57.86) -- (83.83,59.28) -- (83.53,57.44) -- (83.23,57.44) -- (82.92,57.9) -- (82.62,59.28) -- (82.32,59.28) -- (82.01,59.28) -- (81.71,59.28) -- (81.41,59.07) -- (81.1,59.74) -- (80.8,59.64) -- (80.5,59.28) -- (80.19,59.28) -- (79.89,59.28) -- (79.59,61.11) -- (79.28,60.61) -- (78.98,60.08) -- (78.67,61.11) -- (78.37,61.11) -- (78.07,61.11) -- (77.76,61.11) -- (77.46,61.11) -- (77.16,61.11) -- (76.85,61.11) -- (76.55,63.31) -- (76.25,63.4) -- (75.94,62.72) -- (75.64,63.4) -- (75.34,63.4) -- (75.03,64.05) -- (74.73,64.32) -- (74.43,63.61) -- (74.12,64.32) -- (73.82,64.32) -- (73.52,63.86) -- (73.21,63.4) -- (72.91,63.4) -- (72.61,63.4) -- (72.3,64.32) -- (72,66.16) -- (71.7,63.4) -- (71.39,63.4) -- (71.09,64.32) -- (70.79,63.98) -- (70.48,63.77) -- (70.18,65.7) -- (69.88,65.7) -- (69.57,63.82) -- (69.27,65.61) -- (68.97,65.63) -- (68.66,63.86) -- (68.36,63.68) -- (68.06,65.74) -- (67.75,67.53) -- (67.45,65.7) -- (67.14,68.45) -- (66.84,65.12) -- (66.54,70.51) -- (66.23,72.58) -- (65.93,72.58) -- (65.63,72.58) -- (65.32,72.58) -- (65.02,72.58) -- (64.72,72.58) -- (64.41,72.58) -- (64.11,72.58) -- (63.81,73.03) -- (63.5,73.03) -- (63.2,73.03) -- (62.9,73.03) -- (62.59,73.03) -- (62.29,73.03) -- (61.99,73.03) -- (61.68,73.03) -- (61.38,73.03) -- (61.08,73.03) -- (60.77,73.03) -- (60.47,73.03) -- (60.17,73.45) -- (59.86,73.49) -- (59.56,73.49) -- (59.26,73.49) -- (58.95,73.49) -- (58.65,73.49) -- (58.35,73.49) -- (58.04,75.33) -- (57.74,75.26) -- (57.44,76.7) -- (57.13,76.24) -- (56.83,76.24) -- (56.53,77.16) -- (56.22,77.16) -- (55.92,76.7) -- (55.61,76.7) -- (55.31,79.45) -- (55.01,76.93) -- (54.7,79.45) -- (54.4,79.45) -- (54.1,79.45) -- (53.79,79.45) -- (53.49,79.45) -- (53.19,79.45) -- (52.88,79.45) -- (52.58,79.91) -- (52.28,79.91) -- (51.97,79.91) -- (51.67,79.91) -- (51.37,79.91) -- (51.06,79.91) -- (50.76,79.91) -- (50.46,79.91) -- (50.15,79.91) -- (49.85,80.14) -- (49.55,81.75) -- (49.24,81.29) -- (48.94,81.75) -- (48.64,81.75) -- (48.33,81.75) -- (48.03,81.75) -- (47.73,81.75) -- (47.42,81.75) -- (47.12,81.75) -- (46.82,82.21) -- (46.51,81.75) -- (46.21,84.96) -- (45.91,82.21) -- (45.6,85.32) -- (45.3,84.98) -- (45,85.42) -- (44.69,85.42) -- (44.39,85.42) -- (44.08,85.42) -- (43.78,85.42) -- (43.48,85.42) -- (43.17,85.87) -- (42.87,85.87) -- (42.57,85.87) -- (42.26,85.87) -- (41.96,85.87) -- (41.66,85.87) -- (41.35,86.13) -- (41.05,88.26) -- (40.75,85.87) -- (40.44,86.54) -- (40.14,88.63) -- (39.84,88.03) -- (39.53,89.08) -- (39.23,88.63) -- (38.93,89.54) -- (38.62,89.73) -- (38.32,89.61) -- (38.02,89.29) -- (37.71,90) -- (37.41,89.54) -- (37.11,90.46) -- (36.8,90) -- (36.5,90) -- (36.2,90.46) -- (35.89,92.29) -- (35.59,90.46) -- (35.29,90.92) -- (34.98,92.59) -- (34.68,92.29) -- (34.38,92.75) -- (34.07,92.78) -- (33.77,92.75) -- (33.47,92.75) -- (33.16,94.13) -- (32.86,92.8) -- (32.55,92.75) -- (32.25,94.13) -- (31.95,93.67) -- (31.64,93.56) -- (31.34,95.05) -- (31.04,94.59) -- (30.73,93.67) -- (30.43,94.7) -- (30.13,94.59) -- (29.82,94.59) -- (29.52,94.59) -- (29.22,95.05) -- (28.91,94.59) -- (28.61,94.59) -- (28.31,95.05) -- (28,95.05) -- (27.7,94.59) -- (27.4,94.59) -- (27.09,95.05) -- (26.79,95.05) -- (26.49,95.05) -- (26.18,95.05) -- (25.88,95.05) -- (25.58,95.05) -- (25.27,95.05) -- (24.97,95.05) -- (24.97,91.38) -- (25.27,94.06) -- (25.58,91.74) -- (25.88,91.84) -- (26.18,91.38) -- (26.49,91.38) -- (26.79,91.38) -- (27.09,91.38) -- (27.4,90.83) -- (27.7,91.17) -- (28,91.38) -- (28.31,90.92) -- (28.61,90.58) -- (28.91,90.37) -- (29.22,89.31) -- (29.52,87.98) -- (29.82,84.04) -- (30.13,86.79) -- (30.43,84.04) -- (30.73,83.58) -- (31.04,83.58) -- (31.34,83.58) -- (31.64,83.58) -- (31.95,83.58) -- (32.25,83.58) -- (32.55,83.58) -- (32.86,83.58) -- (33.16,83.58) -- (33.47,83.58) -- (33.77,83.58) -- (34.07,83.58) -- (34.38,83.58) -- (34.68,83.58) -- (34.98,83.58) -- (35.29,83.12) -- (35.59,83.12) -- (35.89,83.12) -- (36.2,83.12) -- (36.5,83.12) -- (36.8,83.12) -- (37.11,83.12) -- (37.41,82.87) -- (37.71,82.66) -- (38.02,82.92) -- (38.32,82.6) -- (38.62,81.66) -- (38.93,82.21) -- (39.23,78.38) -- (39.53,79.45) -- (39.84,78.08) -- (40.14,78.08) -- (40.44,80.83) -- (40.75,78.08) -- (41.05,78.08) -- (41.35,78.08) -- (41.66,78.08) -- (41.96,78.08) -- (42.26,77.83) -- (42.57,77.62) -- (42.87,75.83) -- (43.17,77.62) -- (43.48,77.62) -- (43.78,77.62) -- (44.08,74.73) -- (44.39,71.66) -- (44.69,74.55) -- (45,71.66) -- (45.3,71.66) -- (45.6,72.21) -- (45.91,74.87) -- (46.21,72.12) -- (46.51,71.66) -- (46.82,71.89) -- (47.12,71.66) -- (47.42,71.66) -- (47.73,70.01) -- (48.03,71.66) -- (48.33,71.66) -- (48.64,71.66) -- (48.94,71.66) -- (49.24,71.2) -- (49.55,67.92) -- (49.85,67.99) -- (50.15,64.78) -- (50.46,64.78) -- (50.76,69.73) -- (51.06,64.78) -- (51.37,64.78) -- (51.67,65.7) -- (51.97,64.78) -- (52.28,64.78) -- (52.58,68.45) -- (52.88,65.24) -- (53.19,67.17) -- (53.49,64.78) -- (53.79,64.78) -- (54.1,65.24) -- (54.4,64.94) -- (54.7,64.78) -- (55.01,64.32) -- (55.31,64.9) -- (55.61,64.64) -- (55.92,65.24) -- (56.22,64.44) -- (56.53,64.62) -- (56.83,64.16) -- (57.13,65.24) -- (57.44,60.1) -- (57.74,65.24) -- (58.04,64.32) -- (58.35,60.58) -- (58.65,64.32) -- (58.95,64.14) -- (59.26,62.83) -- (59.56,60.19) -- (59.86,62.14) -- (60.17,62.17) -- (60.47,60.65) -- (60.77,62.95) -- (61.08,61.89) -- (61.38,60.19) -- (61.68,60.65) -- (61.99,60.29) -- (62.29,60.19) -- (62.59,60.65) -- (62.9,58.82) -- (63.2,60.19) -- (63.5,58.82) -- (63.81,57.67) -- (64.11,58.09) -- (64.41,57.1) -- (64.72,56.53) -- (65.02,58.82) -- (65.32,56.98) -- (65.63,57.67) -- (65.93,56.02) -- (66.23,57.99) -- (66.54,56.02) -- (66.84,53.32) -- (67.14,52.31) -- (67.45,52.86) -- (67.75,56.3) -- (68.06,46.48) -- (68.36,54.23) -- (68.66,56.07) -- (68.97,56.07) -- (69.27,54.28) -- (69.57,50.2) -- (69.88,50.75) -- (70.18,50.38) -- (70.48,43.87) -- (70.79,50.11) -- (71.09,42.75) -- (71.39,51.94) -- (71.7,42.86) -- (72,50.24) -- (72.3,51.89) -- (72.61,46.14) -- (72.91,51.78) -- (73.21,45.15) -- (73.52,50.11) -- (73.82,49.99) -- (74.12,50.84) -- (74.43,50.86) -- (74.73,51.94) -- (75.03,50.11) -- (75.34,51.02) -- (75.64,43.78) -- (75.94,44.14) -- (76.25,50.11) -- (76.55,51.48) -- (76.85,42.98) -- (77.16,47.81) -- (77.46,45.43) -- (77.76,44.88) -- (78.07,44.6) -- (78.37,44.44) -- (78.67,50.11) -- (78.98,46.78) -- (79.28,48.87) -- (79.59,47.08) -- (79.89,42.77) -- (80.19,45.11) -- (80.5,42.98) -- (80.8,45.98) -- (81.1,45.61) -- (81.41,42.77) -- (81.71,45.52) -- (82.01,42.77) -- (82.32,43.87) -- (82.62,44.97) -- (82.92,44.24) -- (83.23,42.4) -- (83.53,42.47) -- (83.83,44.14) -- (84.14,41.48) -- (84.44,41.53) -- (84.74,43.23) -- (85.05,42.15) -- (85.35,44.26) -- (85.65,41.39) -- (85.96,41.81) -- (86.26,42.95) -- (86.56,42.08) -- (86.87,42.77) -- (87.17,41.39) -- (87.47,41.39) -- (87.78,42.49) -- (88.08,41.85) -- (88.38,42.81) -- (88.69,41.39) -- (88.99,41.39) -- (89.29,41.39) -- (89.6,41.39) -- (89.9,41.39) -- (90.2,41.39) -- (90.51,41.39) -- (90.81,41.39) -- (91.12,41.85) -- (91.42,41.39) -- (91.72,41.39) -- (92.03,41.85) -- (92.33,42.08) -- (92.63,42.31) -- (92.94,42.31) -- (93.24,42.77) -- (93.54,42.42) -- (93.85,41.85) -- (94.15,42.31) -- (94.45,41.85) -- (94.76,42.06) -- (95.06,41.85) -- (95.36,42.31) -- (95.67,41.85) -- (95.97,42.31) -- (96.27,42.31) -- (96.58,42.31) -- (96.88,42.31) -- (97.18,42.15) -- (97.49,41.85) -- (97.79,41.85) -- (98.09,41.85) -- (98.4,41.85) -- (98.7,41.85) -- (99,43.69) -- (99.31,41.85) -- (99.61,41.85) -- (99.91,41.85) -- (100.22,41.85) -- (100.52,42.52) -- (100.82,41.85) -- (101.13,41.85) -- (101.43,41.85) -- (101.73,43.64) -- (102.04,42.26) -- (102.34,41.85) -- (102.65,41.85) -- (102.95,41.94) -- (103.25,41.85) -- (103.56,42.86) -- (103.86,44.19) -- (104.16,43.82) -- (104.47,43.75) -- (104.77,43.69) -- (105.07,44.33) -- (105.38,44.79) -- (105.68,44.42) -- (105.98,41.85) -- (106.29,45.29) -- (106.89,43.23) -- (107.2,41.85) -- (107.5,44.19) -- (107.8,41.85) -- (108.11,45.06) -- (108.41,44.42) -- (108.71,43.96) -- (109.02,44.14) -- (109.32,43.92) -- (109.62,43.5) -- (109.93,45.06) -- (110.23,44.14) -- (111.44,44.95) -- (111.75,44.6) -- (112.05,45.06) -- (113.57,44.88) -- (116,45.06) -- cycle;
\end{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (24.97,96.19) -- (25.27,95.96) -- (25.58,95.73) -- (25.88,95.5) -- (26.18,95.28) -- (26.49,95.05) -- (26.79,94.82) -- (27.09,94.59) -- (27.4,94.36) -- (27.7,94.13) -- (28,93.9) -- (28.31,93.67) -- (28.61,93.44) -- (28.91,93.21) -- (29.22,92.98) -- (29.52,92.75) -- (29.82,92.52) -- (30.13,92.29) -- (30.43,92.07) -- (30.73,91.84) -- (31.04,91.61) -- (31.34,91.38) -- (31.64,91.15) -- (31.95,90.92) -- (32.25,90.69) -- (32.55,90.46) -- (32.86,90.23) -- (33.16,90) -- (33.47,89.77) -- (33.77,89.54) -- (34.07,89.31) -- (34.38,89.08) -- (34.68,88.86) -- (34.98,88.63) -- (35.29,88.4) -- (35.59,88.17) -- (35.89,87.94) -- (36.2,87.71) -- (36.5,87.48) -- (36.8,87.25) -- (37.11,87.02) -- (37.41,86.79) -- (37.71,86.56) -- (38.02,86.33) -- (38.32,86.1) -- (38.62,85.87) -- (38.93,85.65) -- (39.23,85.42) -- (39.53,85.19) -- (39.84,84.96) -- (40.14,84.73) -- (40.44,84.5) -- (40.75,84.27) -- (41.05,84.04) -- (41.35,83.81) -- (41.66,83.58) -- (41.96,83.35) -- (42.26,83.12) -- (42.57,82.89) -- (42.87,82.66) -- (43.17,82.44) -- (43.48,82.21) -- (43.78,81.98) -- (44.08,81.75) -- (44.39,81.52) -- (44.69,81.29) -- (45,81.06) -- (45.3,80.83) -- (45.6,80.6) -- (45.91,80.37) -- (46.21,80.14) -- (46.51,79.91) -- (46.82,79.68) -- (47.12,79.45) -- (47.42,79.23) -- (47.73,79) -- (48.03,78.77) -- (48.33,78.54) -- (48.64,78.31) -- (48.94,78.08) -- (49.24,77.85) -- (49.55,77.62) -- (49.85,77.39) -- (50.15,77.16) -- (50.46,76.93) -- (50.76,76.7) -- (51.06,76.47) -- (51.37,76.24) -- (51.67,76.02) -- (51.97,75.79) -- (52.28,75.56) -- (52.58,75.33) -- (52.88,75.1) -- (53.19,74.87) -- (53.49,74.64) -- (53.79,74.41) -- (54.1,74.18) -- (54.4,73.95) -- (54.7,73.72) -- (55.01,73.49) -- (55.31,73.26) -- (55.61,73.03) -- (55.92,72.81) -- (56.22,72.58) -- (56.53,72.35) -- (56.83,72.12) -- (57.13,71.89) -- (57.44,71.66) -- (57.74,71.43) -- (58.04,71.2) -- (58.35,70.97) -- (58.65,70.74) -- (58.95,70.51) -- (59.26,70.28) -- (59.56,70.05) -- (59.86,69.82) -- (60.17,69.6) -- (60.47,69.37) -- (60.77,69.14) -- (61.08,68.91) -- (61.38,68.68) -- (61.68,68.45) -- (61.99,68.22) -- (62.29,67.99) -- (62.59,67.76) -- (62.9,67.53) -- (63.2,67.3) -- (63.5,67.07) -- (63.81,66.84) -- (64.11,66.61) -- (64.41,66.39) -- (64.72,66.16) -- (65.02,65.93) -- (65.32,65.7) -- (65.63,65.47) -- (65.93,65.24) -- (66.23,65.01) -- (66.54,64.78) -- (66.84,64.55) -- (67.14,64.32) -- (67.45,64.09) -- (67.75,63.86) -- (68.06,63.63) -- (68.36,63.4) -- (68.66,63.18) -- (68.97,62.95) -- (69.27,62.72) -- (69.57,62.49) -- (69.88,62.26) -- (70.18,62.03) -- (70.48,61.8) -- (70.79,61.57) -- (71.09,61.34) -- (71.39,61.11) -- (71.7,60.88) -- (72,60.65) -- (72.3,60.42) -- (72.61,60.19) -- (72.91,59.97) -- (73.21,59.74) -- (73.52,59.51) -- (73.82,59.28) -- (74.12,59.05) -- (74.43,58.82) -- (74.73,58.59) -- (75.03,58.36) -- (75.34,58.13) -- (75.64,57.9) -- (75.94,57.67) -- (76.25,57.44) -- (76.55,57.21) -- (76.85,56.98) -- (77.16,56.76) -- (77.46,56.53) -- (77.76,56.3) -- (78.07,56.07) -- (78.37,55.84) -- (78.67,55.61) -- (78.98,55.38) -- (79.28,55.15) -- (79.59,54.92) -- (79.89,54.69) -- (80.19,54.46) -- (80.5,54.23) -- (80.8,54) -- (81.1,53.77) -- (81.41,53.55) -- (81.71,53.32) -- (82.01,53.09) -- (82.32,52.86) -- (82.62,52.63) -- (82.92,52.4) -- (83.23,52.17) -- (83.53,51.94) -- (83.83,51.71) -- (84.14,51.48) -- (84.44,51.25) -- (84.74,51.02) -- (85.05,50.79) -- (85.35,50.56) -- (85.65,50.34) -- (85.96,50.11) -- (86.26,49.88) -- (86.56,49.65) -- (86.87,49.42) -- (87.17,49.19) -- (87.47,48.96) -- (87.78,48.73) -- (88.08,48.5) -- (88.38,48.27) -- (88.69,48.04) -- (88.99,47.81) -- (89.29,47.58) -- (89.6,47.35) -- (89.9,47.13) -- (90.2,46.9) -- (90.51,46.67) -- (90.81,46.44) -- (91.12,46.21) -- (91.42,45.98) -- (91.72,45.75) -- (92.03,45.52) -- (92.33,45.29) -- (92.63,45.06) -- (92.94,44.83) -- (93.24,44.6) -- (93.54,44.37) -- (93.85,44.14) -- (94.15,43.92) -- (94.45,43.69) -- (94.76,43.46) -- (95.06,43.23) -- (95.36,43) -- (95.67,42.77) -- (95.97,42.54) -- (96.27,42.31) -- (96.58,42.08) -- (96.88,41.85) -- (97.18,41.62) -- (97.49,41.39) -- (97.79,41.16) -- (98.09,40.93) -- (98.4,40.71) -- (98.7,40.48) -- (99,40.25) -- (99.31,40.02) -- (99.61,39.79) -- (99.91,39.56) -- (100.22,39.33) -- (100.52,39.1) -- (100.82,38.87) -- (101.13,38.64) -- (101.43,38.41) -- (101.73,38.18) -- (102.04,37.95) -- (102.34,37.72) -- (102.65,37.5) -- (102.95,37.27) -- (103.25,37.04) -- (103.56,36.81) -- (103.86,36.58) -- (104.16,36.35) -- (104.47,36.12) -- (104.77,35.89) -- (105.07,35.66) -- (105.38,35.43) -- (105.68,35.2) -- (105.98,34.97) -- (106.29,34.74) -- (106.89,34.29) -- (107.2,34.06) -- (107.5,33.83) -- (107.8,33.6) -- (108.11,33.37) -- (108.41,33.14) -- (108.71,32.91) -- (109.02,32.68) -- (109.32,32.45) -- (109.62,32.22) -- (109.93,31.99) -- (110.23,31.76) -- (111.44,30.85) -- (111.75,30.62) -- (112.05,30.39) -- (113.57,29.24) -- (116,27.41);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (18.63,98.71) node [text=mycolor6C606B,rotate around={-0: (-2.51,-45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (18.63,75.79) node [text=mycolor6C606B,rotate around={-0: (-2.51,-22.93)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (18.63,52.86) node [text=mycolor6C606B,rotate around={-0: (-2.51,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (18.63,29.93) node [text=mycolor6C606B,rotate around={-0: (-2.51,22.93)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\draw (18.63,7) node [text=mycolor6C606B,rotate around={-0: (-2.51,45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{400}$};
\end{scope}
\begin{scope}
\draw (8.81,50.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\end{scope}
\end{tikzpicture}
