\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\begin{scope}
\begin{scope}
\draw (78.81,108.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{dqf}$};
\end{scope}
\begin{scope}
\clip  (12.61,5) -- (145,5) -- (145,105.39) -- (12.61,105.39);
\begin{scope}
\clip  (12.61,5) -- (145,5) -- (145,105.39) -- (12.61,105.39);
\begin{scope}
\clip  (12.61,5) -- (145,5) -- (145,105.39) -- (12.61,105.39);
\draw (28.68,101.72) node [text=mycolor6C606B,rotate around={-0: (56.16,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (51.15,101.72) node [text=mycolor6C606B,rotate around={-0: (33.69,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{60}$};
\draw (73.61,101.72) node [text=mycolor6C606B,rotate around={-0: (11.23,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{70}$};
\draw (96.07,101.72) node [text=mycolor6C606B,rotate around={-0: (-11.23,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{80}$};
\draw (118.54,101.72) node [text=mycolor6C606B,rotate around={-0: (-33.7,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{90}$};
\draw (141,101.72) node [text=mycolor6C606B,rotate around={-0: (-56.16,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\end{scope}
\begin{scope}
\clip  (26.68,78.79) -- (143,78.79) -- (143,100.72) -- (26.68,100.72);
\begin{scope}
\clip  (26.68,78.79) -- (143,78.79) -- (143,100.72) -- (26.68,100.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (26.68,78.79) rectangle +(116.32,21.93);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,98.72) -- (143,98.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,95.13) -- (143,95.13);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,91.54) -- (143,91.54);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,87.96) -- (143,87.96);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,84.37) -- (143,84.37);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,80.79) -- (143,80.79);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (28.68,78.79) -- (28.68,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.15,78.79) -- (51.15,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (73.61,78.79) -- (73.61,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (96.07,78.79) -- (96.07,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.54,78.79) -- (118.54,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (141,78.79) -- (141,100.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (69.12,95.24) -- (69.21,95.25) -- (69.3,95.25) -- (69.4,95.26) -- (69.49,95.26) -- (69.58,95.27) -- (69.68,95.27) -- (69.77,95.28) -- (69.86,95.28) -- (69.95,95.29) -- (70.05,95.29) -- (70.14,95.3) -- (70.23,95.3) -- (70.33,95.31) -- (70.42,95.31) -- (70.51,95.31) -- (70.6,95.32) -- (70.7,95.32) -- (70.79,95.33) -- (70.88,95.33) -- (70.97,95.33) -- (71.07,95.33) -- (71.16,95.34) -- (71.25,95.34) -- (71.35,95.34) -- (71.44,95.35) -- (71.53,95.35) -- (71.62,95.35) -- (71.72,95.35) -- (71.81,95.35) -- (71.9,95.36) -- (72,95.36) -- (72.09,95.36) -- (72.18,95.36) -- (72.27,95.36) -- (72.37,95.36) -- (72.46,95.36) -- (72.55,95.36) -- (72.65,95.36) -- (72.74,95.36) -- (72.83,95.37) -- (72.92,95.37) -- (73.02,95.37) -- (73.11,95.37) -- (73.2,95.37) -- (73.3,95.37) -- (73.39,95.36) -- (73.48,95.36) -- (73.57,95.36) -- (73.67,95.36) -- (73.76,95.36) -- (73.85,95.36) -- (73.95,95.36) -- (74.04,95.36) -- (74.13,95.36) -- (74.22,95.36) -- (74.32,95.35) -- (74.41,95.35) -- (74.5,95.35) -- (74.6,95.35) -- (74.69,95.35) -- (74.78,95.34) -- (74.87,95.34) -- (74.97,95.34) -- (75.06,95.34) -- (75.15,95.33) -- (75.25,95.33) -- (75.34,95.33) -- (75.43,95.32) -- (75.52,95.32) -- (75.62,95.32) -- (75.71,95.31) -- (75.8,95.31) -- (75.9,95.31) -- (75.99,95.3) -- (76.08,95.3) -- (76.17,95.3) -- (76.27,95.29) -- (76.36,95.29) -- (76.45,95.28) -- (76.55,95.28) -- (76.64,95.27) -- (76.73,95.27) -- (76.82,95.26) -- (76.92,95.26) -- (77.01,95.25) -- (77.1,95.25) -- (77.2,95.24) -- (77.29,95.24) -- (77.38,95.23) -- (77.47,95.23) -- (77.57,95.22) -- (77.66,95.22) -- (77.75,95.21) -- (77.85,95.2) -- (77.94,95.2) -- (78.03,95.19) -- (78.12,95.19) -- (78.22,95.18) -- (78.31,95.17) -- (78.4,95.17) -- (78.5,95.16) -- (78.59,95.15) -- (78.68,95.15) -- (78.77,95.14) -- (78.87,95.13) -- (78.96,95.12) -- (79.05,95.12) -- (79.15,95.11) -- (79.24,95.1) -- (79.33,95.09) -- (79.42,95.09) -- (79.52,95.08) -- (79.61,95.07) -- (79.7,95.06) -- (79.8,95.05) -- (79.89,95.05) -- (79.98,95.04) -- (80.07,95.03) -- (80.17,95.02) -- (80.26,95.01) -- (80.35,95) -- (80.45,94.99) -- (80.54,94.98) -- (80.63,94.97) -- (80.72,94.97) -- (80.82,94.96) -- (80.91,94.95) -- (81,94.94) -- (81.1,94.93) -- (81.19,94.92) -- (81.28,94.91) -- (81.37,94.9) -- (81.47,94.89) -- (81.56,94.88) -- (81.65,94.87) -- (81.75,94.86) -- (81.84,94.85) -- (81.93,94.84) -- (82.02,94.82) -- (82.12,94.81) -- (82.21,94.8) -- (82.3,94.79) -- (82.4,94.78) -- (82.49,94.77) -- (82.58,94.76) -- (82.67,94.75) -- (82.77,94.73) -- (82.86,94.72) -- (82.95,94.71) -- (83.05,94.7) -- (83.14,94.69) -- (83.23,94.67) -- (83.32,94.66) -- (83.42,94.65) -- (83.51,94.64) -- (83.6,94.62) -- (83.7,94.61) -- (83.79,94.6) -- (83.88,94.58) -- (83.97,94.57) -- (84.07,94.56) -- (84.16,94.54) -- (84.25,94.53) -- (84.35,94.52) -- (84.44,94.5) -- (84.53,94.49) -- (84.62,94.48) -- (84.72,94.46) -- (84.81,94.45) -- (84.9,94.43) -- (85,94.42) -- (85.09,94.41) -- (85.18,94.39) -- (85.27,94.38) -- (85.37,94.36) -- (85.46,94.35) -- (85.55,94.33) -- (85.65,94.32) -- (85.74,94.3) -- (85.83,94.29) -- (85.92,94.27) -- (86.02,94.26) -- (86.11,94.24) -- (86.2,94.22) -- (86.29,94.21) -- (86.39,94.19) -- (86.48,94.17) -- (86.57,94.16) -- (86.67,94.14) -- (86.76,94.12) -- (86.85,94.11) -- (86.94,94.09) -- (87.04,94.07) -- (87.13,94.05) -- (87.22,94.04) -- (87.32,94.02) -- (87.41,94) -- (87.5,93.98) -- (87.59,93.96) -- (87.69,93.94) -- (87.78,93.93) -- (87.87,93.91) -- (87.97,93.89) -- (88.06,93.87) -- (88.15,93.85) -- (88.24,93.83) -- (88.34,93.81) -- (88.43,93.79) -- (88.52,93.77) -- (88.62,93.76) -- (88.71,93.74) -- (88.8,93.72) -- (88.89,93.7) -- (88.99,93.68) -- (89.08,93.66) -- (89.17,93.64) -- (89.27,93.62) -- (89.36,93.6) -- (89.45,93.58) -- (89.54,93.56) -- (89.64,93.54) -- (89.73,93.52) -- (89.82,93.5) -- (89.92,93.48) -- (90.01,93.45) -- (90.1,93.43) -- (90.19,93.41) -- (90.29,93.39) -- (90.38,93.37) -- (90.47,93.35) -- (90.57,93.33) -- (90.66,93.31) -- (90.75,93.29) -- (90.84,93.27) -- (90.94,93.25) -- (91.03,93.23) -- (91.12,93.21) -- (91.22,93.19) -- (91.31,93.17) -- (91.4,93.15) -- (91.49,93.13) -- (91.59,93.11) -- (91.68,93.09) -- (91.77,93.07) -- (91.87,93.05) -- (91.96,93.03) -- (92.05,93.01) -- (92.14,92.99) -- (92.24,92.97) -- (92.33,92.95) -- (92.42,92.93) -- (92.52,92.91) -- (92.61,92.89) -- (92.7,92.87) -- (92.79,92.85) -- (92.89,92.83) -- (92.98,92.81) -- (93.07,92.79) -- (93.17,92.77) -- (93.26,92.75) -- (93.35,92.72) -- (93.44,92.7) -- (93.54,92.68) -- (93.63,92.66) -- (93.72,92.64) -- (93.82,92.62) -- (93.91,92.6) -- (94,92.58) -- (94.09,92.56) -- (94.19,92.54) -- (94.28,92.52) -- (94.37,92.5) -- (94.47,92.47) -- (94.56,92.45) -- (94.65,92.43) -- (94.74,92.41) -- (94.84,92.39) -- (94.93,92.37) -- (95.02,92.35) -- (95.12,92.33) -- (95.21,92.31) -- (95.3,92.29) -- (95.39,92.28) -- (95.49,92.26) -- (95.58,92.24) -- (95.67,92.22) -- (95.77,92.2) -- (95.86,92.18) -- (95.95,92.16) -- (96.04,92.14) -- (96.14,92.12) -- (96.23,92.1) -- (96.32,92.09) -- (96.42,92.07) -- (96.51,92.05) -- (96.6,92.03) -- (96.69,92.01) -- (96.79,91.99) -- (96.88,91.97) -- (96.97,91.95) -- (97.07,91.93) -- (97.16,91.91) -- (97.25,91.9) -- (97.34,91.88) -- (97.44,91.86) -- (97.53,91.84) -- (97.62,91.82) -- (97.72,91.8) -- (97.81,91.78) -- (97.9,91.76) -- (97.99,91.74) -- (98.09,91.73) -- (98.18,91.71) -- (98.27,91.69) -- (98.37,91.67) -- (98.46,91.65) -- (98.55,91.63) -- (98.64,91.61) -- (98.74,91.59) -- (98.83,91.57) -- (98.92,91.56) -- (99.02,91.54) -- (99.11,91.52) -- (99.2,91.5) -- (99.29,91.48) -- (99.39,91.46) -- (99.48,91.44) -- (99.57,91.42) -- (99.67,91.4) -- (99.76,91.38) -- (99.85,91.36) -- (99.94,91.34) -- (100.04,91.32) -- (100.13,91.3) -- (100.22,91.28) -- (100.32,91.26) -- (100.41,91.24) -- (100.5,91.22) -- (100.59,91.2) -- (100.69,91.18) -- (100.78,91.16) -- (100.87,91.14) -- (100.97,91.12) -- (101.06,91.09) -- (101.15,91.07) -- (101.24,91.05) -- (101.34,91.03) -- (101.43,91.01) -- (101.52,90.99) -- (101.61,90.97) -- (101.71,90.95) -- (101.8,90.93) -- (101.89,90.91) -- (101.99,90.89) -- (102.08,90.87) -- (102.17,90.85) -- (102.26,90.83) -- (102.36,90.8) -- (102.45,90.78) -- (102.54,90.76) -- (102.64,90.74) -- (102.73,90.72) -- (102.82,90.7) -- (102.91,90.68) -- (103.01,90.66) -- (103.1,90.64) -- (103.19,90.62) -- (103.29,90.6) -- (103.38,90.58) -- (103.47,90.56) -- (103.56,90.54) -- (103.66,90.51) -- (103.75,90.49) -- (103.84,90.47) -- (103.94,90.45) -- (104.03,90.43) -- (104.12,90.41) -- (104.21,90.39) -- (104.31,90.37) -- (104.4,90.35) -- (104.49,90.33) -- (104.59,90.31) -- (104.68,90.29) -- (104.77,90.27) -- (104.86,90.25) -- (104.96,90.23) -- (105.05,90.21) -- (105.14,90.19) -- (105.24,90.17) -- (105.33,90.14) -- (105.42,90.12) -- (105.51,90.1) -- (105.61,90.08) -- (105.7,90.06) -- (105.79,90.04) -- (105.89,90.02) -- (105.98,90) -- (106.07,89.98) -- (106.16,89.96) -- (106.26,89.94) -- (106.35,89.92) -- (106.44,89.9) -- (106.54,89.88) -- (106.63,89.86) -- (106.72,89.84) -- (106.81,89.82) -- (106.91,89.8) -- (107,89.78) -- (107.09,89.75) -- (107.19,89.73) -- (107.28,89.71) -- (107.37,89.69) -- (107.46,89.67) -- (107.56,89.65) -- (107.65,89.63) -- (107.74,89.61) -- (107.84,89.59) -- (107.93,89.57) -- (108.02,89.55) -- (108.11,89.53) -- (108.21,89.51) -- (108.3,89.49) -- (108.39,89.47) -- (108.49,89.45) -- (108.58,89.43) -- (108.67,89.42) -- (108.76,89.4) -- (108.86,89.38) -- (108.95,89.36) -- (109.04,89.34) -- (109.14,89.32) -- (109.23,89.3) -- (109.32,89.29) -- (109.41,89.27) -- (109.51,89.25) -- (109.6,89.23) -- (109.69,89.21) -- (109.79,89.2) -- (109.88,89.18) -- (109.97,89.16) -- (110.06,89.14) -- (110.16,89.12) -- (110.25,89.11) -- (110.34,89.09) -- (110.44,89.07) -- (110.53,89.05) -- (110.62,89.03) -- (110.71,89.02) -- (110.81,89) -- (110.9,88.98) -- (110.99,88.96) -- (111.09,88.95) -- (111.18,88.93) -- (111.27,88.91) -- (111.36,88.89) -- (111.46,88.87) -- (111.55,88.86) -- (111.64,88.84) -- (111.74,88.82) -- (111.83,88.8) -- (111.92,88.79) -- (112.01,88.77) -- (112.11,88.75) -- (112.2,88.73) -- (112.29,88.72) -- (112.39,88.7) -- (112.48,88.68) -- (112.57,88.66) -- (112.66,88.65) -- (112.76,88.63) -- (112.85,88.61) -- (112.94,88.6) -- (113.04,88.58) -- (113.13,88.56) -- (113.22,88.54) -- (113.31,88.52) -- (113.41,88.5) -- (113.5,88.48) -- (113.59,88.46) -- (113.69,88.44) -- (113.78,88.42) -- (113.87,88.4) -- (113.96,88.38) -- (114.06,88.36) -- (114.15,88.34) -- (114.24,88.32) -- (114.34,88.3) -- (114.43,88.28) -- (114.52,88.26) -- (114.61,88.25) -- (114.71,88.23) -- (114.8,88.21) -- (114.89,88.19) -- (114.99,88.17) -- (115.08,88.15) -- (115.17,88.13) -- (115.26,88.11) -- (115.36,88.09) -- (115.45,88.07) -- (115.54,88.06) -- (115.64,88.04) -- (115.73,88.02) -- (115.82,88) -- (115.91,87.98) -- (116.01,87.96) -- (116.1,87.94) -- (116.19,87.93) -- (116.29,87.91) -- (116.38,87.89) -- (116.47,87.87) -- (116.56,87.85) -- (116.66,87.84) -- (116.75,87.82) -- (116.84,87.8) -- (116.93,87.78) -- (117.03,87.76) -- (117.12,87.75) -- (117.21,87.73) -- (117.31,87.71) -- (117.4,87.69) -- (117.49,87.67) -- (117.58,87.65) -- (117.68,87.64) -- (117.77,87.62) -- (117.86,87.6) -- (117.96,87.58) -- (118.05,87.56) -- (118.14,87.54) -- (118.23,87.52) -- (118.33,87.5) -- (118.42,87.48) -- (118.51,87.46) -- (118.61,87.44) -- (118.7,87.43) -- (118.79,87.41) -- (118.88,87.39) -- (118.98,87.37) -- (119.07,87.35) -- (119.16,87.33) -- (119.26,87.32) -- (119.35,87.3) -- (119.44,87.28) -- (119.53,87.26) -- (119.63,87.24) -- (119.72,87.23) -- (119.81,87.21) -- (119.91,87.19) -- (120,87.18) -- (120.09,87.16) -- (120.18,87.14) -- (120.28,87.13) -- (120.37,87.11) -- (120.46,87.09) -- (120.56,87.08) -- (120.65,87.06) -- (120.74,87.04) -- (120.83,87.03) -- (120.93,87.01) -- (121.02,87) -- (121.11,86.98) -- (121.21,86.97) -- (121.3,86.95) -- (121.39,86.94) -- (121.48,86.92) -- (121.58,86.91) -- (121.67,86.89) -- (121.76,86.88) -- (121.86,86.87) -- (121.95,86.85) -- (122.04,86.84) -- (122.13,86.83) -- (122.23,86.81) -- (122.32,86.8) -- (122.41,86.79) -- (122.51,86.77) -- (122.6,86.76) -- (122.69,86.75) -- (122.78,86.74) -- (122.88,86.72) -- (122.97,86.71) -- (123.06,86.7) -- (123.16,86.69) -- (123.25,86.68) -- (123.34,86.67) -- (123.43,86.65) -- (123.53,86.64) -- (123.62,86.63) -- (123.71,86.62) -- (123.81,86.61) -- (123.9,86.6) -- (123.99,86.59) -- (124.08,86.58) -- (124.18,86.57) -- (124.27,86.56) -- (124.36,86.55) -- (124.46,86.54) -- (124.55,86.53) -- (124.64,86.52) -- (124.73,86.51) -- (124.83,86.5) -- (124.92,86.49) -- (125.01,86.48) -- (125.11,86.47) -- (125.2,86.46) -- (125.29,86.46) -- (125.38,86.45) -- (125.48,86.44) -- (125.57,86.43) -- (125.66,86.42) -- (125.76,86.42) -- (125.85,86.41) -- (125.94,86.4) -- (126.03,86.39) -- (126.13,86.39) -- (126.22,86.38) -- (126.31,86.37) -- (126.41,86.37) -- (126.5,86.36) -- (126.59,86.36) -- (126.68,86.35) -- (126.78,86.34) -- (126.87,86.34) -- (126.96,86.33) -- (127.06,86.33) -- (127.15,86.32) -- (127.24,86.32) -- (127.33,86.31) -- (127.43,86.31) -- (127.52,86.3) -- (127.61,86.3) -- (127.71,86.29) -- (127.8,86.29) -- (127.89,86.28) -- (127.98,86.28) -- (128.08,86.28) -- (128.17,86.27) -- (128.26,86.27) -- (128.36,86.27) -- (128.45,86.26) -- (128.54,86.26) -- (128.63,86.26) -- (128.73,86.25) -- (128.82,86.25) -- (128.91,86.25) -- (129.01,86.25) -- (129.1,86.24) -- (129.19,86.24) -- (129.28,86.24) -- (129.38,86.24) -- (129.47,86.24) -- (129.56,86.24) -- (129.66,86.24) -- (129.75,86.23) -- (129.84,86.23) -- (129.93,86.23) -- (130.03,86.23) -- (130.12,86.23) -- (130.21,86.23) -- (130.31,86.23) -- (130.4,86.23) -- (130.49,86.23) -- (130.58,86.23) -- (130.68,86.24) -- (130.77,86.24) -- (130.86,86.24) -- (130.96,86.24) -- (131.05,86.24) -- (131.14,86.24) -- (131.23,86.24) -- (131.33,86.24) -- (131.42,86.25) -- (131.51,86.25) -- (131.61,86.25) -- (131.7,86.25) -- (131.79,86.25) -- (131.88,86.26) -- (131.98,86.26) -- (132.07,86.26) -- (132.16,86.27) -- (132.25,86.27) -- (132.35,86.27) -- (132.44,86.28) -- (132.53,86.28) -- (132.63,86.28) -- (132.72,86.29) -- (132.81,86.29) -- (132.9,86.3) -- (133,86.3) -- (133.09,86.3) -- (133.18,86.31) -- (133.28,86.31) -- (133.37,86.32) -- (133.46,86.33) -- (133.55,86.33) -- (133.65,86.34) -- (133.74,86.34) -- (133.83,86.35) -- (133.93,86.36) -- (134.02,86.36) -- (134.11,86.37) -- (134.2,86.38) -- (134.3,86.38) -- (134.39,86.39) -- (134.48,86.4) -- (134.58,86.41) -- (134.67,86.41) -- (134.76,86.42) -- (134.85,86.43) -- (134.95,86.44) -- (135.04,86.45) -- (135.13,86.46) -- (135.23,86.46) -- (135.32,86.47) -- (135.41,86.48) -- (135.5,86.49) -- (135.6,86.5) -- (135.69,86.51) -- (135.78,86.52) -- (135.88,86.53) -- (135.97,86.54) -- (136.06,86.55) -- (136.15,86.56) -- (136.25,86.57) -- (136.34,86.58) -- (136.43,86.6) -- (136.53,86.61) -- (136.62,86.62) -- (136.71,86.63) -- (136.8,86.64) -- (136.9,86.65) -- (136.99,86.67) -- (137.08,86.68) -- (137.18,86.69) -- (137.27,86.71) -- (137.36,86.72) -- (137.45,86.73) -- (137.55,86.75) -- (137.64,86.76) -- (137.73,86.77) -- (137.83,86.79) -- (137.92,86.8) -- (138.01,86.82) -- (138.1,86.83) -- (138.2,86.85) -- (138.29,86.86) -- (138.38,86.88) -- (138.48,86.89) -- (138.57,86.91) -- (138.66,86.92);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.12,95.22) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.36,92.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (73.61,98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (75.86,95.8) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (78.1,95.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (80.35,95.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.6,95.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.84,94.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (87.09,92.95) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.33,93.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.58,93.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.83,92.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.07,92.6) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.32,91.6) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (100.57,91.07) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (102.81,90.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.06,90.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.3,89.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.55,89.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.8,88.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.04,88.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.29,87.95) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.54,87.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.78,87.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.03,86.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.28,86.55) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.52,85.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (129.77,85.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.01,85.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.26,85.76) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.51,84.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.75,89.39) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (25.68,98.72) node [text=mycolor6C606B,rotate around={-0: (-2.23,-8.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-60}$};
\draw (25.68,95.13) node [text=mycolor6C606B,rotate around={-0: (-2.23,-5.38)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-40}$};
\draw (25.68,91.54) node [text=mycolor6C606B,rotate around={-0: (-2.23,-1.79)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-20}$};
\draw (25.68,87.96) node [text=mycolor6C606B,rotate around={-0: (-2.23,1.79)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (25.68,84.37) node [text=mycolor6C606B,rotate around={-0: (-2.23,5.38)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\draw (25.68,80.79) node [text=mycolor6C606B,rotate around={-0: (-2.23,8.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{40}$};
\end{scope}
\begin{scope}
\draw (16.42,87.75) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{112.5}$};
\end{scope}
\begin{scope}
\clip  (26.68,54.86) -- (143,54.86) -- (143,74.79) -- (26.68,74.79);
\begin{scope}
\clip  (26.68,54.86) -- (143,54.86) -- (143,74.79) -- (26.68,74.79);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (26.68,54.86) rectangle +(116.32,19.93);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,72.79) -- (143,72.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,69.6) -- (143,69.6);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,66.41) -- (143,66.41);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,63.23) -- (143,63.23);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,60.04) -- (143,60.04);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,56.86) -- (143,56.86);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (28.68,54.86) -- (28.68,74.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.15,54.86) -- (51.15,74.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (73.61,54.86) -- (73.61,74.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (96.07,54.86) -- (96.07,74.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.54,54.86) -- (118.54,74.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (141,54.86) -- (141,74.79);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (55.64,65.18) -- (55.75,65.2) -- (55.86,65.22) -- (55.97,65.23) -- (56.08,65.25) -- (56.19,65.27) -- (56.31,65.29) -- (56.42,65.31) -- (56.53,65.33) -- (56.64,65.34) -- (56.75,65.36) -- (56.86,65.38) -- (56.97,65.4) -- (57.08,65.41) -- (57.19,65.43) -- (57.3,65.45) -- (57.41,65.46) -- (57.52,65.48) -- (57.63,65.49) -- (57.75,65.51) -- (57.86,65.53) -- (57.97,65.54) -- (58.08,65.56) -- (58.19,65.57) -- (58.3,65.59) -- (58.41,65.6) -- (58.52,65.62) -- (58.63,65.63) -- (58.74,65.65) -- (58.85,65.66) -- (58.96,65.67) -- (59.08,65.69) -- (59.19,65.7) -- (59.3,65.71) -- (59.41,65.73) -- (59.52,65.74) -- (59.63,65.75) -- (59.74,65.77) -- (59.85,65.78) -- (59.96,65.79) -- (60.07,65.8) -- (60.18,65.82) -- (60.29,65.83) -- (60.41,65.84) -- (60.52,65.85) -- (60.63,65.86) -- (60.74,65.87) -- (60.85,65.89) -- (60.96,65.9) -- (61.07,65.91) -- (61.18,65.92) -- (61.29,65.93) -- (61.4,65.94) -- (61.51,65.95) -- (61.62,65.96) -- (61.74,65.97) -- (61.85,65.98) -- (61.96,65.99) -- (62.07,66) -- (62.18,66.01) -- (62.29,66.01) -- (62.4,66.02) -- (62.51,66.03) -- (62.62,66.04) -- (62.73,66.05) -- (62.84,66.06) -- (62.95,66.07) -- (63.07,66.07) -- (63.18,66.08) -- (63.29,66.09) -- (63.4,66.1) -- (63.51,66.1) -- (63.62,66.11) -- (63.73,66.12) -- (63.84,66.13) -- (63.95,66.13) -- (64.06,66.14) -- (64.17,66.15) -- (64.28,66.15) -- (64.39,66.16) -- (64.51,66.16) -- (64.62,66.17) -- (64.73,66.18) -- (64.84,66.18) -- (64.95,66.19) -- (65.06,66.19) -- (65.17,66.2) -- (65.28,66.2) -- (65.39,66.21) -- (65.5,66.21) -- (65.61,66.22) -- (65.72,66.22) -- (65.84,66.23) -- (65.95,66.23) -- (66.06,66.23) -- (66.17,66.24) -- (66.28,66.24) -- (66.39,66.24) -- (66.5,66.25) -- (66.61,66.25) -- (66.72,66.25) -- (66.83,66.26) -- (66.94,66.26) -- (67.05,66.26) -- (67.17,66.27) -- (67.28,66.27) -- (67.39,66.27) -- (67.5,66.27) -- (67.61,66.28) -- (67.72,66.28) -- (67.83,66.28) -- (67.94,66.28) -- (68.05,66.28) -- (68.16,66.28) -- (68.27,66.29) -- (68.38,66.29) -- (68.5,66.29) -- (68.61,66.29) -- (68.72,66.29) -- (68.83,66.29) -- (68.94,66.29) -- (69.05,66.29) -- (69.16,66.29) -- (69.27,66.29) -- (69.38,66.29) -- (69.49,66.29) -- (69.6,66.29) -- (69.71,66.29) -- (69.83,66.29) -- (69.94,66.29) -- (70.05,66.29) -- (70.16,66.29) -- (70.27,66.29) -- (70.38,66.29) -- (70.49,66.29) -- (70.6,66.29) -- (70.71,66.29) -- (70.82,66.28) -- (70.93,66.28) -- (71.04,66.28) -- (71.15,66.28) -- (71.27,66.28) -- (71.38,66.28) -- (71.49,66.27) -- (71.6,66.27) -- (71.71,66.27) -- (71.82,66.27) -- (71.93,66.26) -- (72.04,66.26) -- (72.15,66.26) -- (72.26,66.25) -- (72.37,66.25) -- (72.48,66.25) -- (72.6,66.24) -- (72.71,66.24) -- (72.82,66.24) -- (72.93,66.23) -- (73.04,66.23) -- (73.15,66.23) -- (73.26,66.22) -- (73.37,66.22) -- (73.48,66.21) -- (73.59,66.21) -- (73.7,66.2) -- (73.81,66.2) -- (73.93,66.19) -- (74.04,66.19) -- (74.15,66.18) -- (74.26,66.18) -- (74.37,66.17) -- (74.48,66.17) -- (74.59,66.16) -- (74.7,66.16) -- (74.81,66.15) -- (74.92,66.15) -- (75.03,66.14) -- (75.14,66.13) -- (75.26,66.13) -- (75.37,66.12) -- (75.48,66.11) -- (75.59,66.11) -- (75.7,66.1) -- (75.81,66.09) -- (75.92,66.09) -- (76.03,66.08) -- (76.14,66.07) -- (76.25,66.07) -- (76.36,66.06) -- (76.47,66.05) -- (76.58,66.04) -- (76.7,66.03) -- (76.81,66.03) -- (76.92,66.02) -- (77.03,66.01) -- (77.14,66) -- (77.25,65.99) -- (77.36,65.99) -- (77.47,65.98) -- (77.58,65.97) -- (77.69,65.96) -- (77.8,65.95) -- (77.91,65.94) -- (78.03,65.93) -- (78.14,65.92) -- (78.25,65.91) -- (78.36,65.9) -- (78.47,65.89) -- (78.58,65.88) -- (78.69,65.87) -- (78.8,65.86) -- (78.91,65.85) -- (79.02,65.84) -- (79.13,65.83) -- (79.24,65.82) -- (79.36,65.81) -- (79.47,65.8) -- (79.58,65.79) -- (79.69,65.78) -- (79.8,65.77) -- (79.91,65.75) -- (80.02,65.74) -- (80.13,65.73) -- (80.24,65.72) -- (80.35,65.71) -- (80.46,65.7) -- (80.57,65.68) -- (80.69,65.67) -- (80.8,65.66) -- (80.91,65.65) -- (81.02,65.64) -- (81.13,65.62) -- (81.24,65.61) -- (81.35,65.6) -- (81.46,65.58) -- (81.57,65.57) -- (81.68,65.56) -- (81.79,65.54) -- (81.9,65.53) -- (82.02,65.52) -- (82.13,65.5) -- (82.24,65.49) -- (82.35,65.48) -- (82.46,65.46) -- (82.57,65.45) -- (82.68,65.43) -- (82.79,65.42) -- (82.9,65.41) -- (83.01,65.39) -- (83.12,65.38) -- (83.23,65.36) -- (83.34,65.35) -- (83.46,65.33) -- (83.57,65.32) -- (83.68,65.3) -- (83.79,65.29) -- (83.9,65.27) -- (84.01,65.26) -- (84.12,65.24) -- (84.23,65.23) -- (84.34,65.21) -- (84.45,65.19) -- (84.56,65.18) -- (84.67,65.16) -- (84.79,65.15) -- (84.9,65.13) -- (85.01,65.12) -- (85.12,65.1) -- (85.23,65.09) -- (85.34,65.07) -- (85.45,65.05) -- (85.56,65.04) -- (85.67,65.02) -- (85.78,65.01) -- (85.89,64.99) -- (86,64.98) -- (86.12,64.97) -- (86.23,64.96) -- (86.34,64.95) -- (86.45,64.94) -- (86.56,64.93) -- (86.67,64.92) -- (86.78,64.91) -- (86.89,64.9) -- (87,64.89) -- (87.11,64.88) -- (87.22,64.87) -- (87.33,64.86) -- (87.45,64.85) -- (87.56,64.84) -- (87.67,64.83) -- (87.78,64.82) -- (87.89,64.81) -- (88,64.8) -- (88.11,64.79) -- (88.22,64.78) -- (88.33,64.77) -- (88.44,64.76) -- (88.55,64.75) -- (88.66,64.74) -- (88.78,64.73) -- (88.89,64.72) -- (89,64.71) -- (89.11,64.7) -- (89.22,64.69) -- (89.33,64.68) -- (89.44,64.67) -- (89.55,64.66) -- (89.66,64.66) -- (89.77,64.65) -- (89.88,64.64) -- (89.99,64.63) -- (90.1,64.62) -- (90.22,64.62) -- (90.33,64.61) -- (90.44,64.6) -- (90.55,64.59) -- (90.66,64.59) -- (90.77,64.58) -- (90.88,64.57) -- (90.99,64.56) -- (91.1,64.55) -- (91.21,64.54) -- (91.32,64.54) -- (91.43,64.53) -- (91.55,64.52) -- (91.66,64.51) -- (91.77,64.5) -- (91.88,64.49) -- (91.99,64.47) -- (92.1,64.46) -- (92.21,64.45) -- (92.32,64.44) -- (92.43,64.43) -- (92.54,64.42) -- (92.65,64.41) -- (92.76,64.39) -- (92.88,64.38) -- (92.99,64.37) -- (93.1,64.36) -- (93.21,64.35) -- (93.32,64.34) -- (93.43,64.33) -- (93.54,64.31) -- (93.65,64.3) -- (93.76,64.29) -- (93.87,64.28) -- (93.98,64.27) -- (94.09,64.26) -- (94.21,64.24) -- (94.32,64.23) -- (94.43,64.22) -- (94.54,64.21) -- (94.65,64.2) -- (94.76,64.19) -- (94.87,64.17) -- (94.98,64.16) -- (95.09,64.15) -- (95.2,64.14) -- (95.31,64.13) -- (95.42,64.11) -- (95.54,64.1) -- (95.65,64.09) -- (95.76,64.08) -- (95.87,64.06) -- (95.98,64.05) -- (96.09,64.04) -- (96.2,64.03) -- (96.31,64.01) -- (96.42,64) -- (96.53,63.99) -- (96.64,63.97) -- (96.75,63.96) -- (96.86,63.95) -- (96.98,63.94) -- (97.09,63.92) -- (97.2,63.91) -- (97.31,63.89) -- (97.42,63.88) -- (97.53,63.86) -- (97.64,63.84) -- (97.75,63.83) -- (97.86,63.81) -- (97.97,63.79) -- (98.08,63.77) -- (98.19,63.76) -- (98.31,63.74) -- (98.42,63.72) -- (98.53,63.71) -- (98.64,63.69) -- (98.75,63.67) -- (98.86,63.65) -- (98.97,63.64) -- (99.08,63.62) -- (99.19,63.6) -- (99.3,63.58) -- (99.41,63.57) -- (99.52,63.55) -- (99.64,63.53) -- (99.75,63.51) -- (99.86,63.5) -- (99.97,63.48) -- (100.08,63.46) -- (100.19,63.44) -- (100.3,63.43) -- (100.41,63.41) -- (100.52,63.39) -- (100.63,63.37) -- (100.74,63.36) -- (100.85,63.34) -- (100.97,63.32) -- (101.08,63.3) -- (101.19,63.29) -- (101.3,63.27) -- (101.41,63.25) -- (101.52,63.23) -- (101.63,63.22) -- (101.74,63.2) -- (101.85,63.18) -- (101.96,63.16) -- (102.07,63.14) -- (102.18,63.12) -- (102.3,63.1) -- (102.41,63.08) -- (102.52,63.06) -- (102.63,63.04) -- (102.74,63.02) -- (102.85,63) -- (102.96,62.97) -- (103.07,62.95) -- (103.18,62.93) -- (103.29,62.91) -- (103.4,62.89) -- (103.51,62.87) -- (103.62,62.85) -- (103.74,62.83) -- (103.85,62.81) -- (103.96,62.79) -- (104.07,62.77) -- (104.18,62.75) -- (104.29,62.73) -- (104.4,62.7) -- (104.51,62.68) -- (104.62,62.66) -- (104.73,62.64) -- (104.84,62.62) -- (104.95,62.6) -- (105.07,62.58) -- (105.18,62.56) -- (105.29,62.53) -- (105.4,62.51) -- (105.51,62.49) -- (105.62,62.47) -- (105.73,62.45) -- (105.84,62.42) -- (105.95,62.4) -- (106.06,62.38) -- (106.17,62.36) -- (106.28,62.33) -- (106.4,62.31) -- (106.51,62.29) -- (106.62,62.27) -- (106.73,62.25) -- (106.84,62.22) -- (106.95,62.2) -- (107.06,62.18) -- (107.17,62.16) -- (107.28,62.13) -- (107.39,62.11) -- (107.5,62.09) -- (107.61,62.07) -- (107.73,62.05) -- (107.84,62.02) -- (107.95,62) -- (108.06,61.98) -- (108.17,61.96) -- (108.28,61.94) -- (108.39,61.92) -- (108.5,61.89) -- (108.61,61.87) -- (108.72,61.85) -- (108.83,61.83) -- (108.94,61.81) -- (109.05,61.79) -- (109.17,61.77) -- (109.28,61.75) -- (109.39,61.73) -- (109.5,61.71) -- (109.61,61.69) -- (109.72,61.67) -- (109.83,61.65) -- (109.94,61.63) -- (110.05,61.61) -- (110.16,61.59) -- (110.27,61.57) -- (110.38,61.55) -- (110.5,61.53) -- (110.61,61.52) -- (110.72,61.5) -- (110.83,61.48) -- (110.94,61.46) -- (111.05,61.44) -- (111.16,61.42) -- (111.27,61.41) -- (111.38,61.39) -- (111.49,61.37) -- (111.6,61.35) -- (111.71,61.33) -- (111.83,61.32) -- (111.94,61.3) -- (112.05,61.28) -- (112.16,61.26) -- (112.27,61.25) -- (112.38,61.23) -- (112.49,61.21) -- (112.6,61.2) -- (112.71,61.18) -- (112.82,61.16) -- (112.93,61.15) -- (113.04,61.13) -- (113.16,61.11) -- (113.27,61.1) -- (113.38,61.08) -- (113.49,61.06) -- (113.6,61.05) -- (113.71,61.03) -- (113.82,61.02) -- (113.93,61) -- (114.04,60.98) -- (114.15,60.97) -- (114.26,60.95) -- (114.37,60.94) -- (114.49,60.92) -- (114.6,60.9) -- (114.71,60.89) -- (114.82,60.87) -- (114.93,60.86) -- (115.04,60.84) -- (115.15,60.83) -- (115.26,60.81) -- (115.37,60.8) -- (115.48,60.78) -- (115.59,60.77) -- (115.7,60.75) -- (115.81,60.74) -- (115.93,60.72) -- (116.04,60.71) -- (116.15,60.7) -- (116.26,60.68) -- (116.37,60.67) -- (116.48,60.65) -- (116.59,60.64) -- (116.7,60.63) -- (116.81,60.61) -- (116.92,60.6) -- (117.03,60.59) -- (117.14,60.57) -- (117.26,60.56) -- (117.37,60.55) -- (117.48,60.53) -- (117.59,60.52) -- (117.7,60.51) -- (117.81,60.49) -- (117.92,60.48) -- (118.03,60.47) -- (118.14,60.46) -- (118.25,60.44) -- (118.36,60.43) -- (118.47,60.42) -- (118.59,60.41) -- (118.7,60.4) -- (118.81,60.38) -- (118.92,60.37) -- (119.03,60.36) -- (119.14,60.35) -- (119.25,60.34) -- (119.36,60.32) -- (119.47,60.31) -- (119.58,60.3) -- (119.69,60.29) -- (119.8,60.28) -- (119.92,60.27) -- (120.03,60.26) -- (120.14,60.25) -- (120.25,60.24) -- (120.36,60.22) -- (120.47,60.21) -- (120.58,60.2) -- (120.69,60.19) -- (120.8,60.18) -- (120.91,60.17) -- (121.02,60.16) -- (121.13,60.15) -- (121.25,60.14) -- (121.36,60.13) -- (121.47,60.12) -- (121.58,60.11) -- (121.69,60.1) -- (121.8,60.1) -- (121.91,60.09) -- (122.02,60.08) -- (122.13,60.07) -- (122.24,60.06) -- (122.35,60.05) -- (122.46,60.04) -- (122.57,60.03) -- (122.69,60.02) -- (122.8,60.02) -- (122.91,60.01) -- (123.02,60) -- (123.13,59.99) -- (123.24,59.98) -- (123.35,59.98) -- (123.46,59.97) -- (123.57,59.96) -- (123.68,59.95) -- (123.79,59.95) -- (123.9,59.94) -- (124.02,59.93) -- (124.13,59.92) -- (124.24,59.92) -- (124.35,59.91) -- (124.46,59.9) -- (124.57,59.9) -- (124.68,59.89) -- (124.79,59.88) -- (124.9,59.88) -- (125.01,59.87) -- (125.12,59.86) -- (125.23,59.86) -- (125.35,59.85) -- (125.46,59.85) -- (125.57,59.84) -- (125.68,59.83) -- (125.79,59.83) -- (125.9,59.82) -- (126.01,59.82) -- (126.12,59.81) -- (126.23,59.81) -- (126.34,59.8) -- (126.45,59.8) -- (126.56,59.79) -- (126.68,59.79) -- (126.79,59.78) -- (126.9,59.78) -- (127.01,59.77) -- (127.12,59.77) -- (127.23,59.76) -- (127.34,59.76) -- (127.45,59.76) -- (127.56,59.75) -- (127.67,59.75) -- (127.78,59.74) -- (127.89,59.74) -- (128.01,59.74) -- (128.12,59.73) -- (128.23,59.73) -- (128.34,59.73) -- (128.45,59.72) -- (128.56,59.72) -- (128.67,59.72) -- (128.78,59.72) -- (128.89,59.71) -- (129,59.71) -- (129.11,59.71) -- (129.22,59.71) -- (129.33,59.7) -- (129.45,59.7) -- (129.56,59.7) -- (129.67,59.7) -- (129.78,59.7) -- (129.89,59.69) -- (130,59.69) -- (130.11,59.69) -- (130.22,59.69) -- (130.33,59.69) -- (130.44,59.69) -- (130.55,59.68) -- (130.66,59.68) -- (130.78,59.68) -- (130.89,59.68) -- (131,59.68) -- (131.11,59.68) -- (131.22,59.68) -- (131.33,59.68) -- (131.44,59.68) -- (131.55,59.68) -- (131.66,59.68) -- (131.77,59.68) -- (131.88,59.68) -- (131.99,59.68) -- (132.11,59.68) -- (132.22,59.68) -- (132.33,59.68) -- (132.44,59.68) -- (132.55,59.68) -- (132.66,59.68) -- (132.77,59.68) -- (132.88,59.68) -- (132.99,59.68) -- (133.1,59.69) -- (133.21,59.69) -- (133.32,59.69) -- (133.44,59.69) -- (133.55,59.69) -- (133.66,59.69) -- (133.77,59.69) -- (133.88,59.7) -- (133.99,59.7) -- (134.1,59.7) -- (134.21,59.7) -- (134.32,59.7) -- (134.43,59.71) -- (134.54,59.71) -- (134.65,59.71) -- (134.77,59.71) -- (134.88,59.72) -- (134.99,59.72) -- (135.1,59.72) -- (135.21,59.72) -- (135.32,59.73) -- (135.43,59.73) -- (135.54,59.73) -- (135.65,59.74) -- (135.76,59.74) -- (135.87,59.74) -- (135.98,59.75) -- (136.09,59.75) -- (136.21,59.76) -- (136.32,59.76) -- (136.43,59.76) -- (136.54,59.77) -- (136.65,59.77) -- (136.76,59.78) -- (136.87,59.78) -- (136.98,59.79) -- (137.09,59.79) -- (137.2,59.8) -- (137.31,59.8) -- (137.42,59.81) -- (137.54,59.81) -- (137.65,59.82) -- (137.76,59.82) -- (137.87,59.83) -- (137.98,59.83) -- (138.09,59.84) -- (138.2,59.84) -- (138.31,59.85) -- (138.42,59.85) -- (138.53,59.86) -- (138.64,59.87);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (55.64,63.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (57.89,66.81) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (60.13,64.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (62.38,66.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.62,67.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (66.87,65.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.12,67.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.36,66.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (73.61,67.87) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (75.86,66.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (78.1,64.75) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (80.35,65.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.6,64.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.84,65.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (87.09,64.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.33,64.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.58,63.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.83,64.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.07,64.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.32,64.64) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (100.57,64.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (102.81,63.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.06,62.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.3,60.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.55,61.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.8,60.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.04,61.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.29,61.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.54,59.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.78,59.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.03,60.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.28,60.22) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.52,60.21) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (129.77,59.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.01,59.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.26,59.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.51,58.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.75,61.05) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (25.68,72.79) node [text=mycolor6C606B,rotate around={-0: (-2.23,-7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-60}$};
\draw (25.68,69.6) node [text=mycolor6C606B,rotate around={-0: (-2.23,-4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-40}$};
\draw (25.68,66.41) node [text=mycolor6C606B,rotate around={-0: (-2.23,-1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-20}$};
\draw (25.68,63.23) node [text=mycolor6C606B,rotate around={-0: (-2.23,1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (25.68,60.04) node [text=mycolor6C606B,rotate around={-0: (-2.23,4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\draw (25.68,56.86) node [text=mycolor6C606B,rotate around={-0: (-2.23,7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{40}$};
\end{scope}
\begin{scope}
\draw (16.42,62.82) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{262.5}$};
\end{scope}
\begin{scope}
\clip  (26.68,30.93) -- (143,30.93) -- (143,50.86) -- (26.68,50.86);
\begin{scope}
\clip  (26.68,30.93) -- (143,30.93) -- (143,50.86) -- (26.68,50.86);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (26.68,30.93) rectangle +(116.32,19.93);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,48.86) -- (143,48.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,45.67) -- (143,45.67);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,42.49) -- (143,42.49);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,39.3) -- (143,39.3);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,36.11) -- (143,36.11);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,32.93) -- (143,32.93);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (28.68,30.93) -- (28.68,50.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.15,30.93) -- (51.15,50.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (73.61,30.93) -- (73.61,50.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (96.07,30.93) -- (96.07,50.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.54,30.93) -- (118.54,50.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (141,30.93) -- (141,50.86);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (44.41,38.94) -- (44.53,38.97) -- (44.66,38.99) -- (44.79,39.02) -- (44.91,39.04) -- (45.04,39.06) -- (45.16,39.09) -- (45.29,39.11) -- (45.41,39.13) -- (45.54,39.16) -- (45.67,39.18) -- (45.79,39.2) -- (45.92,39.23) -- (46.04,39.25) -- (46.17,39.27) -- (46.3,39.29) -- (46.42,39.31) -- (46.55,39.34) -- (46.67,39.36) -- (46.8,39.38) -- (46.92,39.4) -- (47.05,39.42) -- (47.18,39.44) -- (47.3,39.46) -- (47.43,39.48) -- (47.55,39.5) -- (47.68,39.52) -- (47.81,39.54) -- (47.93,39.56) -- (48.06,39.58) -- (48.18,39.6) -- (48.31,39.62) -- (48.43,39.64) -- (48.56,39.66) -- (48.69,39.68) -- (48.81,39.7) -- (48.94,39.72) -- (49.06,39.74) -- (49.19,39.76) -- (49.31,39.78) -- (49.44,39.79) -- (49.57,39.81) -- (49.69,39.83) -- (49.82,39.85) -- (49.94,39.87) -- (50.07,39.88) -- (50.2,39.9) -- (50.32,39.92) -- (50.45,39.94) -- (50.57,39.95) -- (50.7,39.97) -- (50.82,39.99) -- (50.95,40) -- (51.08,40.02) -- (51.2,40.04) -- (51.33,40.05) -- (51.45,40.07) -- (51.58,40.09) -- (51.7,40.1) -- (51.83,40.12) -- (51.96,40.13) -- (52.08,40.15) -- (52.21,40.16) -- (52.33,40.18) -- (52.46,40.19) -- (52.59,40.21) -- (52.71,40.22) -- (52.84,40.24) -- (52.96,40.25) -- (53.09,40.27) -- (53.21,40.28) -- (53.34,40.29) -- (53.47,40.31) -- (53.59,40.32) -- (53.72,40.34) -- (53.84,40.35) -- (53.97,40.36) -- (54.09,40.37) -- (54.22,40.39) -- (54.35,40.4) -- (54.47,40.41) -- (54.6,40.43) -- (54.72,40.44) -- (54.85,40.45) -- (54.98,40.46) -- (55.1,40.48) -- (55.23,40.49) -- (55.35,40.5) -- (55.48,40.51) -- (55.6,40.52) -- (55.73,40.53) -- (55.86,40.55) -- (55.98,40.56) -- (56.11,40.57) -- (56.23,40.58) -- (56.36,40.59) -- (56.48,40.6) -- (56.61,40.61) -- (56.74,40.62) -- (56.86,40.63) -- (56.99,40.64) -- (57.11,40.65) -- (57.24,40.66) -- (57.37,40.67) -- (57.49,40.68) -- (57.62,40.69) -- (57.74,40.7) -- (57.87,40.71) -- (57.99,40.72) -- (58.12,40.73) -- (58.25,40.73) -- (58.37,40.74) -- (58.5,40.75) -- (58.62,40.76) -- (58.75,40.77) -- (58.87,40.78) -- (59,40.78) -- (59.13,40.79) -- (59.25,40.8) -- (59.38,40.81) -- (59.5,40.81) -- (59.63,40.82) -- (59.76,40.83) -- (59.88,40.83) -- (60.01,40.84) -- (60.13,40.85) -- (60.26,40.85) -- (60.38,40.86) -- (60.51,40.87) -- (60.64,40.87) -- (60.76,40.88) -- (60.89,40.88) -- (61.01,40.89) -- (61.14,40.89) -- (61.27,40.9) -- (61.39,40.9) -- (61.52,40.91) -- (61.64,40.91) -- (61.77,40.92) -- (61.89,40.92) -- (62.02,40.93) -- (62.15,40.93) -- (62.27,40.93) -- (62.4,40.94) -- (62.52,40.94) -- (62.65,40.95) -- (62.77,40.95) -- (62.9,40.95) -- (63.03,40.95) -- (63.15,40.96) -- (63.28,40.96) -- (63.4,40.96) -- (63.53,40.97) -- (63.66,40.97) -- (63.78,40.97) -- (63.91,40.97) -- (64.03,40.97) -- (64.16,40.98) -- (64.28,40.98) -- (64.41,40.98) -- (64.54,40.98) -- (64.66,40.98) -- (64.79,40.98) -- (64.91,40.98) -- (65.04,40.98) -- (65.16,40.98) -- (65.29,40.98) -- (65.42,40.98) -- (65.54,40.98) -- (65.67,40.98) -- (65.79,40.98) -- (65.92,40.98) -- (66.05,40.98) -- (66.17,40.98) -- (66.3,40.98) -- (66.42,40.98) -- (66.55,40.98) -- (66.67,40.98) -- (66.8,40.98) -- (66.93,40.97) -- (67.05,40.97) -- (67.18,40.97) -- (67.3,40.97) -- (67.43,40.97) -- (67.55,40.96) -- (67.68,40.96) -- (67.81,40.96) -- (67.93,40.96) -- (68.06,40.95) -- (68.18,40.95) -- (68.31,40.95) -- (68.44,40.95) -- (68.56,40.94) -- (68.69,40.94) -- (68.81,40.94) -- (68.94,40.93) -- (69.06,40.93) -- (69.19,40.93) -- (69.32,40.92) -- (69.44,40.92) -- (69.57,40.91) -- (69.69,40.91) -- (69.82,40.91) -- (69.94,40.9) -- (70.07,40.9) -- (70.2,40.89) -- (70.32,40.89) -- (70.45,40.88) -- (70.57,40.88) -- (70.7,40.87) -- (70.83,40.87) -- (70.95,40.86) -- (71.08,40.86) -- (71.2,40.85) -- (71.33,40.85) -- (71.45,40.84) -- (71.58,40.84) -- (71.71,40.83) -- (71.83,40.83) -- (71.96,40.82) -- (72.08,40.82) -- (72.21,40.82) -- (72.34,40.81) -- (72.46,40.81) -- (72.59,40.8) -- (72.71,40.8) -- (72.84,40.79) -- (72.96,40.79) -- (73.09,40.78) -- (73.22,40.78) -- (73.34,40.77) -- (73.47,40.77) -- (73.59,40.76) -- (73.72,40.76) -- (73.84,40.75) -- (73.97,40.75) -- (74.1,40.74) -- (74.22,40.74) -- (74.35,40.73) -- (74.47,40.72) -- (74.6,40.72) -- (74.73,40.71) -- (74.85,40.71) -- (74.98,40.7) -- (75.1,40.69) -- (75.23,40.69) -- (75.35,40.68) -- (75.48,40.68) -- (75.61,40.67) -- (75.73,40.66) -- (75.86,40.66) -- (75.98,40.65) -- (76.11,40.65) -- (76.23,40.65) -- (76.36,40.64) -- (76.49,40.64) -- (76.61,40.64) -- (76.74,40.63) -- (76.86,40.63) -- (76.99,40.63) -- (77.12,40.62) -- (77.24,40.62) -- (77.37,40.61) -- (77.49,40.61) -- (77.62,40.61) -- (77.74,40.6) -- (77.87,40.6) -- (78,40.59) -- (78.12,40.59) -- (78.25,40.58) -- (78.37,40.57) -- (78.5,40.56) -- (78.62,40.56) -- (78.75,40.55) -- (78.88,40.54) -- (79,40.53) -- (79.13,40.52) -- (79.25,40.51) -- (79.38,40.5) -- (79.51,40.49) -- (79.63,40.48) -- (79.76,40.47) -- (79.88,40.46) -- (80.01,40.45) -- (80.13,40.45) -- (80.26,40.44) -- (80.39,40.43) -- (80.51,40.42) -- (80.64,40.41) -- (80.76,40.4) -- (80.89,40.39) -- (81.01,40.38) -- (81.14,40.37) -- (81.27,40.36) -- (81.39,40.35) -- (81.52,40.34) -- (81.64,40.33) -- (81.77,40.32) -- (81.9,40.31) -- (82.02,40.3) -- (82.15,40.29) -- (82.27,40.27) -- (82.4,40.26) -- (82.52,40.25) -- (82.65,40.24) -- (82.78,40.23) -- (82.9,40.22) -- (83.03,40.21) -- (83.15,40.2) -- (83.28,40.19) -- (83.4,40.18) -- (83.53,40.17) -- (83.66,40.16) -- (83.78,40.15) -- (83.91,40.13) -- (84.03,40.12) -- (84.16,40.11) -- (84.29,40.1) -- (84.41,40.08) -- (84.54,40.07) -- (84.66,40.06) -- (84.79,40.04) -- (84.91,40.03) -- (85.04,40.01) -- (85.17,40) -- (85.29,39.99) -- (85.42,39.97) -- (85.54,39.96) -- (85.67,39.94) -- (85.8,39.93) -- (85.92,39.91) -- (86.05,39.9) -- (86.17,39.88) -- (86.3,39.87) -- (86.42,39.85) -- (86.55,39.83) -- (86.68,39.82) -- (86.8,39.8) -- (86.93,39.79) -- (87.05,39.77) -- (87.18,39.76) -- (87.3,39.74) -- (87.43,39.73) -- (87.56,39.71) -- (87.68,39.7) -- (87.81,39.68) -- (87.93,39.67) -- (88.06,39.65) -- (88.19,39.63) -- (88.31,39.62) -- (88.44,39.6) -- (88.56,39.59) -- (88.69,39.57) -- (88.81,39.56) -- (88.94,39.54) -- (89.07,39.53) -- (89.19,39.51) -- (89.32,39.5) -- (89.44,39.49) -- (89.57,39.47) -- (89.69,39.46) -- (89.82,39.45) -- (89.95,39.43) -- (90.07,39.42) -- (90.2,39.41) -- (90.32,39.39) -- (90.45,39.38) -- (90.58,39.37) -- (90.7,39.35) -- (90.83,39.34) -- (90.95,39.33) -- (91.08,39.31) -- (91.2,39.3) -- (91.33,39.29) -- (91.46,39.27) -- (91.58,39.26) -- (91.71,39.25) -- (91.83,39.23) -- (91.96,39.22) -- (92.08,39.21) -- (92.21,39.2) -- (92.34,39.18) -- (92.46,39.17) -- (92.59,39.16) -- (92.71,39.14) -- (92.84,39.13) -- (92.97,39.12) -- (93.09,39.1) -- (93.22,39.09) -- (93.34,39.08) -- (93.47,39.07) -- (93.59,39.05) -- (93.72,39.04) -- (93.85,39.03) -- (93.97,39.02) -- (94.1,39.01) -- (94.22,39) -- (94.35,38.99) -- (94.47,38.98) -- (94.6,38.97) -- (94.73,38.96) -- (94.85,38.95) -- (94.98,38.94) -- (95.1,38.93) -- (95.23,38.92) -- (95.36,38.91) -- (95.48,38.9) -- (95.61,38.89) -- (95.73,38.88) -- (95.86,38.87) -- (95.98,38.86) -- (96.11,38.85) -- (96.24,38.84) -- (96.36,38.83) -- (96.49,38.83) -- (96.61,38.82) -- (96.74,38.81) -- (96.86,38.8) -- (96.99,38.8) -- (97.12,38.79) -- (97.24,38.78) -- (97.37,38.78) -- (97.49,38.77) -- (97.62,38.76) -- (97.75,38.75) -- (97.87,38.75) -- (98,38.74) -- (98.12,38.73) -- (98.25,38.73) -- (98.37,38.72) -- (98.5,38.71) -- (98.63,38.71) -- (98.75,38.7) -- (98.88,38.69) -- (99,38.69) -- (99.13,38.68) -- (99.26,38.67) -- (99.38,38.66) -- (99.51,38.66) -- (99.63,38.65) -- (99.76,38.64) -- (99.88,38.64) -- (100.01,38.63) -- (100.14,38.62) -- (100.26,38.62) -- (100.39,38.61) -- (100.51,38.6) -- (100.64,38.6) -- (100.76,38.59) -- (100.89,38.59) -- (101.02,38.58) -- (101.14,38.58) -- (101.27,38.57) -- (101.39,38.57) -- (101.52,38.57) -- (101.65,38.56) -- (101.77,38.56) -- (101.9,38.55) -- (102.02,38.55) -- (102.15,38.54) -- (102.27,38.54) -- (102.4,38.53) -- (102.53,38.53) -- (102.65,38.53) -- (102.78,38.52) -- (102.9,38.52) -- (103.03,38.51) -- (103.15,38.51) -- (103.28,38.5) -- (103.41,38.5) -- (103.53,38.5) -- (103.66,38.49) -- (103.78,38.49) -- (103.91,38.49) -- (104.04,38.48) -- (104.16,38.48) -- (104.29,38.47) -- (104.41,38.47) -- (104.54,38.47) -- (104.66,38.46) -- (104.79,38.46) -- (104.92,38.45) -- (105.04,38.45) -- (105.17,38.45) -- (105.29,38.44) -- (105.42,38.44) -- (105.54,38.43) -- (105.67,38.43) -- (105.8,38.43) -- (105.92,38.42) -- (106.05,38.42) -- (106.17,38.41) -- (106.3,38.41) -- (106.43,38.4) -- (106.55,38.4) -- (106.68,38.39) -- (106.8,38.39) -- (106.93,38.39) -- (107.05,38.38) -- (107.18,38.38) -- (107.31,38.37) -- (107.43,38.37) -- (107.56,38.36) -- (107.68,38.36) -- (107.81,38.35) -- (107.93,38.35) -- (108.06,38.34) -- (108.19,38.34) -- (108.31,38.33) -- (108.44,38.32) -- (108.56,38.32) -- (108.69,38.31) -- (108.82,38.31) -- (108.94,38.3) -- (109.07,38.3) -- (109.19,38.29) -- (109.32,38.28) -- (109.44,38.28) -- (109.57,38.27) -- (109.7,38.27) -- (109.82,38.26) -- (109.95,38.26) -- (110.07,38.25) -- (110.2,38.24) -- (110.33,38.24) -- (110.45,38.23) -- (110.58,38.22) -- (110.7,38.22) -- (110.83,38.21) -- (110.95,38.21) -- (111.08,38.2) -- (111.21,38.19) -- (111.33,38.19) -- (111.46,38.18) -- (111.58,38.17) -- (111.71,38.17) -- (111.83,38.16) -- (111.96,38.16) -- (112.09,38.15) -- (112.21,38.14) -- (112.34,38.14) -- (112.46,38.13) -- (112.59,38.12) -- (112.72,38.12) -- (112.84,38.11) -- (112.97,38.1) -- (113.09,38.1) -- (113.22,38.09) -- (113.34,38.08) -- (113.47,38.08) -- (113.6,38.07) -- (113.72,38.06) -- (113.85,38.06) -- (113.97,38.05) -- (114.1,38.04) -- (114.22,38.04) -- (114.35,38.03) -- (114.48,38.02) -- (114.6,38.01) -- (114.73,38.01) -- (114.85,38) -- (114.98,37.99) -- (115.11,37.98) -- (115.23,37.98) -- (115.36,37.97) -- (115.48,37.96) -- (115.61,37.96) -- (115.73,37.95) -- (115.86,37.94) -- (115.99,37.93) -- (116.11,37.92) -- (116.24,37.92) -- (116.36,37.91) -- (116.49,37.9) -- (116.61,37.89) -- (116.74,37.89) -- (116.87,37.88) -- (116.99,37.87) -- (117.12,37.86) -- (117.24,37.85) -- (117.37,37.85) -- (117.5,37.84) -- (117.62,37.83) -- (117.75,37.82) -- (117.87,37.81) -- (118,37.81) -- (118.12,37.8) -- (118.25,37.79) -- (118.38,37.78) -- (118.5,37.77) -- (118.63,37.76) -- (118.75,37.76) -- (118.88,37.75) -- (119,37.74) -- (119.13,37.73) -- (119.26,37.72) -- (119.38,37.71) -- (119.51,37.7) -- (119.63,37.7) -- (119.76,37.69) -- (119.89,37.68) -- (120.01,37.67) -- (120.14,37.66) -- (120.26,37.65) -- (120.39,37.64) -- (120.51,37.63) -- (120.64,37.62) -- (120.77,37.61) -- (120.89,37.61) -- (121.02,37.6) -- (121.14,37.59) -- (121.27,37.58) -- (121.39,37.57) -- (121.52,37.56) -- (121.65,37.55) -- (121.77,37.54) -- (121.9,37.53) -- (122.02,37.52) -- (122.15,37.51) -- (122.28,37.5) -- (122.4,37.49) -- (122.53,37.48) -- (122.65,37.47) -- (122.78,37.46) -- (122.9,37.45) -- (123.03,37.44) -- (123.16,37.43) -- (123.28,37.42) -- (123.41,37.41) -- (123.53,37.4) -- (123.66,37.39) -- (123.79,37.38) -- (123.91,37.37) -- (124.04,37.36) -- (124.16,37.35) -- (124.29,37.34) -- (124.41,37.33) -- (124.54,37.32) -- (124.67,37.31) -- (124.79,37.29) -- (124.92,37.28) -- (125.04,37.27) -- (125.17,37.26) -- (125.29,37.25) -- (125.42,37.24) -- (125.55,37.23) -- (125.67,37.22) -- (125.8,37.21) -- (125.92,37.2) -- (126.05,37.18) -- (126.18,37.17) -- (126.3,37.16) -- (126.43,37.15) -- (126.55,37.14) -- (126.68,37.13) -- (126.8,37.11) -- (126.93,37.1) -- (127.06,37.09) -- (127.18,37.08) -- (127.31,37.07) -- (127.43,37.06) -- (127.56,37.04) -- (127.68,37.03) -- (127.81,37.02) -- (127.94,37.01) -- (128.06,37) -- (128.19,36.98) -- (128.31,36.97) -- (128.44,36.96) -- (128.57,36.95) -- (128.69,36.93) -- (128.82,36.92) -- (128.94,36.91) -- (129.07,36.9) -- (129.19,36.88) -- (129.32,36.87) -- (129.45,36.86) -- (129.57,36.85) -- (129.7,36.83) -- (129.82,36.82) -- (129.95,36.81) -- (130.07,36.79) -- (130.2,36.78) -- (130.33,36.77) -- (130.45,36.76) -- (130.58,36.74) -- (130.7,36.73) -- (130.83,36.72) -- (130.96,36.7) -- (131.08,36.69) -- (131.21,36.68) -- (131.33,36.66) -- (131.46,36.65) -- (131.58,36.64) -- (131.71,36.62) -- (131.84,36.61) -- (131.96,36.59) -- (132.09,36.58) -- (132.21,36.57) -- (132.34,36.55) -- (132.46,36.54) -- (132.59,36.52) -- (132.72,36.51) -- (132.84,36.5) -- (132.97,36.48) -- (133.09,36.47) -- (133.22,36.45) -- (133.35,36.44) -- (133.47,36.42) -- (133.6,36.41) -- (133.72,36.4) -- (133.85,36.38) -- (133.97,36.37) -- (134.1,36.35) -- (134.23,36.34) -- (134.35,36.32) -- (134.48,36.31) -- (134.6,36.29) -- (134.73,36.28) -- (134.85,36.26) -- (134.98,36.25) -- (135.11,36.23) -- (135.23,36.22) -- (135.36,36.2) -- (135.48,36.19) -- (135.61,36.17) -- (135.74,36.16) -- (135.86,36.14) -- (135.99,36.13) -- (136.11,36.11) -- (136.24,36.09) -- (136.36,36.08) -- (136.49,36.06) -- (136.62,36.05) -- (136.74,36.03) -- (136.87,36.02) -- (136.99,36) -- (137.12,35.98) -- (137.25,35.97) -- (137.37,35.95) -- (137.5,35.94) -- (137.62,35.92) -- (137.75,35.9) -- (137.87,35.89) -- (138,35.87) -- (138.13,35.85) -- (138.25,35.84) -- (138.38,35.82) -- (138.5,35.8) -- (138.63,35.79);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (44.41,33.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (46.65,40.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (48.9,47.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (51.15,37.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (53.39,40.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (55.64,42.8) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (57.89,40.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (60.13,37.58) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (62.38,40.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.62,41.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (66.87,40.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.12,41.06) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.36,40.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (73.61,40.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (75.86,40.86) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (78.1,40.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (80.35,40.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.6,40.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.84,40.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (87.09,39.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.33,39.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.58,39.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.83,38.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.07,38.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.32,38.27) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (100.57,38.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (102.81,37.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.06,38.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.3,38.7) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.55,38.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.8,38.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.04,38.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.29,38.6) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.54,37.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.78,37.4) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.03,37.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.28,36.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.52,36.75) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (129.77,37.18) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.01,37.04) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.26,36.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.51,36.55) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.75,35.16) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (25.68,48.86) node [text=mycolor6C606B,rotate around={-0: (-2.23,-7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-60}$};
\draw (25.68,45.67) node [text=mycolor6C606B,rotate around={-0: (-2.23,-4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-40}$};
\draw (25.68,42.49) node [text=mycolor6C606B,rotate around={-0: (-2.23,-1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-20}$};
\draw (25.68,39.3) node [text=mycolor6C606B,rotate around={-0: (-2.23,1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (25.68,36.11) node [text=mycolor6C606B,rotate around={-0: (-2.23,4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\draw (25.68,32.93) node [text=mycolor6C606B,rotate around={-0: (-2.23,7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{40}$};
\end{scope}
\begin{scope}
\draw (16.42,38.89) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{187.5}$};
\end{scope}
\begin{scope}
\clip  (26.68,7) -- (143,7) -- (143,26.93) -- (26.68,26.93);
\begin{scope}
\clip  (26.68,7) -- (143,7) -- (143,26.93) -- (26.68,26.93);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (26.68,7) rectangle +(116.32,19.93);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,24.93) -- (143,24.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,21.74) -- (143,21.74);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,18.56) -- (143,18.56);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,15.37) -- (143,15.37);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,12.19) -- (143,12.19);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (26.68,9) -- (143,9);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (28.68,7) -- (28.68,26.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.15,7) -- (51.15,26.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (73.61,7) -- (73.61,26.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (96.07,7) -- (96.07,26.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.54,7) -- (118.54,26.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (141,7) -- (141,26.93);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (28.68,16.62) -- (28.83,16.62) -- (28.98,16.62) -- (29.13,16.61) -- (29.28,16.61) -- (29.43,16.61) -- (29.58,16.61) -- (29.73,16.61) -- (29.88,16.6) -- (30.03,16.6) -- (30.18,16.6) -- (30.33,16.6) -- (30.48,16.6) -- (30.63,16.59) -- (30.78,16.59) -- (30.93,16.59) -- (31.08,16.59) -- (31.23,16.59) -- (31.38,16.58) -- (31.53,16.58) -- (31.68,16.58) -- (31.83,16.58) -- (31.98,16.58) -- (32.13,16.57) -- (32.28,16.57) -- (32.43,16.57) -- (32.58,16.57) -- (32.73,16.56) -- (32.88,16.56) -- (33.03,16.56) -- (33.18,16.56) -- (33.33,16.56) -- (33.48,16.55) -- (33.63,16.55) -- (33.78,16.55) -- (33.93,16.55) -- (34.08,16.55) -- (34.23,16.54) -- (34.38,16.54) -- (34.52,16.54) -- (34.67,16.54) -- (34.82,16.54) -- (34.97,16.53) -- (35.12,16.53) -- (35.27,16.53) -- (35.42,16.53) -- (35.57,16.53) -- (35.72,16.52) -- (35.87,16.52) -- (36.02,16.52) -- (36.17,16.52) -- (36.32,16.52) -- (36.47,16.51) -- (36.62,16.51) -- (36.77,16.51) -- (36.92,16.51) -- (37.07,16.51) -- (37.22,16.5) -- (37.37,16.5) -- (37.52,16.5) -- (37.67,16.5) -- (37.82,16.5) -- (37.97,16.49) -- (38.12,16.49) -- (38.27,16.49) -- (38.42,16.49) -- (38.57,16.49) -- (38.72,16.48) -- (38.87,16.48) -- (39.02,16.48) -- (39.17,16.48) -- (39.32,16.48) -- (39.47,16.47) -- (39.62,16.47) -- (39.77,16.47) -- (39.92,16.47) -- (40.07,16.47) -- (40.22,16.46) -- (40.37,16.46) -- (40.52,16.46) -- (40.66,16.46) -- (40.81,16.46) -- (40.96,16.45) -- (41.11,16.45) -- (41.26,16.45) -- (41.41,16.45) -- (41.56,16.45) -- (41.71,16.45) -- (41.86,16.44) -- (42.01,16.44) -- (42.16,16.44) -- (42.31,16.44) -- (42.46,16.44) -- (42.61,16.43) -- (42.76,16.43) -- (42.91,16.43) -- (43.06,16.43) -- (43.21,16.43) -- (43.36,16.43) -- (43.51,16.42) -- (43.66,16.42) -- (43.81,16.42) -- (43.96,16.42) -- (44.11,16.42) -- (44.26,16.41) -- (44.41,16.41) -- (44.56,16.41) -- (44.71,16.41) -- (44.86,16.41) -- (45.01,16.41) -- (45.16,16.4) -- (45.31,16.4) -- (45.46,16.4) -- (45.61,16.4) -- (45.76,16.4) -- (45.91,16.4) -- (46.06,16.39) -- (46.21,16.39) -- (46.36,16.39) -- (46.51,16.39) -- (46.66,16.39) -- (46.8,16.39) -- (46.95,16.38) -- (47.1,16.38) -- (47.25,16.38) -- (47.4,16.38) -- (47.55,16.38) -- (47.7,16.38) -- (47.85,16.37) -- (48,16.37) -- (48.15,16.37) -- (48.3,16.37) -- (48.45,16.37) -- (48.6,16.37) -- (48.75,16.36) -- (48.9,16.36) -- (49.05,16.36) -- (49.2,16.36) -- (49.35,16.36) -- (49.5,16.36) -- (49.65,16.35) -- (49.8,16.35) -- (49.95,16.35) -- (50.1,16.35) -- (50.25,16.35) -- (50.4,16.35) -- (50.55,16.34) -- (50.7,16.34) -- (50.85,16.34) -- (51,16.34) -- (51.15,16.34) -- (51.3,16.34) -- (51.45,16.33) -- (51.6,16.33) -- (51.75,16.33) -- (51.9,16.33) -- (52.05,16.33) -- (52.2,16.33) -- (52.35,16.33) -- (52.5,16.32) -- (52.65,16.32) -- (52.8,16.32) -- (52.94,16.32) -- (53.09,16.32) -- (53.24,16.32) -- (53.39,16.31) -- (53.54,16.31) -- (53.69,16.31) -- (53.84,16.31) -- (53.99,16.31) -- (54.14,16.31) -- (54.29,16.31) -- (54.44,16.3) -- (54.59,16.3) -- (54.74,16.3) -- (54.89,16.3) -- (55.04,16.3) -- (55.19,16.3) -- (55.34,16.3) -- (55.49,16.29) -- (55.64,16.29) -- (55.79,16.29) -- (55.94,16.29) -- (56.09,16.29) -- (56.24,16.29) -- (56.39,16.28) -- (56.54,16.28) -- (56.69,16.28) -- (56.84,16.28) -- (56.99,16.28) -- (57.14,16.28) -- (57.29,16.28) -- (57.44,16.27) -- (57.59,16.27) -- (57.74,16.27) -- (57.89,16.27) -- (58.04,16.27) -- (58.19,16.27) -- (58.34,16.27) -- (58.49,16.26) -- (58.64,16.26) -- (58.79,16.26) -- (58.94,16.26) -- (59.08,16.26) -- (59.23,16.26) -- (59.38,16.26) -- (59.53,16.25) -- (59.68,16.25) -- (59.83,16.25) -- (59.98,16.25) -- (60.13,16.25) -- (60.28,16.25) -- (60.43,16.25) -- (60.58,16.25) -- (60.73,16.24) -- (60.88,16.24) -- (61.03,16.24) -- (61.18,16.24) -- (61.33,16.24) -- (61.48,16.24) -- (61.63,16.24) -- (61.78,16.23) -- (61.93,16.23) -- (62.08,16.23) -- (62.23,16.23) -- (62.38,16.23) -- (62.53,16.23) -- (62.68,16.23) -- (62.83,16.23) -- (62.98,16.23) -- (63.13,16.22) -- (63.28,16.22) -- (63.43,16.22) -- (63.58,16.22) -- (63.73,16.22) -- (63.88,16.22) -- (64.03,16.22) -- (64.18,16.22) -- (64.33,16.22) -- (64.48,16.22) -- (64.63,16.22) -- (64.78,16.22) -- (64.93,16.21) -- (65.08,16.21) -- (65.22,16.21) -- (65.37,16.21) -- (65.52,16.21) -- (65.67,16.21) -- (65.82,16.21) -- (65.97,16.21) -- (66.12,16.21) -- (66.27,16.21) -- (66.42,16.21) -- (66.57,16.21) -- (66.72,16.21) -- (66.87,16.21) -- (67.02,16.21) -- (67.17,16.21) -- (67.32,16.21) -- (67.47,16.21) -- (67.62,16.21) -- (67.77,16.21) -- (67.92,16.21) -- (68.07,16.21) -- (68.22,16.21) -- (68.37,16.21) -- (68.52,16.21) -- (68.67,16.21) -- (68.82,16.21) -- (68.97,16.21) -- (69.12,16.21) -- (69.27,16.21) -- (69.42,16.21) -- (69.57,16.21) -- (69.72,16.21) -- (69.87,16.21) -- (70.02,16.21) -- (70.17,16.21) -- (70.32,16.22) -- (70.47,16.22) -- (70.62,16.22) -- (70.77,16.22) -- (70.92,16.22) -- (71.07,16.22) -- (71.22,16.22) -- (71.36,16.22) -- (71.51,16.22) -- (71.66,16.22) -- (71.81,16.23) -- (71.96,16.23) -- (72.11,16.23) -- (72.26,16.23) -- (72.41,16.23) -- (72.56,16.23) -- (72.71,16.23) -- (72.86,16.23) -- (73.01,16.23) -- (73.16,16.24) -- (73.31,16.24) -- (73.46,16.24) -- (73.61,16.24) -- (73.76,16.24) -- (73.91,16.24) -- (74.06,16.24) -- (74.21,16.24) -- (74.36,16.24) -- (74.51,16.24) -- (74.66,16.24) -- (74.81,16.25) -- (74.96,16.25) -- (75.11,16.25) -- (75.26,16.25) -- (75.41,16.25) -- (75.56,16.25) -- (75.71,16.25) -- (75.86,16.25) -- (76.01,16.25) -- (76.16,16.25) -- (76.31,16.25) -- (76.46,16.25) -- (76.61,16.25) -- (76.76,16.26) -- (76.91,16.26) -- (77.06,16.26) -- (77.21,16.26) -- (77.36,16.26) -- (77.5,16.26) -- (77.65,16.26) -- (77.8,16.26) -- (77.95,16.26) -- (78.1,16.26) -- (78.25,16.26) -- (78.4,16.26) -- (78.55,16.26) -- (78.7,16.26) -- (78.85,16.26) -- (79,16.26) -- (79.15,16.26) -- (79.3,16.26) -- (79.45,16.26) -- (79.6,16.26) -- (79.75,16.26) -- (79.9,16.26) -- (80.05,16.26) -- (80.2,16.26) -- (80.35,16.26) -- (80.5,16.26) -- (80.65,16.26) -- (80.8,16.26) -- (80.95,16.26) -- (81.1,16.26) -- (81.25,16.26) -- (81.4,16.26) -- (81.55,16.26) -- (81.7,16.26) -- (81.85,16.26) -- (82,16.26) -- (82.15,16.26) -- (82.3,16.26) -- (82.45,16.26) -- (82.6,16.26) -- (82.75,16.26) -- (82.9,16.25) -- (83.05,16.25) -- (83.2,16.25) -- (83.35,16.25) -- (83.49,16.25) -- (83.64,16.25) -- (83.79,16.25) -- (83.94,16.25) -- (84.09,16.25) -- (84.24,16.25) -- (84.39,16.25) -- (84.54,16.25) -- (84.69,16.24) -- (84.84,16.24) -- (84.99,16.24) -- (85.14,16.24) -- (85.29,16.24) -- (85.44,16.24) -- (85.59,16.24) -- (85.74,16.23) -- (85.89,16.23) -- (86.04,16.23) -- (86.19,16.23) -- (86.34,16.23) -- (86.49,16.22) -- (86.64,16.22) -- (86.79,16.22) -- (86.94,16.22) -- (87.09,16.22) -- (87.24,16.22) -- (87.39,16.21) -- (87.54,16.21) -- (87.69,16.21) -- (87.84,16.21) -- (87.99,16.21) -- (88.14,16.2) -- (88.29,16.2) -- (88.44,16.2) -- (88.59,16.2) -- (88.74,16.19) -- (88.89,16.19) -- (89.04,16.19) -- (89.19,16.19) -- (89.34,16.19) -- (89.49,16.18) -- (89.63,16.18) -- (89.78,16.18) -- (89.93,16.18) -- (90.08,16.17) -- (90.23,16.17) -- (90.38,16.17) -- (90.53,16.17) -- (90.68,16.16) -- (90.83,16.16) -- (90.98,16.16) -- (91.13,16.16) -- (91.28,16.16) -- (91.43,16.15) -- (91.58,16.15) -- (91.73,16.15) -- (91.88,16.14) -- (92.03,16.14) -- (92.18,16.14) -- (92.33,16.13) -- (92.48,16.13) -- (92.63,16.12) -- (92.78,16.12) -- (92.93,16.12) -- (93.08,16.11) -- (93.23,16.11) -- (93.38,16.1) -- (93.53,16.1) -- (93.68,16.1) -- (93.83,16.09) -- (93.98,16.09) -- (94.13,16.08) -- (94.28,16.08) -- (94.43,16.07) -- (94.58,16.07) -- (94.73,16.07) -- (94.88,16.06) -- (95.03,16.06) -- (95.18,16.05) -- (95.33,16.05) -- (95.48,16.04) -- (95.63,16.04) -- (95.77,16.03) -- (95.92,16.03) -- (96.07,16.02) -- (96.22,16.02) -- (96.37,16.01) -- (96.52,16.01) -- (96.67,16) -- (96.82,16) -- (96.97,15.99) -- (97.12,15.99) -- (97.27,15.98) -- (97.42,15.97) -- (97.57,15.97) -- (97.72,15.96) -- (97.87,15.96) -- (98.02,15.95) -- (98.17,15.95) -- (98.32,15.94) -- (98.47,15.93) -- (98.62,15.93) -- (98.77,15.92) -- (98.92,15.91) -- (99.07,15.9) -- (99.22,15.9) -- (99.37,15.89) -- (99.52,15.88) -- (99.67,15.87) -- (99.82,15.87) -- (99.97,15.86) -- (100.12,15.85) -- (100.27,15.84) -- (100.42,15.84) -- (100.57,15.83) -- (100.72,15.82) -- (100.87,15.82) -- (101.02,15.81) -- (101.17,15.8) -- (101.32,15.79) -- (101.47,15.79) -- (101.62,15.78) -- (101.77,15.77) -- (101.91,15.77) -- (102.06,15.76) -- (102.21,15.75) -- (102.36,15.74) -- (102.51,15.74) -- (102.66,15.73) -- (102.81,15.72) -- (102.96,15.72) -- (103.11,15.71) -- (103.26,15.7) -- (103.41,15.69) -- (103.56,15.69) -- (103.71,15.68) -- (103.86,15.67) -- (104.01,15.66) -- (104.16,15.66) -- (104.31,15.65) -- (104.46,15.64) -- (104.61,15.63) -- (104.76,15.63) -- (104.91,15.62) -- (105.06,15.61) -- (105.21,15.6) -- (105.36,15.6) -- (105.51,15.59) -- (105.66,15.58) -- (105.81,15.57) -- (105.96,15.57) -- (106.11,15.56) -- (106.26,15.55) -- (106.41,15.55) -- (106.56,15.54) -- (106.71,15.53) -- (106.86,15.53) -- (107.01,15.52) -- (107.16,15.51) -- (107.31,15.51) -- (107.46,15.5) -- (107.61,15.49) -- (107.76,15.49) -- (107.91,15.48) -- (108.05,15.47) -- (108.2,15.47) -- (108.35,15.46) -- (108.5,15.45) -- (108.65,15.45) -- (108.8,15.44) -- (108.95,15.44) -- (109.1,15.43) -- (109.25,15.43) -- (109.4,15.42) -- (109.55,15.41) -- (109.7,15.41) -- (109.85,15.4) -- (110,15.4) -- (110.15,15.39) -- (110.3,15.39) -- (110.45,15.38) -- (110.6,15.38) -- (110.75,15.37) -- (110.9,15.37) -- (111.05,15.36) -- (111.2,15.36) -- (111.35,15.35) -- (111.5,15.35) -- (111.65,15.34) -- (111.8,15.34) -- (111.95,15.33) -- (112.1,15.33) -- (112.25,15.32) -- (112.4,15.32) -- (112.55,15.31) -- (112.7,15.31) -- (112.85,15.3) -- (113,15.3) -- (113.15,15.3) -- (113.3,15.29) -- (113.45,15.29) -- (113.6,15.28) -- (113.75,15.28) -- (113.9,15.27) -- (114.05,15.27) -- (114.19,15.27) -- (114.34,15.26) -- (114.49,15.26) -- (114.64,15.26) -- (114.79,15.25) -- (114.94,15.25) -- (115.09,15.24) -- (115.24,15.24) -- (115.39,15.24) -- (115.54,15.23) -- (115.69,15.23) -- (115.84,15.23) -- (115.99,15.22) -- (116.14,15.22) -- (116.29,15.22) -- (116.44,15.21) -- (116.59,15.21) -- (116.74,15.21) -- (116.89,15.2) -- (117.04,15.2) -- (117.19,15.2) -- (117.34,15.2) -- (117.49,15.19) -- (117.64,15.19) -- (117.79,15.19) -- (117.94,15.18) -- (118.09,15.18) -- (118.24,15.18) -- (118.39,15.18) -- (118.54,15.17) -- (118.69,15.17) -- (118.84,15.17) -- (118.99,15.17) -- (119.14,15.17) -- (119.29,15.16) -- (119.44,15.16) -- (119.59,15.16) -- (119.74,15.16) -- (119.89,15.15) -- (120.04,15.15) -- (120.19,15.15) -- (120.33,15.15) -- (120.48,15.15) -- (120.63,15.15) -- (120.78,15.14) -- (120.93,15.14) -- (121.08,15.14) -- (121.23,15.14) -- (121.38,15.14) -- (121.53,15.14) -- (121.68,15.13) -- (121.83,15.13) -- (121.98,15.13) -- (122.13,15.13) -- (122.28,15.13) -- (122.43,15.13) -- (122.58,15.13) -- (122.73,15.13) -- (122.88,15.12) -- (123.03,15.12) -- (123.18,15.12) -- (123.33,15.12) -- (123.48,15.12) -- (123.63,15.12) -- (123.78,15.12) -- (123.93,15.12) -- (124.08,15.12) -- (124.23,15.12) -- (124.38,15.12) -- (124.53,15.12) -- (124.68,15.12) -- (124.83,15.12) -- (124.98,15.12) -- (125.13,15.12) -- (125.28,15.12) -- (125.43,15.12) -- (125.58,15.12) -- (125.73,15.12) -- (125.88,15.12) -- (126.03,15.12) -- (126.18,15.12) -- (126.33,15.12) -- (126.47,15.12) -- (126.62,15.12) -- (126.77,15.12) -- (126.92,15.12) -- (127.07,15.12) -- (127.22,15.12) -- (127.37,15.12) -- (127.52,15.12) -- (127.67,15.12) -- (127.82,15.12) -- (127.97,15.12) -- (128.12,15.12) -- (128.27,15.12) -- (128.42,15.13) -- (128.57,15.13) -- (128.72,15.13) -- (128.87,15.13) -- (129.02,15.13) -- (129.17,15.13) -- (129.32,15.13) -- (129.47,15.13) -- (129.62,15.13) -- (129.77,15.14) -- (129.92,15.14) -- (130.07,15.14) -- (130.22,15.14) -- (130.37,15.14) -- (130.52,15.14) -- (130.67,15.15) -- (130.82,15.15) -- (130.97,15.15) -- (131.12,15.15) -- (131.27,15.15) -- (131.42,15.16) -- (131.57,15.16) -- (131.72,15.16) -- (131.87,15.16) -- (132.02,15.17) -- (132.17,15.17) -- (132.32,15.17) -- (132.47,15.17) -- (132.61,15.18) -- (132.76,15.18) -- (132.91,15.18) -- (133.06,15.19) -- (133.21,15.19) -- (133.36,15.19) -- (133.51,15.19) -- (133.66,15.2) -- (133.81,15.2) -- (133.96,15.2) -- (134.11,15.21) -- (134.26,15.21) -- (134.41,15.21) -- (134.56,15.22) -- (134.71,15.22) -- (134.86,15.22) -- (135.01,15.23) -- (135.16,15.23) -- (135.31,15.24) -- (135.46,15.24) -- (135.61,15.24) -- (135.76,15.25) -- (135.91,15.25) -- (136.06,15.26) -- (136.21,15.26) -- (136.36,15.26) -- (136.51,15.27) -- (136.66,15.27) -- (136.81,15.28) -- (136.96,15.28) -- (137.11,15.29) -- (137.26,15.29) -- (137.41,15.3) -- (137.56,15.3) -- (137.71,15.31) -- (137.86,15.31) -- (138.01,15.32) -- (138.16,15.32) -- (138.31,15.33) -- (138.46,15.33) -- (138.61,15.34) -- (138.75,15.34) -- (138.9,15.35) -- (139.05,15.35) -- (139.2,15.36) -- (139.35,15.37) -- (139.5,15.37) -- (139.65,15.38) -- (139.8,15.38) -- (139.95,15.39) -- (140.1,15.4) -- (140.25,15.4) -- (140.4,15.41) -- (140.55,15.42) -- (140.7,15.42) -- (140.85,15.43);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (28.68,16.81) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (30.93,15.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (33.18,16.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (35.42,16.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (37.67,17.04) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (39.92,16.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (42.16,16.35) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (44.41,16.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (46.65,16.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (48.9,16.28) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (51.15,16.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (53.39,16.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (55.64,16.04) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (57.89,16.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (60.13,16.28) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (62.38,16.58) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.62,16.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (66.87,16.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.12,15.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.36,16.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (73.61,15.85) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (75.86,16.28) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (78.1,16.27) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (80.35,16.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.6,16.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.84,16.4) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (87.09,16.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.33,16.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.58,16.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.83,15.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.07,16.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.32,15.75) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (100.57,15.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (102.81,15.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.06,15.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.3,15.6) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.55,15.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.8,15.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.04,15.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.29,15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.54,15.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.78,14.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.03,14.97) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.28,14.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.52,15.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (129.77,14.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.01,14.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.26,15.71) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.51,15.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.75,15.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141,15.79) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (25.68,24.93) node [text=mycolor6C606B,rotate around={-0: (-2.23,-7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-60}$};
\draw (25.68,21.74) node [text=mycolor6C606B,rotate around={-0: (-2.23,-4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-40}$};
\draw (25.68,18.56) node [text=mycolor6C606B,rotate around={-0: (-2.23,-1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-20}$};
\draw (25.68,15.37) node [text=mycolor6C606B,rotate around={-0: (-2.23,1.59)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (25.68,12.19) node [text=mycolor6C606B,rotate around={-0: (-2.23,4.78)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\draw (25.68,9) node [text=mycolor6C606B,rotate around={-0: (-2.23,7.96)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{40}$};
\end{scope}
\begin{scope}
\draw (16.42,14.96) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{37.5}$};
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (8.81,53.19) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{e\_mean at different distances}$};
\end{scope}
\end{scope}
\end{tikzpicture}
