\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\begin{scope}
\begin{scope}
\draw (52.65,48.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\begin{scope}
\draw (22.31,41.72) node [text=mycolor6C606B,rotate around={-0: (30.35,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (42.54,41.72) node [text=mycolor6C606B,rotate around={-0: (10.12,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (62.77,41.72) node [text=mycolor6C606B,rotate around={-0: (-10.12,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (83,41.72) node [text=mycolor6C606B,rotate around={-0: (-30.35,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\end{scope}
\begin{scope}
\clip  (20.31,5) -- (85,5) -- (85,40.72) -- (20.31,40.72);
\begin{scope}
\clip  (20.31,5) -- (85,5) -- (85,40.72) -- (20.31,40.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (20.31,5) rectangle +(64.69,35.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.31,38.72) -- (85,38.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.31,22.86) -- (85,22.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.31,7) -- (85,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (22.31,5) -- (22.31,40.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (42.54,5) -- (42.54,40.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (62.77,5) -- (62.77,40.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (83,5) -- (83,40.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (23.65,38.71) -- (23.82,38.69) -- (23.99,38.61) -- (24.16,38.41) -- (24.33,37.9) -- (24.5,36.79) -- (24.67,34.7) -- (24.84,31.29) -- (25.01,26.53) -- (25.18,20.92) -- (25.35,15.46) -- (25.52,11.38) -- (25.69,9.58) -- (25.86,10.26) -- (26.03,12.91) -- (26.2,16.63) -- (26.37,20.58) -- (26.53,24.24) -- (26.7,27.39) -- (26.87,30.04) -- (27.04,32.22) -- (27.21,33.94) -- (27.38,35.17) -- (27.55,35.87) -- (27.72,36.02) -- (27.89,35.66) -- (28.06,34.95) -- (28.23,34.1) -- (28.4,33.35) -- (28.57,32.93) -- (28.74,32.95) -- (28.91,33.41) -- (29.08,34.2) -- (29.25,35.16) -- (29.42,36.13) -- (29.59,36.97) -- (29.76,37.63) -- (29.93,38.1) -- (30.1,38.39) -- (30.27,38.56) -- (30.44,38.64) -- (30.61,38.68) -- (30.78,38.68) -- (30.95,38.67) -- (31.11,38.65) -- (31.28,38.62) -- (31.45,38.59) -- (31.62,38.56) -- (31.79,38.55) -- (31.96,38.55) -- (32.13,38.57) -- (32.3,38.59) -- (32.47,38.61) -- (32.64,38.64) -- (32.81,38.66) -- (32.98,38.68) -- (33.15,38.7) -- (33.32,38.7) -- (33.49,38.71) -- (33.66,38.71) -- (33.83,38.71) -- (34,38.71) -- (34.17,38.71) -- (34.34,38.71) -- (34.51,38.71) -- (34.68,38.71) -- (34.85,38.71) -- (35.02,38.71) -- (35.19,38.71) -- (35.36,38.71) -- (35.53,38.71) -- (35.69,38.71) -- (35.86,38.71) -- (36.03,38.71) -- (36.2,38.72) -- (36.37,38.72) -- (36.54,38.72) -- (36.71,38.72) -- (36.88,38.72) -- (37.05,38.72) -- (37.22,38.72) -- (37.39,38.72) -- (37.56,38.72) -- (37.73,38.72) -- (37.9,38.72) -- (38.07,38.72) -- (38.24,38.72) -- (38.41,38.72) -- (38.58,38.72) -- (38.75,38.72) -- (38.92,38.72) -- (39.09,38.72) -- (39.26,38.71) -- (39.43,38.71) -- (39.6,38.71) -- (39.77,38.71) -- (39.94,38.71) -- (40.11,38.71) -- (40.27,38.71) -- (40.44,38.71) -- (40.61,38.71) -- (40.78,38.71) -- (40.95,38.71) -- (41.12,38.71) -- (41.29,38.71) -- (41.46,38.71) -- (41.63,38.71) -- (41.8,38.71) -- (41.97,38.71) -- (42.14,38.7) -- (42.31,38.69) -- (42.48,38.68) -- (42.65,38.67) -- (42.82,38.67) -- (42.99,38.66) -- (43.16,38.67) -- (43.33,38.68) -- (43.5,38.69) -- (43.67,38.7) -- (43.84,38.71) -- (44.01,38.71) -- (44.18,38.71) -- (44.35,38.71) -- (44.52,38.71) -- (44.69,38.71) -- (44.85,38.71) -- (45.02,38.71) -- (45.19,38.71) -- (45.36,38.71) -- (45.53,38.71) -- (45.7,38.71) -- (45.87,38.71) -- (46.04,38.71) -- (46.21,38.71) -- (46.38,38.71) -- (46.55,38.71) -- (46.72,38.72) -- (46.89,38.72) -- (47.06,38.72) -- (47.23,38.72) -- (47.4,38.72) -- (47.57,38.72) -- (47.74,38.72) -- (47.91,38.72) -- (48.08,38.72) -- (48.25,38.72) -- (48.42,38.72) -- (48.59,38.72) -- (48.76,38.72) -- (48.93,38.72) -- (49.1,38.72) -- (49.27,38.72) -- (49.43,38.72) -- (49.6,38.72) -- (49.77,38.72) -- (49.94,38.72) -- (50.11,38.72) -- (50.28,38.72) -- (50.45,38.72) -- (50.62,38.71) -- (50.79,38.71) -- (50.96,38.71) -- (51.13,38.71) -- (51.3,38.71) -- (51.47,38.71) -- (51.64,38.71) -- (51.81,38.71) -- (51.98,38.71) -- (52.15,38.71) -- (52.32,38.71) -- (52.49,38.71) -- (52.66,38.71) -- (52.83,38.71) -- (53,38.71) -- (53.17,38.71) -- (53.34,38.7) -- (53.51,38.69) -- (53.68,38.67) -- (53.85,38.65) -- (54.01,38.63) -- (54.18,38.62) -- (54.35,38.62) -- (54.52,38.63) -- (54.69,38.65) -- (54.86,38.67) -- (55.03,38.69) -- (55.2,38.7) -- (55.37,38.71) -- (55.54,38.71) -- (55.71,38.71) -- (55.88,38.71) -- (56.05,38.71) -- (56.22,38.71) -- (56.39,38.7) -- (56.56,38.69) -- (56.73,38.68) -- (56.9,38.67) -- (57.07,38.66) -- (57.24,38.67) -- (57.41,38.67) -- (57.58,38.68) -- (57.75,38.69) -- (57.92,38.7) -- (58.09,38.71) -- (58.26,38.71) -- (58.43,38.71) -- (58.59,38.71) -- (58.76,38.71) -- (58.93,38.71) -- (59.1,38.71) -- (59.27,38.71) -- (59.44,38.71) -- (59.61,38.71) -- (59.78,38.71) -- (59.95,38.71) -- (60.12,38.71) -- (60.29,38.7) -- (60.46,38.69) -- (60.63,38.65) -- (60.8,38.6) -- (60.97,38.51) -- (61.14,38.39) -- (61.31,38.25) -- (61.48,38.1) -- (61.65,37.95) -- (61.82,37.83) -- (61.99,37.74) -- (62.16,37.7) -- (62.33,37.72) -- (62.5,37.81) -- (62.67,37.96) -- (62.84,38.13) -- (63.01,38.29) -- (63.17,38.41) -- (63.34,38.48) -- (63.51,38.48) -- (63.68,38.42) -- (63.85,38.3) -- (64.02,38.13) -- (64.19,37.92) -- (64.36,37.71) -- (64.53,37.52) -- (64.7,37.39) -- (64.87,37.35) -- (65.04,37.4) -- (65.21,37.55) -- (65.38,37.75) -- (65.55,37.97) -- (65.72,38.16) -- (65.89,38.29) -- (66.06,38.37) -- (66.23,38.4) -- (66.4,38.42) -- (66.57,38.43) -- (66.74,38.43) -- (66.91,38.4) -- (67.08,38.32) -- (67.25,38.21) -- (67.42,38.06) -- (67.59,37.89) -- (67.76,37.74) -- (67.92,37.64) -- (68.09,37.58) -- (68.26,37.59) -- (68.43,37.65) -- (68.6,37.74) -- (68.77,37.86) -- (68.94,37.98) -- (69.11,38.1) -- (69.28,38.2) -- (69.45,38.27) -- (69.62,38.32) -- (69.79,38.34) -- (69.96,38.32) -- (70.13,38.28) -- (70.3,38.21) -- (70.47,38.11) -- (70.64,37.99) -- (70.81,37.86) -- (70.98,37.73) -- (71.15,37.62) -- (71.32,37.53) -- (71.49,37.49) -- (71.66,37.48) -- (71.83,37.5) -- (72,37.52) -- (72.17,37.57) -- (72.34,37.66) -- (72.5,37.8) -- (72.67,37.97) -- (72.84,38.17) -- (73.01,38.35) -- (73.18,38.5) -- (73.35,38.6) -- (73.52,38.66) -- (73.69,38.69) -- (73.86,38.71) -- (74.03,38.71) -- (74.2,38.71) -- (74.37,38.71);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (19.3,38.72) node [text=mycolor6C606B,rotate around={-0: (-2.85,-15.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (19.3,22.86) node [text=mycolor6C606B,rotate around={-0: (-2.85,-0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.05}$};
\draw (19.3,7) node [text=mycolor6C606B,rotate around={-0: (-2.85,15.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.10}$};
\end{scope}
\begin{scope}
\draw (8.81,20.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{Ranging Errors}$};
\end{scope}
\end{scope}
\end{tikzpicture}
