\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\begin{scope}
\begin{scope}
\draw (82.04,68.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{dqf}$};
\end{scope}
\begin{scope}
\draw (21.07,61.72) node [text=mycolor6C606B,rotate around={-0: (60.96,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (45.46,61.72) node [text=mycolor6C606B,rotate around={-0: (36.58,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{60}$};
\draw (69.84,61.72) node [text=mycolor6C606B,rotate around={-0: (12.19,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{70}$};
\draw (94.23,61.72) node [text=mycolor6C606B,rotate around={-0: (-12.19,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{80}$};
\draw (118.61,61.72) node [text=mycolor6C606B,rotate around={-0: (-36.58,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{90}$};
\draw (143,61.72) node [text=mycolor6C606B,rotate around={-0: (-60.96,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\end{scope}
\begin{scope}
\clip  (19.07,5) -- (145,5) -- (145,60.72) -- (19.07,60.72);
\begin{scope}
\clip  (19.07,5) -- (145,5) -- (145,60.72) -- (19.07,60.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (19.07,5) rectangle +(125.93,55.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.07,58.72) -- (145,58.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.07,45.79) -- (145,45.79);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.07,32.86) -- (145,32.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.07,19.93) -- (145,19.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.07,7) -- (145,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (21.07,5) -- (21.07,60.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (45.46,5) -- (45.46,60.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (69.84,5) -- (69.84,60.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (94.23,5) -- (94.23,60.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.61,5) -- (118.61,60.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (143,5) -- (143,60.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (21.07,42.2) -- (21.24,42.18) -- (21.4,42.17) -- (21.56,42.16) -- (21.72,42.15) -- (21.89,42.14) -- (22.05,42.13) -- (22.21,42.12) -- (22.37,42.11) -- (22.54,42.1) -- (22.7,42.09) -- (22.86,42.08) -- (23.02,42.07) -- (23.19,42.06) -- (23.35,42.05) -- (23.51,42.04) -- (23.67,42.04) -- (23.84,42.03) -- (24,42.02) -- (24.16,42.01) -- (24.32,42) -- (24.49,42) -- (24.65,41.99) -- (24.81,41.98) -- (24.97,41.97) -- (25.14,41.97) -- (25.3,41.96) -- (25.46,41.95) -- (25.62,41.95) -- (25.79,41.94) -- (25.95,41.94) -- (26.11,41.93) -- (26.28,41.92) -- (26.44,41.92) -- (26.6,41.91) -- (26.76,41.91) -- (26.93,41.9) -- (27.09,41.9) -- (27.25,41.89) -- (27.41,41.89) -- (27.58,41.88) -- (27.74,41.88) -- (27.9,41.88) -- (28.06,41.87) -- (28.23,41.87) -- (28.39,41.87) -- (28.55,41.86) -- (28.71,41.86) -- (28.88,41.86) -- (29.04,41.85) -- (29.2,41.85) -- (29.36,41.85) -- (29.53,41.84) -- (29.69,41.84) -- (29.85,41.84) -- (30.01,41.84) -- (30.18,41.84) -- (30.34,41.84) -- (30.5,41.83) -- (30.66,41.83) -- (30.83,41.83) -- (30.99,41.83) -- (31.15,41.83) -- (31.31,41.83) -- (31.48,41.83) -- (31.64,41.83) -- (31.8,41.83) -- (31.97,41.83) -- (32.13,41.83) -- (32.29,41.83) -- (32.45,41.83) -- (32.62,41.83) -- (32.78,41.83) -- (32.94,41.83) -- (33.1,41.83) -- (33.27,41.84) -- (33.43,41.84) -- (33.59,41.84) -- (33.75,41.84) -- (33.92,41.84) -- (34.08,41.84) -- (34.24,41.85) -- (34.4,41.85) -- (34.57,41.85) -- (34.73,41.85) -- (34.89,41.86) -- (35.05,41.86) -- (35.22,41.86) -- (35.38,41.87) -- (35.54,41.87) -- (35.7,41.87) -- (35.87,41.88) -- (36.03,41.88) -- (36.19,41.89) -- (36.35,41.89) -- (36.52,41.89) -- (36.68,41.9) -- (36.84,41.9) -- (37,41.91) -- (37.17,41.91) -- (37.33,41.92) -- (37.49,41.92) -- (37.66,41.93) -- (37.82,41.93) -- (37.98,41.94) -- (38.14,41.94) -- (38.31,41.95) -- (38.47,41.96) -- (38.63,41.96) -- (38.79,41.97) -- (38.96,41.97) -- (39.12,41.98) -- (39.28,41.99) -- (39.44,41.99) -- (39.61,42) -- (39.77,42.01) -- (39.93,42.01) -- (40.09,42.02) -- (40.26,42.03) -- (40.42,42.04) -- (40.58,42.04) -- (40.74,42.05) -- (40.91,42.06) -- (41.07,42.07) -- (41.23,42.07) -- (41.39,42.08) -- (41.56,42.09) -- (41.72,42.1) -- (41.88,42.1) -- (42.04,42.11) -- (42.21,42.12) -- (42.37,42.13) -- (42.53,42.14) -- (42.69,42.15) -- (42.86,42.16) -- (43.02,42.16) -- (43.18,42.17) -- (43.35,42.18) -- (43.51,42.19) -- (43.67,42.2) -- (43.83,42.21) -- (44,42.22) -- (44.16,42.23) -- (44.32,42.24) -- (44.48,42.25) -- (44.65,42.25) -- (44.81,42.26) -- (44.97,42.27) -- (45.13,42.28) -- (45.3,42.29) -- (45.46,42.3) -- (45.62,42.31) -- (45.78,42.32) -- (45.95,42.33) -- (46.11,42.34) -- (46.27,42.35) -- (46.43,42.36) -- (46.6,42.37) -- (46.76,42.38) -- (46.92,42.39) -- (47.08,42.4) -- (47.25,42.42) -- (47.41,42.43) -- (47.57,42.44) -- (47.73,42.45) -- (47.9,42.46) -- (48.06,42.47) -- (48.22,42.48) -- (48.38,42.49) -- (48.55,42.5) -- (48.71,42.51) -- (48.87,42.52) -- (49.04,42.53) -- (49.2,42.54) -- (49.36,42.56) -- (49.52,42.57) -- (49.69,42.58) -- (49.85,42.59) -- (50.01,42.6) -- (50.17,42.61) -- (50.34,42.62) -- (50.5,42.63) -- (50.66,42.65) -- (50.82,42.66) -- (50.99,42.67) -- (51.15,42.68) -- (51.31,42.69) -- (51.47,42.7) -- (51.64,42.72) -- (51.8,42.73) -- (51.96,42.74) -- (52.12,42.75) -- (52.29,42.77) -- (52.45,42.78) -- (52.61,42.79) -- (52.77,42.8) -- (52.94,42.82) -- (53.1,42.83) -- (53.26,42.84) -- (53.42,42.85) -- (53.59,42.87) -- (53.75,42.88) -- (53.91,42.89) -- (54.07,42.91) -- (54.24,42.92) -- (54.4,42.93) -- (54.56,42.94) -- (54.73,42.96) -- (54.89,42.97) -- (55.05,42.98) -- (55.21,43) -- (55.38,43.01) -- (55.54,43.02) -- (55.7,43.04) -- (55.86,43.05) -- (56.03,43.06) -- (56.19,43.07) -- (56.35,43.09) -- (56.51,43.1) -- (56.68,43.12) -- (56.84,43.13) -- (57,43.15) -- (57.16,43.16) -- (57.33,43.18) -- (57.49,43.19) -- (57.65,43.21) -- (57.81,43.23) -- (57.98,43.24) -- (58.14,43.26) -- (58.3,43.28) -- (58.46,43.3) -- (58.63,43.32) -- (58.79,43.34) -- (58.95,43.36) -- (59.11,43.38) -- (59.28,43.4) -- (59.44,43.42) -- (59.6,43.44) -- (59.76,43.46) -- (59.93,43.49) -- (60.09,43.51) -- (60.25,43.53) -- (60.42,43.55) -- (60.58,43.57) -- (60.74,43.59) -- (60.9,43.61) -- (61.07,43.63) -- (61.23,43.66) -- (61.39,43.68) -- (61.55,43.7) -- (61.72,43.72) -- (61.88,43.74) -- (62.04,43.76) -- (62.2,43.78) -- (62.37,43.8) -- (62.53,43.83) -- (62.69,43.85) -- (62.85,43.88) -- (63.02,43.91) -- (63.18,43.94) -- (63.34,43.97) -- (63.5,43.99) -- (63.67,44.02) -- (63.83,44.05) -- (63.99,44.08) -- (64.15,44.11) -- (64.32,44.14) -- (64.48,44.17) -- (64.64,44.2) -- (64.8,44.23) -- (64.97,44.25) -- (65.13,44.28) -- (65.29,44.3) -- (65.45,44.32) -- (65.62,44.34) -- (65.78,44.37) -- (65.94,44.39) -- (66.11,44.41) -- (66.27,44.43) -- (66.43,44.46) -- (66.59,44.48) -- (66.76,44.5) -- (66.92,44.53) -- (67.08,44.55) -- (67.24,44.57) -- (67.41,44.59) -- (67.57,44.61) -- (67.73,44.64) -- (67.89,44.66) -- (68.06,44.68) -- (68.22,44.7) -- (68.38,44.72) -- (68.54,44.74) -- (68.71,44.76) -- (68.87,44.78) -- (69.03,44.8) -- (69.19,44.82) -- (69.36,44.84) -- (69.52,44.86) -- (69.68,44.88) -- (69.84,44.9) -- (70.01,44.9) -- (70.17,44.9) -- (70.33,44.9) -- (70.49,44.9) -- (70.66,44.9) -- (70.82,44.89) -- (70.98,44.89) -- (71.14,44.89) -- (71.31,44.89) -- (71.47,44.88) -- (71.63,44.88) -- (71.8,44.88) -- (71.96,44.87) -- (72.12,44.87) -- (72.28,44.86) -- (72.45,44.86) -- (72.61,44.85) -- (72.77,44.84) -- (72.93,44.84) -- (73.1,44.83) -- (73.26,44.82) -- (73.42,44.82) -- (73.58,44.81) -- (73.75,44.8) -- (73.91,44.79) -- (74.07,44.78) -- (74.23,44.77) -- (74.4,44.76) -- (74.56,44.75) -- (74.72,44.74) -- (74.88,44.73) -- (75.05,44.72) -- (75.21,44.71) -- (75.37,44.7) -- (75.53,44.68) -- (75.7,44.67) -- (75.86,44.66) -- (76.02,44.64) -- (76.18,44.62) -- (76.35,44.6) -- (76.51,44.58) -- (76.67,44.56) -- (76.83,44.53) -- (77,44.51) -- (77.16,44.49) -- (77.32,44.47) -- (77.49,44.44) -- (77.65,44.42) -- (77.81,44.39) -- (77.97,44.37) -- (78.14,44.34) -- (78.3,44.31) -- (78.46,44.29) -- (78.62,44.26) -- (78.79,44.23) -- (78.95,44.21) -- (79.11,44.18) -- (79.27,44.15) -- (79.44,44.12) -- (79.6,44.09) -- (79.76,44.06) -- (79.92,44.02) -- (80.09,43.98) -- (80.25,43.95) -- (80.41,43.91) -- (80.57,43.87) -- (80.74,43.84) -- (80.9,43.8) -- (81.06,43.76) -- (81.22,43.72) -- (81.39,43.68) -- (81.55,43.64) -- (81.71,43.6) -- (81.87,43.56) -- (82.04,43.52) -- (82.2,43.48) -- (82.36,43.44) -- (82.52,43.4) -- (82.69,43.36) -- (82.85,43.32) -- (83.01,43.27) -- (83.18,43.23) -- (83.34,43.19) -- (83.5,43.15) -- (83.66,43.1) -- (83.83,43.06) -- (83.99,43.02) -- (84.15,42.97) -- (84.31,42.93) -- (84.48,42.88) -- (84.64,42.83) -- (84.8,42.79) -- (84.96,42.74) -- (85.13,42.69) -- (85.29,42.65) -- (85.45,42.6) -- (85.61,42.55) -- (85.78,42.5) -- (85.94,42.45) -- (86.1,42.4) -- (86.26,42.35) -- (86.43,42.3) -- (86.59,42.25) -- (86.75,42.2) -- (86.91,42.15) -- (87.08,42.1) -- (87.24,42.05) -- (87.4,42) -- (87.56,41.95) -- (87.73,41.89) -- (87.89,41.84) -- (88.05,41.79) -- (88.21,41.73) -- (88.38,41.68) -- (88.54,41.62) -- (88.7,41.56) -- (88.87,41.5) -- (89.03,41.44) -- (89.19,41.38) -- (89.35,41.32) -- (89.52,41.27) -- (89.68,41.22) -- (89.84,41.17) -- (90,41.12) -- (90.17,41.07) -- (90.33,41.02) -- (90.49,40.97) -- (90.65,40.91) -- (90.82,40.86) -- (90.98,40.81) -- (91.14,40.75) -- (91.3,40.7) -- (91.47,40.64) -- (91.63,40.59) -- (91.79,40.53) -- (91.95,40.48) -- (92.12,40.42) -- (92.28,40.36) -- (92.44,40.31) -- (92.6,40.25) -- (92.77,40.19) -- (92.93,40.13) -- (93.09,40.07) -- (93.25,40.01) -- (93.42,39.95) -- (93.58,39.89) -- (93.74,39.83) -- (93.9,39.77) -- (94.07,39.71) -- (94.23,39.65) -- (94.39,39.59) -- (94.56,39.53) -- (94.72,39.47) -- (94.88,39.42) -- (95.04,39.36) -- (95.21,39.3) -- (95.37,39.24) -- (95.53,39.17) -- (95.69,39.11) -- (95.86,39.05) -- (96.02,38.99) -- (96.18,38.93) -- (96.34,38.86) -- (96.51,38.8) -- (96.67,38.74) -- (96.83,38.67) -- (96.99,38.59) -- (97.16,38.52) -- (97.32,38.45) -- (97.48,38.37) -- (97.64,38.3) -- (97.81,38.22) -- (97.97,38.15) -- (98.13,38.07) -- (98.29,38) -- (98.46,37.92) -- (98.62,37.84) -- (98.78,37.77) -- (98.94,37.69) -- (99.11,37.61) -- (99.27,37.54) -- (99.43,37.46) -- (99.59,37.38) -- (99.76,37.3) -- (99.92,37.22) -- (100.08,37.14) -- (100.25,37.06) -- (100.41,36.98) -- (100.57,36.9) -- (100.73,36.82) -- (100.9,36.74) -- (101.06,36.66) -- (101.22,36.58) -- (101.38,36.5) -- (101.55,36.42) -- (101.71,36.31) -- (101.87,36.21) -- (102.03,36.11) -- (102.2,36) -- (102.36,35.9) -- (102.52,35.8) -- (102.68,35.69) -- (102.85,35.59) -- (103.01,35.49) -- (103.17,35.38) -- (103.33,35.28) -- (103.5,35.18) -- (103.66,35.07) -- (103.82,34.97) -- (103.98,34.87) -- (104.15,34.76) -- (104.31,34.66) -- (104.47,34.56) -- (104.63,34.45) -- (104.8,34.35) -- (104.96,34.25) -- (105.12,34.14) -- (105.28,34.04) -- (105.45,33.94) -- (105.61,33.84) -- (105.77,33.73) -- (105.94,33.63) -- (106.1,33.53) -- (106.26,33.43) -- (106.42,33.33) -- (106.59,33.23) -- (106.75,33.13) -- (106.91,33.03) -- (107.07,32.93) -- (107.24,32.83) -- (107.4,32.73) -- (107.56,32.63) -- (107.72,32.53) -- (107.89,32.43) -- (108.05,32.34) -- (108.21,32.24) -- (108.37,32.14) -- (108.54,32.04) -- (108.7,31.94) -- (108.86,31.85) -- (109.02,31.75) -- (109.19,31.65) -- (109.35,31.56) -- (109.51,31.46) -- (109.67,31.36) -- (109.84,31.27) -- (110,31.17) -- (110.16,31.07) -- (110.32,30.98) -- (110.49,30.88) -- (110.65,30.79) -- (110.81,30.7) -- (110.97,30.6) -- (111.14,30.51) -- (111.3,30.42) -- (111.46,30.32) -- (111.62,30.23) -- (111.79,30.14) -- (111.95,30.05) -- (112.11,29.96) -- (112.28,29.87) -- (112.44,29.78) -- (112.6,29.69) -- (112.76,29.6) -- (112.93,29.51) -- (113.09,29.43) -- (113.25,29.34) -- (113.41,29.25) -- (113.58,29.17) -- (113.74,29.08) -- (113.9,29) -- (114.06,28.92) -- (114.23,28.83) -- (114.39,28.75) -- (114.55,28.67) -- (114.71,28.59) -- (114.88,28.51) -- (115.04,28.43) -- (115.2,28.34) -- (115.36,28.26) -- (115.53,28.18) -- (115.69,28.1) -- (115.85,28.02) -- (116.01,27.95) -- (116.18,27.87) -- (116.34,27.79) -- (116.5,27.71) -- (116.66,27.63) -- (116.83,27.56) -- (116.99,27.48) -- (117.15,27.4) -- (117.31,27.33) -- (117.48,27.25) -- (117.64,27.17) -- (117.8,27.1) -- (117.97,27.03) -- (118.13,26.95) -- (118.29,26.88) -- (118.45,26.8) -- (118.62,26.73) -- (118.78,26.66) -- (118.94,26.59) -- (119.1,26.52) -- (119.27,26.45) -- (119.43,26.38) -- (119.59,26.31) -- (119.75,26.24) -- (119.92,26.17) -- (120.08,26.1) -- (120.24,26.03) -- (120.4,25.96) -- (120.57,25.9) -- (120.73,25.83) -- (120.89,25.76) -- (121.05,25.7) -- (121.22,25.63) -- (121.38,25.56) -- (121.54,25.5) -- (121.7,25.43) -- (121.87,25.37) -- (122.03,25.3) -- (122.19,25.24) -- (122.35,25.18) -- (122.52,25.11) -- (122.68,25.05) -- (122.84,24.99) -- (123,24.93) -- (123.17,24.87) -- (123.33,24.8) -- (123.49,24.74) -- (123.66,24.68) -- (123.82,24.62) -- (123.98,24.56) -- (124.14,24.51) -- (124.31,24.45) -- (124.47,24.39) -- (124.63,24.33) -- (124.79,24.27) -- (124.96,24.22) -- (125.12,24.16) -- (125.28,24.11) -- (125.44,24.05) -- (125.61,24) -- (125.77,23.94) -- (125.93,23.89) -- (126.09,23.83) -- (126.26,23.78) -- (126.42,23.73) -- (126.58,23.67) -- (126.74,23.62) -- (126.91,23.57) -- (127.07,23.52) -- (127.23,23.46) -- (127.39,23.41) -- (127.56,23.36) -- (127.72,23.31) -- (127.88,23.26) -- (128.04,23.21) -- (128.21,23.17) -- (128.37,23.12) -- (128.53,23.07) -- (128.69,23.02) -- (128.86,22.97) -- (129.02,22.93) -- (129.18,22.88) -- (129.35,22.83) -- (129.51,22.79) -- (129.67,22.74) -- (129.83,22.7) -- (130,22.65) -- (130.16,22.61) -- (130.32,22.56) -- (130.48,22.52) -- (130.65,22.48) -- (130.81,22.44) -- (130.97,22.39) -- (131.13,22.35) -- (131.3,22.31) -- (131.46,22.27) -- (131.62,22.23) -- (131.78,22.2) -- (131.95,22.16) -- (132.11,22.12) -- (132.27,22.08) -- (132.43,22.05) -- (132.6,22.01) -- (132.76,21.97) -- (132.92,21.94) -- (133.08,21.91) -- (133.25,21.87) -- (133.41,21.84) -- (133.57,21.8) -- (133.73,21.77) -- (133.9,21.74) -- (134.06,21.7) -- (134.22,21.67) -- (134.38,21.64) -- (134.55,21.61) -- (134.71,21.58) -- (134.87,21.55) -- (135.04,21.52) -- (135.2,21.49) -- (135.36,21.46) -- (135.52,21.44) -- (135.69,21.41) -- (135.85,21.38) -- (136.01,21.36) -- (136.17,21.33) -- (136.34,21.31) -- (136.5,21.29) -- (136.66,21.26) -- (136.82,21.24) -- (136.99,21.22) -- (137.15,21.2) -- (137.31,21.18) -- (137.47,21.16) -- (137.64,21.14) -- (137.8,21.12) -- (137.96,21.1) -- (138.12,21.08) -- (138.29,21.07) -- (138.45,21.05) -- (138.61,21.04) -- (138.77,21.02) -- (138.94,21.01) -- (139.1,21) -- (139.26,20.98) -- (139.42,20.97) -- (139.59,20.96) -- (139.75,20.95) -- (139.91,20.94) -- (140.07,20.93) -- (140.24,20.92) -- (140.4,20.91) -- (140.56,20.9) -- (140.73,20.9) -- (140.89,20.89) -- (141.05,20.89) -- (141.21,20.88) -- (141.38,20.88) -- (141.54,20.88) -- (141.7,20.87) -- (141.86,20.87) -- (142.03,20.87) -- (142.19,20.87) -- (142.35,20.87) -- (142.51,20.87) -- (142.68,20.88) -- (142.84,20.88);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (21.07,44.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (23.51,35.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (25.95,43.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (28.39,43.27) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (30.83,46.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (33.26,43.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (35.7,40.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (38.14,40.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (40.58,41.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (43.02,42.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (45.46,36.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (47.9,41.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (50.33,42.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (52.77,42.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (55.21,36.58) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (57.65,44.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (60.09,46.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (62.53,42.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.97,43.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (67.4,46.56) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.84,46.84) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (72.28,46.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (74.72,43.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (77.16,43.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.6,44.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.04,44.81) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.47,43.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (86.91,41.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.35,40.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.79,38.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.23,39.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.67,37.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.11,38.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (101.54,35.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (103.98,35.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (106.42,34.55) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (108.86,35.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.3,32.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (113.74,30.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.18,29.92) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.61,27.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (121.05,22.52) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.49,21.09) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.93,18.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (128.37,17.09) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (130.81,16.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (133.25,15.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (135.68,19.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.12,19.44) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (140.56,20.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143,36.26) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (18.07,58.72) node [text=mycolor6C606B,rotate around={-0: (-2.23,-25.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-20}$};
\draw (18.07,45.79) node [text=mycolor6C606B,rotate around={-0: (-2.23,-12.93)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{-10}$};
\draw (18.07,32.86) node [text=mycolor6C606B,rotate around={-0: (-2.23,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (18.07,19.93) node [text=mycolor6C606B,rotate around={-0: (-2.23,12.93)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}$};
\draw (18.07,7) node [text=mycolor6C606B,rotate around={-0: (-2.23,25.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\end{scope}
\begin{scope}
\draw (8.81,30.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{e\_mean}$};
\end{scope}
\end{scope}
\end{tikzpicture}
