\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\begin{scope}
\begin{scope}
\draw (81.48,108.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{dqf}$};
\end{scope}
\begin{scope}
\draw (19.96,101.72) node [text=mycolor6C606B,rotate around={-0: (61.52,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (44.57,101.72) node [text=mycolor6C606B,rotate around={-0: (36.91,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{60}$};
\draw (69.18,101.72) node [text=mycolor6C606B,rotate around={-0: (12.3,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{70}$};
\draw (93.78,101.72) node [text=mycolor6C606B,rotate around={-0: (-12.3,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{80}$};
\draw (118.39,101.72) node [text=mycolor6C606B,rotate around={-0: (-36.91,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{90}$};
\draw (143,101.72) node [text=mycolor6C606B,rotate around={-0: (-61.52,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\end{scope}
\begin{scope}
\clip  (17.96,5) -- (145,5) -- (145,100.72) -- (17.96,100.72);
\begin{scope}
\clip  (17.96,5) -- (145,5) -- (145,100.72) -- (17.96,100.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (17.96,5) rectangle +(127.04,95.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (17.96,98.71) -- (145,98.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (17.96,68.14) -- (145,68.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (17.96,37.57) -- (145,37.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (17.96,7) -- (145,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.96,5) -- (19.96,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (44.57,5) -- (44.57,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (69.18,5) -- (69.18,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (93.78,5) -- (93.78,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.39,5) -- (118.39,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (143,5) -- (143,100.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (19.96,78.23) -- (20.12,78.12) -- (20.29,78) -- (20.45,77.89) -- (20.62,77.77) -- (20.78,77.65) -- (20.94,77.53) -- (21.11,77.41) -- (21.27,77.29) -- (21.44,77.17) -- (21.6,77.05) -- (21.76,76.93) -- (21.93,76.81) -- (22.09,76.68) -- (22.26,76.56) -- (22.42,76.43) -- (22.58,76.31) -- (22.75,76.18) -- (22.91,76.05) -- (23.08,75.92) -- (23.24,75.8) -- (23.4,75.67) -- (23.57,75.54) -- (23.73,75.41) -- (23.9,75.27) -- (24.06,75.14) -- (24.23,75.01) -- (24.39,74.88) -- (24.55,74.74) -- (24.72,74.61) -- (24.88,74.47) -- (25.05,74.33) -- (25.21,74.2) -- (25.37,74.06) -- (25.54,73.92) -- (25.7,73.78) -- (25.87,73.64) -- (26.03,73.5) -- (26.19,73.36) -- (26.36,73.22) -- (26.52,73.08) -- (26.69,72.94) -- (26.85,72.8) -- (27.01,72.66) -- (27.18,72.51) -- (27.34,72.37) -- (27.51,72.22) -- (27.67,72.08) -- (27.83,71.93) -- (28,71.78) -- (28.16,71.64) -- (28.33,71.49) -- (28.49,71.34) -- (28.65,71.19) -- (28.82,71.04) -- (28.98,70.89) -- (29.15,70.74) -- (29.31,70.59) -- (29.47,70.43) -- (29.64,70.28) -- (29.8,70.13) -- (29.97,69.97) -- (30.13,69.82) -- (30.3,69.66) -- (30.46,69.51) -- (30.62,69.35) -- (30.79,69.2) -- (30.95,69.04) -- (31.12,68.88) -- (31.28,68.72) -- (31.44,68.56) -- (31.61,68.4) -- (31.77,68.24) -- (31.94,68.08) -- (32.1,67.92) -- (32.26,67.76) -- (32.43,67.6) -- (32.59,67.43) -- (32.76,67.27) -- (32.92,67.11) -- (33.08,66.94) -- (33.25,66.78) -- (33.41,66.61) -- (33.58,66.45) -- (33.74,66.28) -- (33.9,66.12) -- (34.07,65.95) -- (34.23,65.78) -- (34.4,65.61) -- (34.56,65.45) -- (34.72,65.28) -- (34.89,65.11) -- (35.05,64.94) -- (35.22,64.77) -- (35.38,64.6) -- (35.54,64.43) -- (35.71,64.26) -- (35.87,64.08) -- (36.04,63.91) -- (36.2,63.74) -- (36.37,63.57) -- (36.53,63.39) -- (36.69,63.22) -- (36.86,63.04) -- (37.02,62.87) -- (37.19,62.69) -- (37.35,62.52) -- (37.51,62.34) -- (37.68,62.17) -- (37.84,61.99) -- (38.01,61.81) -- (38.17,61.63) -- (38.33,61.46) -- (38.5,61.28) -- (38.66,61.1) -- (38.83,60.92) -- (38.99,60.74) -- (39.15,60.56) -- (39.32,60.38) -- (39.48,60.2) -- (39.65,60.02) -- (39.81,59.84) -- (39.97,59.66) -- (40.14,59.48) -- (40.3,59.3) -- (40.47,59.11) -- (40.63,58.93) -- (40.79,58.75) -- (40.96,58.57) -- (41.12,58.38) -- (41.29,58.2) -- (41.45,58.02) -- (41.61,57.83) -- (41.78,57.65) -- (41.94,57.47) -- (42.11,57.28) -- (42.27,57.1) -- (42.44,56.91) -- (42.6,56.73) -- (42.76,56.54) -- (42.93,56.36) -- (43.09,56.17) -- (43.26,55.99) -- (43.42,55.8) -- (43.58,55.62) -- (43.75,55.43) -- (43.91,55.24) -- (44.08,55.05) -- (44.24,54.87) -- (44.4,54.68) -- (44.57,54.49) -- (44.73,54.3) -- (44.9,54.12) -- (45.06,53.93) -- (45.22,53.74) -- (45.39,53.55) -- (45.55,53.36) -- (45.72,53.17) -- (45.88,52.98) -- (46.04,52.79) -- (46.21,52.6) -- (46.37,52.42) -- (46.54,52.23) -- (46.7,52.04) -- (46.86,51.85) -- (47.03,51.66) -- (47.19,51.47) -- (47.36,51.28) -- (47.52,51.09) -- (47.68,50.89) -- (47.85,50.7) -- (48.01,50.51) -- (48.18,50.32) -- (48.34,50.13) -- (48.51,49.94) -- (48.67,49.75) -- (48.83,49.56) -- (49,49.36) -- (49.16,49.17) -- (49.33,48.98) -- (49.49,48.79) -- (49.65,48.6) -- (49.82,48.4) -- (49.98,48.21) -- (50.15,48.01) -- (50.31,47.82) -- (50.47,47.62) -- (50.64,47.43) -- (50.8,47.23) -- (50.97,47.04) -- (51.13,46.84) -- (51.29,46.64) -- (51.46,46.45) -- (51.62,46.25) -- (51.79,46.05) -- (51.95,45.86) -- (52.11,45.66) -- (52.28,45.46) -- (52.44,45.26) -- (52.61,45.07) -- (52.77,44.87) -- (52.93,44.67) -- (53.1,44.47) -- (53.26,44.27) -- (53.43,44.07) -- (53.59,43.88) -- (53.76,43.68) -- (53.92,43.48) -- (54.08,43.28) -- (54.25,43.08) -- (54.41,42.88) -- (54.58,42.69) -- (54.74,42.49) -- (54.9,42.29) -- (55.07,42.09) -- (55.23,41.89) -- (55.4,41.7) -- (55.56,41.5) -- (55.72,41.3) -- (55.89,41.09) -- (56.05,40.88) -- (56.22,40.68) -- (56.38,40.47) -- (56.54,40.26) -- (56.71,40.06) -- (56.87,39.85) -- (57.04,39.63) -- (57.2,39.42) -- (57.36,39.2) -- (57.53,38.98) -- (57.69,38.76) -- (57.86,38.54) -- (58.02,38.32) -- (58.18,38.1) -- (58.35,37.88) -- (58.51,37.66) -- (58.68,37.43) -- (58.84,37.21) -- (59,36.99) -- (59.17,36.76) -- (59.33,36.54) -- (59.5,36.32) -- (59.66,36.09) -- (59.83,35.87) -- (59.99,35.64) -- (60.15,35.42) -- (60.32,35.19) -- (60.48,34.97) -- (60.65,34.75) -- (60.81,34.52) -- (60.97,34.3) -- (61.14,34.07) -- (61.3,33.85) -- (61.47,33.63) -- (61.63,33.4) -- (61.79,33.18) -- (61.96,32.95) -- (62.12,32.71) -- (62.29,32.47) -- (62.45,32.24) -- (62.61,32) -- (62.78,31.76) -- (62.94,31.52) -- (63.11,31.28) -- (63.27,31.05) -- (63.43,30.81) -- (63.6,30.57) -- (63.76,30.33) -- (63.93,30.09) -- (64.09,29.85) -- (64.25,29.62) -- (64.42,29.41) -- (64.58,29.21) -- (64.75,29.01) -- (64.91,28.8) -- (65.07,28.6) -- (65.24,28.4) -- (65.4,28.19) -- (65.57,27.99) -- (65.73,27.79) -- (65.9,27.58) -- (66.06,27.38) -- (66.22,27.18) -- (66.39,26.98) -- (66.55,26.78) -- (66.72,26.58) -- (66.88,26.38) -- (67.04,26.19) -- (67.21,25.99) -- (67.37,25.79) -- (67.54,25.6) -- (67.7,25.4) -- (67.86,25.21) -- (68.03,25.01) -- (68.19,24.82) -- (68.36,24.63) -- (68.52,24.44) -- (68.68,24.25) -- (68.85,24.06) -- (69.01,23.88) -- (69.18,23.69) -- (69.34,23.56) -- (69.5,23.44) -- (69.67,23.31) -- (69.83,23.19) -- (70,23.06) -- (70.16,22.94) -- (70.32,22.82) -- (70.49,22.7) -- (70.65,22.58) -- (70.82,22.46) -- (70.98,22.35) -- (71.14,22.23) -- (71.31,22.12) -- (71.47,22.01) -- (71.64,21.9) -- (71.8,21.79) -- (71.97,21.68) -- (72.13,21.57) -- (72.29,21.47) -- (72.46,21.36) -- (72.62,21.26) -- (72.79,21.15) -- (72.95,21.05) -- (73.11,20.95) -- (73.28,20.85) -- (73.44,20.76) -- (73.61,20.66) -- (73.77,20.56) -- (73.93,20.47) -- (74.1,20.38) -- (74.26,20.28) -- (74.43,20.19) -- (74.59,20.1) -- (74.75,20.02) -- (74.92,19.93) -- (75.08,19.84) -- (75.25,19.76) -- (75.41,19.68) -- (75.57,19.62) -- (75.74,19.56) -- (75.9,19.5) -- (76.07,19.44) -- (76.23,19.38) -- (76.39,19.32) -- (76.56,19.27) -- (76.72,19.21) -- (76.89,19.16) -- (77.05,19.11) -- (77.21,19.06) -- (77.38,19.01) -- (77.54,18.96) -- (77.71,18.92) -- (77.87,18.87) -- (78.04,18.83) -- (78.2,18.79) -- (78.36,18.75) -- (78.53,18.71) -- (78.69,18.67) -- (78.86,18.64) -- (79.02,18.6) -- (79.18,18.58) -- (79.35,18.57) -- (79.51,18.55) -- (79.68,18.54) -- (79.84,18.53) -- (80,18.52) -- (80.17,18.51) -- (80.33,18.5) -- (80.5,18.5) -- (80.66,18.49) -- (80.82,18.49) -- (80.99,18.48) -- (81.15,18.48) -- (81.32,18.48) -- (81.48,18.48) -- (81.64,18.49) -- (81.81,18.51) -- (81.97,18.52) -- (82.14,18.54) -- (82.3,18.56) -- (82.46,18.58) -- (82.63,18.6) -- (82.79,18.62) -- (82.96,18.65) -- (83.12,18.67) -- (83.29,18.7) -- (83.45,18.73) -- (83.61,18.76) -- (83.78,18.79) -- (83.94,18.82) -- (84.11,18.85) -- (84.27,18.88) -- (84.43,18.92) -- (84.6,18.95) -- (84.76,18.99) -- (84.93,19.03) -- (85.09,19.06) -- (85.25,19.1) -- (85.42,19.14) -- (85.58,19.18) -- (85.75,19.22) -- (85.91,19.26) -- (86.07,19.3) -- (86.24,19.34) -- (86.4,19.39) -- (86.57,19.43) -- (86.73,19.47) -- (86.89,19.52) -- (87.06,19.56) -- (87.22,19.6) -- (87.39,19.65) -- (87.55,19.69) -- (87.71,19.74) -- (87.88,19.8) -- (88.04,19.86) -- (88.21,19.92) -- (88.37,19.98) -- (88.53,20.04) -- (88.7,20.11) -- (88.86,20.17) -- (89.03,20.23) -- (89.19,20.29) -- (89.36,20.35) -- (89.52,20.4) -- (89.68,20.46) -- (89.85,20.52) -- (90.01,20.59) -- (90.18,20.65) -- (90.34,20.71) -- (90.5,20.77) -- (90.67,20.84) -- (90.83,20.9) -- (91,20.97) -- (91.16,21.04) -- (91.32,21.1) -- (91.49,21.17) -- (91.65,21.24) -- (91.82,21.3) -- (91.98,21.37) -- (92.14,21.44) -- (92.31,21.51) -- (92.47,21.58) -- (92.64,21.65) -- (92.8,21.72) -- (92.96,21.79) -- (93.13,21.86) -- (93.29,21.93) -- (93.46,21.99) -- (93.62,22.06) -- (93.78,22.13) -- (93.95,22.19) -- (94.11,22.24) -- (94.28,22.3) -- (94.44,22.35) -- (94.6,22.41) -- (94.77,22.46) -- (94.93,22.52) -- (95.1,22.58) -- (95.26,22.63) -- (95.43,22.69) -- (95.59,22.75) -- (95.75,22.8) -- (95.92,22.86) -- (96.08,22.92) -- (96.25,22.97) -- (96.41,22.99) -- (96.57,23) -- (96.74,23.01) -- (96.9,23.03) -- (97.07,23.04) -- (97.23,23.05) -- (97.39,23.06) -- (97.56,23.08) -- (97.72,23.09) -- (97.89,23.1) -- (98.05,23.12) -- (98.21,23.13) -- (98.38,23.14) -- (98.54,23.16) -- (98.71,23.17) -- (98.87,23.19) -- (99.03,23.2) -- (99.2,23.21) -- (99.36,23.23) -- (99.53,23.24) -- (99.69,23.26) -- (99.85,23.27) -- (100.02,23.29) -- (100.18,23.3) -- (100.35,23.32) -- (100.51,23.33) -- (100.67,23.35) -- (100.84,23.36) -- (101,23.38) -- (101.17,23.4) -- (101.33,23.39) -- (101.5,23.38) -- (101.66,23.37) -- (101.82,23.36) -- (101.99,23.36) -- (102.15,23.35) -- (102.32,23.34) -- (102.48,23.34) -- (102.64,23.33) -- (102.81,23.33) -- (102.97,23.32) -- (103.14,23.32) -- (103.3,23.32) -- (103.46,23.31) -- (103.63,23.31) -- (103.79,23.31) -- (103.96,23.31) -- (104.12,23.31) -- (104.28,23.31) -- (104.45,23.31) -- (104.61,23.31) -- (104.78,23.32) -- (104.94,23.32) -- (105.1,23.32) -- (105.27,23.33) -- (105.43,23.34) -- (105.6,23.34) -- (105.76,23.35) -- (105.92,23.36) -- (106.09,23.37) -- (106.25,23.38) -- (106.42,23.39) -- (106.58,23.4) -- (106.74,23.42) -- (106.91,23.43) -- (107.07,23.45) -- (107.24,23.47) -- (107.4,23.48) -- (107.57,23.5) -- (107.73,23.53) -- (107.89,23.55) -- (108.06,23.57) -- (108.22,23.6) -- (108.39,23.62) -- (108.55,23.64) -- (108.71,23.67) -- (108.88,23.7) -- (109.04,23.72) -- (109.21,23.75) -- (109.37,23.78) -- (109.53,23.81) -- (109.7,23.84) -- (109.86,23.87) -- (110.03,23.91) -- (110.19,23.94) -- (110.35,23.98) -- (110.52,24.01) -- (110.68,24.05) -- (110.85,24.08) -- (111.01,24.12) -- (111.17,24.16) -- (111.34,24.2) -- (111.5,24.24) -- (111.67,24.29) -- (111.83,24.33) -- (111.99,24.38) -- (112.16,24.42) -- (112.32,24.47) -- (112.49,24.52) -- (112.65,24.57) -- (112.82,24.62) -- (112.98,24.68) -- (113.14,24.73) -- (113.31,24.78) -- (113.47,24.84) -- (113.64,24.9) -- (113.8,24.96) -- (113.96,25.02) -- (114.13,25.08) -- (114.29,25.14) -- (114.46,25.21) -- (114.62,25.27) -- (114.78,25.33) -- (114.95,25.4) -- (115.11,25.47) -- (115.28,25.53) -- (115.44,25.6) -- (115.6,25.67) -- (115.77,25.74) -- (115.93,25.81) -- (116.1,25.88) -- (116.26,25.96) -- (116.42,26.03) -- (116.59,26.11) -- (116.75,26.18) -- (116.92,26.26) -- (117.08,26.34) -- (117.24,26.42) -- (117.41,26.49) -- (117.57,26.58) -- (117.74,26.66) -- (117.9,26.74) -- (118.06,26.83) -- (118.23,26.91) -- (118.39,27) -- (118.56,27.08) -- (118.72,27.17) -- (118.89,27.26) -- (119.05,27.35) -- (119.21,27.44) -- (119.38,27.54) -- (119.54,27.63) -- (119.71,27.73) -- (119.87,27.82) -- (120.03,27.92) -- (120.2,28.01) -- (120.36,28.11) -- (120.53,28.21) -- (120.69,28.31) -- (120.85,28.41) -- (121.02,28.51) -- (121.18,28.62) -- (121.35,28.72) -- (121.51,28.82) -- (121.67,28.93) -- (121.84,29.04) -- (122,29.14) -- (122.17,29.25) -- (122.33,29.36) -- (122.49,29.47) -- (122.66,29.58) -- (122.82,29.69) -- (122.99,29.81) -- (123.15,29.92) -- (123.31,30.04) -- (123.48,30.15) -- (123.64,30.27) -- (123.81,30.39) -- (123.97,30.51) -- (124.13,30.63) -- (124.3,30.75) -- (124.46,30.88) -- (124.63,31) -- (124.79,31.13) -- (124.96,31.25) -- (125.12,31.38) -- (125.28,31.51) -- (125.45,31.64) -- (125.61,31.77) -- (125.78,31.9) -- (125.94,32.03) -- (126.1,32.16) -- (126.27,32.3) -- (126.43,32.43) -- (126.6,32.57) -- (126.76,32.7) -- (126.92,32.84) -- (127.09,32.98) -- (127.25,33.12) -- (127.42,33.26) -- (127.58,33.4) -- (127.74,33.54) -- (127.91,33.69) -- (128.07,33.83) -- (128.24,33.98) -- (128.4,34.13) -- (128.56,34.27) -- (128.73,34.42) -- (128.89,34.57) -- (129.06,34.72) -- (129.22,34.87) -- (129.38,35.03) -- (129.55,35.18) -- (129.71,35.34) -- (129.88,35.49) -- (130.04,35.65) -- (130.2,35.81) -- (130.37,35.97) -- (130.53,36.13) -- (130.7,36.29) -- (130.86,36.46) -- (131.03,36.62) -- (131.19,36.79) -- (131.35,36.95) -- (131.52,37.12) -- (131.68,37.29) -- (131.85,37.46) -- (132.01,37.63) -- (132.17,37.81) -- (132.34,37.98) -- (132.5,38.16) -- (132.67,38.33) -- (132.83,38.51) -- (132.99,38.69) -- (133.16,38.87) -- (133.32,39.05) -- (133.49,39.23) -- (133.65,39.42) -- (133.81,39.6) -- (133.98,39.79) -- (134.14,39.97) -- (134.31,40.16) -- (134.47,40.35) -- (134.63,40.54) -- (134.8,40.73) -- (134.96,40.93) -- (135.13,41.12) -- (135.29,41.31) -- (135.45,41.51) -- (135.62,41.71) -- (135.78,41.91) -- (135.95,42.11) -- (136.11,42.31) -- (136.27,42.52) -- (136.44,42.72) -- (136.6,42.93) -- (136.77,43.13) -- (136.93,43.34) -- (137.1,43.55) -- (137.26,43.76) -- (137.42,43.98) -- (137.59,44.19) -- (137.75,44.41) -- (137.92,44.62) -- (138.08,44.84) -- (138.24,45.06) -- (138.41,45.28) -- (138.57,45.51) -- (138.74,45.73) -- (138.9,45.95) -- (139.06,46.18) -- (139.23,46.41) -- (139.39,46.64) -- (139.56,46.87) -- (139.72,47.1) -- (139.88,47.33) -- (140.05,47.57) -- (140.21,47.81) -- (140.38,48.04) -- (140.54,48.28) -- (140.7,48.52) -- (140.87,48.77) -- (141.03,49.01) -- (141.2,49.25) -- (141.36,49.5) -- (141.52,49.75) -- (141.69,50) -- (141.85,50.25) -- (142.02,50.5) -- (142.18,50.76) -- (142.35,51.01) -- (142.51,51.27) -- (142.67,51.53) -- (142.84,51.79);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (19.96,71.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (22.42,91.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (24.88,68.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (27.34,66.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (29.8,60.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (32.26,61.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (34.72,74.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (37.18,62.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (39.65,70.64) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (42.11,60.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (44.57,63.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (47.03,67.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (49.49,51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (51.95,37.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (54.41,48.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (56.87,43.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (59.33,34.95) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (61.79,43.72) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.25,25.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (66.71,15.25) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.18,13.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.64,19.28) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (74.1,25.05) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76.56,14.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.02,20.95) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.48,16.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (83.94,21.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (86.4,24.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.86,20.09) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.32,23.19) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.78,16.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.24,20.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.7,26.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (101.17,23.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (103.63,25.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (106.09,27.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (108.55,30.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.01,23.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (113.47,25.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (115.93,32.06) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.39,25.15) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.85,22.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.31,21.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.77,19.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (128.24,24.47) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (130.7,34.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (133.16,40.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (135.62,35.94) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.08,44.01) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (140.54,43.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143,71.41) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (16.96,98.71) node [text=mycolor6C606B,rotate around={-0: (-1.67,-45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (16.96,68.14) node [text=mycolor6C606B,rotate around={-0: (-1.67,-15.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{10}$};
\draw (16.96,37.57) node [text=mycolor6C606B,rotate around={-0: (-1.67,15.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{20}$};
\draw (16.96,7) node [text=mycolor6C606B,rotate around={-0: (-1.67,45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{30}$};
\end{scope}
\begin{scope}
\draw (8.81,50.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{RMSE}$};
\end{scope}
\end{scope}
\end{tikzpicture}
