\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor00BFFF}{rgb}{0,0.75,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\begin{scope}
\begin{scope}
\draw (82.32,108.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\begin{scope}
\draw (21.63,101.72) node [text=mycolor6C606B,rotate around={-0: (60.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (45.91,101.72) node [text=mycolor6C606B,rotate around={-0: (36.41,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (70.18,101.72) node [text=mycolor6C606B,rotate around={-0: (12.14,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (94.45,101.72) node [text=mycolor6C606B,rotate around={-0: (-12.14,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\draw (118.73,101.72) node [text=mycolor6C606B,rotate around={-0: (-36.41,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (143,101.72) node [text=mycolor6C606B,rotate around={-0: (-60.68,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{250}$};
\end{scope}
\begin{scope}
\clip  (19.63,5) -- (145,5) -- (145,100.72) -- (19.63,100.72);
\begin{scope}
\clip  (19.63,5) -- (145,5) -- (145,100.72) -- (19.63,100.72);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (19.63,5) rectangle +(125.37,95.72);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,98.71) -- (145,98.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,68.14) -- (145,68.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,37.57) -- (145,37.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (19.63,7) -- (145,7);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (21.63,5) -- (21.63,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (45.91,5) -- (45.91,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (70.18,5) -- (70.18,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (94.45,5) -- (94.45,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (118.73,5) -- (118.73,100.72);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (143,5) -- (143,100.72);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor00BFFF]  (29.4,93.96) -- (29.55,93.93) -- (29.7,93.91) -- (29.85,93.88) -- (30.01,93.86) -- (30.16,93.83) -- (30.31,93.81) -- (30.46,93.78) -- (30.61,93.76) -- (30.76,93.74) -- (30.92,93.71) -- (31.07,93.69) -- (31.22,93.67) -- (31.37,93.64) -- (31.52,93.62) -- (31.67,93.6) -- (31.82,93.57) -- (31.98,93.55) -- (32.13,93.53) -- (32.28,93.5) -- (32.43,93.48) -- (32.58,93.46) -- (32.73,93.44) -- (32.88,93.41) -- (33.04,93.39) -- (33.19,93.37) -- (33.34,93.35) -- (33.49,93.33) -- (33.64,93.3) -- (33.79,93.28) -- (33.94,93.26) -- (34.1,93.24) -- (34.25,93.22) -- (34.4,93.2) -- (34.55,93.18) -- (34.7,93.15) -- (34.85,93.13) -- (35,93.11) -- (35.16,93.09) -- (35.31,93.07) -- (35.46,93.05) -- (35.61,93.03) -- (35.76,93.01) -- (35.91,92.99) -- (36.06,92.97) -- (36.22,92.95) -- (36.37,92.93) -- (36.52,92.91) -- (36.67,92.89) -- (36.82,92.87) -- (36.97,92.85) -- (37.13,92.83) -- (37.28,92.81) -- (37.43,92.79) -- (37.58,92.77) -- (37.73,92.75) -- (37.88,92.74) -- (38.03,92.72) -- (38.19,92.7) -- (38.34,92.68) -- (38.49,92.66) -- (38.64,92.64) -- (38.79,92.62) -- (38.94,92.6) -- (39.09,92.59) -- (39.25,92.57) -- (39.4,92.55) -- (39.55,92.53) -- (39.7,92.51) -- (39.85,92.5) -- (40,92.48) -- (40.15,92.46) -- (40.31,92.44) -- (40.46,92.43) -- (40.61,92.41) -- (40.76,92.39) -- (40.91,92.37) -- (41.06,92.36) -- (41.21,92.34) -- (41.37,92.32) -- (41.52,92.31) -- (41.67,92.29) -- (41.82,92.27) -- (41.97,92.26) -- (42.12,92.24) -- (42.28,92.22) -- (42.43,92.21) -- (42.58,92.19) -- (42.73,92.18) -- (42.88,92.16) -- (43.03,92.14) -- (43.18,92.13) -- (43.34,92.11) -- (43.49,92.1) -- (43.64,92.08) -- (43.79,92.06) -- (43.94,92.05) -- (44.09,92.03) -- (44.24,92.02) -- (44.4,92) -- (44.55,91.99) -- (44.7,91.97) -- (44.85,91.96) -- (45,91.94) -- (45.15,91.93) -- (45.3,91.91) -- (45.46,91.9) -- (45.61,91.88) -- (45.76,91.87) -- (45.91,91.85) -- (46.06,91.84) -- (46.21,91.83) -- (46.36,91.81) -- (46.52,91.8) -- (46.67,91.78) -- (46.82,91.77) -- (46.97,91.76) -- (47.12,91.74) -- (47.27,91.73) -- (47.43,91.71) -- (47.58,91.7) -- (47.73,91.69) -- (47.88,91.67) -- (48.03,91.66) -- (48.18,91.65) -- (48.33,91.63) -- (48.49,91.62) -- (48.64,91.61) -- (48.79,91.59) -- (48.94,91.58) -- (49.09,91.57) -- (49.24,91.55) -- (49.39,91.54) -- (49.55,91.53) -- (49.7,91.51) -- (49.85,91.5) -- (50,91.49) -- (50.15,91.47) -- (50.3,91.46) -- (50.45,91.45) -- (50.61,91.44) -- (50.76,91.42) -- (50.91,91.41) -- (51.06,91.4) -- (51.21,91.38) -- (51.36,91.37) -- (51.51,91.36) -- (51.67,91.35) -- (51.82,91.34) -- (51.97,91.32) -- (52.12,91.31) -- (52.27,91.3) -- (52.42,91.29) -- (52.57,91.27) -- (52.73,91.26) -- (52.88,91.25) -- (53.03,91.24) -- (53.18,91.23) -- (53.33,91.21) -- (53.48,91.2) -- (53.64,91.19) -- (53.79,91.18) -- (53.94,91.17) -- (54.09,91.15) -- (54.24,91.14) -- (54.39,91.13) -- (54.54,91.12) -- (54.7,91.11) -- (54.85,91.1) -- (55,91.08) -- (55.15,91.07) -- (55.3,91.06) -- (55.45,91.05) -- (55.6,91.04) -- (55.76,91.03) -- (55.91,91.01) -- (56.06,91) -- (56.21,90.99) -- (56.36,90.98) -- (56.51,90.97) -- (56.66,90.96) -- (56.82,90.95) -- (56.97,90.93) -- (57.12,90.92) -- (57.27,90.91) -- (57.42,90.9) -- (57.57,90.89) -- (57.72,90.88) -- (57.88,90.87) -- (58.03,90.86) -- (58.18,90.85) -- (58.33,90.84) -- (58.48,90.82) -- (58.63,90.81) -- (58.79,90.8) -- (58.94,90.79) -- (59.09,90.78) -- (59.24,90.77) -- (59.39,90.76) -- (59.54,90.75) -- (59.69,90.74) -- (59.85,90.73) -- (60,90.72) -- (60.15,90.71) -- (60.3,90.7) -- (60.45,90.69) -- (60.6,90.68) -- (60.75,90.67) -- (60.91,90.66) -- (61.06,90.65) -- (61.21,90.64) -- (61.36,90.63) -- (61.51,90.62) -- (61.66,90.61) -- (61.81,90.6) -- (61.97,90.6) -- (62.12,90.59) -- (62.27,90.58) -- (62.42,90.57) -- (62.57,90.56) -- (62.72,90.55) -- (62.87,90.54) -- (63.03,90.53) -- (63.18,90.52) -- (63.33,90.51) -- (63.48,90.51) -- (63.63,90.5) -- (63.78,90.49) -- (63.94,90.49) -- (64.09,90.48) -- (64.24,90.47) -- (64.39,90.47) -- (64.54,90.46) -- (64.69,90.45) -- (64.84,90.45) -- (65,90.44) -- (65.15,90.43) -- (65.3,90.43) -- (65.45,90.42) -- (65.6,90.42) -- (65.75,90.41) -- (65.9,90.41) -- (66.06,90.4) -- (66.21,90.39) -- (66.36,90.39) -- (66.51,90.38) -- (66.66,90.38) -- (66.81,90.37) -- (66.96,90.37) -- (67.12,90.36) -- (67.27,90.36) -- (67.42,90.35) -- (67.57,90.35) -- (67.72,90.34) -- (67.87,90.34) -- (68.02,90.34) -- (68.18,90.33) -- (68.33,90.33) -- (68.48,90.33) -- (68.63,90.33) -- (68.78,90.33) -- (68.93,90.32) -- (69.08,90.32) -- (69.24,90.32) -- (69.39,90.32) -- (69.54,90.32) -- (69.69,90.32) -- (69.84,90.32) -- (69.99,90.32) -- (70.15,90.31) -- (70.3,90.31) -- (70.45,90.31) -- (70.6,90.31) -- (70.75,90.31) -- (70.9,90.31) -- (71.05,90.31) -- (71.21,90.31) -- (71.36,90.31) -- (71.51,90.31) -- (71.66,90.3) -- (71.81,90.3) -- (71.96,90.29) -- (72.11,90.28) -- (72.27,90.28) -- (72.42,90.27) -- (72.57,90.26) -- (72.72,90.26) -- (72.87,90.25) -- (73.02,90.24) -- (73.17,90.24) -- (73.33,90.23) -- (73.48,90.22) -- (73.63,90.21) -- (73.78,90.21) -- (73.93,90.2) -- (74.08,90.19) -- (74.23,90.18) -- (74.39,90.17) -- (74.54,90.15) -- (74.69,90.14) -- (74.84,90.13) -- (74.99,90.11) -- (75.14,90.1) -- (75.3,90.08) -- (75.45,90.07) -- (75.6,90.06) -- (75.75,90.04) -- (75.9,90.03) -- (76.05,90.01) -- (76.2,90) -- (76.36,89.99) -- (76.51,89.97) -- (76.66,89.96) -- (76.81,89.94) -- (76.96,89.93) -- (77.11,89.91) -- (77.26,89.9) -- (77.42,89.88) -- (77.57,89.87) -- (77.72,89.85) -- (77.87,89.83) -- (78.02,89.82) -- (78.17,89.8) -- (78.32,89.78) -- (78.48,89.76) -- (78.63,89.74) -- (78.78,89.71) -- (78.93,89.69) -- (79.08,89.67) -- (79.23,89.65) -- (79.38,89.63) -- (79.54,89.61) -- (79.69,89.59) -- (79.84,89.57) -- (79.99,89.54) -- (80.14,89.52) -- (80.29,89.5) -- (80.44,89.48) -- (80.6,89.45) -- (80.75,89.43) -- (80.9,89.41) -- (81.05,89.39) -- (81.2,89.36) -- (81.35,89.34) -- (81.51,89.32) -- (81.66,89.3) -- (81.81,89.27) -- (81.96,89.25) -- (82.11,89.23) -- (82.26,89.2) -- (82.41,89.18) -- (82.57,89.15) -- (82.72,89.12) -- (82.87,89.1) -- (83.02,89.07) -- (83.17,89.05) -- (83.32,89.02) -- (83.47,88.99) -- (83.63,88.97) -- (83.78,88.94) -- (83.93,88.91) -- (84.08,88.88) -- (84.23,88.86) -- (84.38,88.83) -- (84.53,88.8) -- (84.69,88.78) -- (84.84,88.75) -- (84.99,88.72) -- (85.14,88.69) -- (85.29,88.67) -- (85.44,88.64) -- (85.59,88.61) -- (85.75,88.58) -- (85.9,88.55) -- (86.05,88.53) -- (86.2,88.5) -- (86.35,88.47) -- (86.5,88.45) -- (86.66,88.42) -- (86.81,88.39) -- (86.96,88.36) -- (87.11,88.34) -- (87.26,88.31) -- (87.41,88.28) -- (87.56,88.25) -- (87.72,88.23) -- (87.87,88.2) -- (88.02,88.17) -- (88.17,88.14) -- (88.32,88.12) -- (88.47,88.09) -- (88.62,88.06) -- (88.78,88.04) -- (88.93,88.02) -- (89.08,87.99) -- (89.23,87.97) -- (89.38,87.95) -- (89.53,87.92) -- (89.68,87.9) -- (89.84,87.88) -- (89.99,87.86) -- (90.14,87.83) -- (90.29,87.81) -- (90.44,87.79) -- (90.59,87.76) -- (90.74,87.74) -- (90.9,87.72) -- (91.05,87.7) -- (91.2,87.67) -- (91.35,87.65) -- (91.5,87.63) -- (91.65,87.61) -- (91.81,87.58) -- (91.96,87.56) -- (92.11,87.54) -- (92.26,87.51) -- (92.41,87.49) -- (92.56,87.47) -- (92.71,87.45) -- (92.87,87.42) -- (93.02,87.4) -- (93.17,87.39) -- (93.32,87.37) -- (93.47,87.35) -- (93.62,87.34) -- (93.77,87.32) -- (93.93,87.31) -- (94.08,87.29) -- (94.23,87.27) -- (94.38,87.26) -- (94.53,87.24) -- (94.68,87.22) -- (94.83,87.21) -- (94.99,87.19) -- (95.14,87.17) -- (95.29,87.16) -- (95.44,87.14) -- (95.59,87.13) -- (95.74,87.12) -- (95.89,87.11) -- (96.05,87.1) -- (96.2,87.09) -- (96.35,87.08) -- (96.5,87.07) -- (96.65,87.06) -- (96.8,87.05) -- (96.95,87.04) -- (97.11,87.03) -- (97.26,87.02) -- (97.41,87.01) -- (97.56,87) -- (97.71,86.99) -- (97.86,86.98) -- (98.02,86.97) -- (98.17,86.96) -- (98.32,86.94) -- (98.47,86.93) -- (98.62,86.92) -- (98.77,86.91) -- (98.92,86.89) -- (99.08,86.88) -- (99.23,86.86) -- (99.38,86.85) -- (99.53,86.84) -- (99.68,86.82) -- (99.83,86.81) -- (99.98,86.8) -- (100.14,86.78) -- (100.29,86.77) -- (100.44,86.75) -- (100.59,86.74) -- (100.74,86.72) -- (100.89,86.71) -- (101.04,86.69) -- (101.2,86.67) -- (101.35,86.66) -- (101.5,86.64) -- (101.65,86.62) -- (101.8,86.6) -- (101.95,86.58) -- (102.1,86.56) -- (102.26,86.54) -- (102.41,86.5) -- (102.56,86.46) -- (102.71,86.42) -- (102.86,86.38) -- (103.01,86.34) -- (103.17,86.3) -- (103.32,86.26) -- (103.47,86.22) -- (103.62,86.17) -- (103.77,86.13) -- (103.92,86.09) -- (104.07,86.05) -- (104.23,86.01) -- (104.38,85.97) -- (104.53,85.92) -- (104.68,85.88) -- (104.83,85.84) -- (104.98,85.8) -- (105.13,85.75) -- (105.29,85.71) -- (105.44,85.67) -- (105.59,85.63) -- (105.74,85.58) -- (105.89,85.54) -- (106.04,85.5) -- (106.19,85.45) -- (106.35,85.4) -- (106.5,85.35) -- (106.65,85.3) -- (106.8,85.25) -- (106.95,85.21) -- (107.1,85.16) -- (107.25,85.11) -- (107.41,85.06) -- (107.56,85.01) -- (107.71,84.96) -- (107.86,84.91) -- (108.01,84.86) -- (108.16,84.82) -- (108.32,84.77) -- (108.47,84.72) -- (108.62,84.67) -- (108.77,84.62) -- (108.92,84.57) -- (109.07,84.53) -- (109.22,84.48) -- (109.38,84.43) -- (109.53,84.38) -- (109.68,84.33) -- (109.83,84.29) -- (109.98,84.24) -- (110.13,84.19) -- (110.28,84.14) -- (110.44,84.1) -- (110.59,84.05) -- (110.74,84.01) -- (110.89,83.97) -- (111.04,83.92) -- (111.19,83.88) -- (111.34,83.84) -- (111.5,83.79) -- (111.65,83.75) -- (111.8,83.71) -- (111.95,83.66) -- (112.1,83.62) -- (112.25,83.58) -- (112.4,83.53) -- (112.56,83.49) -- (112.71,83.45) -- (112.86,83.41) -- (113.01,83.36) -- (113.16,83.32) -- (113.31,83.28) -- (113.46,83.24) -- (113.62,83.19) -- (113.77,83.15) -- (113.92,83.11) -- (114.07,83.07) -- (114.22,83.03) -- (114.37,82.99) -- (114.53,82.95) -- (114.68,82.92) -- (114.83,82.88) -- (114.98,82.84) -- (115.13,82.8) -- (115.28,82.76) -- (115.43,82.72) -- (115.59,82.68) -- (115.74,82.64) -- (115.89,82.6) -- (116.04,82.57) -- (116.19,82.53) -- (116.34,82.49) -- (116.49,82.45) -- (116.65,82.41) -- (116.8,82.38) -- (116.95,82.34) -- (117.1,82.3) -- (117.25,82.27) -- (117.4,82.23) -- (117.55,82.19) -- (117.71,82.16) -- (117.86,82.12) -- (118.01,82.08) -- (118.16,82.05) -- (118.31,82.01) -- (118.46,81.97) -- (118.61,81.94) -- (118.77,81.9) -- (118.92,81.86) -- (119.07,81.83) -- (119.22,81.79) -- (119.37,81.76) -- (119.52,81.72) -- (119.68,81.69) -- (119.83,81.65) -- (119.98,81.61) -- (120.13,81.58) -- (120.28,81.54) -- (120.43,81.51) -- (120.58,81.47) -- (120.74,81.44) -- (120.89,81.4) -- (121.04,81.37) -- (121.19,81.33) -- (121.34,81.3) -- (121.49,81.26) -- (121.64,81.23) -- (121.8,81.19) -- (121.95,81.16) -- (122.1,81.12) -- (122.25,81.09) -- (122.4,81.05) -- (122.55,81.02) -- (122.7,80.98) -- (122.86,80.95) -- (123.01,80.91) -- (123.16,80.88) -- (123.31,80.84) -- (123.46,80.81) -- (123.61,80.77) -- (123.76,80.74) -- (123.92,80.71) -- (124.07,80.67) -- (124.22,80.64) -- (124.37,80.6) -- (124.52,80.57) -- (124.67,80.53) -- (124.83,80.5) -- (124.98,80.47) -- (125.13,80.43) -- (125.28,80.4) -- (125.43,80.36) -- (125.58,80.33) -- (125.73,80.29) -- (125.89,80.26) -- (126.04,80.22) -- (126.19,80.19) -- (126.34,80.15) -- (126.49,80.12) -- (126.64,80.08) -- (126.79,80.05) -- (126.95,80.02) -- (127.1,79.98) -- (127.25,79.95) -- (127.4,79.91) -- (127.55,79.88) -- (127.7,79.84) -- (127.85,79.81) -- (128.01,79.78) -- (128.16,79.74) -- (128.31,79.71) -- (128.46,79.67) -- (128.61,79.64) -- (128.76,79.61) -- (128.91,79.57) -- (129.07,79.54) -- (129.22,79.51) -- (129.37,79.47) -- (129.52,79.44) -- (129.67,79.4) -- (129.82,79.37) -- (129.97,79.33) -- (130.13,79.3) -- (130.28,79.27) -- (130.43,79.23) -- (130.58,79.2) -- (130.73,79.17) -- (130.88,79.13) -- (131.04,79.1) -- (131.19,79.07) -- (131.34,79.03) -- (131.49,79) -- (131.64,78.97) -- (131.79,78.93) -- (131.94,78.9) -- (132.1,78.87) -- (132.25,78.83) -- (132.4,78.8) -- (132.55,78.77) -- (132.7,78.74) -- (132.85,78.7) -- (133,78.67) -- (133.16,78.64) -- (133.31,78.61) -- (133.46,78.57) -- (133.61,78.54) -- (133.76,78.51) -- (133.91,78.48) -- (134.06,78.45) -- (134.22,78.42) -- (134.37,78.38) -- (134.52,78.35) -- (134.67,78.32) -- (134.82,78.29) -- (134.97,78.26) -- (135.12,78.23) -- (135.28,78.2) -- (135.43,78.17) -- (135.58,78.14) -- (135.73,78.11) -- (135.88,78.08) -- (136.03,78.05) -- (136.19,78.02) -- (136.34,77.99) -- (136.49,77.96) -- (136.64,77.93) -- (136.79,77.9) -- (136.94,77.87) -- (137.09,77.84) -- (137.25,77.81) -- (137.4,77.78) -- (137.55,77.75) -- (137.7,77.73) -- (137.85,77.7) -- (138,77.67) -- (138.15,77.64) -- (138.31,77.61) -- (138.46,77.59) -- (138.61,77.56) -- (138.76,77.53) -- (138.91,77.5) -- (139.06,77.48) -- (139.21,77.45) -- (139.37,77.42) -- (139.52,77.4) -- (139.67,77.37) -- (139.82,77.34) -- (139.97,77.32) -- (140.12,77.29) -- (140.27,77.27) -- (140.43,77.24) -- (140.58,77.22) -- (140.73,77.19) -- (140.88,77.17) -- (141.03,77.14) -- (141.18,77.12) -- (141.33,77.1) -- (141.49,77.07) -- (141.64,77.05) -- (141.79,77.03) -- (141.94,77) -- (142.09,76.98) -- (142.24,76.96) -- (142.4,76.93) -- (142.55,76.91) -- (142.7,76.89) -- (142.85,76.87);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (29.4,93.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (30.37,94.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (31.34,94.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (32.31,95.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (33.28,92.92) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (34.25,90.41) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (35.22,93.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (36.2,92.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (37.17,89.83) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (38.14,93.18) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (39.11,94.06) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (40.08,93.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (41.05,94.43) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (42.02,93.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (42.99,92.36) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (43.96,93.54) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (44.93,93.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (45.91,92.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (46.88,90.99) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (47.85,92.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (48.82,92.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (49.79,89.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (50.76,93.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (51.73,87.57) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (52.7,83.02) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (53.67,80.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (54.64,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (55.61,92.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (56.59,94.4) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (57.56,91.09) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (58.53,92.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (59.5,93.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (60.47,94.42) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (61.44,90.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (62.41,86.29) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (63.38,91.93) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (64.35,93.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (65.32,89.03) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (66.3,91.23) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (67.27,92.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (68.24,90.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (69.21,90.56) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (70.18,91.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (71.15,92.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (72.12,90.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (73.09,91.32) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (74.06,93.55) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (75.03,90.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76,85.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (76.98,84.46) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (77.95,89.96) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (78.92,79.88) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (79.89,86.3) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (80.86,92.67) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (81.83,90.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (82.8,91.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (83.77,91.16) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (84.74,93.79) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (85.71,93.58) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (86.69,89.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (87.66,88.97) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (88.63,92.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (89.6,89.22) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (90.57,86.59) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (91.54,84.66) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (92.51,82.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (93.48,73.2) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (94.45,82.78) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (95.42,89.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (96.39,89.65) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (97.37,90.11) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (98.34,93.48) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (99.31,91.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (100.28,89.89) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (101.25,86.39) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (102.22,84.51) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (103.19,80.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (104.16,83.34) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (105.13,84.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (106.1,81.63) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (107.07,90.31) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (108.05,89.08) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.02,85.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (109.99,82.74) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (110.96,71.76) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (111.93,76.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (112.9,84.81) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (113.87,91.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (114.84,89.69) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (115.81,91.9) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (116.78,88.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (117.76,82.33) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (118.73,89.61) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (119.7,86.45) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (120.67,82.5) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (121.64,88.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (122.61,86.7) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (123.58,86.91) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (124.55,81.13) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (125.52,71.26) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (126.49,27.17) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (127.46,61.14) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (128.44,74.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (129.41,79.1) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (130.38,87.82) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (131.35,84.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (132.32,74.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (133.29,81.77) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (134.26,80.73) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (135.23,72.17) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (136.2,80.12) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (137.17,87.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (138.15,88.68) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (139.12,86.49) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (140.09,79.98) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (141.06,70.37) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (142.03,79.24) circle [radius=0.9];
\path [fill=mycolor00BFFF,draw=mycolorFFFFFF] (143,71.32) circle [radius=0.9];
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (18.63,98.71) node [text=mycolor6C606B,rotate around={-0: (-2.51,-45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (18.63,68.14) node [text=mycolor6C606B,rotate around={-0: (-2.51,-15.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (18.63,37.57) node [text=mycolor6C606B,rotate around={-0: (-2.51,15.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (18.63,7) node [text=mycolor6C606B,rotate around={-0: (-2.51,45.86)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\end{scope}
\begin{scope}
\draw (8.81,50.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={90: (0,2)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{RMSE}$};
\end{scope}
\end{scope}
\end{tikzpicture}
