\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolor409BAF}{rgb}{0.25,0.61,0.69}
\definecolor{mycolor278FA9}{rgb}{0.15,0.56,0.66}
\definecolor{mycolor005B8D}{rgb}{0,0.36,0.55}
\definecolor{mycolor006995}{rgb}{0,0.41,0.58}
\definecolor{mycolor55A7B5}{rgb}{0.33,0.65,0.71}
\definecolor{mycolor8DC6C5}{rgb}{0.55,0.78,0.77}
\definecolor{mycolorD4C5AA}{rgb}{0.83,0.77,0.67}
\definecolor{mycolor86C2C3}{rgb}{0.52,0.76,0.76}
\definecolor{mycolorAA665A}{rgb}{0.67,0.4,0.35}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolor8B3844}{rgb}{0.54,0.22,0.27}
\definecolor{mycolorD8C3A6}{rgb}{0.85,0.76,0.65}
\definecolor{mycolorC6C8B5}{rgb}{0.78,0.78,0.71}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorB9CBBD}{rgb}{0.73,0.8,0.74}
\definecolor{mycolorC9C7B4}{rgb}{0.79,0.78,0.71}
\definecolor{mycolorCCC7B2}{rgb}{0.8,0.78,0.7}
\definecolor{mycolorD2B597}{rgb}{0.82,0.71,0.59}
\definecolor{mycolorC19177}{rgb}{0.76,0.57,0.47}
\definecolor{mycolor362A35}{rgb}{0.21,0.16,0.21}
\definecolor{mycolor004D84}{rgb}{0,0.3,0.52}
\definecolor{mycolorABCEC4}{rgb}{0.67,0.81,0.77}
\definecolor{mycolorCDAB8E}{rgb}{0.81,0.67,0.56}
\definecolor{mycolorBBCBBB}{rgb}{0.73,0.79,0.73}
\definecolor{mycolor7BBCC0}{rgb}{0.48,0.74,0.75}
\definecolor{mycolorBDCABA}{rgb}{0.74,0.79,0.73}
\definecolor{mycolorB27563}{rgb}{0.7,0.46,0.39}
\definecolor{mycolorCFC6AE}{rgb}{0.81,0.78,0.68}
\definecolor{mycolorB7CBBF}{rgb}{0.72,0.8,0.75}
\definecolor{mycolorB1CCC2}{rgb}{0.69,0.8,0.76}
\definecolor{mycolorC2C9B7}{rgb}{0.76,0.79,0.72}
\definecolor{mycolor00769D}{rgb}{0,0.46,0.61}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolor4C404B}{rgb}{0.3,0.25,0.29}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolorB5CCC1}{rgb}{0.71,0.8,0.76}
\definecolor{mycolorBFCAB8}{rgb}{0.75,0.79,0.72}
\definecolor{mycolor0083A3}{rgb}{0,0.51,0.64}
\definecolor{mycolorD3B79A}{rgb}{0.83,0.72,0.6}
\definecolor{mycolorBA836C}{rgb}{0.73,0.51,0.42}
\definecolor{mycolorA05752}{rgb}{0.63,0.34,0.32}
\definecolor{mycolor69B2BA}{rgb}{0.41,0.7,0.73}
\definecolor{mycolorC89E82}{rgb}{0.78,0.62,0.51}
\definecolor{mycolor96484A}{rgb}{0.59,0.28,0.29}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\definecolor{mycolorC4C9B6}{rgb}{0.77,0.79,0.71}
\definecolor{mycolor9ED0CB}{rgb}{0.62,0.81,0.79}
\definecolor{mycolorA5CFC7}{rgb}{0.65,0.81,0.78}
\begin{scope}
\begin{scope}
\draw (53.08,68.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\begin{scope}
\begin{scope}
\draw (105.47,36.01) node [text=mycolor4C404B,rotate around={-0: (6.92,6.79)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\draw (105.47,49.74) node [text=mycolor4C404B,rotate around={-0: (6.92,-6.93)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (105.47,56.46) node [text=mycolor4C404B,rotate around={-0: (6.92,-13.66)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{1}$};
\draw (105.47,29.15) node [text=mycolor4C404B,rotate around={-0: (6.92,13.66)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (105.47,42.87) node [text=mycolor4C404B,rotate around={-0: (6.92,-0.07)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\end{scope}
\begin{scope}
\path [fill=mycolor004D84,draw=mycolor000000,draw opacity=0] (103.16,55.78) rectangle +(1.31,0.68);
\path [fill=mycolor005B8D,draw=mycolor000000,draw opacity=0] (103.16,55.1) rectangle +(1.31,0.68);
\path [fill=mycolor006995,draw=mycolor000000,draw opacity=0] (103.16,54.41) rectangle +(1.31,0.68);
\path [fill=mycolor00769D,draw=mycolor000000,draw opacity=0] (103.16,53.73) rectangle +(1.31,0.68);
\path [fill=mycolor0083A3,draw=mycolor000000,draw opacity=0] (103.16,53.05) rectangle +(1.31,0.68);
\path [fill=mycolor278FA9,draw=mycolor000000,draw opacity=0] (103.16,52.36) rectangle +(1.31,0.68);
\path [fill=mycolor409BAF,draw=mycolor000000,draw opacity=0] (103.16,51.68) rectangle +(1.31,0.68);
\path [fill=mycolor55A7B5,draw=mycolor000000,draw opacity=0] (103.16,51) rectangle +(1.31,0.68);
\path [fill=mycolor69B2BA,draw=mycolor000000,draw opacity=0] (103.16,50.32) rectangle +(1.31,0.68);
\path [fill=mycolor7BBCC0,draw=mycolor000000,draw opacity=0] (103.16,49.63) rectangle +(1.31,0.68);
\path [fill=mycolor8DC6C5,draw=mycolor000000,draw opacity=0] (103.16,48.95) rectangle +(1.31,0.68);
\path [fill=mycolor9ED0CB,draw=mycolor000000,draw opacity=0] (103.16,48.27) rectangle +(1.31,0.68);
\path [fill=mycolorA5CFC7,draw=mycolor000000,draw opacity=0] (103.16,47.59) rectangle +(1.31,0.68);
\path [fill=mycolorABCEC4,draw=mycolor000000,draw opacity=0] (103.16,46.9) rectangle +(1.31,0.68);
\path [fill=mycolorB1CCC2,draw=mycolor000000,draw opacity=0] (103.16,46.22) rectangle +(1.31,0.68);
\path [fill=mycolorB5CCC1,draw=mycolor000000,draw opacity=0] (103.16,45.54) rectangle +(1.31,0.68);
\path [fill=mycolorB7CBBF,draw=mycolor000000,draw opacity=0] (103.16,44.85) rectangle +(1.31,0.68);
\path [fill=mycolorB9CBBD,draw=mycolor000000,draw opacity=0] (103.16,44.17) rectangle +(1.31,0.68);
\path [fill=mycolorBBCBBB,draw=mycolor000000,draw opacity=0] (103.16,43.49) rectangle +(1.31,0.68);
\path [fill=mycolorBDCABA,draw=mycolor000000,draw opacity=0] (103.16,42.81) rectangle +(1.31,0.68);
\path [fill=mycolorBFCAB8,draw=mycolor000000,draw opacity=0] (103.16,42.12) rectangle +(1.31,0.68);
\path [fill=mycolorC2C9B7,draw=mycolor000000,draw opacity=0] (103.16,41.44) rectangle +(1.31,0.68);
\path [fill=mycolorC4C9B6,draw=mycolor000000,draw opacity=0] (103.16,40.76) rectangle +(1.31,0.68);
\path [fill=mycolorC6C8B5,draw=mycolor000000,draw opacity=0] (103.16,40.07) rectangle +(1.31,0.68);
\path [fill=mycolorC9C7B4,draw=mycolor000000,draw opacity=0] (103.16,39.39) rectangle +(1.31,0.68);
\path [fill=mycolorCCC7B2,draw=mycolor000000,draw opacity=0] (103.16,38.71) rectangle +(1.31,0.68);
\path [fill=mycolorCFC6AE,draw=mycolor000000,draw opacity=0] (103.16,38.03) rectangle +(1.31,0.68);
\path [fill=mycolorD4C5AA,draw=mycolor000000,draw opacity=0] (103.16,37.34) rectangle +(1.31,0.68);
\path [fill=mycolorD8C3A6,draw=mycolor000000,draw opacity=0] (103.16,36.66) rectangle +(1.31,0.68);
\path [fill=mycolorD3B79A,draw=mycolor000000,draw opacity=0] (103.16,35.98) rectangle +(1.31,0.68);
\path [fill=mycolorCDAB8E,draw=mycolor000000,draw opacity=0] (103.16,35.3) rectangle +(1.31,0.68);
\path [fill=mycolorC89E82,draw=mycolor000000,draw opacity=0] (103.16,34.61) rectangle +(1.31,0.68);
\path [fill=mycolorC19177,draw=mycolor000000,draw opacity=0] (103.16,33.93) rectangle +(1.31,0.68);
\path [fill=mycolorBA836C,draw=mycolor000000,draw opacity=0] (103.16,33.25) rectangle +(1.31,0.68);
\path [fill=mycolorB27563,draw=mycolor000000,draw opacity=0] (103.16,32.56) rectangle +(1.31,0.68);
\path [fill=mycolorAA665A,draw=mycolor000000,draw opacity=0] (103.16,31.88) rectangle +(1.31,0.68);
\path [fill=mycolorA05752,draw=mycolor000000,draw opacity=0] (103.16,31.2) rectangle +(1.31,0.68);
\path [fill=mycolor96484A,draw=mycolor000000,draw opacity=0] (103.16,30.52) rectangle +(1.31,0.68);
\path [fill=mycolor8B3844,draw=mycolor000000,draw opacity=0] (103.16,29.83) rectangle +(1.31,0.68);
\path [fill=mycolor7E273E,draw=mycolor000000,draw opacity=0] (103.16,29.15) rectangle +(1.31,0.68);
\begin{scope}
[line width=0.2mm]
\path [fill=mycolor004D84,draw=mycolorFFFFFF]  (103.16,36.01) -- (104.47,36.01);
\path [fill=mycolor005B8D,draw=mycolorFFFFFF]  (103.16,49.74) -- (104.47,49.74);
\path [fill=mycolor006995,draw=mycolorFFFFFF]  (103.16,56.46) -- (104.47,56.46);
\path [fill=mycolor00769D,draw=mycolorFFFFFF]  (103.16,29.15) -- (104.47,29.15);
\path [fill=mycolor0083A3,draw=mycolorFFFFFF]  (103.16,42.87) -- (104.47,42.87);
\end{scope}
\end{scope}
\begin{scope}
\draw (103.16,25.15) node [text=mycolor362A35,draw=mycolor000000,draw opacity=0,rotate around={-0: (6.92,0.19)},right,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\end{scope}
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\draw (20.81,61.71) node [text=mycolor6C606B,rotate around={-0: (38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (36.08,61.71) node [text=mycolor6C606B,rotate around={-0: (22.9,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (51.35,61.71) node [text=mycolor6C606B,rotate around={-0: (7.63,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (66.62,61.71) node [text=mycolor6C606B,rotate around={-0: (-7.63,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\draw (81.89,61.71) node [text=mycolor6C606B,rotate around={-0: (-22.9,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (97.16,61.71) node [text=mycolor6C606B,rotate around={-0: (-38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{250}$};
\end{scope}
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,44.14) rectangle +(80.35,16.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,58.71) -- (99.16,58.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,55.57) -- (99.16,55.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,52.43) -- (99.16,52.43);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,49.29) -- (99.16,49.29);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,46.14) -- (99.16,46.14);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,44.14) -- (20.81,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (36.08,44.14) -- (36.08,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.35,44.14) -- (51.35,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (66.62,44.14) -- (66.62,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (81.89,44.14) -- (81.89,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,44.14) -- (97.16,60.71);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (37.64,58.71) -- (37.82,58.71) -- (38,58.71) -- (38.18,58.71) -- (38.36,58.71) -- (38.54,58.71) -- (38.71,58.71) -- (38.89,58.71) -- (39.07,58.71) -- (39.25,58.71) -- (39.43,58.71) -- (39.61,58.71) -- (39.78,58.71) -- (39.96,58.71) -- (40.14,58.71) -- (40.32,58.71) -- (40.5,58.71) -- (40.68,58.71) -- (40.86,58.71) -- (41.03,58.71) -- (41.21,58.71) -- (41.39,58.71) -- (41.57,58.71) -- (41.75,58.71) -- (41.93,58.7) -- (42.11,58.7) -- (42.28,58.7) -- (42.46,58.69) -- (42.64,58.69) -- (42.82,58.68) -- (43,58.68) -- (43.18,58.67) -- (43.35,58.67) -- (43.53,58.66) -- (43.71,58.65) -- (43.89,58.64) -- (44.07,58.63) -- (44.25,58.62) -- (44.43,58.61) -- (44.6,58.59) -- (44.78,58.58) -- (44.96,58.57) -- (45.14,58.55) -- (45.32,58.54) -- (45.5,58.52) -- (45.68,58.51) -- (45.85,58.49) -- (46.03,58.47) -- (46.21,58.46) -- (46.39,58.44) -- (46.57,58.43) -- (46.75,58.41) -- (46.92,58.39) -- (47.1,58.37) -- (47.28,58.36) -- (47.46,58.34) -- (47.64,58.32) -- (47.82,58.3) -- (48,58.28) -- (48.17,58.26) -- (48.35,58.24) -- (48.53,58.22) -- (48.71,58.2) -- (48.89,58.18) -- (49.07,58.16) -- (49.25,58.14) -- (49.42,58.11) -- (49.6,58.09) -- (49.78,58.07) -- (49.96,58.04) -- (50.14,58.02) -- (50.32,57.99) -- (50.49,57.97) -- (50.67,57.94) -- (50.85,57.92) -- (51.03,57.89) -- (51.21,57.86) -- (51.39,57.84) -- (51.57,57.81) -- (51.74,57.78) -- (51.92,57.75) -- (52.1,57.72) -- (52.28,57.68) -- (52.46,57.65) -- (52.64,57.61) -- (52.82,57.58) -- (52.99,57.54) -- (53.17,57.5) -- (53.35,57.46) -- (53.53,57.42) -- (53.71,57.38) -- (53.89,57.34) -- (54.06,57.29) -- (54.24,57.25) -- (54.42,57.21) -- (54.6,57.17) -- (54.78,57.13) -- (54.96,57.09) -- (55.14,57.05) -- (55.31,57.01) -- (55.49,56.97) -- (55.67,56.93) -- (55.85,56.9) -- (56.03,56.87) -- (56.21,56.83) -- (56.39,56.81) -- (56.56,56.78) -- (56.74,56.75) -- (56.92,56.73) -- (57.1,56.71) -- (57.28,56.68) -- (57.46,56.67) -- (57.64,56.65) -- (57.81,56.63) -- (57.99,56.62) -- (58.17,56.6) -- (58.35,56.59) -- (58.53,56.57) -- (58.71,56.56) -- (58.88,56.55) -- (59.06,56.53) -- (59.24,56.52) -- (59.42,56.5) -- (59.6,56.49) -- (59.78,56.48) -- (59.96,56.46) -- (60.13,56.45) -- (60.31,56.43) -- (60.49,56.42) -- (60.67,56.4) -- (60.85,56.39) -- (61.03,56.37) -- (61.21,56.36) -- (61.38,56.35) -- (61.56,56.33) -- (61.74,56.32) -- (61.92,56.32) -- (62.1,56.31) -- (62.28,56.3) -- (62.45,56.3) -- (62.63,56.3) -- (62.81,56.3) -- (62.99,56.3) -- (63.17,56.31) -- (63.35,56.31) -- (63.53,56.32) -- (63.7,56.33) -- (63.88,56.35) -- (64.06,56.36) -- (64.24,56.37) -- (64.42,56.38) -- (64.6,56.4) -- (64.78,56.41) -- (64.95,56.42) -- (65.13,56.43) -- (65.31,56.44) -- (65.49,56.45) -- (65.67,56.45) -- (65.85,56.46) -- (66.02,56.46) -- (66.2,56.45) -- (66.38,56.45) -- (66.56,56.45) -- (66.74,56.44) -- (66.92,56.43) -- (67.1,56.43) -- (67.27,56.42) -- (67.45,56.42) -- (67.63,56.41) -- (67.81,56.41) -- (67.99,56.41) -- (68.17,56.42) -- (68.35,56.43) -- (68.52,56.44) -- (68.7,56.46) -- (68.88,56.49) -- (69.06,56.52) -- (69.24,56.55) -- (69.42,56.59) -- (69.59,56.63) -- (69.77,56.68) -- (69.95,56.73) -- (70.13,56.79) -- (70.31,56.85) -- (70.49,56.91) -- (70.67,56.97) -- (70.84,57.04) -- (71.02,57.1) -- (71.2,57.17) -- (71.38,57.23) -- (71.56,57.3) -- (71.74,57.37) -- (71.92,57.43) -- (72.09,57.5) -- (72.27,57.56) -- (72.45,57.62) -- (72.63,57.68) -- (72.81,57.74) -- (72.99,57.8) -- (73.16,57.85) -- (73.34,57.9) -- (73.52,57.95) -- (73.7,58) -- (73.88,58.05) -- (74.06,58.09) -- (74.24,58.13) -- (74.41,58.17) -- (74.59,58.2) -- (74.77,58.24) -- (74.95,58.27) -- (75.13,58.29) -- (75.31,58.32) -- (75.49,58.34) -- (75.66,58.37) -- (75.84,58.39) -- (76.02,58.41) -- (76.2,58.42) -- (76.38,58.44) -- (76.56,58.45) -- (76.73,58.47) -- (76.91,58.48) -- (77.09,58.49) -- (77.27,58.5) -- (77.45,58.51) -- (77.63,58.52) -- (77.81,58.53) -- (77.98,58.54) -- (78.16,58.55) -- (78.34,58.55) -- (78.52,58.56) -- (78.7,58.57) -- (78.88,58.57) -- (79.06,58.58) -- (79.23,58.58) -- (79.41,58.58) -- (79.59,58.59) -- (79.77,58.59) -- (79.95,58.59) -- (80.13,58.59) -- (80.3,58.59) -- (80.48,58.6) -- (80.66,58.6) -- (80.84,58.6) -- (81.02,58.6) -- (81.2,58.6) -- (81.38,58.6) -- (81.55,58.61) -- (81.73,58.61) -- (81.91,58.61) -- (82.09,58.62) -- (82.27,58.62) -- (82.45,58.62) -- (82.63,58.63) -- (82.8,58.63) -- (82.98,58.63) -- (83.16,58.64) -- (83.34,58.64) -- (83.52,58.65) -- (83.7,58.65) -- (83.88,58.66) -- (84.05,58.66) -- (84.23,58.67) -- (84.41,58.67) -- (84.59,58.67) -- (84.77,58.68) -- (84.95,58.68) -- (85.12,58.69) -- (85.3,58.69) -- (85.48,58.69) -- (85.66,58.7) -- (85.84,58.7) -- (86.02,58.7) -- (86.2,58.7) -- (86.37,58.7) -- (86.55,58.71) -- (86.73,58.71) -- (86.91,58.71) -- (87.09,58.71) -- (87.27,58.71) -- (87.45,58.71) -- (87.62,58.71) -- (87.8,58.71) -- (87.98,58.71) -- (88.16,58.71) -- (88.34,58.71) -- (88.52,58.71) -- (88.69,58.71) -- (88.87,58.71) -- (89.05,58.71) -- (89.23,58.71) -- (89.41,58.71) -- (89.59,58.71) -- (89.77,58.71) -- (89.94,58.71) -- (90.12,58.71) -- (90.3,58.71) -- (90.48,58.71) -- (90.66,58.71) -- (90.84,58.71) -- (91.02,58.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor86C2C3]  (23.64,58.71) -- (23.72,58.71) -- (23.8,58.71) -- (23.88,58.71) -- (23.97,58.71) -- (24.05,58.71) -- (24.13,58.71) -- (24.22,58.71) -- (24.3,58.71) -- (24.38,58.71) -- (24.47,58.71) -- (24.55,58.71) -- (24.63,58.71) -- (24.72,58.71) -- (24.8,58.71) -- (24.88,58.7) -- (24.97,58.7) -- (25.05,58.7) -- (25.13,58.69) -- (25.22,58.68) -- (25.3,58.68) -- (25.38,58.67) -- (25.47,58.66) -- (25.55,58.64) -- (25.63,58.63) -- (25.72,58.61) -- (25.8,58.59) -- (25.88,58.56) -- (25.97,58.52) -- (26.05,58.47) -- (26.13,58.42) -- (26.22,58.34) -- (26.3,58.25) -- (26.38,58.14) -- (26.47,58) -- (26.55,57.84) -- (26.63,57.64) -- (26.72,57.41) -- (26.8,57.15) -- (26.88,56.85) -- (26.96,56.52) -- (27.05,56.16) -- (27.13,55.77) -- (27.21,55.35) -- (27.3,54.92) -- (27.38,54.47) -- (27.46,54.02) -- (27.55,53.57) -- (27.63,53.12) -- (27.71,52.69) -- (27.8,52.27) -- (27.88,51.87) -- (27.96,51.49) -- (28.05,51.14) -- (28.13,50.82) -- (28.21,50.54) -- (28.3,50.28) -- (28.38,50.06) -- (28.46,49.87) -- (28.55,49.71) -- (28.63,49.58) -- (28.71,49.48) -- (28.8,49.41) -- (28.88,49.37) -- (28.96,49.35) -- (29.05,49.34) -- (29.13,49.36) -- (29.21,49.39) -- (29.3,49.44) -- (29.38,49.51) -- (29.46,49.59) -- (29.55,49.68) -- (29.63,49.79) -- (29.71,49.91) -- (29.8,50.05) -- (29.88,50.2) -- (29.96,50.36) -- (30.05,50.53) -- (30.13,50.71) -- (30.21,50.89) -- (30.29,51.08) -- (30.38,51.28) -- (30.46,51.48) -- (30.54,51.67) -- (30.63,51.86) -- (30.71,52.05) -- (30.79,52.22) -- (30.88,52.39) -- (30.96,52.55) -- (31.04,52.7) -- (31.13,52.85) -- (31.21,52.99) -- (31.29,53.13) -- (31.38,53.27) -- (31.46,53.41) -- (31.54,53.55) -- (31.63,53.71) -- (31.71,53.88) -- (31.79,54.05) -- (31.88,54.24) -- (31.96,54.44) -- (32.04,54.65) -- (32.13,54.86) -- (32.21,55.08) -- (32.29,55.3) -- (32.38,55.52) -- (32.46,55.73) -- (32.54,55.93) -- (32.63,56.13) -- (32.71,56.31) -- (32.79,56.48) -- (32.88,56.64) -- (32.96,56.78) -- (33.04,56.92) -- (33.13,57.04) -- (33.21,57.15) -- (33.29,57.26) -- (33.37,57.36) -- (33.46,57.46) -- (33.54,57.54) -- (33.62,57.62) -- (33.71,57.7) -- (33.79,57.76) -- (33.87,57.82) -- (33.96,57.87) -- (34.04,57.9) -- (34.12,57.93) -- (34.21,57.95) -- (34.29,57.95) -- (34.37,57.95) -- (34.46,57.94) -- (34.54,57.92) -- (34.62,57.89) -- (34.71,57.86) -- (34.79,57.83) -- (34.87,57.8) -- (34.96,57.77) -- (35.04,57.74) -- (35.12,57.72) -- (35.21,57.7) -- (35.29,57.68) -- (35.37,57.67) -- (35.46,57.67) -- (35.54,57.68) -- (35.62,57.69) -- (35.71,57.7) -- (35.79,57.71) -- (35.87,57.73) -- (35.96,57.75) -- (36.04,57.77) -- (36.12,57.78) -- (36.21,57.8) -- (36.29,57.8) -- (36.37,57.81) -- (36.45,57.81) -- (36.54,57.81) -- (36.62,57.81) -- (36.7,57.8) -- (36.79,57.8) -- (36.87,57.79) -- (36.95,57.79) -- (37.04,57.78) -- (37.12,57.78) -- (37.2,57.77) -- (37.29,57.77) -- (37.37,57.77) -- (37.45,57.76) -- (37.54,57.76) -- (37.62,57.76) -- (37.7,57.75) -- (37.79,57.75) -- (37.87,57.74) -- (37.95,57.74) -- (38.04,57.73) -- (38.12,57.73) -- (38.2,57.73) -- (38.29,57.73) -- (38.37,57.73) -- (38.45,57.74) -- (38.54,57.74) -- (38.62,57.75) -- (38.7,57.75) -- (38.79,57.76) -- (38.87,57.76) -- (38.95,57.76) -- (39.04,57.76) -- (39.12,57.77) -- (39.2,57.77) -- (39.29,57.77) -- (39.37,57.78) -- (39.45,57.79) -- (39.54,57.81) -- (39.62,57.83) -- (39.7,57.85) -- (39.78,57.88) -- (39.87,57.92) -- (39.95,57.95) -- (40.03,57.99) -- (40.12,58.03) -- (40.2,58.06) -- (40.28,58.1) -- (40.37,58.13) -- (40.45,58.15) -- (40.53,58.17) -- (40.62,58.19) -- (40.7,58.2) -- (40.78,58.21) -- (40.87,58.21) -- (40.95,58.22) -- (41.03,58.22) -- (41.12,58.22) -- (41.2,58.23) -- (41.28,58.23) -- (41.37,58.23) -- (41.45,58.24) -- (41.53,58.24) -- (41.62,58.25) -- (41.7,58.25) -- (41.78,58.26) -- (41.87,58.26) -- (41.95,58.26) -- (42.03,58.26) -- (42.12,58.25) -- (42.2,58.24) -- (42.28,58.24) -- (42.37,58.23) -- (42.45,58.22) -- (42.53,58.21) -- (42.62,58.2) -- (42.7,58.19) -- (42.78,58.19) -- (42.86,58.19) -- (42.95,58.2) -- (43.03,58.21) -- (43.11,58.22) -- (43.2,58.24) -- (43.28,58.27) -- (43.36,58.3) -- (43.45,58.33) -- (43.53,58.36) -- (43.61,58.39) -- (43.7,58.43) -- (43.78,58.46) -- (43.86,58.48) -- (43.95,58.51) -- (44.03,58.53) -- (44.11,58.54) -- (44.2,58.55) -- (44.28,58.56) -- (44.36,58.57) -- (44.45,58.57) -- (44.53,58.57) -- (44.61,58.57) -- (44.7,58.57) -- (44.78,58.58) -- (44.86,58.58) -- (44.95,58.58) -- (45.03,58.59) -- (45.11,58.59) -- (45.2,58.6) -- (45.28,58.6) -- (45.36,58.61) -- (45.45,58.61) -- (45.53,58.62) -- (45.61,58.62) -- (45.7,58.63) -- (45.78,58.63) -- (45.86,58.63) -- (45.94,58.63) -- (46.03,58.64) -- (46.11,58.64) -- (46.19,58.64) -- (46.28,58.65) -- (46.36,58.65) -- (46.44,58.65) -- (46.53,58.66) -- (46.61,58.67) -- (46.69,58.67) -- (46.78,58.68) -- (46.86,58.68) -- (46.94,58.69) -- (47.03,58.69) -- (47.11,58.7) -- (47.19,58.7) -- (47.28,58.7) -- (47.36,58.71) -- (47.44,58.71) -- (47.53,58.71) -- (47.61,58.71) -- (47.69,58.71) -- (47.78,58.71) -- (47.86,58.71) -- (47.94,58.71) -- (48.03,58.71) -- (48.11,58.71) -- (48.19,58.71) -- (48.28,58.71) -- (48.36,58.71) -- (48.44,58.71) -- (48.53,58.71);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,58.71) node [text=mycolor6C606B,rotate around={-0: (-2.85,-6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,55.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,-3.14)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,52.43) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,49.29) node [text=mycolor6C606B,rotate around={-0: (-2.85,3.14)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,46.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,52.43) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{3}$};
\end{scope}
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,25.57) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,38.14) -- (99.16,38.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,35.5) -- (99.16,35.5);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,32.86) -- (99.16,32.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,30.21) -- (99.16,30.21);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,27.57) -- (99.16,27.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,25.57) -- (20.81,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (36.08,25.57) -- (36.08,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.35,25.57) -- (51.35,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (66.62,25.57) -- (66.62,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (81.89,25.57) -- (81.89,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,25.57) -- (97.16,40.14);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (43.26,38.14) -- (43.42,38.14) -- (43.59,38.14) -- (43.75,38.14) -- (43.92,38.14) -- (44.08,38.14) -- (44.25,38.14) -- (44.41,38.14) -- (44.58,38.14) -- (44.75,38.14) -- (44.91,38.14) -- (45.08,38.14) -- (45.24,38.14) -- (45.41,38.14) -- (45.57,38.14) -- (45.74,38.14) -- (45.9,38.14) -- (46.07,38.14) -- (46.23,38.13) -- (46.4,38.13) -- (46.57,38.13) -- (46.73,38.13) -- (46.9,38.12) -- (47.06,38.12) -- (47.23,38.12) -- (47.39,38.12) -- (47.56,38.12) -- (47.72,38.11) -- (47.89,38.11) -- (48.05,38.11) -- (48.22,38.11) -- (48.39,38.11) -- (48.55,38.1) -- (48.72,38.1) -- (48.88,38.1) -- (49.05,38.1) -- (49.21,38.1) -- (49.38,38.09) -- (49.54,38.09) -- (49.71,38.08) -- (49.87,38.08) -- (50.04,38.07) -- (50.21,38.07) -- (50.37,38.06) -- (50.54,38.05) -- (50.7,38.05) -- (50.87,38.04) -- (51.03,38.04) -- (51.2,38.03) -- (51.36,38.03) -- (51.53,38.03) -- (51.69,38.03) -- (51.86,38.03) -- (52.03,38.03) -- (52.19,38.03) -- (52.36,38.03) -- (52.52,38.04) -- (52.69,38.04) -- (52.85,38.04) -- (53.02,38.05) -- (53.18,38.05) -- (53.35,38.05) -- (53.52,38.05) -- (53.68,38.05) -- (53.85,38.05) -- (54.01,38.05) -- (54.18,38.05) -- (54.34,38.04) -- (54.51,38.04) -- (54.67,38.03) -- (54.84,38.02) -- (55,38.02) -- (55.17,38.01) -- (55.34,38) -- (55.5,37.99) -- (55.67,37.98) -- (55.83,37.98) -- (56,37.97) -- (56.16,37.97) -- (56.33,37.97) -- (56.49,37.96) -- (56.66,37.96) -- (56.82,37.96) -- (56.99,37.96) -- (57.16,37.96) -- (57.32,37.96) -- (57.49,37.96) -- (57.65,37.96) -- (57.82,37.95) -- (57.98,37.95) -- (58.15,37.94) -- (58.31,37.93) -- (58.48,37.91) -- (58.64,37.89) -- (58.81,37.87) -- (58.98,37.85) -- (59.14,37.83) -- (59.31,37.81) -- (59.47,37.78) -- (59.64,37.76) -- (59.8,37.73) -- (59.97,37.71) -- (60.13,37.68) -- (60.3,37.66) -- (60.46,37.63) -- (60.63,37.6) -- (60.8,37.58) -- (60.96,37.55) -- (61.13,37.53) -- (61.29,37.51) -- (61.46,37.48) -- (61.62,37.47) -- (61.79,37.45) -- (61.95,37.44) -- (62.12,37.43) -- (62.28,37.42) -- (62.45,37.42) -- (62.62,37.42) -- (62.78,37.43) -- (62.95,37.43) -- (63.11,37.44) -- (63.28,37.44) -- (63.44,37.45) -- (63.61,37.45) -- (63.77,37.45) -- (63.94,37.45) -- (64.11,37.44) -- (64.27,37.43) -- (64.44,37.41) -- (64.6,37.39) -- (64.77,37.37) -- (64.93,37.34) -- (65.1,37.31) -- (65.26,37.28) -- (65.43,37.25) -- (65.59,37.21) -- (65.76,37.17) -- (65.93,37.13) -- (66.09,37.09) -- (66.26,37.05) -- (66.42,37.01) -- (66.59,36.97) -- (66.75,36.93) -- (66.92,36.89) -- (67.08,36.84) -- (67.25,36.79) -- (67.41,36.74) -- (67.58,36.68) -- (67.75,36.62) -- (67.91,36.56) -- (68.08,36.49) -- (68.24,36.42) -- (68.41,36.35) -- (68.57,36.26) -- (68.74,36.18) -- (68.9,36.09) -- (69.07,36) -- (69.23,35.91) -- (69.4,35.81) -- (69.57,35.71) -- (69.73,35.62) -- (69.9,35.52) -- (70.06,35.43) -- (70.23,35.34) -- (70.39,35.26) -- (70.56,35.18) -- (70.72,35.1) -- (70.89,35.03) -- (71.05,34.96) -- (71.22,34.89) -- (71.39,34.84) -- (71.55,34.78) -- (71.72,34.73) -- (71.88,34.68) -- (72.05,34.64) -- (72.21,34.6) -- (72.38,34.57) -- (72.54,34.54) -- (72.71,34.51) -- (72.87,34.49) -- (73.04,34.48) -- (73.21,34.47) -- (73.37,34.48) -- (73.54,34.49) -- (73.7,34.51) -- (73.87,34.54) -- (74.03,34.58) -- (74.2,34.64) -- (74.36,34.7) -- (74.53,34.76) -- (74.7,34.84) -- (74.86,34.91) -- (75.03,35) -- (75.19,35.08) -- (75.36,35.16) -- (75.52,35.25) -- (75.69,35.34) -- (75.85,35.42) -- (76.02,35.51) -- (76.18,35.6) -- (76.35,35.68) -- (76.52,35.77) -- (76.68,35.86) -- (76.85,35.96) -- (77.01,36.05) -- (77.18,36.15) -- (77.34,36.25) -- (77.51,36.35) -- (77.67,36.46) -- (77.84,36.56) -- (78,36.67) -- (78.17,36.77) -- (78.34,36.88) -- (78.5,36.98) -- (78.67,37.07) -- (78.83,37.17) -- (79,37.25) -- (79.16,37.33) -- (79.33,37.41) -- (79.49,37.48) -- (79.66,37.54) -- (79.82,37.59) -- (79.99,37.64) -- (80.16,37.68) -- (80.32,37.71) -- (80.49,37.74) -- (80.65,37.76) -- (80.82,37.78) -- (80.98,37.79) -- (81.15,37.8) -- (81.31,37.8) -- (81.48,37.81) -- (81.64,37.81) -- (81.81,37.82) -- (81.98,37.82) -- (82.14,37.82) -- (82.31,37.83) -- (82.47,37.83) -- (82.64,37.84) -- (82.8,37.85) -- (82.97,37.86) -- (83.13,37.87) -- (83.3,37.88) -- (83.46,37.9) -- (83.63,37.91) -- (83.8,37.93) -- (83.96,37.95) -- (84.13,37.96) -- (84.29,37.98) -- (84.46,37.99) -- (84.62,38.01) -- (84.79,38.02) -- (84.95,38.04) -- (85.12,38.05) -- (85.29,38.06) -- (85.45,38.07) -- (85.62,38.07) -- (85.78,38.08) -- (85.95,38.08) -- (86.11,38.09) -- (86.28,38.09) -- (86.44,38.09) -- (86.61,38.09) -- (86.77,38.09) -- (86.94,38.09) -- (87.11,38.09) -- (87.27,38.09) -- (87.44,38.09) -- (87.6,38.09) -- (87.77,38.09) -- (87.93,38.09) -- (88.1,38.09) -- (88.26,38.09) -- (88.43,38.09) -- (88.59,38.1) -- (88.76,38.1) -- (88.93,38.11) -- (89.09,38.11) -- (89.26,38.12) -- (89.42,38.12) -- (89.59,38.12) -- (89.75,38.13) -- (89.92,38.13) -- (90.08,38.13) -- (90.25,38.14) -- (90.41,38.14) -- (90.58,38.14) -- (90.75,38.14) -- (90.91,38.14) -- (91.08,38.14) -- (91.24,38.14) -- (91.41,38.14) -- (91.57,38.14) -- (91.74,38.14) -- (91.9,38.14) -- (92.07,38.14) -- (92.23,38.14) -- (92.4,38.14) -- (92.57,38.14) -- (92.73,38.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorD2B597]  (51.9,38.14) -- (51.98,38.14) -- (52.07,38.14) -- (52.15,38.14) -- (52.23,38.14) -- (52.31,38.14) -- (52.4,38.14) -- (52.48,38.14) -- (52.56,38.14) -- (52.65,38.14) -- (52.73,38.14) -- (52.81,38.14) -- (52.9,38.13) -- (52.98,38.13) -- (53.06,38.12) -- (53.15,38.12) -- (53.23,38.11) -- (53.31,38.1) -- (53.4,38.1) -- (53.48,38.09) -- (53.56,38.08) -- (53.65,38.08) -- (53.73,38.08) -- (53.81,38.08) -- (53.89,38.08) -- (53.98,38.08) -- (54.06,38.09) -- (54.14,38.09) -- (54.23,38.1) -- (54.31,38.1) -- (54.39,38.11) -- (54.48,38.12) -- (54.56,38.12) -- (54.64,38.12) -- (54.73,38.12) -- (54.81,38.12) -- (54.89,38.12) -- (54.98,38.11) -- (55.06,38.11) -- (55.14,38.1) -- (55.22,38.1) -- (55.31,38.09) -- (55.39,38.08) -- (55.47,38.08) -- (55.56,38.08) -- (55.64,38.07) -- (55.72,38.08) -- (55.81,38.08) -- (55.89,38.08) -- (55.97,38.08) -- (56.06,38.09) -- (56.14,38.09) -- (56.22,38.08) -- (56.31,38.08) -- (56.39,38.07) -- (56.47,38.05) -- (56.56,38.03) -- (56.64,38) -- (56.72,37.97) -- (56.8,37.93) -- (56.89,37.89) -- (56.97,37.86) -- (57.05,37.82) -- (57.14,37.79) -- (57.22,37.77) -- (57.3,37.76) -- (57.39,37.75) -- (57.47,37.76) -- (57.55,37.78) -- (57.64,37.8) -- (57.72,37.83) -- (57.8,37.87) -- (57.89,37.9) -- (57.97,37.94) -- (58.05,37.97) -- (58.13,37.99) -- (58.22,38.01) -- (58.3,38.03) -- (58.38,38.04) -- (58.47,38.05) -- (58.55,38.05) -- (58.63,38.05) -- (58.72,38.05) -- (58.8,38.06) -- (58.88,38.06) -- (58.97,38.06) -- (59.05,38.06) -- (59.13,38.06) -- (59.22,38.05) -- (59.3,38.05) -- (59.38,38.05) -- (59.47,38.05) -- (59.55,38.05) -- (59.63,38.04) -- (59.71,38.04) -- (59.8,38.03) -- (59.88,38.03) -- (59.96,38.02) -- (60.05,38.01) -- (60.13,38) -- (60.21,37.99) -- (60.3,37.99) -- (60.38,37.98) -- (60.46,37.97) -- (60.55,37.96) -- (60.63,37.95) -- (60.71,37.94) -- (60.8,37.93) -- (60.88,37.92) -- (60.96,37.91) -- (61.04,37.89) -- (61.13,37.88) -- (61.21,37.86) -- (61.29,37.84) -- (61.38,37.82) -- (61.46,37.8) -- (61.54,37.78) -- (61.63,37.75) -- (61.71,37.72) -- (61.79,37.69) -- (61.88,37.65) -- (61.96,37.61) -- (62.04,37.55) -- (62.13,37.49) -- (62.21,37.43) -- (62.29,37.36) -- (62.38,37.29) -- (62.46,37.21) -- (62.54,37.13) -- (62.62,37.06) -- (62.71,36.98) -- (62.79,36.9) -- (62.87,36.81) -- (62.96,36.73) -- (63.04,36.64) -- (63.12,36.55) -- (63.21,36.46) -- (63.29,36.37) -- (63.37,36.28) -- (63.46,36.19) -- (63.54,36.11) -- (63.62,36.02) -- (63.71,35.94) -- (63.79,35.85) -- (63.87,35.76) -- (63.95,35.66) -- (64.04,35.56) -- (64.12,35.45) -- (64.2,35.33) -- (64.29,35.2) -- (64.37,35.06) -- (64.45,34.91) -- (64.54,34.74) -- (64.62,34.54) -- (64.7,34.32) -- (64.79,34.07) -- (64.87,33.81) -- (64.95,33.52) -- (65.04,33.23) -- (65.12,32.93) -- (65.2,32.63) -- (65.29,32.34) -- (65.37,32.06) -- (65.45,31.78) -- (65.53,31.51) -- (65.62,31.23) -- (65.7,30.96) -- (65.78,30.68) -- (65.87,30.42) -- (65.95,30.17) -- (66.03,29.95) -- (66.12,29.76) -- (66.2,29.61) -- (66.28,29.51) -- (66.37,29.45) -- (66.45,29.43) -- (66.53,29.43) -- (66.62,29.46) -- (66.7,29.5) -- (66.78,29.55) -- (66.86,29.62) -- (66.95,29.69) -- (67.03,29.77) -- (67.11,29.85) -- (67.2,29.94) -- (67.28,30.04) -- (67.36,30.13) -- (67.45,30.22) -- (67.53,30.3) -- (67.61,30.39) -- (67.7,30.49) -- (67.78,30.61) -- (67.86,30.75) -- (67.95,30.94) -- (68.03,31.16) -- (68.11,31.43) -- (68.2,31.73) -- (68.28,32.05) -- (68.36,32.39) -- (68.44,32.73) -- (68.53,33.06) -- (68.61,33.37) -- (68.69,33.66) -- (68.78,33.93) -- (68.86,34.18) -- (68.94,34.43) -- (69.03,34.67) -- (69.11,34.9) -- (69.19,35.12) -- (69.28,35.34) -- (69.36,35.54) -- (69.44,35.73) -- (69.53,35.9) -- (69.61,36.04) -- (69.69,36.17) -- (69.77,36.28) -- (69.86,36.38) -- (69.94,36.46) -- (70.02,36.54) -- (70.11,36.62) -- (70.19,36.7) -- (70.27,36.78) -- (70.36,36.85) -- (70.44,36.93) -- (70.52,37) -- (70.61,37.07) -- (70.69,37.14) -- (70.77,37.2) -- (70.86,37.27) -- (70.94,37.32) -- (71.02,37.38) -- (71.11,37.43) -- (71.19,37.49) -- (71.27,37.54) -- (71.35,37.58) -- (71.44,37.63) -- (71.52,37.67) -- (71.6,37.71) -- (71.69,37.75) -- (71.77,37.78) -- (71.85,37.81) -- (71.94,37.83) -- (72.02,37.86) -- (72.1,37.88) -- (72.19,37.9) -- (72.27,37.91) -- (72.35,37.93) -- (72.44,37.94) -- (72.52,37.95) -- (72.6,37.96) -- (72.68,37.97) -- (72.77,37.98) -- (72.85,37.99) -- (72.93,38.01) -- (73.02,38.02) -- (73.1,38.04) -- (73.18,38.05) -- (73.27,38.07) -- (73.35,38.08) -- (73.43,38.1) -- (73.52,38.11) -- (73.6,38.12) -- (73.68,38.12) -- (73.77,38.13) -- (73.85,38.13) -- (73.93,38.13) -- (74.02,38.13) -- (74.1,38.12) -- (74.18,38.12) -- (74.26,38.11) -- (74.35,38.11) -- (74.43,38.1) -- (74.51,38.09) -- (74.6,38.09) -- (74.68,38.08) -- (74.76,38.08) -- (74.85,38.08) -- (74.93,38.08) -- (75.01,38.08) -- (75.1,38.08) -- (75.18,38.09) -- (75.26,38.1) -- (75.35,38.1) -- (75.43,38.11) -- (75.51,38.12) -- (75.59,38.12) -- (75.68,38.13) -- (75.76,38.13) -- (75.84,38.14) -- (75.93,38.14) -- (76.01,38.14) -- (76.09,38.14) -- (76.18,38.14) -- (76.26,38.14) -- (76.34,38.14) -- (76.43,38.14) -- (76.51,38.14) -- (76.59,38.14) -- (76.68,38.14) -- (76.76,38.14);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,38.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,35.5) node [text=mycolor6C606B,rotate around={-0: (-2.85,-2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,32.86) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,30.21) node [text=mycolor6C606B,rotate around={-0: (-2.85,2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,27.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,32.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{1}$};
\end{scope}
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,7) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,19.57) -- (99.16,19.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,16.93) -- (99.16,16.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,14.29) -- (99.16,14.29);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,11.64) -- (99.16,11.64);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,9) -- (99.16,9);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,7) -- (20.81,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (36.08,7) -- (36.08,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (51.35,7) -- (51.35,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (66.62,7) -- (66.62,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (81.89,7) -- (81.89,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,7) -- (97.16,21.57);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor86C2C3]  (25.67,19.57) -- (25.76,19.57) -- (25.84,19.57) -- (25.92,19.57) -- (26.01,19.57) -- (26.09,19.57) -- (26.17,19.57) -- (26.25,19.57) -- (26.34,19.57) -- (26.42,19.57) -- (26.5,19.57) -- (26.59,19.57) -- (26.67,19.57) -- (26.75,19.56) -- (26.83,19.56) -- (26.92,19.56) -- (27,19.55) -- (27.08,19.55) -- (27.17,19.54) -- (27.25,19.53) -- (27.33,19.52) -- (27.41,19.51) -- (27.5,19.5) -- (27.58,19.48) -- (27.66,19.46) -- (27.75,19.44) -- (27.83,19.42) -- (27.91,19.39) -- (27.99,19.36) -- (28.08,19.33) -- (28.16,19.29) -- (28.24,19.26) -- (28.33,19.22) -- (28.41,19.17) -- (28.49,19.13) -- (28.57,19.08) -- (28.66,19.03) -- (28.74,18.98) -- (28.82,18.93) -- (28.91,18.87) -- (28.99,18.81) -- (29.07,18.75) -- (29.15,18.69) -- (29.24,18.63) -- (29.32,18.57) -- (29.4,18.5) -- (29.49,18.43) -- (29.57,18.36) -- (29.65,18.29) -- (29.74,18.21) -- (29.82,18.13) -- (29.9,18.05) -- (29.98,17.96) -- (30.07,17.86) -- (30.15,17.76) -- (30.23,17.65) -- (30.32,17.53) -- (30.4,17.41) -- (30.48,17.29) -- (30.56,17.15) -- (30.65,17.01) -- (30.73,16.87) -- (30.81,16.73) -- (30.9,16.58) -- (30.98,16.43) -- (31.06,16.29) -- (31.14,16.15) -- (31.23,16.01) -- (31.31,15.88) -- (31.39,15.76) -- (31.48,15.64) -- (31.56,15.54) -- (31.64,15.44) -- (31.72,15.36) -- (31.81,15.28) -- (31.89,15.22) -- (31.97,15.16) -- (32.06,15.11) -- (32.14,15.07) -- (32.22,15.03) -- (32.3,14.99) -- (32.39,14.96) -- (32.47,14.94) -- (32.55,14.91) -- (32.64,14.88) -- (32.72,14.86) -- (32.8,14.83) -- (32.88,14.81) -- (32.97,14.78) -- (33.05,14.75) -- (33.13,14.72) -- (33.22,14.69) -- (33.3,14.66) -- (33.38,14.63) -- (33.47,14.6) -- (33.55,14.57) -- (33.63,14.53) -- (33.71,14.5) -- (33.8,14.47) -- (33.88,14.43) -- (33.96,14.4) -- (34.05,14.36) -- (34.13,14.33) -- (34.21,14.3) -- (34.29,14.27) -- (34.38,14.25) -- (34.46,14.23) -- (34.54,14.21) -- (34.63,14.2) -- (34.71,14.19) -- (34.79,14.19) -- (34.87,14.19) -- (34.96,14.2) -- (35.04,14.22) -- (35.12,14.24) -- (35.21,14.27) -- (35.29,14.31) -- (35.37,14.35) -- (35.45,14.4) -- (35.54,14.45) -- (35.62,14.51) -- (35.7,14.58) -- (35.79,14.65) -- (35.87,14.72) -- (35.95,14.8) -- (36.03,14.89) -- (36.12,14.98) -- (36.2,15.07) -- (36.28,15.17) -- (36.37,15.27) -- (36.45,15.37) -- (36.53,15.48) -- (36.61,15.58) -- (36.7,15.69) -- (36.78,15.79) -- (36.86,15.9) -- (36.95,16) -- (37.03,16.11) -- (37.11,16.21) -- (37.2,16.31) -- (37.28,16.41) -- (37.36,16.51) -- (37.44,16.61) -- (37.53,16.71) -- (37.61,16.81) -- (37.69,16.9) -- (37.78,16.99) -- (37.86,17.09) -- (37.94,17.18) -- (38.02,17.26) -- (38.11,17.35) -- (38.19,17.43) -- (38.27,17.51) -- (38.36,17.59) -- (38.44,17.66) -- (38.52,17.73) -- (38.6,17.8) -- (38.69,17.86) -- (38.77,17.93) -- (38.85,17.98) -- (38.94,18.04) -- (39.02,18.09) -- (39.1,18.14) -- (39.18,18.19) -- (39.27,18.24) -- (39.35,18.28) -- (39.43,18.32) -- (39.52,18.37) -- (39.6,18.41) -- (39.68,18.44) -- (39.76,18.48) -- (39.85,18.52) -- (39.93,18.55) -- (40.01,18.59) -- (40.1,18.62) -- (40.18,18.65) -- (40.26,18.68) -- (40.34,18.72) -- (40.43,18.75) -- (40.51,18.78) -- (40.59,18.81) -- (40.68,18.84) -- (40.76,18.87) -- (40.84,18.9) -- (40.93,18.93) -- (41.01,18.96) -- (41.09,18.99) -- (41.17,19.02) -- (41.26,19.06) -- (41.34,19.09) -- (41.42,19.11) -- (41.51,19.14) -- (41.59,19.17) -- (41.67,19.2) -- (41.75,19.22) -- (41.84,19.24) -- (41.92,19.27) -- (42,19.29) -- (42.09,19.3) -- (42.17,19.32) -- (42.25,19.34) -- (42.33,19.35) -- (42.42,19.36) -- (42.5,19.37) -- (42.58,19.38) -- (42.67,19.39) -- (42.75,19.4) -- (42.83,19.41) -- (42.91,19.41) -- (43,19.41) -- (43.08,19.42) -- (43.16,19.42) -- (43.25,19.42) -- (43.33,19.42) -- (43.41,19.43) -- (43.49,19.42) -- (43.58,19.42) -- (43.66,19.42) -- (43.74,19.42) -- (43.83,19.41) -- (43.91,19.41) -- (43.99,19.4) -- (44.07,19.4) -- (44.16,19.39) -- (44.24,19.39) -- (44.32,19.38) -- (44.41,19.37) -- (44.49,19.37) -- (44.57,19.36) -- (44.66,19.36) -- (44.74,19.36) -- (44.82,19.35) -- (44.9,19.35) -- (44.99,19.35) -- (45.07,19.36) -- (45.15,19.36) -- (45.24,19.37) -- (45.32,19.37) -- (45.4,19.38) -- (45.48,19.39) -- (45.57,19.39) -- (45.65,19.4) -- (45.73,19.41) -- (45.82,19.42) -- (45.9,19.43) -- (45.98,19.43) -- (46.06,19.44) -- (46.15,19.45) -- (46.23,19.45) -- (46.31,19.46) -- (46.4,19.46) -- (46.48,19.46) -- (46.56,19.47) -- (46.64,19.47) -- (46.73,19.47) -- (46.81,19.47) -- (46.89,19.47) -- (46.98,19.47) -- (47.06,19.47) -- (47.14,19.48) -- (47.22,19.48) -- (47.31,19.48) -- (47.39,19.48) -- (47.47,19.49) -- (47.56,19.49) -- (47.64,19.5) -- (47.72,19.5) -- (47.8,19.51) -- (47.89,19.51) -- (47.97,19.52) -- (48.05,19.52) -- (48.14,19.53) -- (48.22,19.53) -- (48.3,19.54) -- (48.39,19.54) -- (48.47,19.55) -- (48.55,19.55) -- (48.63,19.56) -- (48.72,19.56) -- (48.8,19.56) -- (48.88,19.56) -- (48.97,19.56) -- (49.05,19.57) -- (49.13,19.57) -- (49.21,19.57) -- (49.3,19.57) -- (49.38,19.57) -- (49.46,19.57) -- (49.55,19.57) -- (49.63,19.57) -- (49.71,19.57) -- (49.79,19.57) -- (49.88,19.57) -- (49.96,19.57) -- (50.04,19.57) -- (50.13,19.57) -- (50.21,19.57) -- (50.29,19.57) -- (50.37,19.57) -- (50.46,19.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorD2B597]  (49.83,19.57) -- (49.92,19.57) -- (50.02,19.57) -- (50.11,19.57) -- (50.2,19.57) -- (50.29,19.57) -- (50.39,19.57) -- (50.48,19.57) -- (50.57,19.57) -- (50.67,19.57) -- (50.76,19.57) -- (50.85,19.56) -- (50.94,19.56) -- (51.04,19.56) -- (51.13,19.55) -- (51.22,19.55) -- (51.32,19.54) -- (51.41,19.54) -- (51.5,19.53) -- (51.6,19.52) -- (51.69,19.52) -- (51.78,19.51) -- (51.87,19.51) -- (51.97,19.51) -- (52.06,19.51) -- (52.15,19.52) -- (52.25,19.52) -- (52.34,19.52) -- (52.43,19.53) -- (52.52,19.54) -- (52.62,19.54) -- (52.71,19.55) -- (52.8,19.55) -- (52.9,19.56) -- (52.99,19.56) -- (53.08,19.57) -- (53.17,19.57) -- (53.27,19.57) -- (53.36,19.57) -- (53.45,19.57) -- (53.55,19.57) -- (53.64,19.57) -- (53.73,19.57) -- (53.82,19.57) -- (53.92,19.57) -- (54.01,19.57) -- (54.1,19.57) -- (54.2,19.57) -- (54.29,19.57) -- (54.38,19.57) -- (54.47,19.57) -- (54.57,19.57) -- (54.66,19.57) -- (54.75,19.57) -- (54.85,19.56) -- (54.94,19.56) -- (55.03,19.55) -- (55.13,19.55) -- (55.22,19.54) -- (55.31,19.53) -- (55.4,19.52) -- (55.5,19.5) -- (55.59,19.49) -- (55.68,19.48) -- (55.78,19.46) -- (55.87,19.45) -- (55.96,19.44) -- (56.05,19.43) -- (56.15,19.43) -- (56.24,19.42) -- (56.33,19.42) -- (56.43,19.42) -- (56.52,19.42) -- (56.61,19.43) -- (56.7,19.43) -- (56.8,19.43) -- (56.89,19.44) -- (56.98,19.44) -- (57.08,19.45) -- (57.17,19.45) -- (57.26,19.46) -- (57.35,19.46) -- (57.45,19.47) -- (57.54,19.48) -- (57.63,19.48) -- (57.73,19.49) -- (57.82,19.49) -- (57.91,19.5) -- (58,19.5) -- (58.1,19.5) -- (58.19,19.51) -- (58.28,19.51) -- (58.38,19.51) -- (58.47,19.51) -- (58.56,19.51) -- (58.66,19.51) -- (58.75,19.51) -- (58.84,19.51) -- (58.93,19.52) -- (59.03,19.52) -- (59.12,19.53) -- (59.21,19.53) -- (59.31,19.54) -- (59.4,19.55) -- (59.49,19.55) -- (59.58,19.55) -- (59.68,19.55) -- (59.77,19.55) -- (59.86,19.55) -- (59.96,19.55) -- (60.05,19.54) -- (60.14,19.53) -- (60.23,19.52) -- (60.33,19.51) -- (60.42,19.49) -- (60.51,19.48) -- (60.61,19.46) -- (60.7,19.44) -- (60.79,19.42) -- (60.88,19.39) -- (60.98,19.37) -- (61.07,19.35) -- (61.16,19.33) -- (61.26,19.31) -- (61.35,19.29) -- (61.44,19.28) -- (61.54,19.27) -- (61.63,19.25) -- (61.72,19.24) -- (61.81,19.23) -- (61.91,19.23) -- (62,19.22) -- (62.09,19.21) -- (62.19,19.21) -- (62.28,19.2) -- (62.37,19.2) -- (62.46,19.2) -- (62.56,19.2) -- (62.65,19.2) -- (62.74,19.2) -- (62.84,19.19) -- (62.93,19.18) -- (63.02,19.17) -- (63.11,19.15) -- (63.21,19.13) -- (63.3,19.11) -- (63.39,19.09) -- (63.49,19.07) -- (63.58,19.05) -- (63.67,19.02) -- (63.76,19) -- (63.86,18.99) -- (63.95,18.97) -- (64.04,18.95) -- (64.14,18.93) -- (64.23,18.9) -- (64.32,18.87) -- (64.41,18.83) -- (64.51,18.78) -- (64.6,18.71) -- (64.69,18.62) -- (64.79,18.52) -- (64.88,18.4) -- (64.97,18.27) -- (65.07,18.12) -- (65.16,17.96) -- (65.25,17.79) -- (65.34,17.61) -- (65.44,17.42) -- (65.53,17.22) -- (65.62,17.02) -- (65.72,16.81) -- (65.81,16.61) -- (65.9,16.4) -- (65.99,16.2) -- (66.09,16.01) -- (66.18,15.84) -- (66.27,15.68) -- (66.37,15.54) -- (66.46,15.43) -- (66.55,15.33) -- (66.64,15.24) -- (66.74,15.17) -- (66.83,15.1) -- (66.92,15.04) -- (67.02,14.97) -- (67.11,14.9) -- (67.2,14.81) -- (67.29,14.72) -- (67.39,14.62) -- (67.48,14.5) -- (67.57,14.37) -- (67.67,14.22) -- (67.76,14.07) -- (67.85,13.9) -- (67.94,13.73) -- (68.04,13.56) -- (68.13,13.38) -- (68.22,13.19) -- (68.32,13.01) -- (68.41,12.82) -- (68.5,12.64) -- (68.6,12.45) -- (68.69,12.28) -- (68.78,12.12) -- (68.87,11.97) -- (68.97,11.84) -- (69.06,11.73) -- (69.15,11.65) -- (69.25,11.58) -- (69.34,11.54) -- (69.43,11.51) -- (69.52,11.51) -- (69.62,11.54) -- (69.71,11.59) -- (69.8,11.68) -- (69.9,11.81) -- (69.99,11.99) -- (70.08,12.21) -- (70.17,12.47) -- (70.27,12.76) -- (70.36,13.08) -- (70.45,13.41) -- (70.55,13.75) -- (70.64,14.08) -- (70.73,14.4) -- (70.82,14.71) -- (70.92,15) -- (71.01,15.27) -- (71.1,15.53) -- (71.2,15.77) -- (71.29,15.99) -- (71.38,16.2) -- (71.48,16.39) -- (71.57,16.57) -- (71.66,16.74) -- (71.75,16.9) -- (71.85,17.06) -- (71.94,17.21) -- (72.03,17.37) -- (72.13,17.53) -- (72.22,17.7) -- (72.31,17.87) -- (72.4,18.04) -- (72.5,18.2) -- (72.59,18.35) -- (72.68,18.49) -- (72.78,18.62) -- (72.87,18.73) -- (72.96,18.83) -- (73.05,18.91) -- (73.15,18.98) -- (73.24,19.04) -- (73.33,19.09) -- (73.43,19.13) -- (73.52,19.17) -- (73.61,19.21) -- (73.7,19.24) -- (73.8,19.27) -- (73.89,19.3) -- (73.98,19.32) -- (74.08,19.34) -- (74.17,19.36) -- (74.26,19.38) -- (74.35,19.39) -- (74.45,19.39) -- (74.54,19.4) -- (74.63,19.4) -- (74.73,19.41) -- (74.82,19.41) -- (74.91,19.42) -- (75.01,19.42) -- (75.1,19.43) -- (75.19,19.44) -- (75.28,19.45) -- (75.38,19.45) -- (75.47,19.46) -- (75.56,19.48) -- (75.66,19.49) -- (75.75,19.5) -- (75.84,19.51) -- (75.93,19.52) -- (76.03,19.53) -- (76.12,19.54) -- (76.21,19.55) -- (76.31,19.55) -- (76.4,19.56) -- (76.49,19.56) -- (76.58,19.56) -- (76.68,19.57) -- (76.77,19.57) -- (76.86,19.57) -- (76.96,19.57) -- (77.05,19.57) -- (77.14,19.57) -- (77.23,19.57) -- (77.33,19.57) -- (77.42,19.57) -- (77.51,19.57) -- (77.61,19.57);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,19.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,16.93) node [text=mycolor6C606B,rotate around={-0: (-2.85,-2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,14.29) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,11.64) node [text=mycolor6C606B,rotate around={-0: (-2.85,2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,9) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,14.29) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{2}$};
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\end{tikzpicture}
