\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor86C2C3}{rgb}{0.52,0.76,0.76}
\definecolor{mycolor409BAF}{rgb}{0.25,0.61,0.69}
\definecolor{mycolor8DC6C5}{rgb}{0.55,0.78,0.77}
\definecolor{mycolorBBCBBB}{rgb}{0.73,0.79,0.73}
\definecolor{mycolorBDCABA}{rgb}{0.74,0.79,0.73}
\definecolor{mycolor362A35}{rgb}{0.21,0.16,0.21}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor7BBCC0}{rgb}{0.48,0.74,0.75}
\definecolor{mycolorB27563}{rgb}{0.7,0.46,0.39}
\definecolor{mycolor96484A}{rgb}{0.59,0.28,0.29}
\definecolor{mycolorBA836C}{rgb}{0.73,0.51,0.42}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorC6C8B5}{rgb}{0.78,0.78,0.71}
\definecolor{mycolorC9C7B4}{rgb}{0.79,0.78,0.71}
\definecolor{mycolorD4C5AA}{rgb}{0.83,0.77,0.67}
\definecolor{mycolor9ED0CB}{rgb}{0.62,0.81,0.79}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolorB5CCC1}{rgb}{0.71,0.8,0.76}
\definecolor{mycolorC2C9B7}{rgb}{0.76,0.79,0.72}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolorCDAB8E}{rgb}{0.81,0.67,0.56}
\definecolor{mycolor69B2BA}{rgb}{0.41,0.7,0.73}
\definecolor{mycolorC4C9B6}{rgb}{0.77,0.79,0.71}
\definecolor{mycolorC19177}{rgb}{0.76,0.57,0.47}
\definecolor{mycolorA05752}{rgb}{0.63,0.34,0.32}
\definecolor{mycolorAA665A}{rgb}{0.67,0.4,0.35}
\definecolor{mycolorB7CBBF}{rgb}{0.72,0.8,0.75}
\definecolor{mycolorBFCAB8}{rgb}{0.75,0.79,0.72}
\definecolor{mycolorC89E82}{rgb}{0.78,0.62,0.51}
\definecolor{mycolor00769D}{rgb}{0,0.46,0.61}
\definecolor{mycolor4C404B}{rgb}{0.3,0.25,0.29}
\definecolor{mycolorD2B597}{rgb}{0.82,0.71,0.59}
\definecolor{mycolor55A7B5}{rgb}{0.33,0.65,0.71}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolor0083A3}{rgb}{0,0.51,0.64}
\definecolor{mycolorCCC7B2}{rgb}{0.8,0.78,0.7}
\definecolor{mycolorB1CCC2}{rgb}{0.69,0.8,0.76}
\definecolor{mycolor8B3844}{rgb}{0.54,0.22,0.27}
\definecolor{mycolor005B8D}{rgb}{0,0.36,0.55}
\definecolor{mycolorABCEC4}{rgb}{0.67,0.81,0.77}
\definecolor{mycolorA5CFC7}{rgb}{0.65,0.81,0.78}
\definecolor{mycolor278FA9}{rgb}{0.15,0.56,0.66}
\definecolor{mycolorD8C3A6}{rgb}{0.85,0.76,0.65}
\definecolor{mycolor006995}{rgb}{0,0.41,0.58}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\definecolor{mycolorCFC6AE}{rgb}{0.81,0.78,0.68}
\definecolor{mycolorD3B79A}{rgb}{0.83,0.72,0.6}
\definecolor{mycolor004D84}{rgb}{0,0.3,0.52}
\definecolor{mycolorB9CBBD}{rgb}{0.73,0.8,0.74}
\begin{scope}
\begin{scope}
\draw (53.08,68.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\begin{scope}
\begin{scope}
\draw (105.47,42.87) node [text=mycolor4C404B,rotate around={-0: (6.92,-0.07)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (105.47,29.15) node [text=mycolor4C404B,rotate around={-0: (6.92,13.66)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (105.47,49.74) node [text=mycolor4C404B,rotate around={-0: (6.92,-6.93)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{50}$};
\draw (105.47,56.46) node [text=mycolor4C404B,rotate around={-0: (6.92,-13.66)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{1}$};
\draw (105.47,36.01) node [text=mycolor4C404B,rotate around={-0: (6.92,6.79)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\end{scope}
\begin{scope}
\path [fill=mycolor004D84,draw=mycolor000000,draw opacity=0] (103.16,55.78) rectangle +(1.31,0.68);
\path [fill=mycolor005B8D,draw=mycolor000000,draw opacity=0] (103.16,55.1) rectangle +(1.31,0.68);
\path [fill=mycolor006995,draw=mycolor000000,draw opacity=0] (103.16,54.41) rectangle +(1.31,0.68);
\path [fill=mycolor00769D,draw=mycolor000000,draw opacity=0] (103.16,53.73) rectangle +(1.31,0.68);
\path [fill=mycolor0083A3,draw=mycolor000000,draw opacity=0] (103.16,53.05) rectangle +(1.31,0.68);
\path [fill=mycolor278FA9,draw=mycolor000000,draw opacity=0] (103.16,52.36) rectangle +(1.31,0.68);
\path [fill=mycolor409BAF,draw=mycolor000000,draw opacity=0] (103.16,51.68) rectangle +(1.31,0.68);
\path [fill=mycolor55A7B5,draw=mycolor000000,draw opacity=0] (103.16,51) rectangle +(1.31,0.68);
\path [fill=mycolor69B2BA,draw=mycolor000000,draw opacity=0] (103.16,50.32) rectangle +(1.31,0.68);
\path [fill=mycolor7BBCC0,draw=mycolor000000,draw opacity=0] (103.16,49.63) rectangle +(1.31,0.68);
\path [fill=mycolor8DC6C5,draw=mycolor000000,draw opacity=0] (103.16,48.95) rectangle +(1.31,0.68);
\path [fill=mycolor9ED0CB,draw=mycolor000000,draw opacity=0] (103.16,48.27) rectangle +(1.31,0.68);
\path [fill=mycolorA5CFC7,draw=mycolor000000,draw opacity=0] (103.16,47.59) rectangle +(1.31,0.68);
\path [fill=mycolorABCEC4,draw=mycolor000000,draw opacity=0] (103.16,46.9) rectangle +(1.31,0.68);
\path [fill=mycolorB1CCC2,draw=mycolor000000,draw opacity=0] (103.16,46.22) rectangle +(1.31,0.68);
\path [fill=mycolorB5CCC1,draw=mycolor000000,draw opacity=0] (103.16,45.54) rectangle +(1.31,0.68);
\path [fill=mycolorB7CBBF,draw=mycolor000000,draw opacity=0] (103.16,44.85) rectangle +(1.31,0.68);
\path [fill=mycolorB9CBBD,draw=mycolor000000,draw opacity=0] (103.16,44.17) rectangle +(1.31,0.68);
\path [fill=mycolorBBCBBB,draw=mycolor000000,draw opacity=0] (103.16,43.49) rectangle +(1.31,0.68);
\path [fill=mycolorBDCABA,draw=mycolor000000,draw opacity=0] (103.16,42.81) rectangle +(1.31,0.68);
\path [fill=mycolorBFCAB8,draw=mycolor000000,draw opacity=0] (103.16,42.12) rectangle +(1.31,0.68);
\path [fill=mycolorC2C9B7,draw=mycolor000000,draw opacity=0] (103.16,41.44) rectangle +(1.31,0.68);
\path [fill=mycolorC4C9B6,draw=mycolor000000,draw opacity=0] (103.16,40.76) rectangle +(1.31,0.68);
\path [fill=mycolorC6C8B5,draw=mycolor000000,draw opacity=0] (103.16,40.07) rectangle +(1.31,0.68);
\path [fill=mycolorC9C7B4,draw=mycolor000000,draw opacity=0] (103.16,39.39) rectangle +(1.31,0.68);
\path [fill=mycolorCCC7B2,draw=mycolor000000,draw opacity=0] (103.16,38.71) rectangle +(1.31,0.68);
\path [fill=mycolorCFC6AE,draw=mycolor000000,draw opacity=0] (103.16,38.03) rectangle +(1.31,0.68);
\path [fill=mycolorD4C5AA,draw=mycolor000000,draw opacity=0] (103.16,37.34) rectangle +(1.31,0.68);
\path [fill=mycolorD8C3A6,draw=mycolor000000,draw opacity=0] (103.16,36.66) rectangle +(1.31,0.68);
\path [fill=mycolorD3B79A,draw=mycolor000000,draw opacity=0] (103.16,35.98) rectangle +(1.31,0.68);
\path [fill=mycolorCDAB8E,draw=mycolor000000,draw opacity=0] (103.16,35.3) rectangle +(1.31,0.68);
\path [fill=mycolorC89E82,draw=mycolor000000,draw opacity=0] (103.16,34.61) rectangle +(1.31,0.68);
\path [fill=mycolorC19177,draw=mycolor000000,draw opacity=0] (103.16,33.93) rectangle +(1.31,0.68);
\path [fill=mycolorBA836C,draw=mycolor000000,draw opacity=0] (103.16,33.25) rectangle +(1.31,0.68);
\path [fill=mycolorB27563,draw=mycolor000000,draw opacity=0] (103.16,32.56) rectangle +(1.31,0.68);
\path [fill=mycolorAA665A,draw=mycolor000000,draw opacity=0] (103.16,31.88) rectangle +(1.31,0.68);
\path [fill=mycolorA05752,draw=mycolor000000,draw opacity=0] (103.16,31.2) rectangle +(1.31,0.68);
\path [fill=mycolor96484A,draw=mycolor000000,draw opacity=0] (103.16,30.52) rectangle +(1.31,0.68);
\path [fill=mycolor8B3844,draw=mycolor000000,draw opacity=0] (103.16,29.83) rectangle +(1.31,0.68);
\path [fill=mycolor7E273E,draw=mycolor000000,draw opacity=0] (103.16,29.15) rectangle +(1.31,0.68);
\begin{scope}
[line width=0.2mm]
\path [fill=mycolor004D84,draw=mycolorFFFFFF]  (103.16,42.87) -- (104.47,42.87);
\path [fill=mycolor005B8D,draw=mycolorFFFFFF]  (103.16,29.15) -- (104.47,29.15);
\path [fill=mycolor006995,draw=mycolorFFFFFF]  (103.16,49.74) -- (104.47,49.74);
\path [fill=mycolor00769D,draw=mycolorFFFFFF]  (103.16,56.46) -- (104.47,56.46);
\path [fill=mycolor0083A3,draw=mycolorFFFFFF]  (103.16,36.01) -- (104.47,36.01);
\end{scope}
\end{scope}
\begin{scope}
\draw (103.16,25.15) node [text=mycolor362A35,draw=mycolor000000,draw opacity=0,rotate around={-0: (6.92,0.19)},right,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\end{scope}
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\draw (20.81,61.71) node [text=mycolor6C606B,rotate around={-0: (38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (46.26,61.71) node [text=mycolor6C606B,rotate around={-0: (12.72,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (71.71,61.71) node [text=mycolor6C606B,rotate around={-0: (-12.72,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (97.16,61.71) node [text=mycolor6C606B,rotate around={-0: (-38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\end{scope}
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,44.14) rectangle +(80.35,16.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,58.71) -- (99.16,58.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,56.2) -- (99.16,56.2);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,53.69) -- (99.16,53.69);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,51.17) -- (99.16,51.17);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,48.66) -- (99.16,48.66);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,46.14) -- (99.16,46.14);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,44.14) -- (20.81,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,44.14) -- (46.26,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,44.14) -- (71.71,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,44.14) -- (97.16,60.71);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (39.79,58.71) -- (39.94,58.71) -- (40.09,58.71) -- (40.24,58.71) -- (40.39,58.71) -- (40.54,58.71) -- (40.7,58.71) -- (40.85,58.71) -- (41,58.71) -- (41.15,58.71) -- (41.3,58.71) -- (41.45,58.71) -- (41.6,58.71) -- (41.76,58.71) -- (41.91,58.7) -- (42.06,58.7) -- (42.21,58.69) -- (42.36,58.68) -- (42.51,58.68) -- (42.66,58.66) -- (42.82,58.65) -- (42.97,58.64) -- (43.12,58.62) -- (43.27,58.59) -- (43.42,58.57) -- (43.57,58.54) -- (43.72,58.51) -- (43.88,58.48) -- (44.03,58.44) -- (44.18,58.4) -- (44.33,58.35) -- (44.48,58.31) -- (44.63,58.26) -- (44.78,58.21) -- (44.93,58.16) -- (45.09,58.1) -- (45.24,58.05) -- (45.39,57.99) -- (45.54,57.93) -- (45.69,57.86) -- (45.84,57.8) -- (45.99,57.72) -- (46.15,57.65) -- (46.3,57.56) -- (46.45,57.47) -- (46.6,57.38) -- (46.75,57.27) -- (46.9,57.16) -- (47.05,57.04) -- (47.21,56.91) -- (47.36,56.78) -- (47.51,56.63) -- (47.66,56.48) -- (47.81,56.32) -- (47.96,56.16) -- (48.11,55.99) -- (48.27,55.82) -- (48.42,55.65) -- (48.57,55.47) -- (48.72,55.3) -- (48.87,55.12) -- (49.02,54.95) -- (49.17,54.78) -- (49.33,54.62) -- (49.48,54.46) -- (49.63,54.32) -- (49.78,54.17) -- (49.93,54.04) -- (50.08,53.92) -- (50.23,53.81) -- (50.38,53.7) -- (50.54,53.61) -- (50.69,53.53) -- (50.84,53.46) -- (50.99,53.4) -- (51.14,53.35) -- (51.29,53.32) -- (51.44,53.29) -- (51.6,53.27) -- (51.75,53.26) -- (51.9,53.26) -- (52.05,53.27) -- (52.2,53.28) -- (52.35,53.29) -- (52.5,53.31) -- (52.66,53.32) -- (52.81,53.34) -- (52.96,53.36) -- (53.11,53.38) -- (53.26,53.4) -- (53.41,53.43) -- (53.56,53.45) -- (53.72,53.48) -- (53.87,53.52) -- (54.02,53.56) -- (54.17,53.6) -- (54.32,53.66) -- (54.47,53.72) -- (54.62,53.79) -- (54.78,53.87) -- (54.93,53.96) -- (55.08,54.06) -- (55.23,54.17) -- (55.38,54.28) -- (55.53,54.4) -- (55.68,54.52) -- (55.83,54.64) -- (55.99,54.77) -- (56.14,54.89) -- (56.29,55.02) -- (56.44,55.14) -- (56.59,55.26) -- (56.74,55.37) -- (56.89,55.48) -- (57.05,55.59) -- (57.2,55.69) -- (57.35,55.79) -- (57.5,55.89) -- (57.65,55.98) -- (57.8,56.07) -- (57.95,56.16) -- (58.11,56.24) -- (58.26,56.33) -- (58.41,56.42) -- (58.56,56.5) -- (58.71,56.59) -- (58.86,56.68) -- (59.01,56.76) -- (59.17,56.85) -- (59.32,56.94) -- (59.47,57.02) -- (59.62,57.1) -- (59.77,57.18) -- (59.92,57.25) -- (60.07,57.32) -- (60.23,57.38) -- (60.38,57.44) -- (60.53,57.49) -- (60.68,57.54) -- (60.83,57.59) -- (60.98,57.62) -- (61.13,57.66) -- (61.28,57.68) -- (61.44,57.71) -- (61.59,57.72) -- (61.74,57.73) -- (61.89,57.74) -- (62.04,57.74) -- (62.19,57.74) -- (62.34,57.74) -- (62.5,57.73) -- (62.65,57.72) -- (62.8,57.71) -- (62.95,57.7) -- (63.1,57.69) -- (63.25,57.68) -- (63.4,57.68) -- (63.56,57.67) -- (63.71,57.67) -- (63.86,57.68) -- (64.01,57.69) -- (64.16,57.7) -- (64.31,57.72) -- (64.46,57.73) -- (64.62,57.75) -- (64.77,57.78) -- (64.92,57.8) -- (65.07,57.83) -- (65.22,57.86) -- (65.37,57.88) -- (65.52,57.91) -- (65.68,57.94) -- (65.83,57.96) -- (65.98,57.99) -- (66.13,58.02) -- (66.28,58.04) -- (66.43,58.07) -- (66.58,58.09) -- (66.73,58.11) -- (66.89,58.13) -- (67.04,58.15) -- (67.19,58.17) -- (67.34,58.19) -- (67.49,58.2) -- (67.64,58.21) -- (67.79,58.22) -- (67.95,58.23) -- (68.1,58.23) -- (68.25,58.23) -- (68.4,58.23) -- (68.55,58.23) -- (68.7,58.22) -- (68.85,58.22) -- (69.01,58.21) -- (69.16,58.21) -- (69.31,58.2) -- (69.46,58.19) -- (69.61,58.19) -- (69.76,58.18) -- (69.91,58.17) -- (70.07,58.17) -- (70.22,58.16) -- (70.37,58.16) -- (70.52,58.15) -- (70.67,58.14) -- (70.82,58.14) -- (70.97,58.13) -- (71.13,58.12) -- (71.28,58.12) -- (71.43,58.11) -- (71.58,58.11) -- (71.73,58.1) -- (71.88,58.1) -- (72.03,58.11) -- (72.18,58.11) -- (72.34,58.12) -- (72.49,58.12) -- (72.64,58.14) -- (72.79,58.15) -- (72.94,58.17) -- (73.09,58.18) -- (73.24,58.2) -- (73.4,58.23) -- (73.55,58.25) -- (73.7,58.27) -- (73.85,58.3) -- (74,58.33) -- (74.15,58.36) -- (74.3,58.38) -- (74.46,58.41) -- (74.61,58.44) -- (74.76,58.47) -- (74.91,58.49) -- (75.06,58.52) -- (75.21,58.54) -- (75.36,58.57) -- (75.52,58.59) -- (75.67,58.61) -- (75.82,58.63) -- (75.97,58.64) -- (76.12,58.65) -- (76.27,58.67) -- (76.42,58.68) -- (76.58,58.68) -- (76.73,58.69) -- (76.88,58.7) -- (77.03,58.7) -- (77.18,58.7) -- (77.33,58.7) -- (77.48,58.71) -- (77.63,58.71) -- (77.79,58.71) -- (77.94,58.71) -- (78.09,58.7) -- (78.24,58.7) -- (78.39,58.7) -- (78.54,58.7) -- (78.69,58.7) -- (78.85,58.69) -- (79,58.69) -- (79.15,58.69) -- (79.3,58.69) -- (79.45,58.69) -- (79.6,58.68) -- (79.75,58.68) -- (79.91,58.68) -- (80.06,58.68) -- (80.21,58.68) -- (80.36,58.68) -- (80.51,58.68) -- (80.66,58.68) -- (80.81,58.69) -- (80.97,58.69) -- (81.12,58.69) -- (81.27,58.69) -- (81.42,58.7) -- (81.57,58.7) -- (81.72,58.7) -- (81.87,58.7) -- (82.03,58.7) -- (82.18,58.71) -- (82.33,58.71) -- (82.48,58.71) -- (82.63,58.71) -- (82.78,58.71) -- (82.93,58.71) -- (83.08,58.71) -- (83.24,58.71) -- (83.39,58.71) -- (83.54,58.71) -- (83.69,58.71) -- (83.84,58.71) -- (83.99,58.71) -- (84.14,58.71) -- (84.3,58.71) -- (84.45,58.71) -- (84.6,58.71) -- (84.75,58.71) -- (84.9,58.71) -- (85.05,58.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor86C2C3]  (23.66,58.71) -- (23.72,58.71) -- (23.78,58.71) -- (23.83,58.71) -- (23.89,58.71) -- (23.95,58.71) -- (24.01,58.71) -- (24.07,58.71) -- (24.13,58.71) -- (24.19,58.71) -- (24.25,58.71) -- (24.31,58.71) -- (24.37,58.71) -- (24.43,58.71) -- (24.49,58.71) -- (24.55,58.71) -- (24.6,58.71) -- (24.66,58.71) -- (24.72,58.71) -- (24.78,58.7) -- (24.84,58.7) -- (24.9,58.7) -- (24.96,58.7) -- (25.02,58.69) -- (25.08,58.69) -- (25.14,58.68) -- (25.2,58.68) -- (25.26,58.67) -- (25.32,58.66) -- (25.38,58.66) -- (25.43,58.65) -- (25.49,58.64) -- (25.55,58.63) -- (25.61,58.62) -- (25.67,58.61) -- (25.73,58.6) -- (25.79,58.59) -- (25.85,58.57) -- (25.91,58.55) -- (25.97,58.53) -- (26.03,58.51) -- (26.09,58.48) -- (26.15,58.45) -- (26.21,58.42) -- (26.26,58.38) -- (26.32,58.33) -- (26.38,58.28) -- (26.44,58.23) -- (26.5,58.16) -- (26.56,58.09) -- (26.62,58.02) -- (26.68,57.94) -- (26.74,57.85) -- (26.8,57.75) -- (26.86,57.65) -- (26.92,57.53) -- (26.98,57.42) -- (27.04,57.29) -- (27.09,57.17) -- (27.15,57.03) -- (27.21,56.89) -- (27.27,56.75) -- (27.33,56.6) -- (27.39,56.46) -- (27.45,56.3) -- (27.51,56.15) -- (27.57,56) -- (27.63,55.85) -- (27.69,55.7) -- (27.75,55.56) -- (27.81,55.42) -- (27.86,55.28) -- (27.92,55.15) -- (27.98,55.02) -- (28.04,54.9) -- (28.1,54.78) -- (28.16,54.66) -- (28.22,54.56) -- (28.28,54.45) -- (28.34,54.35) -- (28.4,54.25) -- (28.46,54.15) -- (28.52,54.05) -- (28.58,53.95) -- (28.64,53.85) -- (28.69,53.75) -- (28.75,53.64) -- (28.81,53.53) -- (28.87,53.41) -- (28.93,53.29) -- (28.99,53.16) -- (29.05,53.03) -- (29.11,52.89) -- (29.17,52.74) -- (29.23,52.59) -- (29.29,52.43) -- (29.35,52.27) -- (29.41,52.11) -- (29.47,51.94) -- (29.52,51.77) -- (29.58,51.59) -- (29.64,51.42) -- (29.7,51.25) -- (29.76,51.08) -- (29.82,50.91) -- (29.88,50.75) -- (29.94,50.59) -- (30,50.44) -- (30.06,50.3) -- (30.12,50.17) -- (30.18,50.04) -- (30.24,49.93) -- (30.29,49.82) -- (30.35,49.73) -- (30.41,49.64) -- (30.47,49.56) -- (30.53,49.49) -- (30.59,49.42) -- (30.65,49.35) -- (30.71,49.29) -- (30.77,49.22) -- (30.83,49.15) -- (30.89,49.08) -- (30.95,49.01) -- (31.01,48.93) -- (31.07,48.85) -- (31.12,48.77) -- (31.18,48.68) -- (31.24,48.59) -- (31.3,48.51) -- (31.36,48.42) -- (31.42,48.34) -- (31.48,48.27) -- (31.54,48.2) -- (31.6,48.14) -- (31.66,48.09) -- (31.72,48.05) -- (31.78,48.03) -- (31.84,48.02) -- (31.9,48.03) -- (31.95,48.05) -- (32.01,48.08) -- (32.07,48.13) -- (32.13,48.19) -- (32.19,48.26) -- (32.25,48.34) -- (32.31,48.42) -- (32.37,48.52) -- (32.43,48.61) -- (32.49,48.71) -- (32.55,48.81) -- (32.61,48.91) -- (32.67,49.01) -- (32.72,49.1) -- (32.78,49.19) -- (32.84,49.27) -- (32.9,49.35) -- (32.96,49.43) -- (33.02,49.5) -- (33.08,49.57) -- (33.14,49.64) -- (33.2,49.7) -- (33.26,49.77) -- (33.32,49.84) -- (33.38,49.91) -- (33.44,49.99) -- (33.5,50.08) -- (33.55,50.17) -- (33.61,50.27) -- (33.67,50.38) -- (33.73,50.5) -- (33.79,50.63) -- (33.85,50.77) -- (33.91,50.92) -- (33.97,51.09) -- (34.03,51.26) -- (34.09,51.44) -- (34.15,51.63) -- (34.21,51.83) -- (34.27,52.04) -- (34.33,52.25) -- (34.38,52.47) -- (34.44,52.69) -- (34.5,52.91) -- (34.56,53.13) -- (34.62,53.35) -- (34.68,53.57) -- (34.74,53.78) -- (34.8,53.98) -- (34.86,54.18) -- (34.92,54.37) -- (34.98,54.55) -- (35.04,54.72) -- (35.1,54.87) -- (35.15,55.02) -- (35.21,55.16) -- (35.27,55.28) -- (35.33,55.4) -- (35.39,55.51) -- (35.45,55.61) -- (35.51,55.71) -- (35.57,55.8) -- (35.63,55.88) -- (35.69,55.97) -- (35.75,56.05) -- (35.81,56.13) -- (35.87,56.21) -- (35.93,56.3) -- (35.98,56.38) -- (36.04,56.46) -- (36.1,56.55) -- (36.16,56.64) -- (36.22,56.72) -- (36.28,56.81) -- (36.34,56.9) -- (36.4,56.99) -- (36.46,57.08) -- (36.52,57.17) -- (36.58,57.26) -- (36.64,57.34) -- (36.7,57.43) -- (36.76,57.51) -- (36.81,57.59) -- (36.87,57.67) -- (36.93,57.74) -- (36.99,57.81) -- (37.05,57.88) -- (37.11,57.94) -- (37.17,58) -- (37.23,58.06) -- (37.29,58.11) -- (37.35,58.16) -- (37.41,58.2) -- (37.47,58.24) -- (37.53,58.28) -- (37.59,58.32) -- (37.64,58.35) -- (37.7,58.38) -- (37.76,58.41) -- (37.82,58.43) -- (37.88,58.46) -- (37.94,58.48) -- (38,58.5) -- (38.06,58.52) -- (38.12,58.53) -- (38.18,58.55) -- (38.24,58.56) -- (38.3,58.57) -- (38.36,58.58) -- (38.41,58.59) -- (38.47,58.6) -- (38.53,58.61) -- (38.59,58.61) -- (38.65,58.62) -- (38.71,58.62) -- (38.77,58.62) -- (38.83,58.62) -- (38.89,58.63) -- (38.95,58.63) -- (39.01,58.63) -- (39.07,58.63) -- (39.13,58.63) -- (39.19,58.63) -- (39.24,58.64) -- (39.3,58.64) -- (39.36,58.64) -- (39.42,58.65) -- (39.48,58.65) -- (39.54,58.66) -- (39.6,58.66) -- (39.66,58.67) -- (39.72,58.67) -- (39.78,58.68) -- (39.84,58.68) -- (39.9,58.68) -- (39.96,58.69) -- (40.02,58.69) -- (40.07,58.7) -- (40.13,58.7) -- (40.19,58.7) -- (40.25,58.7) -- (40.31,58.71) -- (40.37,58.71) -- (40.43,58.71) -- (40.49,58.71) -- (40.55,58.71) -- (40.61,58.71) -- (40.67,58.71) -- (40.73,58.71) -- (40.79,58.71) -- (40.84,58.71) -- (40.9,58.71) -- (40.96,58.71) -- (41.02,58.71) -- (41.08,58.71) -- (41.14,58.71) -- (41.2,58.71) -- (41.26,58.71) -- (41.32,58.71) -- (41.38,58.71);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,58.71) node [text=mycolor6C606B,rotate around={-0: (-2.85,-6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,56.2) node [text=mycolor6C606B,rotate around={-0: (-2.85,-3.77)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.01}$};
\draw (17.81,53.69) node [text=mycolor6C606B,rotate around={-0: (-2.85,-1.26)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,51.17) node [text=mycolor6C606B,rotate around={-0: (-2.85,1.26)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.03}$};
\draw (17.81,48.66) node [text=mycolor6C606B,rotate around={-0: (-2.85,3.77)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,46.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.05}$};
\end{scope}
\begin{scope}
\draw (9.12,52.43) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{3}$};
\end{scope}
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,25.57) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,38.14) -- (99.16,38.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,36.03) -- (99.16,36.03);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,33.91) -- (99.16,33.91);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,31.8) -- (99.16,31.8);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,29.69) -- (99.16,29.69);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,27.57) -- (99.16,27.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,25.57) -- (20.81,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,25.57) -- (46.26,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,25.57) -- (71.71,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,25.57) -- (97.16,40.14);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (38.32,38.14) -- (38.49,38.14) -- (38.65,38.14) -- (38.82,38.14) -- (38.98,38.14) -- (39.15,38.14) -- (39.31,38.14) -- (39.48,38.14) -- (39.64,38.14) -- (39.81,38.14) -- (39.97,38.14) -- (40.14,38.14) -- (40.31,38.14) -- (40.47,38.14) -- (40.64,38.14) -- (40.8,38.14) -- (40.97,38.14) -- (41.13,38.14) -- (41.3,38.14) -- (41.46,38.14) -- (41.63,38.14) -- (41.79,38.13) -- (41.96,38.13) -- (42.13,38.13) -- (42.29,38.13) -- (42.46,38.12) -- (42.62,38.12) -- (42.79,38.11) -- (42.95,38.11) -- (43.12,38.1) -- (43.28,38.1) -- (43.45,38.09) -- (43.61,38.08) -- (43.78,38.07) -- (43.95,38.06) -- (44.11,38.05) -- (44.28,38.03) -- (44.44,38.02) -- (44.61,38) -- (44.77,37.99) -- (44.94,37.97) -- (45.1,37.95) -- (45.27,37.93) -- (45.43,37.91) -- (45.6,37.89) -- (45.77,37.86) -- (45.93,37.84) -- (46.1,37.81) -- (46.26,37.79) -- (46.43,37.76) -- (46.59,37.73) -- (46.76,37.7) -- (46.92,37.67) -- (47.09,37.64) -- (47.25,37.61) -- (47.42,37.58) -- (47.59,37.55) -- (47.75,37.52) -- (47.92,37.49) -- (48.08,37.46) -- (48.25,37.43) -- (48.41,37.4) -- (48.58,37.37) -- (48.74,37.34) -- (48.91,37.31) -- (49.07,37.28) -- (49.24,37.25) -- (49.41,37.22) -- (49.57,37.2) -- (49.74,37.17) -- (49.9,37.14) -- (50.07,37.11) -- (50.23,37.09) -- (50.4,37.06) -- (50.56,37.04) -- (50.73,37.01) -- (50.89,36.99) -- (51.06,36.96) -- (51.23,36.93) -- (51.39,36.91) -- (51.56,36.88) -- (51.72,36.86) -- (51.89,36.83) -- (52.05,36.81) -- (52.22,36.78) -- (52.38,36.75) -- (52.55,36.73) -- (52.71,36.7) -- (52.88,36.67) -- (53.05,36.64) -- (53.21,36.61) -- (53.38,36.58) -- (53.54,36.55) -- (53.71,36.52) -- (53.87,36.49) -- (54.04,36.46) -- (54.2,36.43) -- (54.37,36.4) -- (54.54,36.37) -- (54.7,36.34) -- (54.87,36.31) -- (55.03,36.28) -- (55.2,36.26) -- (55.36,36.23) -- (55.53,36.21) -- (55.69,36.19) -- (55.86,36.17) -- (56.02,36.15) -- (56.19,36.14) -- (56.36,36.12) -- (56.52,36.11) -- (56.69,36.11) -- (56.85,36.1) -- (57.02,36.1) -- (57.18,36.1) -- (57.35,36.1) -- (57.51,36.1) -- (57.68,36.11) -- (57.84,36.12) -- (58.01,36.12) -- (58.18,36.13) -- (58.34,36.14) -- (58.51,36.15) -- (58.67,36.16) -- (58.84,36.17) -- (59,36.18) -- (59.17,36.19) -- (59.33,36.19) -- (59.5,36.2) -- (59.66,36.21) -- (59.83,36.21) -- (60,36.21) -- (60.16,36.21) -- (60.33,36.21) -- (60.49,36.21) -- (60.66,36.2) -- (60.82,36.19) -- (60.99,36.18) -- (61.15,36.17) -- (61.32,36.16) -- (61.48,36.14) -- (61.65,36.12) -- (61.82,36.1) -- (61.98,36.07) -- (62.15,36.05) -- (62.31,36.02) -- (62.48,35.99) -- (62.64,35.96) -- (62.81,35.93) -- (62.97,35.9) -- (63.14,35.86) -- (63.3,35.83) -- (63.47,35.8) -- (63.64,35.76) -- (63.8,35.73) -- (63.97,35.7) -- (64.13,35.68) -- (64.3,35.65) -- (64.46,35.63) -- (64.63,35.61) -- (64.79,35.6) -- (64.96,35.58) -- (65.12,35.58) -- (65.29,35.57) -- (65.46,35.57) -- (65.62,35.58) -- (65.79,35.59) -- (65.95,35.6) -- (66.12,35.62) -- (66.28,35.64) -- (66.45,35.66) -- (66.61,35.69) -- (66.78,35.72) -- (66.94,35.75) -- (67.11,35.78) -- (67.28,35.81) -- (67.44,35.85) -- (67.61,35.88) -- (67.77,35.91) -- (67.94,35.94) -- (68.1,35.97) -- (68.27,35.99) -- (68.43,36.02) -- (68.6,36.04) -- (68.76,36.05) -- (68.93,36.07) -- (69.1,36.08) -- (69.26,36.09) -- (69.43,36.09) -- (69.59,36.09) -- (69.76,36.1) -- (69.92,36.1) -- (70.09,36.1) -- (70.25,36.09) -- (70.42,36.09) -- (70.59,36.1) -- (70.75,36.1) -- (70.92,36.1) -- (71.08,36.11) -- (71.25,36.12) -- (71.41,36.13) -- (71.58,36.15) -- (71.74,36.17) -- (71.91,36.2) -- (72.07,36.23) -- (72.24,36.26) -- (72.41,36.3) -- (72.57,36.34) -- (72.74,36.38) -- (72.9,36.43) -- (73.07,36.48) -- (73.23,36.54) -- (73.4,36.59) -- (73.56,36.65) -- (73.73,36.71) -- (73.89,36.77) -- (74.06,36.83) -- (74.23,36.89) -- (74.39,36.95) -- (74.56,37) -- (74.72,37.06) -- (74.89,37.12) -- (75.05,37.17) -- (75.22,37.22) -- (75.38,37.27) -- (75.55,37.32) -- (75.71,37.36) -- (75.88,37.4) -- (76.05,37.44) -- (76.21,37.48) -- (76.38,37.52) -- (76.54,37.55) -- (76.71,37.58) -- (76.87,37.61) -- (77.04,37.64) -- (77.2,37.67) -- (77.37,37.69) -- (77.53,37.72) -- (77.7,37.74) -- (77.87,37.76) -- (78.03,37.78) -- (78.2,37.8) -- (78.36,37.82) -- (78.53,37.84) -- (78.69,37.86) -- (78.86,37.88) -- (79.02,37.89) -- (79.19,37.91) -- (79.35,37.92) -- (79.52,37.94) -- (79.69,37.95) -- (79.85,37.97) -- (80.02,37.98) -- (80.18,37.99) -- (80.35,38.01) -- (80.51,38.02) -- (80.68,38.03) -- (80.84,38.04) -- (81.01,38.05) -- (81.17,38.06) -- (81.34,38.07) -- (81.51,38.08) -- (81.67,38.08) -- (81.84,38.09) -- (82,38.1) -- (82.17,38.1) -- (82.33,38.11) -- (82.5,38.11) -- (82.66,38.12) -- (82.83,38.12) -- (82.99,38.12) -- (83.16,38.13) -- (83.33,38.13) -- (83.49,38.13) -- (83.66,38.13) -- (83.82,38.14) -- (83.99,38.14) -- (84.15,38.14) -- (84.32,38.14) -- (84.48,38.14) -- (84.65,38.14) -- (84.81,38.14) -- (84.98,38.14) -- (85.15,38.14) -- (85.31,38.14) -- (85.48,38.14) -- (85.64,38.14) -- (85.81,38.14) -- (85.97,38.14) -- (86.14,38.14) -- (86.3,38.14) -- (86.47,38.14) -- (86.64,38.14) -- (86.8,38.14) -- (86.97,38.14) -- (87.13,38.14) -- (87.3,38.14) -- (87.46,38.14) -- (87.63,38.14) -- (87.79,38.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorD2B597]  (39.79,38.14) -- (39.89,38.14) -- (39.98,38.14) -- (40.07,38.14) -- (40.17,38.14) -- (40.26,38.14) -- (40.35,38.14) -- (40.45,38.14) -- (40.54,38.14) -- (40.63,38.14) -- (40.73,38.14) -- (40.82,38.14) -- (40.91,38.14) -- (41.01,38.14) -- (41.1,38.14) -- (41.19,38.14) -- (41.29,38.14) -- (41.38,38.14) -- (41.47,38.14) -- (41.57,38.14) -- (41.66,38.14) -- (41.76,38.14) -- (41.85,38.14) -- (41.94,38.14) -- (42.04,38.13) -- (42.13,38.13) -- (42.22,38.13) -- (42.32,38.13) -- (42.41,38.12) -- (42.5,38.12) -- (42.6,38.12) -- (42.69,38.11) -- (42.78,38.1) -- (42.88,38.1) -- (42.97,38.09) -- (43.06,38.08) -- (43.16,38.07) -- (43.25,38.05) -- (43.34,38.04) -- (43.44,38.02) -- (43.53,38) -- (43.62,37.98) -- (43.72,37.96) -- (43.81,37.93) -- (43.91,37.91) -- (44,37.88) -- (44.09,37.84) -- (44.19,37.81) -- (44.28,37.77) -- (44.37,37.73) -- (44.47,37.68) -- (44.56,37.63) -- (44.65,37.58) -- (44.75,37.53) -- (44.84,37.48) -- (44.93,37.42) -- (45.03,37.36) -- (45.12,37.3) -- (45.21,37.23) -- (45.31,37.17) -- (45.4,37.1) -- (45.49,37.04) -- (45.59,36.97) -- (45.68,36.9) -- (45.77,36.83) -- (45.87,36.76) -- (45.96,36.69) -- (46.06,36.63) -- (46.15,36.56) -- (46.24,36.49) -- (46.34,36.43) -- (46.43,36.37) -- (46.52,36.3) -- (46.62,36.24) -- (46.71,36.19) -- (46.8,36.13) -- (46.9,36.07) -- (46.99,36.02) -- (47.08,35.97) -- (47.18,35.92) -- (47.27,35.88) -- (47.36,35.84) -- (47.46,35.79) -- (47.55,35.76) -- (47.64,35.72) -- (47.74,35.69) -- (47.83,35.65) -- (47.92,35.62) -- (48.02,35.59) -- (48.11,35.57) -- (48.21,35.54) -- (48.3,35.52) -- (48.39,35.49) -- (48.49,35.47) -- (48.58,35.45) -- (48.67,35.43) -- (48.77,35.41) -- (48.86,35.39) -- (48.95,35.37) -- (49.05,35.35) -- (49.14,35.33) -- (49.23,35.31) -- (49.33,35.3) -- (49.42,35.28) -- (49.51,35.26) -- (49.61,35.24) -- (49.7,35.23) -- (49.79,35.21) -- (49.89,35.19) -- (49.98,35.18) -- (50.07,35.16) -- (50.17,35.15) -- (50.26,35.13) -- (50.36,35.11) -- (50.45,35.1) -- (50.54,35.08) -- (50.64,35.07) -- (50.73,35.05) -- (50.82,35.03) -- (50.92,35.01) -- (51.01,34.99) -- (51.1,34.97) -- (51.2,34.95) -- (51.29,34.93) -- (51.38,34.9) -- (51.48,34.87) -- (51.57,34.85) -- (51.66,34.82) -- (51.76,34.79) -- (51.85,34.75) -- (51.94,34.72) -- (52.04,34.68) -- (52.13,34.65) -- (52.23,34.61) -- (52.32,34.58) -- (52.41,34.54) -- (52.51,34.51) -- (52.6,34.48) -- (52.69,34.45) -- (52.79,34.42) -- (52.88,34.4) -- (52.97,34.38) -- (53.07,34.36) -- (53.16,34.35) -- (53.25,34.34) -- (53.35,34.33) -- (53.44,34.33) -- (53.53,34.34) -- (53.63,34.35) -- (53.72,34.36) -- (53.81,34.38) -- (53.91,34.4) -- (54,34.42) -- (54.09,34.45) -- (54.19,34.47) -- (54.28,34.5) -- (54.38,34.53) -- (54.47,34.56) -- (54.56,34.59) -- (54.66,34.62) -- (54.75,34.64) -- (54.84,34.66) -- (54.94,34.68) -- (55.03,34.69) -- (55.12,34.71) -- (55.22,34.71) -- (55.31,34.71) -- (55.4,34.71) -- (55.5,34.7) -- (55.59,34.69) -- (55.68,34.67) -- (55.78,34.65) -- (55.87,34.62) -- (55.96,34.59) -- (56.06,34.56) -- (56.15,34.52) -- (56.24,34.48) -- (56.34,34.43) -- (56.43,34.39) -- (56.53,34.34) -- (56.62,34.29) -- (56.71,34.24) -- (56.81,34.19) -- (56.9,34.13) -- (56.99,34.08) -- (57.09,34.04) -- (57.18,33.99) -- (57.27,33.94) -- (57.37,33.9) -- (57.46,33.86) -- (57.55,33.83) -- (57.65,33.79) -- (57.74,33.77) -- (57.83,33.74) -- (57.93,33.73) -- (58.02,33.72) -- (58.11,33.71) -- (58.21,33.71) -- (58.3,33.71) -- (58.39,33.73) -- (58.49,33.74) -- (58.58,33.77) -- (58.68,33.8) -- (58.77,33.84) -- (58.86,33.88) -- (58.96,33.93) -- (59.05,33.99) -- (59.14,34.05) -- (59.24,34.12) -- (59.33,34.2) -- (59.42,34.28) -- (59.52,34.36) -- (59.61,34.45) -- (59.7,34.55) -- (59.8,34.64) -- (59.89,34.75) -- (59.98,34.85) -- (60.08,34.96) -- (60.17,35.07) -- (60.26,35.18) -- (60.36,35.29) -- (60.45,35.4) -- (60.54,35.51) -- (60.64,35.62) -- (60.73,35.73) -- (60.83,35.84) -- (60.92,35.95) -- (61.01,36.06) -- (61.11,36.16) -- (61.2,36.27) -- (61.29,36.37) -- (61.39,36.47) -- (61.48,36.56) -- (61.57,36.66) -- (61.67,36.75) -- (61.76,36.84) -- (61.85,36.92) -- (61.95,37) -- (62.04,37.08) -- (62.13,37.16) -- (62.23,37.23) -- (62.32,37.3) -- (62.41,37.37) -- (62.51,37.44) -- (62.6,37.5) -- (62.69,37.55) -- (62.79,37.61) -- (62.88,37.66) -- (62.98,37.7) -- (63.07,37.75) -- (63.16,37.79) -- (63.26,37.83) -- (63.35,37.86) -- (63.44,37.89) -- (63.54,37.92) -- (63.63,37.95) -- (63.72,37.97) -- (63.82,37.99) -- (63.91,38.01) -- (64,38.03) -- (64.1,38.04) -- (64.19,38.06) -- (64.28,38.07) -- (64.38,38.08) -- (64.47,38.09) -- (64.56,38.1) -- (64.66,38.1) -- (64.75,38.11) -- (64.85,38.12) -- (64.94,38.12) -- (65.03,38.12) -- (65.13,38.13) -- (65.22,38.13) -- (65.31,38.13) -- (65.41,38.13) -- (65.5,38.14) -- (65.59,38.14) -- (65.69,38.14) -- (65.78,38.14) -- (65.87,38.14) -- (65.97,38.14) -- (66.06,38.14) -- (66.15,38.14) -- (66.25,38.14) -- (66.34,38.14) -- (66.43,38.14) -- (66.53,38.14) -- (66.62,38.14) -- (66.71,38.14) -- (66.81,38.14) -- (66.9,38.14) -- (67,38.14) -- (67.09,38.14) -- (67.18,38.14) -- (67.28,38.14) -- (67.37,38.14) -- (67.46,38.14) -- (67.56,38.14) -- (67.65,38.14) -- (67.74,38.14);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,38.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,36.03) node [text=mycolor6C606B,rotate around={-0: (-2.85,-3.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.01}$};
\draw (17.81,33.91) node [text=mycolor6C606B,rotate around={-0: (-2.85,-1.06)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,31.8) node [text=mycolor6C606B,rotate around={-0: (-2.85,1.06)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.03}$};
\draw (17.81,29.69) node [text=mycolor6C606B,rotate around={-0: (-2.85,3.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,27.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.05}$};
\end{scope}
\begin{scope}
\draw (9.12,32.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{1}$};
\end{scope}
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,7) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,19.57) -- (99.16,19.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,17.46) -- (99.16,17.46);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,15.34) -- (99.16,15.34);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,13.23) -- (99.16,13.23);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,11.11) -- (99.16,11.11);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,9) -- (99.16,9);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,7) -- (20.81,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,7) -- (46.26,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,7) -- (71.71,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,7) -- (97.16,21.57);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor86C2C3]  (25.39,19.57) -- (25.47,19.57) -- (25.55,19.57) -- (25.62,19.57) -- (25.7,19.57) -- (25.78,19.57) -- (25.86,19.57) -- (25.93,19.57) -- (26.01,19.57) -- (26.09,19.57) -- (26.17,19.57) -- (26.24,19.57) -- (26.32,19.57) -- (26.4,19.57) -- (26.48,19.57) -- (26.55,19.57) -- (26.63,19.57) -- (26.71,19.57) -- (26.79,19.56) -- (26.86,19.56) -- (26.94,19.56) -- (27.02,19.56) -- (27.1,19.55) -- (27.17,19.55) -- (27.25,19.54) -- (27.33,19.54) -- (27.41,19.53) -- (27.48,19.52) -- (27.56,19.51) -- (27.64,19.5) -- (27.72,19.49) -- (27.79,19.48) -- (27.87,19.46) -- (27.95,19.45) -- (28.03,19.43) -- (28.1,19.41) -- (28.18,19.39) -- (28.26,19.37) -- (28.34,19.34) -- (28.41,19.32) -- (28.49,19.29) -- (28.57,19.26) -- (28.65,19.22) -- (28.72,19.18) -- (28.8,19.14) -- (28.88,19.1) -- (28.96,19.04) -- (29.03,18.99) -- (29.11,18.92) -- (29.19,18.86) -- (29.26,18.78) -- (29.34,18.7) -- (29.42,18.61) -- (29.5,18.51) -- (29.57,18.41) -- (29.65,18.3) -- (29.73,18.18) -- (29.81,18.06) -- (29.88,17.93) -- (29.96,17.8) -- (30.04,17.67) -- (30.12,17.53) -- (30.19,17.4) -- (30.27,17.27) -- (30.35,17.14) -- (30.43,17.02) -- (30.5,16.9) -- (30.58,16.79) -- (30.66,16.69) -- (30.74,16.59) -- (30.81,16.51) -- (30.89,16.43) -- (30.97,16.37) -- (31.05,16.31) -- (31.12,16.25) -- (31.2,16.21) -- (31.28,16.17) -- (31.36,16.12) -- (31.43,16.09) -- (31.51,16.05) -- (31.59,16) -- (31.67,15.96) -- (31.74,15.91) -- (31.82,15.85) -- (31.9,15.79) -- (31.98,15.72) -- (32.05,15.64) -- (32.13,15.55) -- (32.21,15.46) -- (32.29,15.36) -- (32.36,15.26) -- (32.44,15.15) -- (32.52,15.04) -- (32.6,14.92) -- (32.67,14.81) -- (32.75,14.69) -- (32.83,14.57) -- (32.91,14.46) -- (32.98,14.35) -- (33.06,14.24) -- (33.14,14.13) -- (33.21,14.03) -- (33.29,13.93) -- (33.37,13.83) -- (33.45,13.73) -- (33.52,13.64) -- (33.6,13.55) -- (33.68,13.47) -- (33.76,13.38) -- (33.83,13.3) -- (33.91,13.22) -- (33.99,13.14) -- (34.07,13.06) -- (34.14,12.98) -- (34.22,12.9) -- (34.3,12.83) -- (34.38,12.75) -- (34.45,12.67) -- (34.53,12.6) -- (34.61,12.53) -- (34.69,12.46) -- (34.76,12.39) -- (34.84,12.33) -- (34.92,12.28) -- (35,12.23) -- (35.07,12.19) -- (35.15,12.16) -- (35.23,12.14) -- (35.31,12.13) -- (35.38,12.13) -- (35.46,12.15) -- (35.54,12.18) -- (35.62,12.23) -- (35.69,12.28) -- (35.77,12.35) -- (35.85,12.43) -- (35.93,12.52) -- (36,12.61) -- (36.08,12.71) -- (36.16,12.82) -- (36.24,12.92) -- (36.31,13.03) -- (36.39,13.14) -- (36.47,13.24) -- (36.55,13.34) -- (36.62,13.44) -- (36.7,13.53) -- (36.78,13.62) -- (36.85,13.7) -- (36.93,13.78) -- (37.01,13.86) -- (37.09,13.93) -- (37.16,14) -- (37.24,14.06) -- (37.32,14.12) -- (37.4,14.18) -- (37.47,14.24) -- (37.55,14.3) -- (37.63,14.35) -- (37.71,14.41) -- (37.78,14.46) -- (37.86,14.51) -- (37.94,14.57) -- (38.02,14.62) -- (38.09,14.68) -- (38.17,14.74) -- (38.25,14.81) -- (38.33,14.88) -- (38.4,14.95) -- (38.48,15.03) -- (38.56,15.12) -- (38.64,15.21) -- (38.71,15.31) -- (38.79,15.41) -- (38.87,15.52) -- (38.95,15.64) -- (39.02,15.76) -- (39.1,15.88) -- (39.18,16.01) -- (39.26,16.14) -- (39.33,16.28) -- (39.41,16.42) -- (39.49,16.55) -- (39.57,16.69) -- (39.64,16.83) -- (39.72,16.97) -- (39.8,17.1) -- (39.88,17.24) -- (39.95,17.37) -- (40.03,17.5) -- (40.11,17.62) -- (40.19,17.74) -- (40.26,17.86) -- (40.34,17.97) -- (40.42,18.07) -- (40.49,18.18) -- (40.57,18.27) -- (40.65,18.36) -- (40.73,18.45) -- (40.8,18.53) -- (40.88,18.61) -- (40.96,18.68) -- (41.04,18.74) -- (41.11,18.8) -- (41.19,18.86) -- (41.27,18.91) -- (41.35,18.95) -- (41.42,19) -- (41.5,19.03) -- (41.58,19.07) -- (41.66,19.1) -- (41.73,19.13) -- (41.81,19.16) -- (41.89,19.19) -- (41.97,19.22) -- (42.04,19.24) -- (42.12,19.26) -- (42.2,19.29) -- (42.28,19.31) -- (42.35,19.33) -- (42.43,19.35) -- (42.51,19.37) -- (42.59,19.39) -- (42.66,19.4) -- (42.74,19.42) -- (42.82,19.44) -- (42.9,19.45) -- (42.97,19.46) -- (43.05,19.47) -- (43.13,19.48) -- (43.21,19.49) -- (43.28,19.5) -- (43.36,19.5) -- (43.44,19.51) -- (43.52,19.51) -- (43.59,19.51) -- (43.67,19.51) -- (43.75,19.51) -- (43.83,19.51) -- (43.9,19.51) -- (43.98,19.51) -- (44.06,19.51) -- (44.13,19.51) -- (44.21,19.51) -- (44.29,19.51) -- (44.37,19.51) -- (44.44,19.51) -- (44.52,19.51) -- (44.6,19.51) -- (44.68,19.51) -- (44.75,19.51) -- (44.83,19.51) -- (44.91,19.52) -- (44.99,19.52) -- (45.06,19.52) -- (45.14,19.51) -- (45.22,19.51) -- (45.3,19.51) -- (45.37,19.51) -- (45.45,19.51) -- (45.53,19.51) -- (45.61,19.51) -- (45.68,19.51) -- (45.76,19.52) -- (45.84,19.52) -- (45.92,19.52) -- (45.99,19.52) -- (46.07,19.52) -- (46.15,19.53) -- (46.23,19.53) -- (46.3,19.53) -- (46.38,19.54) -- (46.46,19.54) -- (46.54,19.54) -- (46.61,19.55) -- (46.69,19.55) -- (46.77,19.55) -- (46.85,19.56) -- (46.92,19.56) -- (47,19.56) -- (47.08,19.56) -- (47.16,19.56) -- (47.23,19.57) -- (47.31,19.57) -- (47.39,19.57) -- (47.47,19.57) -- (47.54,19.57) -- (47.62,19.57) -- (47.7,19.57) -- (47.78,19.57) -- (47.85,19.57) -- (47.93,19.57) -- (48.01,19.57) -- (48.08,19.57) -- (48.16,19.57) -- (48.24,19.57) -- (48.32,19.57) -- (48.39,19.57) -- (48.47,19.57) -- (48.55,19.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorD2B597]  (40.29,19.57) -- (40.39,19.57) -- (40.49,19.57) -- (40.59,19.57) -- (40.69,19.57) -- (40.79,19.57) -- (40.88,19.57) -- (40.98,19.57) -- (41.08,19.57) -- (41.18,19.57) -- (41.28,19.57) -- (41.38,19.57) -- (41.48,19.57) -- (41.57,19.57) -- (41.67,19.57) -- (41.77,19.57) -- (41.87,19.57) -- (41.97,19.57) -- (42.07,19.57) -- (42.17,19.57) -- (42.27,19.57) -- (42.36,19.56) -- (42.46,19.56) -- (42.56,19.56) -- (42.66,19.56) -- (42.76,19.56) -- (42.86,19.55) -- (42.96,19.55) -- (43.05,19.54) -- (43.15,19.54) -- (43.25,19.53) -- (43.35,19.53) -- (43.45,19.52) -- (43.55,19.51) -- (43.65,19.5) -- (43.74,19.49) -- (43.84,19.47) -- (43.94,19.46) -- (44.04,19.44) -- (44.14,19.42) -- (44.24,19.4) -- (44.34,19.38) -- (44.44,19.35) -- (44.53,19.32) -- (44.63,19.29) -- (44.73,19.26) -- (44.83,19.22) -- (44.93,19.18) -- (45.03,19.13) -- (45.13,19.09) -- (45.22,19.03) -- (45.32,18.98) -- (45.42,18.92) -- (45.52,18.85) -- (45.62,18.79) -- (45.72,18.72) -- (45.82,18.64) -- (45.92,18.56) -- (46.01,18.48) -- (46.11,18.39) -- (46.21,18.3) -- (46.31,18.21) -- (46.41,18.12) -- (46.51,18.02) -- (46.61,17.93) -- (46.7,17.83) -- (46.8,17.73) -- (46.9,17.63) -- (47,17.53) -- (47.1,17.43) -- (47.2,17.34) -- (47.3,17.25) -- (47.39,17.15) -- (47.49,17.07) -- (47.59,16.98) -- (47.69,16.9) -- (47.79,16.82) -- (47.89,16.75) -- (47.99,16.69) -- (48.09,16.62) -- (48.18,16.56) -- (48.28,16.51) -- (48.38,16.46) -- (48.48,16.42) -- (48.58,16.38) -- (48.68,16.34) -- (48.78,16.31) -- (48.87,16.29) -- (48.97,16.26) -- (49.07,16.24) -- (49.17,16.22) -- (49.27,16.2) -- (49.37,16.19) -- (49.47,16.18) -- (49.57,16.16) -- (49.66,16.15) -- (49.76,16.14) -- (49.86,16.13) -- (49.96,16.12) -- (50.06,16.11) -- (50.16,16.1) -- (50.26,16.09) -- (50.35,16.08) -- (50.45,16.07) -- (50.55,16.06) -- (50.65,16.05) -- (50.75,16.04) -- (50.85,16.03) -- (50.95,16.02) -- (51.04,16.02) -- (51.14,16.01) -- (51.24,16.01) -- (51.34,16.01) -- (51.44,16.01) -- (51.54,16.01) -- (51.64,16.01) -- (51.74,16.02) -- (51.83,16.03) -- (51.93,16.04) -- (52.03,16.06) -- (52.13,16.07) -- (52.23,16.09) -- (52.33,16.12) -- (52.43,16.14) -- (52.52,16.17) -- (52.62,16.2) -- (52.72,16.22) -- (52.82,16.26) -- (52.92,16.29) -- (53.02,16.32) -- (53.12,16.35) -- (53.21,16.38) -- (53.31,16.41) -- (53.41,16.44) -- (53.51,16.47) -- (53.61,16.5) -- (53.71,16.53) -- (53.81,16.55) -- (53.91,16.57) -- (54,16.59) -- (54.1,16.61) -- (54.2,16.62) -- (54.3,16.64) -- (54.4,16.65) -- (54.5,16.66) -- (54.6,16.66) -- (54.69,16.67) -- (54.79,16.67) -- (54.89,16.67) -- (54.99,16.67) -- (55.09,16.66) -- (55.19,16.66) -- (55.29,16.65) -- (55.39,16.65) -- (55.48,16.64) -- (55.58,16.64) -- (55.68,16.63) -- (55.78,16.62) -- (55.88,16.62) -- (55.98,16.61) -- (56.08,16.61) -- (56.17,16.61) -- (56.27,16.61) -- (56.37,16.61) -- (56.47,16.61) -- (56.57,16.61) -- (56.67,16.62) -- (56.77,16.62) -- (56.86,16.63) -- (56.96,16.63) -- (57.06,16.64) -- (57.16,16.65) -- (57.26,16.66) -- (57.36,16.66) -- (57.46,16.67) -- (57.56,16.68) -- (57.65,16.69) -- (57.75,16.69) -- (57.85,16.69) -- (57.95,16.7) -- (58.05,16.7) -- (58.15,16.7) -- (58.25,16.69) -- (58.34,16.69) -- (58.44,16.68) -- (58.54,16.67) -- (58.64,16.66) -- (58.74,16.65) -- (58.84,16.63) -- (58.94,16.62) -- (59.04,16.6) -- (59.13,16.58) -- (59.23,16.56) -- (59.33,16.53) -- (59.43,16.51) -- (59.53,16.48) -- (59.63,16.46) -- (59.73,16.43) -- (59.82,16.41) -- (59.92,16.38) -- (60.02,16.36) -- (60.12,16.34) -- (60.22,16.32) -- (60.32,16.3) -- (60.42,16.29) -- (60.51,16.28) -- (60.61,16.28) -- (60.71,16.28) -- (60.81,16.28) -- (60.91,16.3) -- (61.01,16.31) -- (61.11,16.33) -- (61.21,16.36) -- (61.3,16.4) -- (61.4,16.44) -- (61.5,16.48) -- (61.6,16.54) -- (61.7,16.59) -- (61.8,16.66) -- (61.9,16.73) -- (61.99,16.8) -- (62.09,16.88) -- (62.19,16.96) -- (62.29,17.04) -- (62.39,17.13) -- (62.49,17.22) -- (62.59,17.32) -- (62.69,17.41) -- (62.78,17.51) -- (62.88,17.61) -- (62.98,17.7) -- (63.08,17.8) -- (63.18,17.9) -- (63.28,17.99) -- (63.38,18.09) -- (63.47,18.18) -- (63.57,18.27) -- (63.67,18.36) -- (63.77,18.44) -- (63.87,18.53) -- (63.97,18.61) -- (64.07,18.68) -- (64.16,18.75) -- (64.26,18.82) -- (64.36,18.89) -- (64.46,18.95) -- (64.56,19.01) -- (64.66,19.06) -- (64.76,19.11) -- (64.86,19.16) -- (64.95,19.2) -- (65.05,19.24) -- (65.15,19.28) -- (65.25,19.31) -- (65.35,19.34) -- (65.45,19.37) -- (65.55,19.39) -- (65.64,19.42) -- (65.74,19.44) -- (65.84,19.45) -- (65.94,19.47) -- (66.04,19.48) -- (66.14,19.5) -- (66.24,19.51) -- (66.34,19.52) -- (66.43,19.52) -- (66.53,19.53) -- (66.63,19.54) -- (66.73,19.54) -- (66.83,19.55) -- (66.93,19.55) -- (67.03,19.56) -- (67.12,19.56) -- (67.22,19.56) -- (67.32,19.56) -- (67.42,19.56) -- (67.52,19.57) -- (67.62,19.57) -- (67.72,19.57) -- (67.81,19.57) -- (67.91,19.57) -- (68.01,19.57) -- (68.11,19.57) -- (68.21,19.57) -- (68.31,19.57) -- (68.41,19.57) -- (68.51,19.57) -- (68.6,19.57) -- (68.7,19.57) -- (68.8,19.57) -- (68.9,19.57) -- (69,19.57) -- (69.1,19.57) -- (69.2,19.57) -- (69.29,19.57) -- (69.39,19.57) -- (69.49,19.57) -- (69.59,19.57) -- (69.69,19.57) -- (69.79,19.57);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,19.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,17.46) node [text=mycolor6C606B,rotate around={-0: (-2.85,-3.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.01}$};
\draw (17.81,15.34) node [text=mycolor6C606B,rotate around={-0: (-2.85,-1.06)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,13.23) node [text=mycolor6C606B,rotate around={-0: (-2.85,1.06)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.03}$};
\draw (17.81,11.11) node [text=mycolor6C606B,rotate around={-0: (-2.85,3.17)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,9) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.05}$};
\end{scope}
\begin{scope}
\draw (9.12,14.29) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{2}$};
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\end{tikzpicture}
