\begin{tikzpicture}[x=1mm,y=-1mm]
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorCDAB8E}{rgb}{0.81,0.67,0.56}
\definecolor{mycolor96484A}{rgb}{0.59,0.28,0.29}
\definecolor{mycolor006995}{rgb}{0,0.41,0.58}
\definecolor{mycolor9ED0CB}{rgb}{0.62,0.81,0.79}
\definecolor{mycolor4C404B}{rgb}{0.3,0.25,0.29}
\definecolor{mycolorCFC6AE}{rgb}{0.81,0.78,0.68}
\definecolor{mycolorA05752}{rgb}{0.63,0.34,0.32}
\definecolor{mycolorC6C8B5}{rgb}{0.78,0.78,0.71}
\definecolor{mycolorD4C5AA}{rgb}{0.83,0.77,0.67}
\definecolor{mycolor004D84}{rgb}{0,0.3,0.52}
\definecolor{mycolor55A7B5}{rgb}{0.33,0.65,0.71}
\definecolor{mycolorD3B79A}{rgb}{0.83,0.72,0.6}
\definecolor{mycolor278FA9}{rgb}{0.15,0.56,0.66}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolor005B8D}{rgb}{0,0.36,0.55}
\definecolor{mycolor409BAF}{rgb}{0.25,0.61,0.69}
\definecolor{mycolor8DC6C5}{rgb}{0.55,0.78,0.77}
\definecolor{mycolorFFFFFF}{rgb}{1,1,1}
\definecolor{mycolor000000}{rgb}{0,0,0}
\definecolor{mycolorC4C9B6}{rgb}{0.77,0.79,0.71}
\definecolor{mycolorB1CCC2}{rgb}{0.69,0.8,0.76}
\definecolor{mycolorBBCBBB}{rgb}{0.73,0.79,0.73}
\definecolor{mycolor0083A3}{rgb}{0,0.51,0.64}
\definecolor{mycolorABCEC4}{rgb}{0.67,0.81,0.77}
\definecolor{mycolor564A55}{rgb}{0.34,0.29,0.33}
\definecolor{mycolorB9CBBD}{rgb}{0.73,0.8,0.74}
\definecolor{mycolorBECAB9}{rgb}{0.75,0.79,0.73}
\definecolor{mycolorD0D0E0}{rgb}{0.82,0.82,0.88}
\definecolor{mycolorC2C9B7}{rgb}{0.76,0.79,0.72}
\definecolor{mycolorC9C7B4}{rgb}{0.79,0.78,0.71}
\definecolor{mycolor8B3844}{rgb}{0.54,0.22,0.27}
\definecolor{mycolorAA665A}{rgb}{0.67,0.4,0.35}
\definecolor{mycolorCCC7B2}{rgb}{0.8,0.78,0.7}
\definecolor{mycolorB27563}{rgb}{0.7,0.46,0.39}
\definecolor{mycolor7E273E}{rgb}{0.49,0.15,0.24}
\definecolor{mycolorB7CBBF}{rgb}{0.72,0.8,0.75}
\definecolor{mycolorC19177}{rgb}{0.76,0.57,0.47}
\definecolor{mycolorBDCABA}{rgb}{0.74,0.79,0.73}
\definecolor{mycolor6C606B}{rgb}{0.42,0.38,0.42}
\definecolor{mycolor362A35}{rgb}{0.21,0.16,0.21}
\definecolor{mycolorC89E82}{rgb}{0.78,0.62,0.51}
\definecolor{mycolor004D84}{rgb}{0,0.3,0.52}
\definecolor{mycolorB5CCC1}{rgb}{0.71,0.8,0.76}
\definecolor{mycolorBFCAB8}{rgb}{0.75,0.79,0.72}
\definecolor{mycolor69B2BA}{rgb}{0.41,0.7,0.73}
\definecolor{mycolorD8C3A6}{rgb}{0.85,0.76,0.65}
\definecolor{mycolor00769D}{rgb}{0,0.46,0.61}
\definecolor{mycolorBA836C}{rgb}{0.73,0.51,0.42}
\definecolor{mycolor7BBCC0}{rgb}{0.48,0.74,0.75}
\definecolor{mycolorA5CFC7}{rgb}{0.65,0.81,0.78}
\begin{scope}
\begin{scope}
\draw (53.08,68.39) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (0,1.81)},inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{range}$};
\end{scope}
\begin{scope}
\begin{scope}
\draw (105.47,42.81) node [text=mycolor4C404B,rotate around={-0: (6.92,0)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{120}$};
\draw (105.47,25.21) node [text=mycolor4C404B,rotate around={-0: (6.92,17.6)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{150}$};
\draw (105.47,54.54) node [text=mycolor4C404B,rotate around={-0: (6.92,-11.73)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (105.47,31.08) node [text=mycolor4C404B,rotate around={-0: (6.92,11.73)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{140}$};
\draw (105.47,60.4) node [text=mycolor4C404B,rotate around={-0: (6.92,-17.6)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{90}$};
\draw (105.47,36.94) node [text=mycolor4C404B,rotate around={-0: (6.92,5.87)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{130}$};
\draw (105.47,48.67) node [text=mycolor4C404B,rotate around={-0: (6.92,-5.87)},right,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{110}$};
\end{scope}
\begin{scope}
\path [fill=mycolor004D84,draw=mycolor000000,draw opacity=0] (103.16,59.52) rectangle +(1.31,0.88);
\path [fill=mycolor005B8D,draw=mycolor000000,draw opacity=0] (103.16,58.64) rectangle +(1.31,0.88);
\path [fill=mycolor006995,draw=mycolor000000,draw opacity=0] (103.16,57.76) rectangle +(1.31,0.88);
\path [fill=mycolor00769D,draw=mycolor000000,draw opacity=0] (103.16,56.88) rectangle +(1.31,0.88);
\path [fill=mycolor0083A3,draw=mycolor000000,draw opacity=0] (103.16,56) rectangle +(1.31,0.88);
\path [fill=mycolor278FA9,draw=mycolor000000,draw opacity=0] (103.16,55.12) rectangle +(1.31,0.88);
\path [fill=mycolor409BAF,draw=mycolor000000,draw opacity=0] (103.16,54.24) rectangle +(1.31,0.88);
\path [fill=mycolor55A7B5,draw=mycolor000000,draw opacity=0] (103.16,53.36) rectangle +(1.31,0.88);
\path [fill=mycolor69B2BA,draw=mycolor000000,draw opacity=0] (103.16,52.48) rectangle +(1.31,0.88);
\path [fill=mycolor7BBCC0,draw=mycolor000000,draw opacity=0] (103.16,51.6) rectangle +(1.31,0.88);
\path [fill=mycolor8DC6C5,draw=mycolor000000,draw opacity=0] (103.16,50.72) rectangle +(1.31,0.88);
\path [fill=mycolor9ED0CB,draw=mycolor000000,draw opacity=0] (103.16,49.84) rectangle +(1.31,0.88);
\path [fill=mycolorA5CFC7,draw=mycolor000000,draw opacity=0] (103.16,48.96) rectangle +(1.31,0.88);
\path [fill=mycolorABCEC4,draw=mycolor000000,draw opacity=0] (103.16,48.08) rectangle +(1.31,0.88);
\path [fill=mycolorB1CCC2,draw=mycolor000000,draw opacity=0] (103.16,47.2) rectangle +(1.31,0.88);
\path [fill=mycolorB5CCC1,draw=mycolor000000,draw opacity=0] (103.16,46.32) rectangle +(1.31,0.88);
\path [fill=mycolorB7CBBF,draw=mycolor000000,draw opacity=0] (103.16,45.45) rectangle +(1.31,0.88);
\path [fill=mycolorB9CBBD,draw=mycolor000000,draw opacity=0] (103.16,44.57) rectangle +(1.31,0.88);
\path [fill=mycolorBBCBBB,draw=mycolor000000,draw opacity=0] (103.16,43.69) rectangle +(1.31,0.88);
\path [fill=mycolorBDCABA,draw=mycolor000000,draw opacity=0] (103.16,42.81) rectangle +(1.31,0.88);
\path [fill=mycolorBFCAB8,draw=mycolor000000,draw opacity=0] (103.16,41.93) rectangle +(1.31,0.88);
\path [fill=mycolorC2C9B7,draw=mycolor000000,draw opacity=0] (103.16,41.05) rectangle +(1.31,0.88);
\path [fill=mycolorC4C9B6,draw=mycolor000000,draw opacity=0] (103.16,40.17) rectangle +(1.31,0.88);
\path [fill=mycolorC6C8B5,draw=mycolor000000,draw opacity=0] (103.16,39.29) rectangle +(1.31,0.88);
\path [fill=mycolorC9C7B4,draw=mycolor000000,draw opacity=0] (103.16,38.41) rectangle +(1.31,0.88);
\path [fill=mycolorCCC7B2,draw=mycolor000000,draw opacity=0] (103.16,37.53) rectangle +(1.31,0.88);
\path [fill=mycolorCFC6AE,draw=mycolor000000,draw opacity=0] (103.16,36.65) rectangle +(1.31,0.88);
\path [fill=mycolorD4C5AA,draw=mycolor000000,draw opacity=0] (103.16,35.77) rectangle +(1.31,0.88);
\path [fill=mycolorD8C3A6,draw=mycolor000000,draw opacity=0] (103.16,34.89) rectangle +(1.31,0.88);
\path [fill=mycolorD3B79A,draw=mycolor000000,draw opacity=0] (103.16,34.01) rectangle +(1.31,0.88);
\path [fill=mycolorCDAB8E,draw=mycolor000000,draw opacity=0] (103.16,33.13) rectangle +(1.31,0.88);
\path [fill=mycolorC89E82,draw=mycolor000000,draw opacity=0] (103.16,32.25) rectangle +(1.31,0.88);
\path [fill=mycolorC19177,draw=mycolor000000,draw opacity=0] (103.16,31.37) rectangle +(1.31,0.88);
\path [fill=mycolorBA836C,draw=mycolor000000,draw opacity=0] (103.16,30.49) rectangle +(1.31,0.88);
\path [fill=mycolorB27563,draw=mycolor000000,draw opacity=0] (103.16,29.61) rectangle +(1.31,0.88);
\path [fill=mycolorAA665A,draw=mycolor000000,draw opacity=0] (103.16,28.73) rectangle +(1.31,0.88);
\path [fill=mycolorA05752,draw=mycolor000000,draw opacity=0] (103.16,27.85) rectangle +(1.31,0.88);
\path [fill=mycolor96484A,draw=mycolor000000,draw opacity=0] (103.16,26.97) rectangle +(1.31,0.88);
\path [fill=mycolor8B3844,draw=mycolor000000,draw opacity=0] (103.16,26.09) rectangle +(1.31,0.88);
\path [fill=mycolor7E273E,draw=mycolor000000,draw opacity=0] (103.16,25.21) rectangle +(1.31,0.88);
\begin{scope}
[line width=0.2mm]
\path [fill=mycolor004D84,draw=mycolorFFFFFF]  (103.16,42.81) -- (104.47,42.81);
\path [fill=mycolor005B8D,draw=mycolorFFFFFF]  (103.16,25.21) -- (104.47,25.21);
\path [fill=mycolor006995,draw=mycolorFFFFFF]  (103.16,54.54) -- (104.47,54.54);
\path [fill=mycolor00769D,draw=mycolorFFFFFF]  (103.16,31.08) -- (104.47,31.08);
\path [fill=mycolor0083A3,draw=mycolorFFFFFF]  (103.16,60.4) -- (104.47,60.4);
\path [fill=mycolor278FA9,draw=mycolorFFFFFF]  (103.16,36.94) -- (104.47,36.94);
\path [fill=mycolor409BAF,draw=mycolorFFFFFF]  (103.16,48.67) -- (104.47,48.67);
\end{scope}
\end{scope}
\begin{scope}
\draw (103.16,21.21) node [text=mycolor362A35,draw=mycolor000000,draw opacity=0,rotate around={-0: (6.92,0.19)},right,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{distance}$};
\end{scope}
\end{scope}
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\begin{scope}
\clip  (5,5) -- (101.16,5) -- (101.16,65.39) -- (5,65.39);
\draw (20.81,61.71) node [text=mycolor6C606B,rotate around={-0: (38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0}$};
\draw (46.26,61.71) node [text=mycolor6C606B,rotate around={-0: (12.72,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{100}$};
\draw (71.71,61.71) node [text=mycolor6C606B,rotate around={-0: (-12.72,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{200}$};
\draw (97.16,61.71) node [text=mycolor6C606B,rotate around={-0: (-38.17,1.34)},inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{300}$};
\end{scope}
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\begin{scope}
\clip  (18.81,44.14) -- (99.16,44.14) -- (99.16,60.71) -- (18.81,60.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,44.14) rectangle +(80.35,16.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,58.71) -- (99.16,58.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,55.57) -- (99.16,55.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,52.43) -- (99.16,52.43);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,49.29) -- (99.16,49.29);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,46.14) -- (99.16,46.14);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,44.14) -- (20.81,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,44.14) -- (46.26,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,44.14) -- (71.71,60.71);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,44.14) -- (97.16,60.71);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor004D84]  (26.67,58.71) -- (26.77,58.71) -- (26.86,58.71) -- (26.95,58.71) -- (27.05,58.71) -- (27.14,58.71) -- (27.23,58.71) -- (27.33,58.71) -- (27.42,58.71) -- (27.51,58.71) -- (27.61,58.71) -- (27.7,58.7) -- (27.79,58.7) -- (27.89,58.69) -- (27.98,58.68) -- (28.08,58.67) -- (28.17,58.65) -- (28.26,58.63) -- (28.36,58.6) -- (28.45,58.56) -- (28.54,58.53) -- (28.64,58.48) -- (28.73,58.43) -- (28.82,58.37) -- (28.92,58.31) -- (29.01,58.24) -- (29.1,58.16) -- (29.2,58.08) -- (29.29,58) -- (29.39,57.91) -- (29.48,57.81) -- (29.57,57.7) -- (29.67,57.59) -- (29.76,57.47) -- (29.85,57.35) -- (29.95,57.21) -- (30.04,57.07) -- (30.13,56.92) -- (30.23,56.76) -- (30.32,56.59) -- (30.41,56.42) -- (30.51,56.24) -- (30.6,56.06) -- (30.7,55.87) -- (30.79,55.68) -- (30.88,55.48) -- (30.98,55.28) -- (31.07,55.08) -- (31.16,54.88) -- (31.26,54.68) -- (31.35,54.48) -- (31.44,54.27) -- (31.54,54.06) -- (31.63,53.85) -- (31.72,53.64) -- (31.82,53.42) -- (31.91,53.19) -- (32.01,52.97) -- (32.1,52.74) -- (32.19,52.52) -- (32.29,52.31) -- (32.38,52.12) -- (32.47,51.95) -- (32.57,51.8) -- (32.66,51.69) -- (32.75,51.61) -- (32.85,51.56) -- (32.94,51.55) -- (33.03,51.56) -- (33.13,51.59) -- (33.22,51.64) -- (33.32,51.7) -- (33.41,51.77) -- (33.5,51.84) -- (33.6,51.91) -- (33.69,51.98) -- (33.78,52.06) -- (33.88,52.14) -- (33.97,52.22) -- (34.06,52.31) -- (34.16,52.41) -- (34.25,52.51) -- (34.34,52.62) -- (34.44,52.74) -- (34.53,52.86) -- (34.63,52.99) -- (34.72,53.12) -- (34.81,53.25) -- (34.91,53.39) -- (35,53.54) -- (35.09,53.68) -- (35.19,53.83) -- (35.28,53.98) -- (35.37,54.14) -- (35.47,54.3) -- (35.56,54.46) -- (35.66,54.63) -- (35.75,54.8) -- (35.84,54.97) -- (35.94,55.14) -- (36.03,55.32) -- (36.12,55.49) -- (36.22,55.67) -- (36.31,55.84) -- (36.4,56) -- (36.5,56.16) -- (36.59,56.31) -- (36.68,56.46) -- (36.78,56.59) -- (36.87,56.72) -- (36.97,56.84) -- (37.06,56.95) -- (37.15,57.06) -- (37.25,57.16) -- (37.34,57.25) -- (37.43,57.34) -- (37.53,57.42) -- (37.62,57.5) -- (37.71,57.58) -- (37.81,57.65) -- (37.9,57.72) -- (37.99,57.78) -- (38.09,57.84) -- (38.18,57.89) -- (38.28,57.93) -- (38.37,57.97) -- (38.46,58.01) -- (38.56,58.04) -- (38.65,58.06) -- (38.74,58.08) -- (38.84,58.1) -- (38.93,58.12) -- (39.02,58.13) -- (39.12,58.14) -- (39.21,58.16) -- (39.3,58.17) -- (39.4,58.19) -- (39.49,58.2) -- (39.59,58.22) -- (39.68,58.24) -- (39.77,58.26) -- (39.87,58.28) -- (39.96,58.29) -- (40.05,58.3) -- (40.15,58.31) -- (40.24,58.32) -- (40.33,58.32) -- (40.43,58.32) -- (40.52,58.32) -- (40.61,58.32) -- (40.71,58.32) -- (40.8,58.31) -- (40.9,58.31) -- (40.99,58.31) -- (41.08,58.3) -- (41.18,58.3) -- (41.27,58.29) -- (41.36,58.28) -- (41.46,58.27) -- (41.55,58.26) -- (41.64,58.25) -- (41.74,58.24) -- (41.83,58.23) -- (41.92,58.22) -- (42.02,58.21) -- (42.11,58.2) -- (42.21,58.2) -- (42.3,58.19) -- (42.39,58.19) -- (42.49,58.19) -- (42.58,58.19) -- (42.67,58.19) -- (42.77,58.19) -- (42.86,58.19) -- (42.95,58.19) -- (43.05,58.2) -- (43.14,58.21) -- (43.23,58.22) -- (43.33,58.23) -- (43.42,58.25) -- (43.52,58.27) -- (43.61,58.29) -- (43.7,58.31) -- (43.8,58.33) -- (43.89,58.35) -- (43.98,58.37) -- (44.08,58.39) -- (44.17,58.4) -- (44.26,58.41) -- (44.36,58.42) -- (44.45,58.43) -- (44.54,58.43) -- (44.64,58.44) -- (44.73,58.44) -- (44.83,58.44) -- (44.92,58.44) -- (45.01,58.44) -- (45.11,58.44) -- (45.2,58.44) -- (45.29,58.45) -- (45.39,58.46) -- (45.48,58.47) -- (45.57,58.48) -- (45.67,58.5) -- (45.76,58.51) -- (45.85,58.53) -- (45.95,58.54) -- (46.04,58.55) -- (46.14,58.57) -- (46.23,58.57) -- (46.32,58.58) -- (46.42,58.58) -- (46.51,58.58) -- (46.6,58.58) -- (46.7,58.57) -- (46.79,58.56) -- (46.88,58.56) -- (46.98,58.55) -- (47.07,58.54) -- (47.16,58.53) -- (47.26,58.52) -- (47.35,58.51) -- (47.45,58.5) -- (47.54,58.5) -- (47.63,58.5) -- (47.73,58.51) -- (47.82,58.51) -- (47.91,58.52) -- (48.01,58.53) -- (48.1,58.55) -- (48.19,58.57) -- (48.29,58.58) -- (48.38,58.6) -- (48.47,58.62) -- (48.57,58.64) -- (48.66,58.65) -- (48.76,58.67) -- (48.85,58.68) -- (48.94,58.69) -- (49.04,58.69) -- (49.13,58.7) -- (49.22,58.7) -- (49.32,58.71) -- (49.41,58.71) -- (49.5,58.71) -- (49.6,58.71) -- (49.69,58.71) -- (49.78,58.71) -- (49.88,58.71) -- (49.97,58.71) -- (50.07,58.71) -- (50.16,58.71) -- (50.25,58.71) -- (50.35,58.71) -- (50.44,58.71) -- (50.53,58.71) -- (50.63,58.71) -- (50.72,58.71) -- (50.81,58.71) -- (50.91,58.71) -- (51,58.71) -- (51.09,58.71) -- (51.19,58.71) -- (51.28,58.71) -- (51.38,58.7) -- (51.47,58.7) -- (51.56,58.7) -- (51.66,58.69) -- (51.75,58.69) -- (51.84,58.68) -- (51.94,58.68) -- (52.03,58.68) -- (52.12,58.67) -- (52.22,58.67) -- (52.31,58.67) -- (52.4,58.67) -- (52.5,58.67) -- (52.59,58.67) -- (52.69,58.68) -- (52.78,58.68) -- (52.87,58.68) -- (52.97,58.69) -- (53.06,58.69) -- (53.15,58.7) -- (53.25,58.7) -- (53.34,58.7) -- (53.43,58.71) -- (53.53,58.71) -- (53.62,58.71) -- (53.71,58.71) -- (53.81,58.71) -- (53.9,58.71) -- (54,58.71) -- (54.09,58.71) -- (54.18,58.71) -- (54.28,58.71) -- (54.37,58.71) -- (54.46,58.71) -- (54.56,58.71) -- (54.65,58.71);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (29.92,58.71) -- (30.02,58.71) -- (30.13,58.71) -- (30.23,58.71) -- (30.34,58.71) -- (30.44,58.71) -- (30.55,58.71) -- (30.65,58.71) -- (30.76,58.71) -- (30.86,58.71) -- (30.97,58.71) -- (31.07,58.71) -- (31.18,58.71) -- (31.28,58.71) -- (31.39,58.71) -- (31.49,58.7) -- (31.6,58.7) -- (31.7,58.7) -- (31.81,58.69) -- (31.91,58.68) -- (32.02,58.68) -- (32.12,58.67) -- (32.23,58.66) -- (32.33,58.65) -- (32.44,58.64) -- (32.55,58.63) -- (32.65,58.62) -- (32.76,58.61) -- (32.86,58.6) -- (32.97,58.59) -- (33.07,58.58) -- (33.18,58.57) -- (33.28,58.57) -- (33.39,58.56) -- (33.49,58.55) -- (33.6,58.54) -- (33.7,58.53) -- (33.81,58.52) -- (33.91,58.51) -- (34.02,58.5) -- (34.12,58.48) -- (34.23,58.46) -- (34.33,58.44) -- (34.44,58.42) -- (34.54,58.39) -- (34.65,58.36) -- (34.75,58.32) -- (34.86,58.28) -- (34.96,58.24) -- (35.07,58.19) -- (35.17,58.14) -- (35.28,58.09) -- (35.38,58.04) -- (35.49,57.99) -- (35.59,57.93) -- (35.7,57.88) -- (35.8,57.82) -- (35.91,57.77) -- (36.01,57.72) -- (36.12,57.66) -- (36.22,57.61) -- (36.33,57.55) -- (36.43,57.49) -- (36.54,57.43) -- (36.64,57.37) -- (36.75,57.31) -- (36.85,57.25) -- (36.96,57.2) -- (37.06,57.15) -- (37.17,57.11) -- (37.27,57.07) -- (37.38,57.04) -- (37.48,57.01) -- (37.59,56.99) -- (37.69,56.98) -- (37.8,56.97) -- (37.9,56.95) -- (38.01,56.94) -- (38.11,56.92) -- (38.22,56.89) -- (38.32,56.85) -- (38.43,56.81) -- (38.53,56.75) -- (38.64,56.69) -- (38.74,56.62) -- (38.85,56.54) -- (38.95,56.46) -- (39.06,56.38) -- (39.16,56.29) -- (39.27,56.19) -- (39.37,56.1) -- (39.48,56.01) -- (39.58,55.91) -- (39.69,55.82) -- (39.79,55.72) -- (39.9,55.62) -- (40,55.52) -- (40.11,55.41) -- (40.21,55.3) -- (40.32,55.19) -- (40.42,55.08) -- (40.53,54.97) -- (40.63,54.85) -- (40.74,54.73) -- (40.84,54.61) -- (40.95,54.5) -- (41.05,54.38) -- (41.16,54.27) -- (41.26,54.16) -- (41.37,54.05) -- (41.47,53.95) -- (41.58,53.86) -- (41.68,53.77) -- (41.79,53.69) -- (41.89,53.62) -- (42,53.56) -- (42.1,53.5) -- (42.21,53.45) -- (42.31,53.41) -- (42.42,53.37) -- (42.52,53.34) -- (42.63,53.31) -- (42.73,53.28) -- (42.84,53.26) -- (42.94,53.24) -- (43.05,53.23) -- (43.16,53.22) -- (43.26,53.21) -- (43.37,53.22) -- (43.47,53.24) -- (43.58,53.27) -- (43.68,53.32) -- (43.79,53.38) -- (43.89,53.47) -- (44,53.57) -- (44.1,53.69) -- (44.21,53.84) -- (44.31,54) -- (44.42,54.17) -- (44.52,54.35) -- (44.63,54.53) -- (44.73,54.72) -- (44.84,54.9) -- (44.94,55.08) -- (45.05,55.24) -- (45.15,55.4) -- (45.26,55.54) -- (45.36,55.67) -- (45.47,55.79) -- (45.57,55.9) -- (45.68,56) -- (45.78,56.1) -- (45.89,56.2) -- (45.99,56.3) -- (46.1,56.4) -- (46.2,56.5) -- (46.31,56.6) -- (46.41,56.71) -- (46.52,56.82) -- (46.62,56.93) -- (46.73,57.04) -- (46.83,57.15) -- (46.94,57.25) -- (47.04,57.35) -- (47.15,57.44) -- (47.25,57.52) -- (47.36,57.59) -- (47.46,57.66) -- (47.57,57.72) -- (47.67,57.78) -- (47.78,57.83) -- (47.88,57.88) -- (47.99,57.93) -- (48.09,57.98) -- (48.2,58.03) -- (48.3,58.07) -- (48.41,58.12) -- (48.51,58.17) -- (48.62,58.22) -- (48.72,58.26) -- (48.83,58.3) -- (48.93,58.34) -- (49.04,58.37) -- (49.14,58.4) -- (49.25,58.43) -- (49.35,58.45) -- (49.46,58.46) -- (49.56,58.47) -- (49.67,58.47) -- (49.77,58.48) -- (49.88,58.48) -- (49.98,58.47) -- (50.09,58.47) -- (50.19,58.47) -- (50.3,58.46) -- (50.4,58.46) -- (50.51,58.46) -- (50.61,58.47) -- (50.72,58.47) -- (50.82,58.48) -- (50.93,58.49) -- (51.03,58.51) -- (51.14,58.52) -- (51.24,58.54) -- (51.35,58.56) -- (51.45,58.58) -- (51.56,58.59) -- (51.66,58.61) -- (51.77,58.63) -- (51.87,58.64) -- (51.98,58.66) -- (52.08,58.67) -- (52.19,58.68) -- (52.29,58.69) -- (52.4,58.69) -- (52.5,58.7) -- (52.61,58.7) -- (52.71,58.71) -- (52.82,58.71) -- (52.92,58.71) -- (53.03,58.71) -- (53.13,58.71) -- (53.24,58.71) -- (53.34,58.71) -- (53.45,58.71) -- (53.56,58.71) -- (53.66,58.71) -- (53.77,58.71) -- (53.87,58.71) -- (53.98,58.71) -- (54.08,58.7) -- (54.19,58.7) -- (54.29,58.69) -- (54.4,58.69) -- (54.5,58.68) -- (54.61,58.68) -- (54.71,58.67) -- (54.82,58.66) -- (54.92,58.66) -- (55.03,58.65) -- (55.13,58.65) -- (55.24,58.64) -- (55.34,58.64) -- (55.45,58.64) -- (55.55,58.64) -- (55.66,58.64) -- (55.76,58.65) -- (55.87,58.65) -- (55.97,58.66) -- (56.08,58.66) -- (56.18,58.67) -- (56.29,58.68) -- (56.39,58.68) -- (56.5,58.69) -- (56.6,58.69) -- (56.71,58.69) -- (56.81,58.69) -- (56.92,58.69) -- (57.02,58.69) -- (57.13,58.69) -- (57.23,58.68) -- (57.34,58.68) -- (57.44,58.67) -- (57.55,58.67) -- (57.65,58.66) -- (57.76,58.66) -- (57.86,58.65) -- (57.97,58.65) -- (58.07,58.65) -- (58.18,58.65) -- (58.28,58.65) -- (58.39,58.65) -- (58.49,58.65) -- (58.6,58.65) -- (58.7,58.66) -- (58.81,58.66) -- (58.91,58.67) -- (59.02,58.67) -- (59.12,58.68) -- (59.23,58.69) -- (59.33,58.69) -- (59.44,58.7) -- (59.54,58.7) -- (59.65,58.7) -- (59.75,58.71) -- (59.86,58.71) -- (59.96,58.71) -- (60.07,58.71) -- (60.17,58.71) -- (60.28,58.71) -- (60.38,58.71) -- (60.49,58.71) -- (60.59,58.71) -- (60.7,58.71) -- (60.8,58.71) -- (60.91,58.71) -- (61.01,58.71) -- (61.12,58.71) -- (61.22,58.71) -- (61.33,58.71);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,58.71) node [text=mycolor6C606B,rotate around={-0: (-2.85,-6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,55.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,-3.14)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,52.43) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,49.29) node [text=mycolor6C606B,rotate around={-0: (-2.85,3.14)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,46.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,6.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,52.43) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{3}$};
\end{scope}
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\begin{scope}
\clip  (18.81,25.57) -- (99.16,25.57) -- (99.16,40.14) -- (18.81,40.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,25.57) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,38.14) -- (99.16,38.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,35.5) -- (99.16,35.5);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,32.86) -- (99.16,32.86);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,30.21) -- (99.16,30.21);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,27.57) -- (99.16,27.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,25.57) -- (20.81,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,25.57) -- (46.26,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,25.57) -- (71.71,40.14);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,25.57) -- (97.16,40.14);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor7E273E]  (28.14,38.14) -- (28.28,38.14) -- (28.41,38.14) -- (28.54,38.14) -- (28.68,38.14) -- (28.81,38.14) -- (28.95,38.14) -- (29.08,38.14) -- (29.21,38.14) -- (29.35,38.14) -- (29.48,38.14) -- (29.62,38.14) -- (29.75,38.14) -- (29.88,38.14) -- (30.02,38.14) -- (30.15,38.14) -- (30.29,38.14) -- (30.42,38.14) -- (30.55,38.14) -- (30.69,38.14) -- (30.82,38.14) -- (30.96,38.14) -- (31.09,38.13) -- (31.22,38.13) -- (31.36,38.13) -- (31.49,38.13) -- (31.63,38.13) -- (31.76,38.13) -- (31.89,38.12) -- (32.03,38.12) -- (32.16,38.12) -- (32.3,38.12) -- (32.43,38.12) -- (32.56,38.11) -- (32.7,38.11) -- (32.83,38.11) -- (32.96,38.1) -- (33.1,38.1) -- (33.23,38.09) -- (33.37,38.08) -- (33.5,38.08) -- (33.63,38.06) -- (33.77,38.05) -- (33.9,38.04) -- (34.04,38.02) -- (34.17,38.01) -- (34.3,37.99) -- (34.44,37.97) -- (34.57,37.94) -- (34.71,37.92) -- (34.84,37.89) -- (34.97,37.86) -- (35.11,37.83) -- (35.24,37.81) -- (35.38,37.77) -- (35.51,37.74) -- (35.64,37.71) -- (35.78,37.68) -- (35.91,37.65) -- (36.05,37.61) -- (36.18,37.58) -- (36.31,37.55) -- (36.45,37.51) -- (36.58,37.48) -- (36.72,37.44) -- (36.85,37.41) -- (36.98,37.37) -- (37.12,37.34) -- (37.25,37.3) -- (37.39,37.26) -- (37.52,37.22) -- (37.65,37.19) -- (37.79,37.15) -- (37.92,37.11) -- (38.06,37.07) -- (38.19,37.03) -- (38.32,36.99) -- (38.46,36.95) -- (38.59,36.92) -- (38.72,36.88) -- (38.86,36.84) -- (38.99,36.8) -- (39.13,36.76) -- (39.26,36.73) -- (39.39,36.69) -- (39.53,36.66) -- (39.66,36.63) -- (39.8,36.6) -- (39.93,36.58) -- (40.06,36.55) -- (40.2,36.53) -- (40.33,36.52) -- (40.47,36.51) -- (40.6,36.5) -- (40.73,36.49) -- (40.87,36.48) -- (41,36.48) -- (41.14,36.47) -- (41.27,36.46) -- (41.4,36.46) -- (41.54,36.45) -- (41.67,36.43) -- (41.81,36.42) -- (41.94,36.39) -- (42.07,36.37) -- (42.21,36.34) -- (42.34,36.3) -- (42.48,36.26) -- (42.61,36.21) -- (42.74,36.16) -- (42.88,36.11) -- (43.01,36.05) -- (43.15,35.99) -- (43.28,35.92) -- (43.41,35.85) -- (43.55,35.79) -- (43.68,35.72) -- (43.82,35.65) -- (43.95,35.58) -- (44.08,35.51) -- (44.22,35.44) -- (44.35,35.38) -- (44.48,35.32) -- (44.62,35.26) -- (44.75,35.21) -- (44.89,35.15) -- (45.02,35.11) -- (45.15,35.07) -- (45.29,35.03) -- (45.42,35) -- (45.56,34.97) -- (45.69,34.95) -- (45.82,34.94) -- (45.96,34.93) -- (46.09,34.92) -- (46.23,34.92) -- (46.36,34.92) -- (46.49,34.92) -- (46.63,34.92) -- (46.76,34.93) -- (46.9,34.94) -- (47.03,34.95) -- (47.16,34.96) -- (47.3,34.97) -- (47.43,34.99) -- (47.57,35.01) -- (47.7,35.03) -- (47.83,35.06) -- (47.97,35.1) -- (48.1,35.15) -- (48.24,35.2) -- (48.37,35.26) -- (48.5,35.33) -- (48.64,35.41) -- (48.77,35.5) -- (48.91,35.6) -- (49.04,35.7) -- (49.17,35.81) -- (49.31,35.93) -- (49.44,36.05) -- (49.58,36.17) -- (49.71,36.28) -- (49.84,36.4) -- (49.98,36.51) -- (50.11,36.62) -- (50.24,36.72) -- (50.38,36.82) -- (50.51,36.91) -- (50.65,36.99) -- (50.78,37.06) -- (50.91,37.13) -- (51.05,37.19) -- (51.18,37.25) -- (51.32,37.3) -- (51.45,37.34) -- (51.58,37.38) -- (51.72,37.42) -- (51.85,37.45) -- (51.99,37.49) -- (52.12,37.52) -- (52.25,37.55) -- (52.39,37.59) -- (52.52,37.62) -- (52.66,37.65) -- (52.79,37.68) -- (52.92,37.71) -- (53.06,37.74) -- (53.19,37.76) -- (53.33,37.79) -- (53.46,37.82) -- (53.59,37.84) -- (53.73,37.86) -- (53.86,37.89) -- (54,37.91) -- (54.13,37.93) -- (54.26,37.94) -- (54.4,37.96) -- (54.53,37.97) -- (54.67,37.98) -- (54.8,37.98) -- (54.93,37.99) -- (55.07,37.99) -- (55.2,37.99) -- (55.34,37.99) -- (55.47,37.99) -- (55.6,37.99) -- (55.74,37.98) -- (55.87,37.98) -- (56.01,37.97) -- (56.14,37.96) -- (56.27,37.96) -- (56.41,37.95) -- (56.54,37.95) -- (56.67,37.94) -- (56.81,37.94) -- (56.94,37.94) -- (57.08,37.94) -- (57.21,37.94) -- (57.34,37.95) -- (57.48,37.95) -- (57.61,37.96) -- (57.75,37.97) -- (57.88,37.98) -- (58.01,37.99) -- (58.15,38) -- (58.28,38.01) -- (58.42,38.02) -- (58.55,38.03) -- (58.68,38.04) -- (58.82,38.05) -- (58.95,38.05) -- (59.09,38.06) -- (59.22,38.07) -- (59.35,38.07) -- (59.49,38.08) -- (59.62,38.08) -- (59.76,38.09) -- (59.89,38.09) -- (60.02,38.09) -- (60.16,38.09) -- (60.29,38.09) -- (60.43,38.1) -- (60.56,38.1) -- (60.69,38.1) -- (60.83,38.1) -- (60.96,38.11) -- (61.1,38.11) -- (61.23,38.11) -- (61.36,38.11) -- (61.5,38.12) -- (61.63,38.12) -- (61.77,38.12) -- (61.9,38.12) -- (62.03,38.12) -- (62.17,38.12) -- (62.3,38.13) -- (62.43,38.13) -- (62.57,38.13) -- (62.7,38.13) -- (62.84,38.13) -- (62.97,38.13) -- (63.1,38.12) -- (63.24,38.12) -- (63.37,38.12) -- (63.51,38.12) -- (63.64,38.12) -- (63.77,38.12) -- (63.91,38.12) -- (64.04,38.12) -- (64.18,38.12) -- (64.31,38.12) -- (64.44,38.13) -- (64.58,38.13) -- (64.71,38.13) -- (64.85,38.13) -- (64.98,38.13) -- (65.11,38.13) -- (65.25,38.13) -- (65.38,38.14) -- (65.52,38.14) -- (65.65,38.14) -- (65.78,38.14) -- (65.92,38.14) -- (66.05,38.14) -- (66.19,38.14) -- (66.32,38.14) -- (66.45,38.14) -- (66.59,38.14) -- (66.72,38.14) -- (66.86,38.14) -- (66.99,38.14) -- (67.12,38.14) -- (67.26,38.14) -- (67.39,38.14) -- (67.53,38.14) -- (67.66,38.14) -- (67.79,38.14) -- (67.93,38.14) -- (68.06,38.14) -- (68.19,38.14);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorBECAB9]  (47.54,38.14) -- (47.58,38.14) -- (47.63,38.14) -- (47.68,38.14) -- (47.72,38.14) -- (47.77,38.14) -- (47.82,38.14) -- (47.87,38.14) -- (47.91,38.14) -- (47.96,38.14) -- (48.01,38.14) -- (48.05,38.14) -- (48.1,38.14) -- (48.15,38.14) -- (48.19,38.14) -- (48.24,38.14) -- (48.29,38.14) -- (48.33,38.13) -- (48.38,38.13) -- (48.43,38.13) -- (48.47,38.13) -- (48.52,38.12) -- (48.57,38.12) -- (48.61,38.11) -- (48.66,38.11) -- (48.71,38.1) -- (48.75,38.1) -- (48.8,38.1) -- (48.85,38.09) -- (48.89,38.09) -- (48.94,38.08) -- (48.99,38.08) -- (49.03,38.08) -- (49.08,38.08) -- (49.13,38.07) -- (49.17,38.07) -- (49.22,38.07) -- (49.27,38.07) -- (49.32,38.07) -- (49.36,38.07) -- (49.41,38.07) -- (49.46,38.07) -- (49.5,38.07) -- (49.55,38.07) -- (49.6,38.07) -- (49.64,38.06) -- (49.69,38.06) -- (49.74,38.06) -- (49.78,38.05) -- (49.83,38.05) -- (49.88,38.04) -- (49.92,38.03) -- (49.97,38.02) -- (50.02,38.01) -- (50.06,37.99) -- (50.11,37.98) -- (50.16,37.96) -- (50.2,37.94) -- (50.25,37.91) -- (50.3,37.89) -- (50.34,37.86) -- (50.39,37.83) -- (50.44,37.81) -- (50.48,37.78) -- (50.53,37.75) -- (50.58,37.72) -- (50.63,37.7) -- (50.67,37.67) -- (50.72,37.65) -- (50.77,37.63) -- (50.81,37.62) -- (50.86,37.6) -- (50.91,37.59) -- (50.95,37.57) -- (51,37.56) -- (51.05,37.54) -- (51.09,37.53) -- (51.14,37.51) -- (51.19,37.49) -- (51.23,37.47) -- (51.28,37.45) -- (51.33,37.43) -- (51.37,37.41) -- (51.42,37.39) -- (51.47,37.36) -- (51.51,37.34) -- (51.56,37.31) -- (51.61,37.29) -- (51.65,37.26) -- (51.7,37.23) -- (51.75,37.2) -- (51.79,37.16) -- (51.84,37.12) -- (51.89,37.07) -- (51.93,37.02) -- (51.98,36.96) -- (52.03,36.89) -- (52.08,36.81) -- (52.12,36.73) -- (52.17,36.63) -- (52.22,36.53) -- (52.26,36.41) -- (52.31,36.29) -- (52.36,36.15) -- (52.4,36) -- (52.45,35.85) -- (52.5,35.68) -- (52.54,35.5) -- (52.59,35.31) -- (52.64,35.12) -- (52.68,34.93) -- (52.73,34.73) -- (52.78,34.54) -- (52.82,34.36) -- (52.87,34.18) -- (52.92,34.01) -- (52.96,33.86) -- (53.01,33.72) -- (53.06,33.59) -- (53.1,33.47) -- (53.15,33.36) -- (53.2,33.27) -- (53.24,33.17) -- (53.29,33.08) -- (53.34,32.99) -- (53.38,32.9) -- (53.43,32.81) -- (53.48,32.71) -- (53.53,32.61) -- (53.57,32.5) -- (53.62,32.39) -- (53.67,32.28) -- (53.71,32.18) -- (53.76,32.07) -- (53.81,31.97) -- (53.85,31.87) -- (53.9,31.77) -- (53.95,31.67) -- (53.99,31.56) -- (54.04,31.46) -- (54.09,31.34) -- (54.13,31.22) -- (54.18,31.1) -- (54.23,30.96) -- (54.27,30.82) -- (54.32,30.68) -- (54.37,30.53) -- (54.41,30.38) -- (54.46,30.24) -- (54.51,30.1) -- (54.55,29.97) -- (54.6,29.85) -- (54.65,29.75) -- (54.69,29.65) -- (54.74,29.56) -- (54.79,29.48) -- (54.84,29.41) -- (54.88,29.35) -- (54.93,29.29) -- (54.98,29.24) -- (55.02,29.2) -- (55.07,29.17) -- (55.12,29.15) -- (55.16,29.14) -- (55.21,29.15) -- (55.26,29.18) -- (55.3,29.23) -- (55.35,29.3) -- (55.4,29.38) -- (55.44,29.48) -- (55.49,29.59) -- (55.54,29.71) -- (55.58,29.83) -- (55.63,29.95) -- (55.68,30.06) -- (55.72,30.17) -- (55.77,30.28) -- (55.82,30.38) -- (55.86,30.48) -- (55.91,30.58) -- (55.96,30.69) -- (56,30.81) -- (56.05,30.94) -- (56.1,31.09) -- (56.14,31.26) -- (56.19,31.45) -- (56.24,31.66) -- (56.29,31.89) -- (56.33,32.13) -- (56.38,32.38) -- (56.43,32.65) -- (56.47,32.91) -- (56.52,33.18) -- (56.57,33.43) -- (56.61,33.68) -- (56.66,33.91) -- (56.71,34.13) -- (56.75,34.33) -- (56.8,34.52) -- (56.85,34.7) -- (56.89,34.86) -- (56.94,35.01) -- (56.99,35.16) -- (57.03,35.29) -- (57.08,35.43) -- (57.13,35.56) -- (57.17,35.69) -- (57.22,35.82) -- (57.27,35.94) -- (57.31,36.07) -- (57.36,36.18) -- (57.41,36.3) -- (57.45,36.4) -- (57.5,36.5) -- (57.55,36.59) -- (57.59,36.68) -- (57.64,36.75) -- (57.69,36.82) -- (57.74,36.88) -- (57.78,36.94) -- (57.83,37) -- (57.88,37.05) -- (57.92,37.1) -- (57.97,37.14) -- (58.02,37.19) -- (58.06,37.23) -- (58.11,37.28) -- (58.16,37.32) -- (58.2,37.36) -- (58.25,37.39) -- (58.3,37.43) -- (58.34,37.46) -- (58.39,37.48) -- (58.44,37.51) -- (58.48,37.53) -- (58.53,37.55) -- (58.58,37.57) -- (58.62,37.58) -- (58.67,37.6) -- (58.72,37.61) -- (58.76,37.63) -- (58.81,37.64) -- (58.86,37.66) -- (58.9,37.67) -- (58.95,37.69) -- (59,37.71) -- (59.05,37.72) -- (59.09,37.74) -- (59.14,37.75) -- (59.19,37.76) -- (59.23,37.78) -- (59.28,37.79) -- (59.33,37.8) -- (59.37,37.81) -- (59.42,37.82) -- (59.47,37.83) -- (59.51,37.85) -- (59.56,37.86) -- (59.61,37.87) -- (59.65,37.88) -- (59.7,37.89) -- (59.75,37.9) -- (59.79,37.91) -- (59.84,37.92) -- (59.89,37.93) -- (59.93,37.94) -- (59.98,37.96) -- (60.03,37.97) -- (60.07,37.98) -- (60.12,37.99) -- (60.17,38.01) -- (60.21,38.02) -- (60.26,38.03) -- (60.31,38.04) -- (60.35,38.06) -- (60.4,38.07) -- (60.45,38.08) -- (60.5,38.09) -- (60.54,38.1) -- (60.59,38.11) -- (60.64,38.11) -- (60.68,38.12) -- (60.73,38.12) -- (60.78,38.13) -- (60.82,38.13) -- (60.87,38.13) -- (60.92,38.14) -- (60.96,38.14) -- (61.01,38.14) -- (61.06,38.14) -- (61.1,38.14) -- (61.15,38.14) -- (61.2,38.14) -- (61.24,38.14) -- (61.29,38.14) -- (61.34,38.14) -- (61.38,38.14) -- (61.43,38.14) -- (61.48,38.14) -- (61.52,38.14);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,38.14) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,35.5) node [text=mycolor6C606B,rotate around={-0: (-2.85,-2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,32.86) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,30.21) node [text=mycolor6C606B,rotate around={-0: (-2.85,2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,27.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,32.86) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{1}$};
\end{scope}
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\begin{scope}
\clip  (18.81,7) -- (99.16,7) -- (99.16,21.57) -- (18.81,21.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolor000000,draw opacity=0] (18.81,7) rectangle +(80.35,14.57);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,19.57) -- (99.16,19.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,16.93) -- (99.16,16.93);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,14.29) -- (99.16,14.29);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,11.64) -- (99.16,11.64);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (18.81,9) -- (99.16,9);
\end{scope}
\begin{scope}
[dash pattern=on 0.5mm off 0.5mm,line width=0.2mm]
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (20.81,7) -- (20.81,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (46.26,7) -- (46.26,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (71.71,7) -- (71.71,21.57);
\path [fill=mycolor000000,draw=mycolorD0D0E0]  (97.16,7) -- (97.16,21.57);
\end{scope}
\begin{scope}
\begin{scope}
[line width=0.3mm]
\path [fill=mycolor000000,fill opacity=0,draw=mycolor004D84]  (26.69,19.57) -- (26.79,19.57) -- (26.9,19.57) -- (27,19.57) -- (27.1,19.57) -- (27.21,19.57) -- (27.31,19.57) -- (27.41,19.57) -- (27.51,19.57) -- (27.62,19.57) -- (27.72,19.57) -- (27.82,19.57) -- (27.93,19.57) -- (28.03,19.57) -- (28.13,19.57) -- (28.23,19.57) -- (28.34,19.56) -- (28.44,19.56) -- (28.54,19.56) -- (28.64,19.56) -- (28.75,19.55) -- (28.85,19.55) -- (28.95,19.54) -- (29.06,19.54) -- (29.16,19.53) -- (29.26,19.53) -- (29.36,19.52) -- (29.47,19.52) -- (29.57,19.51) -- (29.67,19.5) -- (29.78,19.5) -- (29.88,19.49) -- (29.98,19.48) -- (30.08,19.48) -- (30.19,19.47) -- (30.29,19.46) -- (30.39,19.45) -- (30.5,19.45) -- (30.6,19.44) -- (30.7,19.43) -- (30.8,19.41) -- (30.91,19.4) -- (31.01,19.39) -- (31.11,19.37) -- (31.21,19.35) -- (31.32,19.33) -- (31.42,19.31) -- (31.52,19.28) -- (31.63,19.25) -- (31.73,19.22) -- (31.83,19.18) -- (31.93,19.14) -- (32.04,19.1) -- (32.14,19.05) -- (32.24,19) -- (32.35,18.95) -- (32.45,18.9) -- (32.55,18.84) -- (32.65,18.78) -- (32.76,18.72) -- (32.86,18.67) -- (32.96,18.61) -- (33.07,18.56) -- (33.17,18.51) -- (33.27,18.46) -- (33.37,18.41) -- (33.48,18.37) -- (33.58,18.34) -- (33.68,18.3) -- (33.78,18.27) -- (33.89,18.24) -- (33.99,18.21) -- (34.09,18.19) -- (34.2,18.15) -- (34.3,18.12) -- (34.4,18.08) -- (34.5,18.04) -- (34.61,17.99) -- (34.71,17.93) -- (34.81,17.87) -- (34.92,17.8) -- (35.02,17.72) -- (35.12,17.64) -- (35.22,17.55) -- (35.33,17.46) -- (35.43,17.36) -- (35.53,17.27) -- (35.64,17.17) -- (35.74,17.07) -- (35.84,16.98) -- (35.94,16.89) -- (36.05,16.8) -- (36.15,16.72) -- (36.25,16.64) -- (36.36,16.56) -- (36.46,16.48) -- (36.56,16.41) -- (36.66,16.33) -- (36.77,16.26) -- (36.87,16.19) -- (36.97,16.11) -- (37.07,16.04) -- (37.18,15.96) -- (37.28,15.88) -- (37.38,15.8) -- (37.49,15.72) -- (37.59,15.64) -- (37.69,15.56) -- (37.79,15.49) -- (37.9,15.42) -- (38,15.35) -- (38.1,15.29) -- (38.21,15.24) -- (38.31,15.2) -- (38.41,15.16) -- (38.51,15.13) -- (38.62,15.12) -- (38.72,15.11) -- (38.82,15.12) -- (38.93,15.13) -- (39.03,15.16) -- (39.13,15.19) -- (39.23,15.24) -- (39.34,15.29) -- (39.44,15.35) -- (39.54,15.42) -- (39.64,15.49) -- (39.75,15.56) -- (39.85,15.64) -- (39.95,15.71) -- (40.06,15.79) -- (40.16,15.86) -- (40.26,15.93) -- (40.36,16) -- (40.47,16.07) -- (40.57,16.13) -- (40.67,16.19) -- (40.78,16.25) -- (40.88,16.31) -- (40.98,16.37) -- (41.08,16.43) -- (41.19,16.49) -- (41.29,16.56) -- (41.39,16.62) -- (41.5,16.69) -- (41.6,16.77) -- (41.7,16.84) -- (41.8,16.92) -- (41.91,17) -- (42.01,17.08) -- (42.11,17.16) -- (42.22,17.24) -- (42.32,17.32) -- (42.42,17.4) -- (42.52,17.48) -- (42.63,17.56) -- (42.73,17.63) -- (42.83,17.71) -- (42.93,17.79) -- (43.04,17.86) -- (43.14,17.94) -- (43.24,18.01) -- (43.35,18.09) -- (43.45,18.16) -- (43.55,18.23) -- (43.65,18.3) -- (43.76,18.37) -- (43.86,18.44) -- (43.96,18.5) -- (44.07,18.56) -- (44.17,18.61) -- (44.27,18.66) -- (44.37,18.71) -- (44.48,18.76) -- (44.58,18.8) -- (44.68,18.84) -- (44.79,18.88) -- (44.89,18.92) -- (44.99,18.95) -- (45.09,18.99) -- (45.2,19.02) -- (45.3,19.06) -- (45.4,19.09) -- (45.5,19.13) -- (45.61,19.16) -- (45.71,19.19) -- (45.81,19.22) -- (45.92,19.25) -- (46.02,19.28) -- (46.12,19.31) -- (46.22,19.33) -- (46.33,19.36) -- (46.43,19.38) -- (46.53,19.4) -- (46.64,19.41) -- (46.74,19.43) -- (46.84,19.44) -- (46.94,19.45) -- (47.05,19.46) -- (47.15,19.47) -- (47.25,19.47) -- (47.36,19.47) -- (47.46,19.48) -- (47.56,19.48) -- (47.66,19.48) -- (47.77,19.48) -- (47.87,19.48) -- (47.97,19.47) -- (48.08,19.47) -- (48.18,19.47) -- (48.28,19.47) -- (48.38,19.46) -- (48.49,19.46) -- (48.59,19.46) -- (48.69,19.46) -- (48.79,19.46) -- (48.9,19.46) -- (49,19.46) -- (49.1,19.46) -- (49.21,19.46) -- (49.31,19.46) -- (49.41,19.47) -- (49.51,19.47) -- (49.62,19.47) -- (49.72,19.47) -- (49.82,19.47) -- (49.93,19.47) -- (50.03,19.47) -- (50.13,19.48) -- (50.23,19.48) -- (50.34,19.48) -- (50.44,19.48) -- (50.54,19.48) -- (50.65,19.48) -- (50.75,19.48) -- (50.85,19.48) -- (50.95,19.49) -- (51.06,19.49) -- (51.16,19.49) -- (51.26,19.49) -- (51.36,19.5) -- (51.47,19.5) -- (51.57,19.5) -- (51.67,19.51) -- (51.78,19.51) -- (51.88,19.52) -- (51.98,19.52) -- (52.08,19.52) -- (52.19,19.53) -- (52.29,19.53) -- (52.39,19.54) -- (52.5,19.54) -- (52.6,19.54) -- (52.7,19.54) -- (52.8,19.55) -- (52.91,19.55) -- (53.01,19.55) -- (53.11,19.55) -- (53.22,19.55) -- (53.32,19.55) -- (53.42,19.55) -- (53.52,19.55) -- (53.63,19.55) -- (53.73,19.55) -- (53.83,19.54) -- (53.94,19.54) -- (54.04,19.54) -- (54.14,19.54) -- (54.24,19.54) -- (54.35,19.54) -- (54.45,19.55) -- (54.55,19.55) -- (54.65,19.55) -- (54.76,19.55) -- (54.86,19.55) -- (54.96,19.55) -- (55.07,19.56) -- (55.17,19.56) -- (55.27,19.56) -- (55.37,19.56) -- (55.48,19.56) -- (55.58,19.57) -- (55.68,19.57) -- (55.79,19.57) -- (55.89,19.57) -- (55.99,19.57) -- (56.09,19.57) -- (56.2,19.57) -- (56.3,19.57) -- (56.4,19.57) -- (56.51,19.57) -- (56.61,19.57) -- (56.71,19.57) -- (56.81,19.57) -- (56.92,19.57) -- (57.02,19.57) -- (57.12,19.57) -- (57.22,19.57) -- (57.33,19.57) -- (57.43,19.57);
\path [fill=mycolor000000,fill opacity=0,draw=mycolorBECAB9]  (47.35,19.57) -- (47.5,19.57) -- (47.64,19.57) -- (47.79,19.57) -- (47.94,19.57) -- (48.09,19.57) -- (48.24,19.56) -- (48.39,19.55) -- (48.54,19.54) -- (48.68,19.53) -- (48.83,19.51) -- (48.98,19.5) -- (49.13,19.49) -- (49.28,19.48) -- (49.43,19.49) -- (49.57,19.49) -- (49.72,19.51) -- (49.87,19.52) -- (50.02,19.54) -- (50.17,19.55) -- (50.32,19.56) -- (50.47,19.56) -- (50.61,19.56) -- (50.76,19.56) -- (50.91,19.56) -- (51.06,19.54) -- (51.21,19.53) -- (51.36,19.5) -- (51.51,19.47) -- (51.65,19.43) -- (51.8,19.39) -- (51.95,19.33) -- (52.1,19.27) -- (52.25,19.21) -- (52.4,19.16) -- (52.54,19.09) -- (52.69,19.03) -- (52.84,18.96) -- (52.99,18.87) -- (53.14,18.76) -- (53.29,18.62) -- (53.44,18.43) -- (53.58,18.18) -- (53.73,17.88) -- (53.88,17.53) -- (54.03,17.12) -- (54.18,16.67) -- (54.33,16.19) -- (54.47,15.68) -- (54.62,15.19) -- (54.77,14.74) -- (54.92,14.34) -- (55.07,13.98) -- (55.22,13.63) -- (55.37,13.25) -- (55.51,12.8) -- (55.66,12.26) -- (55.81,11.68) -- (55.96,11.15) -- (56.11,10.8) -- (56.26,10.7) -- (56.41,10.84) -- (56.55,11.13) -- (56.7,11.46) -- (56.85,11.77) -- (57,12.05) -- (57.15,12.38) -- (57.3,12.78) -- (57.44,13.23) -- (57.59,13.71) -- (57.74,14.19) -- (57.89,14.64) -- (58.04,15.06) -- (58.19,15.44) -- (58.34,15.76) -- (58.48,16.03) -- (58.63,16.26) -- (58.78,16.48) -- (58.93,16.7) -- (59.08,16.95) -- (59.23,17.22) -- (59.37,17.52) -- (59.52,17.83) -- (59.67,18.13) -- (59.82,18.39) -- (59.97,18.59) -- (60.12,18.76) -- (60.27,18.89) -- (60.41,18.99) -- (60.56,19.07) -- (60.71,19.13) -- (60.86,19.17) -- (61.01,19.21) -- (61.16,19.25) -- (61.31,19.3) -- (61.45,19.36) -- (61.6,19.41) -- (61.75,19.45) -- (61.9,19.49) -- (62.05,19.5) -- (62.2,19.51) -- (62.34,19.51) -- (62.49,19.52) -- (62.64,19.52) -- (62.79,19.53) -- (62.94,19.54) -- (63.09,19.55) -- (63.24,19.56) -- (63.38,19.56) -- (63.53,19.57) -- (63.68,19.57) -- (63.83,19.57) -- (63.98,19.57) -- (64.13,19.57) -- (64.27,19.57) -- (64.42,19.57) -- (64.57,19.57) -- (64.72,19.57) -- (64.87,19.57) -- (65.02,19.57) -- (65.17,19.57) -- (65.31,19.57) -- (65.46,19.57) -- (65.61,19.57) -- (65.76,19.57) -- (65.91,19.57) -- (66.06,19.57) -- (66.21,19.57) -- (66.35,19.57) -- (66.5,19.57) -- (66.65,19.57) -- (66.8,19.57) -- (66.95,19.57) -- (67.1,19.57) -- (67.24,19.57) -- (67.39,19.57) -- (67.54,19.57) -- (67.69,19.57) -- (67.84,19.57) -- (67.99,19.57) -- (68.14,19.57) -- (68.28,19.57) -- (68.43,19.57) -- (68.58,19.57) -- (68.73,19.57) -- (68.88,19.57) -- (69.03,19.57) -- (69.17,19.57) -- (69.32,19.57) -- (69.47,19.57) -- (69.62,19.57) -- (69.77,19.57) -- (69.92,19.57) -- (70.07,19.57) -- (70.21,19.57) -- (70.36,19.57) -- (70.51,19.57) -- (70.66,19.57) -- (70.81,19.57) -- (70.96,19.57) -- (71.11,19.57) -- (71.25,19.57) -- (71.4,19.57) -- (71.55,19.57) -- (71.7,19.57) -- (71.85,19.57) -- (72,19.57) -- (72.14,19.57) -- (72.29,19.57) -- (72.44,19.57) -- (72.59,19.57) -- (72.74,19.57) -- (72.89,19.57) -- (73.04,19.57) -- (73.18,19.57) -- (73.33,19.57) -- (73.48,19.57) -- (73.63,19.57) -- (73.78,19.57) -- (73.93,19.57) -- (74.07,19.57) -- (74.22,19.57) -- (74.37,19.57) -- (74.52,19.57) -- (74.67,19.57) -- (74.82,19.57) -- (74.97,19.57) -- (75.11,19.57) -- (75.26,19.57) -- (75.41,19.57) -- (75.56,19.57) -- (75.71,19.57) -- (75.86,19.57) -- (76.01,19.57) -- (76.15,19.57) -- (76.3,19.57) -- (76.45,19.57) -- (76.6,19.57) -- (76.75,19.57) -- (76.9,19.57) -- (77.04,19.57) -- (77.19,19.57) -- (77.34,19.57) -- (77.49,19.57) -- (77.64,19.57) -- (77.79,19.57) -- (77.94,19.57) -- (78.08,19.57) -- (78.23,19.57) -- (78.38,19.57) -- (78.53,19.57) -- (78.68,19.57) -- (78.83,19.57) -- (78.97,19.57) -- (79.12,19.57) -- (79.27,19.57) -- (79.42,19.57) -- (79.57,19.57) -- (79.72,19.57) -- (79.87,19.57) -- (80.01,19.57) -- (80.16,19.57) -- (80.31,19.57) -- (80.46,19.57) -- (80.61,19.57) -- (80.76,19.57) -- (80.91,19.57) -- (81.05,19.57) -- (81.2,19.57) -- (81.35,19.57) -- (81.5,19.57) -- (81.65,19.57) -- (81.8,19.57) -- (81.94,19.57) -- (82.09,19.57) -- (82.24,19.57) -- (82.39,19.57) -- (82.54,19.57) -- (82.69,19.57) -- (82.84,19.57) -- (82.98,19.57) -- (83.13,19.57) -- (83.28,19.57) -- (83.43,19.57) -- (83.58,19.57) -- (83.73,19.57) -- (83.87,19.57) -- (84.02,19.57) -- (84.17,19.57) -- (84.32,19.57) -- (84.47,19.57) -- (84.62,19.57) -- (84.77,19.57) -- (84.91,19.57) -- (85.06,19.57) -- (85.21,19.57) -- (85.36,19.57) -- (85.51,19.57) -- (85.66,19.57) -- (85.81,19.57) -- (85.95,19.57) -- (86.1,19.57) -- (86.25,19.57) -- (86.4,19.57) -- (86.55,19.57) -- (86.7,19.57) -- (86.84,19.57) -- (86.99,19.57) -- (87.14,19.57) -- (87.29,19.57) -- (87.44,19.57) -- (87.59,19.57) -- (87.74,19.57) -- (87.88,19.57) -- (88.03,19.57) -- (88.18,19.57) -- (88.33,19.57) -- (88.48,19.57) -- (88.63,19.57) -- (88.77,19.57) -- (88.92,19.57) -- (89.07,19.57) -- (89.22,19.56) -- (89.37,19.56) -- (89.52,19.55) -- (89.67,19.54) -- (89.81,19.53) -- (89.96,19.52) -- (90.11,19.52) -- (90.26,19.53) -- (90.41,19.54) -- (90.56,19.55) -- (90.71,19.56) -- (90.85,19.56) -- (91,19.57) -- (91.15,19.57) -- (91.3,19.57) -- (91.45,19.57) -- (91.6,19.57) -- (91.74,19.57);
\end{scope}
\end{scope}
\end{scope}
\begin{scope}
\draw (17.81,19.57) node [text=mycolor6C606B,rotate around={-0: (-2.85,-5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.00}$};
\draw (17.81,16.93) node [text=mycolor6C606B,rotate around={-0: (-2.85,-2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.02}$};
\draw (17.81,14.29) node [text=mycolor6C606B,rotate around={-0: (-2.85,0)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.04}$};
\draw (17.81,11.64) node [text=mycolor6C606B,rotate around={-0: (-2.85,2.64)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.06}$};
\draw (17.81,9) node [text=mycolor6C606B,rotate around={-0: (-2.85,5.29)},left,inner sep=0.0]{\fontsize{2.82mm}{3.39mm}\selectfont $\text{0.08}$};
\end{scope}
\begin{scope}
\draw (9.12,14.29) node [text=mycolor564A55,draw=mycolor000000,draw opacity=0,rotate around={-0: (-1.06,0)},left,inner sep=0.0]{\fontsize{3.88mm}{4.66mm}\selectfont $\text{2}$};
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\end{tikzpicture}
